<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:04 BST 2013 -->
<TITLE>
net.sourceforge.jabm.util
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jabm.util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.jabm.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Distribution.html" title="interface in net.sourceforge.jabm.util">Distribution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Parameterizable.html" title="interface in net.sourceforge.jabm.util">Parameterizable</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/PriorityQueue.html" title="interface in net.sourceforge.jabm.util">PriorityQueue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A></B></TD>
<TD>
 Classes implementing this interface indicate that their state is resetable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/AbsoluteContinuousDistribution.html" title="class in net.sourceforge.jabm.util">AbsoluteContinuousDistribution</A></B></TD>
<TD>A random variate that takes on the absolute value of values drawn
 from an underlying probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/BaseNIterator.html" title="class in net.sourceforge.jabm.util">BaseNIterator</A></B></TD>
<TD>
 An iterator that enumerates the base N representation of every non-negative
 integer that can be represented within the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/CombiObjectFactory.html" title="class in net.sourceforge.jabm.util">CombiObjectFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Coordinate.html" title="class in net.sourceforge.jabm.util">Coordinate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/DistributionFactory.html" title="class in net.sourceforge.jabm.util">DistributionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/DistributionFactory.Cummulative.html" title="class in net.sourceforge.jabm.util">DistributionFactory.Cummulative</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/FixedLengthQueue.html" title="class in net.sourceforge.jabm.util">FixedLengthQueue</A></B></TD>
<TD>
 A queue with fixed length, which can be useful when tracking a sliding window
 on a data series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/HashCodeComparator.html" title="class in net.sourceforge.jabm.util">HashCodeComparator&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/IdAllocator.html" title="class in net.sourceforge.jabm.util">IdAllocator</A></B></TD>
<TD>Utility class for handing out unique ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/MathUtil.html" title="class in net.sourceforge.jabm.util">MathUtil</A></B></TD>
<TD>Miscalleneous mathematical functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/MutableDoubleWrapper.html" title="class in net.sourceforge.jabm.util">MutableDoubleWrapper</A></B></TD>
<TD>
 A simple wrapper for a primitive <code>double</code> value which is
 publicly mutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/MutableIntWrapper.html" title="class in net.sourceforge.jabm.util">MutableIntWrapper</A></B></TD>
<TD>
 A simple wrapper for a primitive <code>int</code> value which is publically
 mutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/ObjectConverter.html" title="class in net.sourceforge.jabm.util">ObjectConverter</A></B></TD>
<TD>Provides various methods of translating a string argument to an object of a
 certain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Partitioner.html" title="class in net.sourceforge.jabm.util">Partitioner</A></B></TD>
<TD>A class that iterates over all numerical partitions of n into k distinct
 parts including commutative duplications and parts containing zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Permutator.html" title="class in net.sourceforge.jabm.util">Permutator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Point.html" title="class in net.sourceforge.jabm.util">Point</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html" title="class in net.sourceforge.jabm.util">Properties</A></B></TD>
<TD>The <code>Properties</code> class represents a persistent set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/QueueDisassembler.html" title="class in net.sourceforge.jabm.util">QueueDisassembler</A></B></TD>
<TD>An iterator that destructively iterates over a PriorityQueue, that is each
 item that is returned is removed from the top of the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/SummaryStats.html" title="class in net.sourceforge.jabm.util">SummaryStats</A></B></TD>
<TD>
 A utility class for cumulative tracking of stats for a set of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html" title="class in net.sourceforge.jabm.util">SystemProperties</A></B></TD>
<TD>
 A set of property bindings that are initialised from system properties passed
 on the command line (typically using the "-D" option).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/TimeSeriesWindow.html" title="class in net.sourceforge.jabm.util">TimeSeriesWindow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/UniformDistribution.html" title="class in net.sourceforge.jabm.util">UniformDistribution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/UntypedDouble.html" title="class in net.sourceforge.jabm.util">UntypedDouble</A></B></TD>
<TD>
 Polymorphic version of <code>java.lang.Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/UntypedLong.html" title="class in net.sourceforge.jabm.util">UntypedLong</A></B></TD>
<TD>
 Faster version of <code>java.lang.Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/util/UntypedNumber.html" title="class in net.sourceforge.jabm.util">UntypedNumber</A></B></TD>
<TD>
 This is an extension of Java's Number class that provides methods for
 performing untyped polymorphic arithmetic.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap218W0H0"><area shape="rect" coords="194,318,307,342" href="UntypedLong.html" alt=""><area shape="rect" coords="11,318,140,342" href="UntypedDouble.html" alt=""><area shape="rect" coords="223,105,344,129" href="SummaryStats.html" alt=""><area shape="rect" coords="12,105,169,129" href="FixedLengthQueue.html" alt=""><area shape="rect" coords="358,318,622,342" href="DistributionFactory.Cummulative.html" alt=""><area shape="rect" coords="91,243,227,268" href="UntypedNumber.html" alt=""><area shape="rect" coords="411,243,569,268" href="DistributionFactory.html" alt=""><area shape="rect" coords="47,31,133,55" href="Resetable.html" alt=""><area shape="rect" coords="11,174,130,198" href="Prototypeable.html" alt=""><area shape="rect" coords="413,31,549,55" href="Parameterizable.html" alt=""><area shape="rect" coords="265,31,364,55" href="Distribution.html" alt=""><area shape="rect" coords="2,2,214,22" href="#" alt=""></map>
<map name="umlmap218W1H0"><area shape="rect" coords="-47,318,216,342" href="DistributionFactory.Cummulative.html" alt=""><area shape="rect" coords="5,243,163,268" href="DistributionFactory.html" alt=""><area shape="rect" coords="192,31,309,55" href="PriorityQueue.html" alt=""><area shape="rect" coords="7,31,143,55" href="Parameterizable.html" alt=""><area shape="rect" coords="-404,2,-192,22" href="#" alt=""></map>
<map name="umlmap218W0H1"><area shape="rect" coords="6,341,127,358" href="http://www.yworks.com/" alt=""><area shape="rect" coords="221,297,382,321" href="UniformDistribution.html" alt=""><area shape="rect" coords="12,297,171,321" href="TimeSeriesWindow.html" alt=""><area shape="rect" coords="390,228,556,252" href="QueueDisassembler.html" alt=""><area shape="rect" coords="250,228,341,252" href="Properties.html" alt=""><area shape="rect" coords="155,228,203,252" href="Point.html" alt=""><area shape="rect" coords="11,228,108,252" href="Permutator.html" alt=""><area shape="rect" coords="220,159,405,183" href="MutableStringWrapper.html" alt=""><area shape="rect" coords="12,159,170,183" href="MutableIntWrapper.html" alt=""><area shape="rect" coords="277,89,369,114" href="IdAllocator.html" alt=""><area shape="rect" coords="13,89,228,114" href="HashCodeComparator.html" alt=""><area shape="rect" coords="323,20,439,44" href="BaseNIterator.html" alt=""><area shape="rect" coords="13,20,272,44" href="AbsoluteContinuousDistribution.html" alt=""><area shape="rect" coords="2,-365,214,-344" href="#" alt=""></map>
<map name="umlmap218W1H1"><area shape="rect" coords="200,228,349,252" href="SystemProperties.html" alt=""><area shape="rect" coords="-15,228,150,252" href="QueueDisassembler.html" alt=""><area shape="rect" coords="236,159,327,183" href="Partitioner.html" alt=""><area shape="rect" coords="49,159,188,183" href="ObjectConverter.html" alt=""><area shape="rect" coords="-185,159,0,183" href="MutableStringWrapper.html" alt=""><area shape="rect" coords="131,89,324,114" href="MutableDoubleWrapper.html" alt=""><area shape="rect" coords="11,89,82,114" href="MathUtil.html" alt=""><area shape="rect" coords="298,20,393,44" href="Coordinate.html" alt=""><area shape="rect" coords="82,20,249,44" href="CombiObjectFactory.html" alt=""><area shape="rect" coords="-82,20,33,44" href="BaseNIterator.html" alt=""><area shape="rect" coords="-404,-365,-192,-344" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="406" HEIGHT="367" USEMAP="#umlmap218W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="406" HEIGHT="367" USEMAP="#umlmap218W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H1.png" WIDTH="406" HEIGHT="367" USEMAP="#umlmap218W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H1.png" WIDTH="406" HEIGHT="367" USEMAP="#umlmap218W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
