<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:04 BST 2013 -->
<TITLE>
net.sourceforge.jabm.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jabm.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jabm.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Properties.html" title="class in net.sourceforge.jabm.util"><B>Properties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/BaseNIterator.html" title="class in net.sourceforge.jabm.util"><B>BaseNIterator</B></A> (implements java.util.Iterator&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/CombiObjectFactory.html" title="class in net.sourceforge.jabm.util"><B>CombiObjectFactory</B></A> (implements org.springframework.beans.factory.ObjectFactory&lt;T&gt;)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Coordinate.html" title="class in net.sourceforge.jabm.util"><B>Coordinate</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html" title="class in net.sourceforge.jabm.util"><B>SystemProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/DistributionFactory.html" title="class in net.sourceforge.jabm.util"><B>DistributionFactory</B></A><UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/DistributionFactory.Cummulative.html" title="class in net.sourceforge.jabm.util"><B>DistributionFactory.Cummulative</B></A></UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/FixedLengthQueue.html" title="class in net.sourceforge.jabm.util"><B>FixedLengthQueue</B></A> (implements net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/HashCodeComparator.html" title="class in net.sourceforge.jabm.util"><B>HashCodeComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/IdAllocator.html" title="class in net.sourceforge.jabm.util"><B>IdAllocator</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/MathUtil.html" title="class in net.sourceforge.jabm.util"><B>MathUtil</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/MutableIntWrapper.html" title="class in net.sourceforge.jabm.util"><B>MutableIntWrapper</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util"><B>MutableStringWrapper</B></A><LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/MutableDoubleWrapper.html" title="class in net.sourceforge.jabm.util"><B>MutableDoubleWrapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/UntypedNumber.html" title="class in net.sourceforge.jabm.util"><B>UntypedNumber</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/UntypedDouble.html" title="class in net.sourceforge.jabm.util"><B>UntypedDouble</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/UntypedLong.html" title="class in net.sourceforge.jabm.util"><B>UntypedLong</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/ObjectConverter.html" title="class in net.sourceforge.jabm.util"><B>ObjectConverter</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Partitioner.html" title="class in net.sourceforge.jabm.util"><B>Partitioner</B></A> (implements java.util.Iterator&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Permutator.html" title="class in net.sourceforge.jabm.util"><B>Permutator</B></A> (implements java.util.Iterator&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">cern.colt.PersistentObject (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">cern.jet.random.AbstractDistribution (implements cern.colt.function.DoubleFunction, cern.colt.function.IntFunction)
<UL>
<LI TYPE="circle">cern.jet.random.AbstractContinousDistribution<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/AbsoluteContinuousDistribution.html" title="class in net.sourceforge.jabm.util"><B>AbsoluteContinuousDistribution</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cern.jet.random.Uniform<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/UniformDistribution.html" title="class in net.sourceforge.jabm.util"><B>UniformDistribution</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Point.html" title="class in net.sourceforge.jabm.util"><B>Point</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/QueueDisassembler.html" title="class in net.sourceforge.jabm.util"><B>QueueDisassembler</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/SummaryStats.html" title="class in net.sourceforge.jabm.util"><B>SummaryStats</B></A> (implements java.lang.Cloneable, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Distribution.html" title="interface in net.sourceforge.jabm.util">Distribution</A>, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/TimeSeriesWindow.html" title="class in net.sourceforge.jabm.util"><B>TimeSeriesWindow</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util"><B>Prototypeable</B></A></UL>
<LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Distribution.html" title="interface in net.sourceforge.jabm.util"><B>Distribution</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Parameterizable.html" title="interface in net.sourceforge.jabm.util"><B>Parameterizable</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/PriorityQueue.html" title="interface in net.sourceforge.jabm.util"><B>PriorityQueue</B></A><LI TYPE="circle">net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util"><B>Resetable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
