<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:58 BST 2013 -->
<TITLE>
Properties
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Properties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/PriorityQueue.html" title="interface in net.sourceforge.jabm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.util</FONT>
<BR>
Class Properties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;K,V&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedHashMap&lt;java.lang.Object,java.lang.Object&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.util.Properties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Properties</B><DT>extends java.util.LinkedHashMap&lt;java.lang.Object,java.lang.Object&gt;</DL>
</PRE>

<P>
The <code>Properties</code> class represents a persistent set of
 properties. The <code>Properties</code> can be saved to a stream
 or loaded from a stream. Each key and its corresponding value in
 the property list is a string.
 <p>
 A property list can contain another property list as its
 "defaults"; this second property list is searched if
 the property key is not found in the original property list.
 <p>
 Because <code>Properties</code> inherits from <code>Hashtable</code>, the
 <code>put</code> and <code>putAll</code> methods can be applied to a
 <code>Properties</code> object.  Their use is strongly discouraged as they
 allow the caller to insert entries whose keys or values are not
 <code>Strings</code>.  The <code>setProperty</code> method should be used
 instead.  If the <code>store</code> or <code>save</code> method is called
 on a "compromised" <code>Properties</code> object that contains a
 non-<code>String</code> key or value, the call will fail. Similarly, 
 the call to the <code>propertyNames</code> or <code>list</code> method 
 will fail if it is called on a "compromised" <code>Properties</code> 
 object that contains a non-<code>String</code> key.

 <p>
 The <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.Reader)"><CODE>load(Reader)</CODE></A> <tt>/</tt>
 <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#store(java.io.Writer, java.lang.String)"><CODE>store(Writer, String)</CODE></A>
 methods load and store properties from and to a character based stream
 in a simple line-oriented format specified below.

 The <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A> <tt>/</tt>
 <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#store(java.io.OutputStream, java.lang.String)"><CODE>store(OutputStream, String)</CODE></A>
 methods work the same way as the load(Reader)/store(Writer, String) pair, except
 the input/output stream is encoded in ISO 8859-1 character encoding.
 Characters that cannot be directly represented in this encoding can be written using
 <a href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3">Unicode escapes</a>
 ; only a single 'u' character is allowed in an escape
 sequence. The native2ascii tool can be used to convert property files to and
 from other character encodings.
 
 <p> The <CODE>#loadFromXML(InputStream)</CODE> and <CODE>#storeToXML(OutputStream, String, String)</CODE> methods load and store properties
 in a simple XML format.  By default the UTF-8 character encoding is used,
 however a specific encoding may be specified if required.  An XML properties
 document has the following DOCTYPE declaration:

 <pre>
 &lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;
 </pre>
 Note that the system URI (http://java.sun.com/dtd/properties.dtd) is
 <i>not</i> accessed when exporting or importing properties; it merely
 serves as a string to uniquely identify the DTD, which is:
 <pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;

    &lt;!-- DTD for properties --&gt;

    &lt;!ELEMENT properties ( comment?, entry* ) &gt;

    &lt;!ATTLIST properties version CDATA #FIXED "1.0"&gt;

    &lt;!ELEMENT comment (#PCDATA) &gt;

    &lt;!ELEMENT entry (#PCDATA) &gt;

    &lt;!ATTLIST entry key CDATA #REQUIRED&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><a href="../../../technotes/tools/solaris/native2ascii.html">native2ascii tool for Solaris</a>, 
<a href="../../../technotes/tools/windows/native2ascii.html">native2ascii tool for Windows</a>

 <p>This class is thread-safe: multiple threads can share a single
 <tt>Properties</tt> object without the need for external synchronization., 
<A HREF="../../../../serialized-form.html#net.sourceforge.jabm.util.Properties">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap188W0H0"><area shape="rect" coords="90,136,192,162" href="#" alt=""><area shape="rect" coords="10,163,161,179" href="#defaults" alt=""><area shape="rect" coords="10,180,108,196" href="#Properties()" alt=""><area shape="rect" coords="10,196,173,212" href="#Properties(net.sourceforge.jabm.util.Properties)" alt=""><area shape="rect" coords="10,213,203,229" href="#getProperty(java.lang.String)" alt=""><area shape="rect" coords="10,229,248,245" href="#getProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="10,245,163,261" href="#keys()" alt=""><area shape="rect" coords="10,261,172,277" href="#list(java.io.PrintStream)" alt=""><area shape="rect" coords="10,277,164,293" href="#list(java.io.PrintWriter)" alt=""><area shape="rect" coords="10,293,184,309" href="#load(java.io.InputStream)" alt=""><area shape="rect" coords="10,309,152,325" href="#load(java.io.Reader)" alt=""><area shape="rect" coords="10,325,257,341" href="#propertyNames()" alt=""><area shape="rect" coords="10,341,242,357" href="#save(java.io.OutputStream, java.lang.String)" alt=""><area shape="rect" coords="10,357,250,373" href="#setProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="10,373,246,389" href="#store(java.io.OutputStream, java.lang.String)" alt=""><area shape="rect" coords="10,389,195,405" href="#store(java.io.Writer, java.lang.String)" alt=""><area shape="rect" coords="10,405,265,421" href="#stringPropertyNames()" alt=""><area shape="rect" coords="2,110,172,127" href="package-summary.html" alt=""></map>
<map name="umlmap188W0H1"><area shape="rect" coords="6,293,127,310" href="http://www.yworks.com/" alt=""><area shape="rect" coords="90,-183,192,-156" href="#" alt=""><area shape="rect" coords="10,-155,161,-139" href="#defaults" alt=""><area shape="rect" coords="10,-138,108,-122" href="#Properties()" alt=""><area shape="rect" coords="10,-122,173,-106" href="#Properties(net.sourceforge.jabm.util.Properties)" alt=""><area shape="rect" coords="10,-105,203,-89" href="#getProperty(java.lang.String)" alt=""><area shape="rect" coords="10,-89,248,-73" href="#getProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="10,-73,163,-57" href="#keys()" alt=""><area shape="rect" coords="10,-57,172,-41" href="#list(java.io.PrintStream)" alt=""><area shape="rect" coords="10,-41,164,-25" href="#list(java.io.PrintWriter)" alt=""><area shape="rect" coords="10,-25,184,-9" href="#load(java.io.InputStream)" alt=""><area shape="rect" coords="10,-9,152,6" href="#load(java.io.Reader)" alt=""><area shape="rect" coords="10,6,257,22" href="#propertyNames()" alt=""><area shape="rect" coords="10,22,242,38" href="#save(java.io.OutputStream, java.lang.String)" alt=""><area shape="rect" coords="10,38,250,54" href="#setProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="10,54,246,70" href="#store(java.io.OutputStream, java.lang.String)" alt=""><area shape="rect" coords="10,70,195,86" href="#store(java.io.Writer, java.lang.String)" alt=""><area shape="rect" coords="10,86,265,102" href="#stringPropertyNames()" alt=""><area shape="rect" coords="2,-209,172,-191" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PropertiesW0H0.png" WIDTH="541" HEIGHT="319" USEMAP="#umlmap188W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PropertiesW0H1.png" WIDTH="541" HEIGHT="319" USEMAP="#umlmap188W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/util/Properties.html" title="class in net.sourceforge.jabm.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#defaults">defaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property list that contains default values for any keys not
 found in this property list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#Properties()">Properties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property list with no default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#Properties(net.sourceforge.jabm.util.Properties)">Properties</A></B>(<A HREF="../../../../net/sourceforge/jabm/util/Properties.html" title="class in net.sourceforge.jabm.util">Properties</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property list with the specified defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified key in this property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified key in this property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this property list out to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#list(java.io.PrintWriter)">list</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this property list out to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input
 byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input
 character stream in a simple line-oriented format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#propertyNames()">propertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the keys in this property list,
 including distinct keys in the default property list if a key
 of the same name has not already been found from the main
 properties list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#save(java.io.OutputStream, java.lang.String)">save</A></B>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method does not throw an IOException if an I/O error
 occurs while saving the property list.  The preferred way to save a
 properties list is via the <code>store(OutputStream out, 
 String comments)</code> method or the 
 <code>storeToXML(OutputStream os, String comment)</code> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <tt>Hashtable</tt> method <code>put</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#store(java.io.OutputStream, java.lang.String)">store</A></B>(java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output stream in a format suitable
 for loading into a <code>Properties</code> table using the
 <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#store(java.io.Writer, java.lang.String)">store</A></B>(java.io.Writer&nbsp;writer,
      java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output character stream in a 
 format suitable for using the <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.Reader)"><CODE>load(Reader)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#stringPropertyNames()">stringPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of keys in this property list where
 the key and its corresponding value are strings,
 including distinct keys in the default property list if a key
 of the same name has not already been found from the main
 properties list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.LinkedHashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsValue, get, removeEldestEntry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, containsKey, entrySet, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaults"><!-- --></A><H3>
defaults</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/util/Properties.html" title="class in net.sourceforge.jabm.util">Properties</A> <B>defaults</B></PRE>
<DL>
<DD>A property list that contains default values for any keys not
 found in this property list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Properties()"><!-- --></A><H3>
Properties</H3>
<PRE>
public <B>Properties</B>()</PRE>
<DL>
<DD>Creates an empty property list with no default values.
<P>
</DL>
<HR>

<A NAME="Properties(net.sourceforge.jabm.util.Properties)"><!-- --></A><H3>
Properties</H3>
<PRE>
public <B>Properties</B>(<A HREF="../../../../net/sourceforge/jabm/util/Properties.html" title="class in net.sourceforge.jabm.util">Properties</A>&nbsp;defaults)</PRE>
<DL>
<DD>Creates an empty property list with the specified defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the defaults.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Calls the <tt>Hashtable</tt> method <code>put</code>. Provided for
 parallelism with the <tt>getProperty</tt> method. Enforces use of
 strings for property keys and values. The value returned is the
 result of the <tt>Hashtable</tt> call to <code>put</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be placed into this property list.<DD><CODE>value</CODE> - the value corresponding to <tt>key</tt>.
<DT><B>Returns:</B><DD>the previous value of the specified key in this property
             list, or <code>null</code> if it did not have one.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.Reader&nbsp;reader)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input
 character stream in a simple line-oriented format.
 <p>
 Properties are processed in terms of lines. There are two
 kinds of line, <i>natural lines</i> and <i>logical lines</i>.
 A natural line is defined as a line of
 characters that is terminated either by a set of line terminator
 characters (<code>\n</code> or <code>\r</code> or <code>\r\n</code>)
 or by the end of the stream. A natural line may be either a blank line,
 a comment line, or hold all or some of a key-element pair. A logical
 line holds all the data of a key-element pair, which may be spread
 out across several adjacent natural lines by escaping
 the line terminator sequence with a backslash character
 <code>\</code>.  Note that a comment line cannot be extended
 in this manner; every natural line that is a comment must have
 its own comment indicator, as described below. Lines are read from
 input until the end of the stream is reached.

 <p>
 A natural line that contains only white space characters is
 considered blank and is ignored.  A comment line has an ASCII
 <code>'#'</code> or <code>'!'</code> as its first non-white
 space character; comment lines are also ignored and do not
 encode key-element information.  In addition to line
 terminators, this format considers the characters space
 (<code>' '</code>, <code>'&#92;u0020'</code>), tab
 (<code>'\t'</code>, <code>'&#92;u0009'</code>), and form feed
 (<code>'\f'</code>, <code>'&#92;u000C'</code>) to be white
 space.

 <p>
 If a logical line is spread across several natural lines, the
 backslash escaping the line terminator sequence, the line
 terminator sequence, and any white space at the start of the
 following line have no affect on the key or element values.
 The remainder of the discussion of key and element parsing
 (when loading) will assume all the characters constituting
 the key and element appear on a single natural line after
 line continuation characters have been removed.  Note that
 it is <i>not</i> sufficient to only examine the character
 preceding a line terminator sequence to decide if the line
 terminator is escaped; there must be an odd number of
 contiguous backslashes for the line terminator to be escaped.
 Since the input is processed from left to right, a
 non-zero even number of 2<i>n</i> contiguous backslashes
 before a line terminator (or elsewhere) encodes <i>n</i>
 backslashes after escape processing.

 <p>
 The key contains all of the characters in the line starting
 with the first non-white space character and up to, but not
 including, the first unescaped <code>'='</code>,
 <code>':'</code>, or white space character other than a line
 terminator. All of these key termination characters may be
 included in the key by escaping them with a preceding backslash
 character; for example,<p>

 <code>\:\=</code><p>

 would be the two-character key <code>":="</code>.  Line
 terminator characters can be included using <code>\r</code> and
 <code>\n</code> escape sequences.  Any white space after the
 key is skipped; if the first non-white space character after
 the key is <code>'='</code> or <code>':'</code>, then it is
 ignored and any white space characters after it are also
 skipped.  All remaining characters on the line become part of
 the associated element string; if there are no remaining
 characters, the element is the empty string
 <code>&quot;&quot;</code>.  Once the raw character sequences
 constituting the key and element are identified, escape
 processing is performed as described above.

 <p>
 As an example, each of the following three lines specifies the key
 <code>"Truth"</code> and the associated element value
 <code>"Beauty"</code>:
 <p>
 <pre>
 Truth = Beauty
        Truth:Beauty
 Truth                  :Beauty
 </pre>
 As another example, the following three lines specify a single
 property:
 <p>
 <pre>
 fruits                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                  kiwi, mango
 </pre>
 The key is <code>"fruits"</code> and the associated element is:
 <p>
 <pre>"apple, banana, pear, cantaloupe, watermelon, kiwi, mango"</pre>
 Note that a space appears before each <code>\</code> so that a space
 will appear after each comma in the final result; the <code>\</code>,
 line terminator, and leading white space on the continuation line are
 merely discarded and are <i>not</i> replaced by one or more other
 characters.
 <p>
 As a third example, the line:
 <p>
 <pre>cheeses
 </pre>
 specifies that the key is <code>"cheeses"</code> and the associated
 element is the empty string <code>""</code>.<p>
 <p>

 <a name="unicodeescapes"></a>
 Characters in keys and elements can be represented in escape
 sequences similar to those used for character and string literals
 (see <a
 href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3">&sect;3.3</a>
 and <a
 href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.10.6">&sect;3.10.6</a>
 of the <i>Java Language Specification</i>).

 The differences from the character escape sequences and Unicode
 escapes used for characters and strings are:

 <ul>
 <li> Octal escapes are not recognized.

 <li> The character sequence <code>\b</code> does <i>not</i>
 represent a backspace character.

 <li> The method does not treat a backslash character,
 <code>\</code>, before a non-valid escape character as an
 error; the backslash is silently dropped.  For example, in a
 Java string the sequence <code>"\z"</code> would cause a
 compile time error.  In contrast, this method silently drops
 the backslash.  Therefore, this method treats the two character
 sequence <code>"\b"</code> as equivalent to the single
 character <code>'b'</code>.

 <li> Escapes are not necessary for single and double quotes;
 however, by the rule above, single and double quote characters
 preceded by a backslash still yield single and double quote
 characters, respectively.

 <li> Only a single 'u' character is allowed in a Uniocde escape
 sequence.

 </ul>
 <p>
 The specified stream remains open after this method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the input character stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred when reading from the
          input stream.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a malformed Unicode escape
          appears in the input.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input
 byte stream. The input stream is in a simple line-oriented
 format as specified in
 <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.Reader)"><CODE>load(Reader)</CODE></A> and is assumed to use
 the ISO 8859-1 character encoding; that is each byte is one Latin1
 character. Characters not in Latin1, and certain special characters,
 are represented in keys and elements using
 <a href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3">Unicode escapes</a>.
 <p>
 The specified stream remains open after this method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - the input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred when reading from the
             input stream.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input stream contains a
                   malformed Unicode escape sequence.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>save</B>(java.io.OutputStream&nbsp;out,
                            java.lang.String&nbsp;comments)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method does not throw an IOException if an I/O error
 occurs while saving the property list.  The preferred way to save a
 properties list is via the <code>store(OutputStream out, 
 String comments)</code> method or the 
 <code>storeToXML(OutputStream os, String comment)</code> method.</I>
<P>
<DD>Calls the <code>store(OutputStream out, String comments)</code> method
 and suppresses IOExceptions that were thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.<DD><CODE>comments</CODE> - a description of the property list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if this <code>Properties</code> object
             contains any keys or values that are not 
             <code>Strings</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.Writer, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;comments)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output character stream in a 
 format suitable for using the <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.Reader)"><CODE>load(Reader)</CODE></A>
 method.
 <p>
 Properties from the defaults table of this <code>Properties</code>
 table (if any) are <i>not</i> written out by this method.
 <p>
 If the comments argument is not null, then an ASCII <code>#</code>
 character, the comments string, and a line separator are first written
 to the output stream. Thus, the <code>comments</code> can serve as an
 identifying comment. Any one of a line feed ('\n'), a carriage
 return ('\r'), or a carriage return followed immediately by a line feed
 in comments is replaced by a line separator generated by the <code>Writer</code>
 and if the next character in comments is not character <code>#</code> or 
 character <code>!</code> then an ASCII <code>#</code> is written out 
 after that line separator.
 <p>
 Next, a comment line is always written, consisting of an ASCII
 <code>#</code> character, the current date and time (as if produced
 by the <code>toString</code> method of <code>Date</code> for the
 current time), and a line separator as generated by the <code>Writer</code>.
 <p>
 Then every entry in this <code>Properties</code> table is
 written out, one per line. For each entry the key string is
 written, then an ASCII <code>=</code>, then the associated
 element string. For the key, all space characters are
 written with a preceding <code>\</code> character.  For the
 element, leading space characters, but not embedded or trailing
 space characters, are written with a preceding <code>\</code>
 character. The key and element characters <code>#</code>,
 <code>!</code>, <code>=</code>, and <code>:</code> are written
 with a preceding backslash to ensure that they are properly loaded.
 <p>
 After the entries have been written, the output stream is flushed.  
 The output stream remains open after this method returns.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - an output character stream writer.<DD><CODE>comments</CODE> - a description of the property list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if writing this property list to the specified
             output stream throws an <tt>IOException</tt>.
<DD><CODE>java.lang.ClassCastException</CODE> - if this <code>Properties</code> object
             contains any keys or values that are not <code>Strings</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>writer</code> is null.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;comments)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output stream in a format suitable
 for loading into a <code>Properties</code> table using the
 <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A> method.
 <p>
 Properties from the defaults table of this <code>Properties</code>
 table (if any) are <i>not</i> written out by this method.
 <p>
 This method outputs the comments, properties keys and values in 
 the same format as specified in
 <A HREF="../../../../net/sourceforge/jabm/util/Properties.html#store(java.io.Writer, java.lang.String)"><CODE>store(Writer)</CODE></A>,
 with the following differences:
 <ul>
 <li>The stream is written using the ISO 8859-1 character encoding.

 <li>Characters not in Latin-1 in the comments are written as 
 <code>&#92;u</code><i>xxxx</i> for their appropriate unicode 
 hexadecimal value <i>xxxx</i>. 
 
 <li>Characters less than <code>&#92;u0020</code> and characters greater
 than <code>&#92;u007E</code> in property keys or values are written
 as <code>&#92;u</code><i>xxxx</i> for the appropriate hexadecimal
 value <i>xxxx</i>. 
 </ul>
 <p>
 After the entries have been written, the output stream is flushed.  
 The output stream remains open after this method returns.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.<DD><CODE>comments</CODE> - a description of the property list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if writing this property list to the specified
             output stream throws an <tt>IOException</tt>.
<DD><CODE>java.lang.ClassCastException</CODE> - if this <code>Properties</code> object
             contains any keys or values that are not <code>Strings</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>out</code> is null.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Enumeration <B>keys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key.
<DT><B>Returns:</B><DD>the value in this property list with the specified key value.<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../net/sourceforge/jabm/util/Properties.html#defaults"><CODE>defaults</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the hashtable key.<DD><CODE>defaultValue</CODE> - a default value.
<DT><B>Returns:</B><DD>the value in this property list with the specified key value.<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jabm/util/Properties.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../net/sourceforge/jabm/util/Properties.html#defaults"><CODE>defaults</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="propertyNames()"><!-- --></A><H3>
propertyNames</H3>
<PRE>
public java.util.Enumeration&lt;?&gt; <B>propertyNames</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the keys in this property list,
 including distinct keys in the default property list if a key
 of the same name has not already been found from the main
 properties list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the keys in this property list, including
          the keys in the default property list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if any key in this property list
          is not a string.<DT><B>See Also:</B><DD><CODE>Enumeration</CODE>, 
<CODE>Properties.defaults</CODE>, 
<A HREF="../../../../net/sourceforge/jabm/util/Properties.html#stringPropertyNames()"><CODE>stringPropertyNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringPropertyNames()"><!-- --></A><H3>
stringPropertyNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>stringPropertyNames</B>()</PRE>
<DL>
<DD>Returns a set of keys in this property list where
 the key and its corresponding value are strings,
 including distinct keys in the default property list if a key
 of the same name has not already been found from the main
 properties list.  Properties whose key or value is not 
 of type <tt>String</tt> are omitted.
 <p>
 The returned set is not backed by the <tt>Properties</tt> object.
 Changes to this <tt>Properties</tt> are not reflected in the set,
 or vice versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of keys in this property list where
          the key and its corresponding value are strings,
          including the keys in the default property list.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><CODE>Properties.defaults</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this property list out to the specified output stream.
 This method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if any key in this property list
          is not a string.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintWriter)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints this property list out to the specified output stream.
 This method is useful for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if any key in this property list
          is not a string.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/PriorityQueue.html" title="interface in net.sourceforge.jabm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/Properties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
