<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:59 BST 2013 -->
<TITLE>
SystemProperties
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/SummaryStats.html" title="class in net.sourceforge.jabm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/TimeSeriesWindow.html" title="class in net.sourceforge.jabm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/SystemProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.util</FONT>
<BR>
Class SystemProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.util.SystemProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemProperties</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
<p>
 A set of property bindings that are initialised from system properties passed
 on the command line (typically using the "-D" option). All property names are
 assumed to be in the form <code>basename.suffix</code> where
 <code>basename</code> is common to all properties. The <code>basename</code>
 will typically correspond to the name of a class or application. When
 constructing the class a set of legal suffixes is specified. If a system
 property is found with the specified <code><basename></code> but an illegal
 suffix then an <code>IllegalArgumentExpcetion</code> will be thrown.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><code>System.getProperty()</code>
      </p>, 
<A HREF="../../../../serialized-form.html#net.sourceforge.jabm.util.SystemProperties">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap193W0H0"><area shape="rect" coords="6,457,127,474" href="http://www.yworks.com/" alt=""><area shape="rect" coords="307,136,475,162" href="#" alt=""><area shape="rect" coords="168,163,341,179" href="#PROPERTY_BASE" alt=""><area shape="rect" coords="168,179,408,195" href="#PROPERTY_BASE_DIR_NAME" alt=""><area shape="rect" coords="168,195,354,211" href="#PROPERTY_CONFIG" alt=""><area shape="rect" coords="168,211,391,227" href="#PROPERTY_CONFIG_ONLY" alt=""><area shape="rect" coords="168,227,366,243" href="#PROPERTY_PROPFILE" alt=""><area shape="rect" coords="168,243,350,259" href="#PROPERTY_SEEDS" alt=""><area shape="rect" coords="168,259,381,275" href="#PROPERTY_SEED_MASK" alt=""><area shape="rect" coords="168,275,357,291" href="#PROPERTY_VARFILE" alt=""><area shape="rect" coords="168,291,345,307" href="#jabmProperties" alt=""><area shape="rect" coords="168,307,423,323" href="#jabsConfiguration" alt=""><area shape="rect" coords="168,323,307,339" href="#baseName" alt=""><area shape="rect" coords="168,339,377,355" href="#propertyNames" alt=""><area shape="rect" coords="168,356,403,372" href="#SystemProperties(java.lang.String, java.lang.String[])" alt=""><area shape="rect" coords="168,372,474,388" href="#SystemProperties(java.lang.String, java.util.Collection)" alt=""><area shape="rect" coords="168,388,602,404" href="#SystemProperties(java.lang.String, java.util.Set, java.util.HashMap)" alt=""><area shape="rect" coords="168,405,433,421" href="#jabsConfiguration()" alt=""><area shape="rect" coords="168,421,377,437" href="#readSystemProperties()" alt=""><area shape="rect" coords="160,110,330,127" href="package-summary.html" alt=""></map>
<map name="umlmap193W1H0"><area shape="rect" coords="-119,136,48,162" href="#" alt=""><area shape="rect" coords="-259,163,-86,179" href="#PROPERTY_BASE" alt=""><area shape="rect" coords="-259,179,-19,195" href="#PROPERTY_BASE_DIR_NAME" alt=""><area shape="rect" coords="-259,195,-73,211" href="#PROPERTY_CONFIG" alt=""><area shape="rect" coords="-259,211,-36,227" href="#PROPERTY_CONFIG_ONLY" alt=""><area shape="rect" coords="-259,227,-61,243" href="#PROPERTY_PROPFILE" alt=""><area shape="rect" coords="-259,243,-77,259" href="#PROPERTY_SEEDS" alt=""><area shape="rect" coords="-259,259,-46,275" href="#PROPERTY_SEED_MASK" alt=""><area shape="rect" coords="-259,275,-70,291" href="#PROPERTY_VARFILE" alt=""><area shape="rect" coords="-259,291,-82,307" href="#jabmProperties" alt=""><area shape="rect" coords="-259,307,-4,323" href="#jabsConfiguration" alt=""><area shape="rect" coords="-259,323,-120,339" href="#baseName" alt=""><area shape="rect" coords="-259,339,-50,355" href="#propertyNames" alt=""><area shape="rect" coords="-259,356,-24,372" href="#SystemProperties(java.lang.String, java.lang.String[])" alt=""><area shape="rect" coords="-259,372,47,388" href="#SystemProperties(java.lang.String, java.util.Collection)" alt=""><area shape="rect" coords="-259,388,175,404" href="#SystemProperties(java.lang.String, java.util.Set, java.util.HashMap)" alt=""><area shape="rect" coords="-259,405,6,421" href="#jabsConfiguration()" alt=""><area shape="rect" coords="-259,421,-50,437" href="#readSystemProperties()" alt=""><area shape="rect" coords="-267,110,-97,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SystemPropertiesW0H0.png" WIDTH="427" HEIGHT="483" USEMAP="#umlmap193W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SystemPropertiesW1H0.png" WIDTH="426" HEIGHT="483" USEMAP="#umlmap193W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#baseName">baseName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#jabmProperties">jabmProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html" title="class in net.sourceforge.jabm.util">SystemProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#jabsConfiguration">jabsConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_BASE">PROPERTY_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_BASE_DIR_NAME">PROPERTY_BASE_DIR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_CONFIG">PROPERTY_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_CONFIG_ONLY">PROPERTY_CONFIG_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_PROPFILE">PROPERTY_PROPFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_SEED_MASK">PROPERTY_SEED_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_SEEDS">PROPERTY_SEEDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#PROPERTY_VARFILE">PROPERTY_VARFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#propertyNames">propertyNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#SystemProperties(java.lang.String, java.util.Collection)">SystemProperties</A></B>(java.lang.String&nbsp;baseName,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#SystemProperties(java.lang.String, java.util.Set, java.util.HashMap)">SystemProperties</A></B>(java.lang.String&nbsp;baseName,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;propertyNames,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#SystemProperties(java.lang.String, java.lang.String[])">SystemProperties</A></B>(java.lang.String&nbsp;baseName,
                 java.lang.String[]&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html" title="class in net.sourceforge.jabm.util">SystemProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#jabsConfiguration()">jabsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html#readSystemProperties()">readSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseName"><!-- --></A><H3>
baseName</H3>
<PRE>
protected java.lang.String <B>baseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyNames"><!-- --></A><H3>
propertyNames</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <B>propertyNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jabsConfiguration"><!-- --></A><H3>
jabsConfiguration</H3>
<PRE>
protected static <A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html" title="class in net.sourceforge.jabm.util">SystemProperties</A> <B>jabsConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_BASE"><!-- --></A><H3>
PROPERTY_BASE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BASE_DIR_NAME"><!-- --></A><H3>
PROPERTY_BASE_DIR_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BASE_DIR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_BASE_DIR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PROPFILE"><!-- --></A><H3>
PROPERTY_PROPFILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PROPFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_PROPFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONFIG_ONLY"><!-- --></A><H3>
PROPERTY_CONFIG_ONLY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONFIG_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_CONFIG_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VARFILE"><!-- --></A><H3>
PROPERTY_VARFILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VARFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_VARFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONFIG"><!-- --></A><H3>
PROPERTY_CONFIG</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEEDS"><!-- --></A><H3>
PROPERTY_SEEDS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEEDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_SEEDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEED_MASK"><!-- --></A><H3>
PROPERTY_SEED_MASK</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEED_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.util.SystemProperties.PROPERTY_SEED_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jabmProperties"><!-- --></A><H3>
jabmProperties</H3>
<PRE>
public static final java.lang.String[] <B>jabmProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemProperties(java.lang.String, java.util.Set, java.util.HashMap)"><!-- --></A><H3>
SystemProperties</H3>
<PRE>
public <B>SystemProperties</B>(java.lang.String&nbsp;baseName,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;propertyNames,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultBindings)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="SystemProperties(java.lang.String, java.util.Collection)"><!-- --></A><H3>
SystemProperties</H3>
<PRE>
public <B>SystemProperties</B>(java.lang.String&nbsp;baseName,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;propertyNames)</PRE>
<DL>
</DL>
<HR>

<A NAME="SystemProperties(java.lang.String, java.lang.String[])"><!-- --></A><H3>
SystemProperties</H3>
<PRE>
public <B>SystemProperties</B>(java.lang.String&nbsp;baseName,
                        java.lang.String[]&nbsp;propertyNames)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readSystemProperties()"><!-- --></A><H3>
readSystemProperties</H3>
<PRE>
public void <B>readSystemProperties</B>()
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jabsConfiguration()"><!-- --></A><H3>
jabsConfiguration</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/jabm/util/SystemProperties.html" title="class in net.sourceforge.jabm.util">SystemProperties</A> <B>jabsConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/SummaryStats.html" title="class in net.sourceforge.jabm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/TimeSeriesWindow.html" title="class in net.sourceforge.jabm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/util/SystemProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
