<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:04 BST 2013 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/package-summary.html">net.sourceforge.jabm</A></B></TD>
<TD>The top-level package for JABM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/agent/package-summary.html">net.sourceforge.jabm.agent</A></B></TD>
<TD>Classes defining agentsThe top-level package for JABM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/agent/utility/package-summary.html">net.sourceforge.jabm.agent.utility</A></B></TD>
<TD>Classes defining utility functions for agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/distribution/package-summary.html">net.sourceforge.jabm.distribution</A></B></TD>
<TD>Classes defining probability distributions that can be used
        in JABM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/event/package-summary.html">net.sourceforge.jabm.event</A></B></TD>
<TD>Classes representing events that have occurred in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/evolution/package-summary.html">net.sourceforge.jabm.evolution</A></B></TD>
<TD>Classes for implementing evolutionary models and social learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/gametheory/package-summary.html">net.sourceforge.jabm.gametheory</A></B></TD>
<TD>Classes for performing empirical game-theoretic analysis of agent-based models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/init/package-summary.html">net.sourceforge.jabm.init</A></B></TD>
<TD>Classes used to initialise the various components of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/learning/package-summary.html">net.sourceforge.jabm.learning</A></B></TD>
<TD>A library of algorithms for individual learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/mixing/package-summary.html">net.sourceforge.jabm.mixing</A></B></TD>
<TD>This package provides different policies specifying how the agents in
        the population interact (or "mix") with each other during the course
         of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/prng/package-summary.html">net.sourceforge.jabm.prng</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/report/package-summary.html">net.sourceforge.jabm.report</A></B></TD>
<TD>Classes implementing monitoring and reporting functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/spring/package-summary.html">net.sourceforge.jabm.spring</A></B></TD>
<TD>Miscellaneous classes providing functionality relating to <a href="http://www.springsource.com/developer/spring">Spring</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/strategy/package-summary.html">net.sourceforge.jabm.strategy</A></B></TD>
<TD>Classes representing the strategies used by the agents in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/util/package-summary.html">net.sourceforge.jabm.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sourceforge/jabm/view/package-summary.html">net.sourceforge.jabm.view</A></B></TD>
<TD>Classes implementing GUI components.</TD>
</TR>
</TABLE>

<P>
&nbsp;<DL>
<DT>&nbsp;</DT><DD><map name="umlmap220W0H0"><area shape="rect" coords="351,102,541,119" href="net/sourceforge/jabm/mixing/package-summary.html" alt=""><area shape="rect" coords="361,337,569,354" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""><area shape="rect" coords="120,102,306,119" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="194,182,382,199" href="net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="282,2,429,19" href="net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap220W1H0"><area shape="rect" coords="143,102,320,119" href="net/sourceforge/jabm/view/package-summary.html" alt=""><area shape="rect" coords="136,182,326,199" href="net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="48,337,218,354" href="net/sourceforge/jabm/init/package-summary.html" alt=""><area shape="rect" coords="18,272,244,289" href="net/sourceforge/jabm/gametheory/package-summary.html" alt=""><area shape="rect" coords="-206,337,1,354" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""></map>
<map name="umlmap220W0H1"><area shape="rect" coords="6,323,127,340" href="http://www.yworks.com/" alt=""><area shape="rect" coords="342,282,512,299" href="net/sourceforge/jabm/util/package-summary.html" alt=""><area shape="rect" coords="2,202,192,219" href="net/sourceforge/jabm/spring/package-summary.html" alt=""><area shape="rect" coords="361,-13,569,4" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""></map>
<map name="umlmap220W1H1"><area shape="rect" coords="31,77,234,94" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="97,202,277,219" href="net/sourceforge/jabm/prng/package-summary.html" alt=""><area shape="rect" coords="86,142,288,159" href="net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="48,-13,218,4" href="net/sourceforge/jabm/init/package-summary.html" alt=""><area shape="rect" coords="-206,-13,1,4" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""><area shape="rect" coords="326,282,548,299" href="net/sourceforge/jabm/distribution/package-summary.html" alt=""><area shape="rect" coords="322,202,547,219" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""></map>
<A NAME="UmlDiagram0"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview0W0H0.png" WIDTH="568" HEIGHT="350" USEMAP="#umlmap220W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview0W1H0.png" WIDTH="568" HEIGHT="350" USEMAP="#umlmap220W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview0W0H1.png" WIDTH="568" HEIGHT="349" USEMAP="#umlmap220W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview0W1H1.png" WIDTH="568" HEIGHT="349" USEMAP="#umlmap220W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<DT>&nbsp;</DT><DD><map name="umlmap221W0H0"><area shape="rect" coords="495,164,573,187" href="net/sourceforge/jabm/agent/AgentList.html" alt=""><area shape="rect" coords="505,106,556,129" href="net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="448,2,636,19" href="net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="496,555,643,578" href="net/sourceforge/jabm/agent/utility/CaraUtilityFunction.html" alt=""><area shape="rect" coords="38,582,152,605" href="net/sourceforge/jabm/agent/utility/UtilityFunction.html" alt=""><area shape="rect" coords="2,528,227,546" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""><area shape="rect" coords="495,253,613,276" href="net/sourceforge/jabm/mixing/FullAgentMixer.html" alt=""><area shape="rect" coords="496,306,660,330" href="net/sourceforge/jabm/mixing/SubgroupAgentMixer.html" alt=""><area shape="rect" coords="32,360,123,383" href="net/sourceforge/jabm/mixing/AgentMixer.html" alt=""><area shape="rect" coords="496,360,676,383" href="net/sourceforge/jabm/mixing/FullPairwiseAgentMixer.html" alt=""><area shape="rect" coords="496,413,691,436" href="net/sourceforge/jabm/mixing/RandomRobinAgentMixer.html" alt=""><area shape="rect" coords="496,466,696,489" href="net/sourceforge/jabm/mixing/RandomArrivalAgentMixer.html" alt=""><area shape="rect" coords="2,226,192,244" href="net/sourceforge/jabm/mixing/package-summary.html" alt=""></map>
<map name="umlmap221W1H0"><area shape="rect" coords="-4,164,73,187" href="net/sourceforge/jabm/agent/AgentList.html" alt=""><area shape="rect" coords="5,106,56,129" href="net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="311,106,426,129" href="net/sourceforge/jabm/agent/AbstractAgent.html" alt=""><area shape="rect" coords="-51,2,136,19" href="net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="-3,555,143,578" href="net/sourceforge/jabm/agent/utility/CaraUtilityFunction.html" alt=""><area shape="rect" coords="312,569,510,592" href="net/sourceforge/jabm/agent/utility/RiskNeutralUtilityFunction.html" alt=""><area shape="rect" coords="-498,528,-273,546" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""><area shape="rect" coords="-4,253,113,276" href="net/sourceforge/jabm/mixing/FullAgentMixer.html" alt=""><area shape="rect" coords="313,360,543,383" href="net/sourceforge/jabm/mixing/StochasticPairwiseAgentMixer.html" alt=""><area shape="rect" coords="-3,306,160,330" href="net/sourceforge/jabm/mixing/SubgroupAgentMixer.html" alt=""><area shape="rect" coords="313,466,539,489" href="net/sourceforge/jabm/mixing/FullRandomArrivalAgentMixer.html" alt=""><area shape="rect" coords="-3,360,176,383" href="net/sourceforge/jabm/mixing/FullPairwiseAgentMixer.html" alt=""><area shape="rect" coords="-3,413,191,436" href="net/sourceforge/jabm/mixing/RandomRobinAgentMixer.html" alt=""><area shape="rect" coords="-3,466,196,489" href="net/sourceforge/jabm/mixing/RandomArrivalAgentMixer.html" alt=""><area shape="rect" coords="-498,226,-308,244" href="net/sourceforge/jabm/mixing/package-summary.html" alt=""></map>
<map name="umlmap221W2H0"><area shape="rect" coords="-551,2,-363,19" href="net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="-187,569,10,592" href="net/sourceforge/jabm/agent/utility/RiskNeutralUtilityFunction.html" alt=""><area shape="rect" coords="-998,528,-773,546" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""><area shape="rect" coords="-186,360,43,383" href="net/sourceforge/jabm/mixing/StochasticPairwiseAgentMixer.html" alt=""><area shape="rect" coords="-186,466,39,489" href="net/sourceforge/jabm/mixing/FullRandomArrivalAgentMixer.html" alt=""><area shape="rect" coords="-998,226,-808,244" href="net/sourceforge/jabm/mixing/package-summary.html" alt=""></map>


<map name="umlmap221W0H1"><area shape="rect" coords="496,-21,643,1" href="net/sourceforge/jabm/agent/utility/CaraUtilityFunction.html" alt=""><area shape="rect" coords="496,45,672,69" href="net/sourceforge/jabm/agent/utility/AbstractUtilityFunction.html" alt=""><area shape="rect" coords="38,5,152,28" href="net/sourceforge/jabm/agent/utility/UtilityFunction.html" alt=""><area shape="rect" coords="2,-48,227,-30" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""><area shape="rect" coords="496,501,648,524" href="net/sourceforge/jabm/distribution/UniformDistribution.html" alt=""><area shape="rect" coords="496,554,643,577" href="net/sourceforge/jabm/distribution/NormalDistribution.html" alt=""><area shape="rect" coords="15,527,249,550" href="net/sourceforge/jabm/distribution/AbstractDelegatedDistribution.html" alt=""><area shape="rect" coords="2,442,224,460" href="net/sourceforge/jabm/distribution/package-summary.html" alt=""><area shape="rect" coords="496,379,675,402" href="net/sourceforge/jabm/spring/PRNGSeedFactoryBean.html" alt=""><area shape="rect" coords="497,257,711,280" href="net/sourceforge/jabm/spring/RandomIntegerFactoryBean.html" alt=""><area shape="rect" coords="497,310,710,333" href="net/sourceforge/jabm/spring/RandomDoubleFactoryBean.html" alt=""><area shape="rect" coords="14,379,183,402" href="net/sourceforge/jabm/spring/BeanFactorySingleton.html" alt=""><area shape="rect" coords="16,283,293,307" href="net/sourceforge/jabm/spring/AbstractRandomVariateFactoryBean.html" alt=""><area shape="rect" coords="2,214,192,232" href="net/sourceforge/jabm/spring/package-summary.html" alt=""></map>
<map name="umlmap221W1H1"><area shape="rect" coords="312,45,497,69" href="net/sourceforge/jabm/agent/utility/QuadraticUtilityFunction.html" alt=""><area shape="rect" coords="-3,-21,143,1" href="net/sourceforge/jabm/agent/utility/CaraUtilityFunction.html" alt=""><area shape="rect" coords="-3,45,172,69" href="net/sourceforge/jabm/agent/utility/AbstractUtilityFunction.html" alt=""><area shape="rect" coords="312,-7,510,15" href="net/sourceforge/jabm/agent/utility/RiskNeutralUtilityFunction.html" alt=""><area shape="rect" coords="312,99,497,122" href="net/sourceforge/jabm/agent/utility/ThresholdUtilityFunction.html" alt=""><area shape="rect" coords="312,152,452,175" href="net/sourceforge/jabm/agent/utility/LogUtilityFunction.html" alt=""><area shape="rect" coords="-498,-48,-273,-30" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""><area shape="rect" coords="-3,501,148,524" href="net/sourceforge/jabm/distribution/UniformDistribution.html" alt=""><area shape="rect" coords="-3,554,143,577" href="net/sourceforge/jabm/distribution/NormalDistribution.html" alt=""><area shape="rect" coords="-498,442,-276,460" href="net/sourceforge/jabm/distribution/package-summary.html" alt=""><area shape="rect" coords="-3,379,175,402" href="net/sourceforge/jabm/spring/PRNGSeedFactoryBean.html" alt=""><area shape="rect" coords="-2,257,211,280" href="net/sourceforge/jabm/spring/RandomIntegerFactoryBean.html" alt=""><area shape="rect" coords="-2,310,210,333" href="net/sourceforge/jabm/spring/RandomDoubleFactoryBean.html" alt=""><area shape="rect" coords="314,379,643,402" href="net/sourceforge/jabm/spring/PropertyOverrideWithReferencesConfigurer.html" alt=""><area shape="rect" coords="-498,214,-308,232" href="net/sourceforge/jabm/spring/package-summary.html" alt=""></map>
<map name="umlmap221W2H1"><area shape="rect" coords="-187,45,-2,69" href="net/sourceforge/jabm/agent/utility/QuadraticUtilityFunction.html" alt=""><area shape="rect" coords="-187,-7,10,15" href="net/sourceforge/jabm/agent/utility/RiskNeutralUtilityFunction.html" alt=""><area shape="rect" coords="-187,99,-2,122" href="net/sourceforge/jabm/agent/utility/ThresholdUtilityFunction.html" alt=""><area shape="rect" coords="-998,-48,-773,-30" href="net/sourceforge/jabm/agent/utility/package-summary.html" alt=""><area shape="rect" coords="263,379,393,402" href="net/sourceforge/jabm/spring/SimulationScope.html" alt=""><area shape="rect" coords="-185,379,143,402" href="net/sourceforge/jabm/spring/PropertyOverrideWithReferencesConfigurer.html" alt=""><area shape="rect" coords="-998,214,-808,232" href="net/sourceforge/jabm/spring/package-summary.html" alt=""></map>


<map name="umlmap221W0H2"><area shape="rect" coords="496,-22,643,0" href="net/sourceforge/jabm/distribution/NormalDistribution.html" alt=""><area shape="rect" coords="496,62,699,85" href="net/sourceforge/jabm/distribution/RandomGeneratorAdaptor.html" alt=""><area shape="rect" coords="14,62,176,85" href="net/sourceforge/jabm/distribution/EmpiricalDistribution.html" alt=""><area shape="rect" coords="2,-134,224,-116" href="net/sourceforge/jabm/distribution/package-summary.html" alt=""><area shape="rect" coords="43,156,183,179" href="net/sourceforge/jabm/init/SimulationFactory.html" alt=""><area shape="rect" coords="497,204,724,227" href="net/sourceforge/jabm/init/GardenOfEdenAgentInitialiser.html" alt=""><area shape="rect" coords="496,257,654,281" href="net/sourceforge/jabm/init/BasicAgentInitialiser.html" alt=""><area shape="rect" coords="497,311,754,334" href="net/sourceforge/jabm/init/ProportionalCombiAgentInitialiser.html" alt=""><area shape="rect" coords="495,364,633,387" href="net/sourceforge/jabm/init/StrategyInitialiser.html" alt=""><area shape="rect" coords="496,151,684,174" href="net/sourceforge/jabm/init/SpringSimulationFactory.html" alt=""><area shape="rect" coords="496,417,662,440" href="net/sourceforge/jabm/init/CombiAgentInitialiser.html" alt=""><area shape="rect" coords="39,311,158,334" href="net/sourceforge/jabm/init/AgentInitialiser.html" alt=""><area shape="rect" coords="2,124,172,142" href="net/sourceforge/jabm/init/package-summary.html" alt=""><area shape="rect" coords="509,564,579,587" href="net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="483,479,686,497" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W1H2"><area shape="rect" coords="-3,-22,143,0" href="net/sourceforge/jabm/distribution/NormalDistribution.html" alt=""><area shape="rect" coords="-3,62,199,85" href="net/sourceforge/jabm/distribution/RandomGeneratorAdaptor.html" alt=""><area shape="rect" coords="-498,-134,-276,-116" href="net/sourceforge/jabm/distribution/package-summary.html" alt=""><area shape="rect" coords="-2,204,224,227" href="net/sourceforge/jabm/init/GardenOfEdenAgentInitialiser.html" alt=""><area shape="rect" coords="-3,257,154,281" href="net/sourceforge/jabm/init/BasicAgentInitialiser.html" alt=""><area shape="rect" coords="-2,311,254,334" href="net/sourceforge/jabm/init/ProportionalCombiAgentInitialiser.html" alt=""><area shape="rect" coords="-4,364,133,387" href="net/sourceforge/jabm/init/StrategyInitialiser.html" alt=""><area shape="rect" coords="-3,151,184,174" href="net/sourceforge/jabm/init/SpringSimulationFactory.html" alt=""><area shape="rect" coords="-3,417,162,440" href="net/sourceforge/jabm/init/CombiAgentInitialiser.html" alt=""><area shape="rect" coords="312,151,501,174" href="net/sourceforge/jabm/init/RandomVariateInitialiser.html" alt=""><area shape="rect" coords="-498,124,-328,142" href="net/sourceforge/jabm/init/package-summary.html" alt=""><area shape="rect" coords="341,514,477,538" href="net/sourceforge/jabm/strategy/ImitatingStrategy.html" alt=""><area shape="rect" coords="9,564,79,587" href="net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="311,572,445,596" href="net/sourceforge/jabm/strategy/AbstractStrategy.html" alt=""><area shape="rect" coords="-16,479,186,497" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W2H2"><area shape="rect" coords="-187,151,1,174" href="net/sourceforge/jabm/init/RandomVariateInitialiser.html" alt=""><area shape="rect" coords="-998,124,-828,142" href="net/sourceforge/jabm/init/package-summary.html" alt=""><area shape="rect" coords="263,572,411,596" href="net/sourceforge/jabm/strategy/AbstractRlStrategy.html" alt=""><area shape="rect" coords="-158,514,-22,538" href="net/sourceforge/jabm/strategy/ImitatingStrategy.html" alt=""><area shape="rect" coords="-516,479,-313,497" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W3H2"><area shape="rect" coords="87,541,244,564" href="net/sourceforge/jabm/strategy/RlStrategyWithState.html" alt=""><area shape="rect" coords="-1016,479,-813,497" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W4H2"><area shape="rect" coords="-1516,479,-1313,497" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W0H3"><area shape="rect" coords="2,391,192,409" href="net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="509,-12,579,10" href="net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="483,-97,686,-79" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W1H3"><area shape="rect" coords="311,543,432,566" href="net/sourceforge/jabm/report/AbstractReport.html" alt=""><area shape="rect" coords="336,422,453,445" href="net/sourceforge/jabm/report/ReportWithGUI.html" alt=""><area shape="rect" coords="352,485,539,508" href="net/sourceforge/jabm/report/FrequencyByTimeReport.html" alt=""><area shape="rect" coords="-498,391,-308,409" href="net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="9,-12,79,10" href="net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="311,-4,445,19" href="net/sourceforge/jabm/strategy/AbstractStrategy.html" alt=""><area shape="rect" coords="-16,-97,186,-79" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W2H3"><area shape="rect" coords="265,418,521,441" href="net/sourceforge/jabm/report/SimulationFinishedNoInitialisation.html" alt=""><area shape="rect" coords="-147,485,39,508" href="net/sourceforge/jabm/report/FrequencyByTimeReport.html" alt=""><area shape="rect" coords="263,471,397,494" href="net/sourceforge/jabm/report/IntraBatchReport.html" alt=""><area shape="rect" coords="264,577,461,600" href="net/sourceforge/jabm/report/SimulationFinishedReport.html" alt=""><area shape="rect" coords="264,524,456,547" href="net/sourceforge/jabm/report/InteractionIntervalReport.html" alt=""><area shape="rect" coords="-998,391,-808,409" href="net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="263,-4,411,19" href="net/sourceforge/jabm/strategy/AbstractRlStrategy.html" alt=""><area shape="rect" coords="-516,-97,-313,-79" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="263,328,392,352" href="net/sourceforge/jabm/view/PropertiesEditor.html" alt=""><area shape="rect" coords="264,275,442,298" href="net/sourceforge/jabm/view/JFrameReportVariables.html" alt=""><area shape="rect" coords="262,169,335,192" href="net/sourceforge/jabm/view/BarChart.html" alt=""><area shape="rect" coords="263,222,391,245" href="net/sourceforge/jabm/view/TimeSeriesChart.html" alt=""><area shape="rect" coords="206,142,383,160" href="net/sourceforge/jabm/view/package-summary.html" alt=""></map>
<map name="umlmap221W3H3"><area shape="rect" coords="-234,418,21,441" href="net/sourceforge/jabm/report/SimulationFinishedNoInitialisation.html" alt=""><area shape="rect" coords="88,524,321,547" href="net/sourceforge/jabm/report/FreshInteractionIntervalReport.html" alt=""><area shape="rect" coords="-1498,391,-1308,409" href="net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="86,17,171,40" href="net/sourceforge/jabm/strategy/RlStrategy.html" alt=""><area shape="rect" coords="114,75,244,98" href="net/sourceforge/jabm/strategy/ImitableStrategy.html" alt=""><area shape="rect" coords="402,17,585,40" href="net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" alt=""><area shape="rect" coords="-1016,-97,-813,-79" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="86,328,232,352" href="net/sourceforge/jabm/view/XYDatasetAdaptor.html" alt=""><area shape="rect" coords="-293,142,-116,160" href="net/sourceforge/jabm/view/package-summary.html" alt=""></map>
<map name="umlmap221W4H3"><area shape="rect" coords="-1998,391,-1808,409" href="net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="-97,17,85,40" href="net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" alt=""><area shape="rect" coords="-1516,-97,-1313,-79" href="net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap221W0H4"><area shape="rect" coords="2,569,182,587" href="net/sourceforge/jabm/prng/package-summary.html" alt=""><area shape="rect" coords="495,252,611,275" href="net/sourceforge/jabm/report/NullDataWriter.html" alt=""><area shape="rect" coords="506,363,563,386" href="net/sourceforge/jabm/report/Report.html" alt=""><area shape="rect" coords="32,364,120,388" href="net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="519,502,632,525" href="net/sourceforge/jabm/report/WeightedEdge.html" alt=""><area shape="rect" coords="495,305,577,328" href="net/sourceforge/jabm/report/CSVWriter.html" alt=""><area shape="rect" coords="47,502,201,525" href="net/sourceforge/jabm/report/RelationshipTracker.html" alt=""><area shape="rect" coords="495,421,628,444" href="net/sourceforge/jabm/report/DataSeriesWriter.html" alt=""><area shape="rect" coords="2,-185,192,-167" href="net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap221W1H4"><area shape="rect" coords="-498,569,-318,587" href="net/sourceforge/jabm/prng/package-summary.html" alt=""><area shape="rect" coords="311,507,401,530" href="net/sourceforge/jabm/report/CSVReader.html" alt=""><area shape="rect" coords="-4,252,111,275" href="net/sourceforge/jabm/report/NullDataWriter.html" alt=""><area shape="rect" coords="6,363,63,386" href="net/sourceforge/jabm/report/Report.html" alt=""><area shape="rect" coords="338,174,463,197" href="net/sourceforge/jabm/report/ReportVariables.html" alt=""><area shape="rect" coords="19,502,132,525" href="net/sourceforge/jabm/report/WeightedEdge.html" alt=""><area shape="rect" coords="-4,305,77,328" href="net/sourceforge/jabm/report/CSVWriter.html" alt=""><area shape="rect" coords="-4,421,128,444" href="net/sourceforge/jabm/report/DataSeriesWriter.html" alt=""><area shape="rect" coords="312,454,480,477" href="net/sourceforge/jabm/report/TotalFitnessCsvWriter.html" alt=""><area shape="rect" coords="312,294,483,318" href="net/sourceforge/jabm/report/HeuristicPayoffReport.html" alt=""><area shape="rect" coords="340,236,473,260" href="net/sourceforge/jabm/report/FrequencyReport.html" alt=""><area shape="rect" coords="312,348,449,371" href="net/sourceforge/jabm/report/BatchMetaReport.html" alt=""><area shape="rect" coords="311,401,437,424" href="net/sourceforge/jabm/report/SimEventReport.html" alt=""><area shape="rect" coords="-498,-185,-308,-167" href="net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap221W2H4"><area shape="rect" coords="-998,569,-818,587" href="net/sourceforge/jabm/prng/package-summary.html" alt=""><area shape="rect" coords="278,58,353,81" href="net/sourceforge/jabm/report/Taggable.html" alt=""><area shape="rect" coords="264,116,455,139" href="net/sourceforge/jabm/report/TimelessReportVariables.html" alt=""><area shape="rect" coords="264,391,478,414" href="net/sourceforge/jabm/report/AggregateFrequencyReport.html" alt=""><area shape="rect" coords="-161,174,-36,197" href="net/sourceforge/jabm/report/ReportVariables.html" alt=""><area shape="rect" coords="294,333,438,356" href="net/sourceforge/jabm/report/XYReportVariables.html" alt=""><area shape="rect" coords="281,449,369,472" href="net/sourceforge/jabm/report/Timeseries.html" alt=""><area shape="rect" coords="263,169,419,192" href="net/sourceforge/jabm/report/CSVReportVariables.html" alt=""><area shape="rect" coords="264,222,438,245" href="net/sourceforge/jabm/report/CombiReportVariables.html" alt=""><area shape="rect" coords="265,507,535,530" href="net/sourceforge/jabm/report/CategoryDatasetFrequencyAdaptor.html" alt=""><area shape="rect" coords="265,275,503,298" href="net/sourceforge/jabm/report/FittestStrategyReportVariables.html" alt=""><area shape="rect" coords="264,0,461,23" href="net/sourceforge/jabm/report/SimulationFinishedReport.html" alt=""><area shape="rect" coords="-159,236,-26,260" href="net/sourceforge/jabm/report/FrequencyReport.html" alt=""><area shape="rect" coords="-998,-185,-808,-167" href="net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap221W3H4"><area shape="rect" coords="-1498,569,-1318,587" href="net/sourceforge/jabm/prng/package-summary.html" alt=""><area shape="rect" coords="88,401,307,424" href="net/sourceforge/jabm/report/CombiSeriesReportVariables.html" alt=""><area shape="rect" coords="402,241,580,264" href="net/sourceforge/jabm/report/WeightedGraphMetrics.html" alt=""><area shape="rect" coords="403,294,644,318" href="net/sourceforge/jabm/report/RandomVariateReportVariables.html" alt=""><area shape="rect" coords="87,339,277,362" href="net/sourceforge/jabm/report/AbstractReportVariables.html" alt=""><area shape="rect" coords="403,348,667,371" href="net/sourceforge/jabm/report/SummaryStatisticsReportVariables.html" alt=""><area shape="rect" coords="402,401,582,424" href="net/sourceforge/jabm/report/FitnessReportVariables.html" alt=""><area shape="rect" coords="402,507,598,530" href="net/sourceforge/jabm/report/FrequencyByTimeDataset.html" alt=""><area shape="rect" coords="403,188,659,211" href="net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" alt=""><area shape="rect" coords="87,454,259,477" href="net/sourceforge/jabm/report/SeriesReportVariables.html" alt=""><area shape="rect" coords="86,507,216,530" href="net/sourceforge/jabm/report/DotWriter.html" alt=""><area shape="rect" coords="-234,507,35,530" href="net/sourceforge/jabm/report/CategoryDatasetFrequencyAdaptor.html" alt=""><area shape="rect" coords="-234,275,3,298" href="net/sourceforge/jabm/report/FittestStrategyReportVariables.html" alt=""><area shape="rect" coords="403,454,622,477" href="net/sourceforge/jabm/report/StrategyExecutionFrequency.html" alt=""><area shape="rect" coords="-1498,-185,-1308,-167" href="net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap221W4H4"><area shape="rect" coords="-97,241,80,264" href="net/sourceforge/jabm/report/WeightedGraphMetrics.html" alt=""><area shape="rect" coords="-96,294,144,318" href="net/sourceforge/jabm/report/RandomVariateReportVariables.html" alt=""><area shape="rect" coords="-96,348,167,371" href="net/sourceforge/jabm/report/SummaryStatisticsReportVariables.html" alt=""><area shape="rect" coords="-97,401,82,424" href="net/sourceforge/jabm/report/FitnessReportVariables.html" alt=""><area shape="rect" coords="-97,507,98,530" href="net/sourceforge/jabm/report/FrequencyByTimeDataset.html" alt=""><area shape="rect" coords="-96,188,159,211" href="net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" alt=""><area shape="rect" coords="212,507,300,530" href="net/sourceforge/jabm/report/PayoffMap.html" alt=""><area shape="rect" coords="-96,454,122,477" href="net/sourceforge/jabm/report/StrategyExecutionFrequency.html" alt=""><area shape="rect" coords="-1998,-185,-1808,-167" href="net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap221W0H5"><area shape="rect" coords="495,246,588,269" href="net/sourceforge/jabm/event/AgentEvent.html" alt=""><area shape="rect" coords="497,299,731,322" href="net/sourceforge/jabm/event/RandomVariateInitialisedEvent.html" alt=""><area shape="rect" coords="36,294,144,317" href="net/sourceforge/jabm/event/EventListener.html" alt=""><area shape="rect" coords="496,405,676,429" href="net/sourceforge/jabm/event/StrategyExecutedEvent.html" alt=""><area shape="rect" coords="13,379,89,402" href="net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="496,352,694,375" href="net/sourceforge/jabm/event/SimulationControllerEvent.html" alt=""><area shape="rect" coords="495,565,621,588" href="net/sourceforge/jabm/event/SimulationEvent.html" alt=""><area shape="rect" coords="2,209,188,227" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="494,30,523,53" href="net/sourceforge/jabm/prng/MT.html" alt=""><area shape="rect" coords="495,147,628,170" href="net/sourceforge/jabm/prng/MersenneTwister.html" alt=""><area shape="rect" coords="494,83,541,106" href="net/sourceforge/jabm/prng/MT32.html" alt=""><area shape="rect" coords="17,147,412,170" href="net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.ProbabilityActionPair.html" alt=""><area shape="rect" coords="13,57,118,80" href="net/sourceforge/jabm/prng/PRNGFactory.html" alt=""><area shape="rect" coords="2,-7,182,10" href="net/sourceforge/jabm/prng/package-summary.html" alt=""></map>
<map name="umlmap221W1H5"><area shape="rect" coords="313,459,520,482" href="net/sourceforge/jabm/event/ReproductionStartingEvent.html" alt=""><area shape="rect" coords="312,512,500,535" href="net/sourceforge/jabm/event/SimulationFinishedEvent.html" alt=""><area shape="rect" coords="321,241,373,264" href="net/sourceforge/jabm/event/Model.html" alt=""><area shape="rect" coords="-4,246,88,269" href="net/sourceforge/jabm/event/AgentEvent.html" alt=""><area shape="rect" coords="312,565,497,588" href="net/sourceforge/jabm/event/SimulationStartingEvent.html" alt=""><area shape="rect" coords="-2,299,231,322" href="net/sourceforge/jabm/event/RandomVariateInitialisedEvent.html" alt=""><area shape="rect" coords="312,299,452,322" href="net/sourceforge/jabm/event/AgentArrivalEvent.html" alt=""><area shape="rect" coords="-3,405,176,429" href="net/sourceforge/jabm/event/StrategyExecutedEvent.html" alt=""><area shape="rect" coords="-3,352,194,375" href="net/sourceforge/jabm/event/SimulationControllerEvent.html" alt=""><area shape="rect" coords="312,352,462,375" href="net/sourceforge/jabm/event/BatchStartingEvent.html" alt=""><area shape="rect" coords="312,405,465,429" href="net/sourceforge/jabm/event/BatchFinishedEvent.html" alt=""><area shape="rect" coords="-4,565,121,588" href="net/sourceforge/jabm/event/SimulationEvent.html" alt=""><area shape="rect" coords="-498,209,-312,227" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="-5,30,23,53" href="net/sourceforge/jabm/prng/MT.html" alt=""><area shape="rect" coords="-4,147,128,170" href="net/sourceforge/jabm/prng/MersenneTwister.html" alt=""><area shape="rect" coords="-5,83,41,106" href="net/sourceforge/jabm/prng/MT32.html" alt=""><area shape="rect" coords="315,147,671,170" href="net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.ProbabilityError.html" alt=""><area shape="rect" coords="-498,-7,-318,10" href="net/sourceforge/jabm/prng/package-summary.html" alt=""></map>
<map name="umlmap221W2H5"><area shape="rect" coords="-186,459,20,482" href="net/sourceforge/jabm/event/ReproductionStartingEvent.html" alt=""><area shape="rect" coords="-187,512,0,535" href="net/sourceforge/jabm/event/SimulationFinishedEvent.html" alt=""><area shape="rect" coords="-187,565,-2,588" href="net/sourceforge/jabm/event/SimulationStartingEvent.html" alt=""><area shape="rect" coords="263,249,379,273" href="net/sourceforge/jabm/event/AbstractModel.html" alt=""><area shape="rect" coords="-998,209,-812,227" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="-184,147,171,170" href="net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.ProbabilityError.html" alt=""><area shape="rect" coords="265,147,500,170" href="net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" alt=""><area shape="rect" coords="-998,-7,-818,10" href="net/sourceforge/jabm/prng/package-summary.html" alt=""></map>
<map name="umlmap221W3H5"><area shape="rect" coords="-234,147,0,170" href="net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" alt=""><area shape="rect" coords="-1498,-7,-1318,10" href="net/sourceforge/jabm/prng/package-summary.html" alt=""></map>

<map name="umlmap221W0H6"><area shape="rect" coords="40,249,166,272" href="net/sourceforge/jabm/event/EventSubscriber.html" alt=""><area shape="rect" coords="497,41,731,64" href="net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="495,-11,621,11" href="net/sourceforge/jabm/event/SimulationEvent.html" alt=""><area shape="rect" coords="2,-367,188,-349" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="495,347,617,371" href="net/sourceforge/jabm/util/UntypedDouble.html" alt=""><area shape="rect" coords="495,531,605,554" href="net/sourceforge/jabm/util/BaseNIterator.html" alt=""><area shape="rect" coords="497,454,747,477" href="net/sourceforge/jabm/util/DistributionFactory.Cummulative.html" alt=""><area shape="rect" coords="14,454,163,477" href="net/sourceforge/jabm/util/DistributionFactory.html" alt=""><area shape="rect" coords="495,401,601,424" href="net/sourceforge/jabm/util/UntypedLong.html" alt=""><area shape="rect" coords="496,584,654,607" href="net/sourceforge/jabm/util/CombiObjectFactory.html" alt=""><area shape="rect" coords="13,374,142,397" href="net/sourceforge/jabm/util/UntypedNumber.html" alt=""><area shape="rect" coords="41,516,170,540" href="net/sourceforge/jabm/util/Parameterizable.html" alt=""><area shape="rect" coords="36,579,144,602" href="net/sourceforge/jabm/util/PriorityQueue.html" alt=""><area shape="rect" coords="2,316,172,334" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W1H6"><area shape="rect" coords="312,-11,497,11" href="net/sourceforge/jabm/event/SimulationStartingEvent.html" alt=""><area shape="rect" coords="312,41,467,64" href="net/sourceforge/jabm/event/RoundStartingEvent.html" alt=""><area shape="rect" coords="312,94,504,117" href="net/sourceforge/jabm/event/GenerationFinishedEvent.html" alt=""><area shape="rect" coords="312,147,501,170" href="net/sourceforge/jabm/event/GenerationStartingEvent.html" alt=""><area shape="rect" coords="312,200,470,223" href="net/sourceforge/jabm/event/RoundFinishedEvent.html" alt=""><area shape="rect" coords="312,253,510,277" href="net/sourceforge/jabm/event/InteractionsFinishedEvent.html" alt=""><area shape="rect" coords="-2,41,231,64" href="net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="-4,-11,121,11" href="net/sourceforge/jabm/event/SimulationEvent.html" alt=""><area shape="rect" coords="-498,-367,-312,-349" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="-4,347,117,371" href="net/sourceforge/jabm/util/UntypedDouble.html" alt=""><area shape="rect" coords="331,347,424,371" href="net/sourceforge/jabm/util/Distribution.html" alt=""><area shape="rect" coords="-4,531,105,554" href="net/sourceforge/jabm/util/BaseNIterator.html" alt=""><area shape="rect" coords="328,410,409,433" href="net/sourceforge/jabm/util/Resetable.html" alt=""><area shape="rect" coords="-2,454,247,477" href="net/sourceforge/jabm/util/DistributionFactory.Cummulative.html" alt=""><area shape="rect" coords="335,473,446,496" href="net/sourceforge/jabm/util/Prototypeable.html" alt=""><area shape="rect" coords="-4,401,101,424" href="net/sourceforge/jabm/util/UntypedLong.html" alt=""><area shape="rect" coords="312,531,513,554" href="net/sourceforge/jabm/util/HashCodeComparator.html" alt=""><area shape="rect" coords="-3,584,154,607" href="net/sourceforge/jabm/util/CombiObjectFactory.html" alt=""><area shape="rect" coords="311,584,398,607" href="net/sourceforge/jabm/util/IdAllocator.html" alt=""><area shape="rect" coords="-498,316,-328,334" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W2H6"><area shape="rect" coords="-187,-11,-2,11" href="net/sourceforge/jabm/event/SimulationStartingEvent.html" alt=""><area shape="rect" coords="-187,94,4,117" href="net/sourceforge/jabm/event/GenerationFinishedEvent.html" alt=""><area shape="rect" coords="-187,147,1,170" href="net/sourceforge/jabm/event/GenerationStartingEvent.html" alt=""><area shape="rect" coords="-187,253,10,277" href="net/sourceforge/jabm/event/InteractionsFinishedEvent.html" alt=""><area shape="rect" coords="-998,-367,-812,-349" href="net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="263,410,409,433" href="net/sourceforge/jabm/util/FixedLengthQueue.html" alt=""><area shape="rect" coords="263,353,378,376" href="net/sourceforge/jabm/util/SummaryStats.html" alt=""><area shape="rect" coords="264,531,448,554" href="net/sourceforge/jabm/util/MutableDoubleWrapper.html" alt=""><area shape="rect" coords="-187,531,13,554" href="net/sourceforge/jabm/util/HashCodeComparator.html" alt=""><area shape="rect" coords="263,584,414,607" href="net/sourceforge/jabm/util/MutableIntWrapper.html" alt=""><area shape="rect" coords="-998,316,-828,334" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W3H6"><area shape="rect" coords="86,531,214,554" href="net/sourceforge/jabm/util/ObjectConverter.html" alt=""><area shape="rect" coords="86,584,172,607" href="net/sourceforge/jabm/util/Partitioner.html" alt=""><area shape="rect" coords="400,531,446,554" href="net/sourceforge/jabm/util/Point.html" alt=""><area shape="rect" coords="401,584,486,607" href="net/sourceforge/jabm/util/Properties.html" alt=""><area shape="rect" coords="-1498,316,-1328,334" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W4H6"><area shape="rect" coords="213,531,352,554" href="net/sourceforge/jabm/util/SystemProperties.html" alt=""><area shape="rect" coords="213,584,359,607" href="net/sourceforge/jabm/util/TimeSeriesWindow.html" alt=""><area shape="rect" coords="-1998,316,-1828,334" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W0H7"><area shape="rect" coords="2,584,210,602" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""><area shape="rect" coords="497,469,717,492" href="net/sourceforge/jabm/learning/EpsilonGreedyActionSelector.html" alt=""><area shape="rect" coords="522,411,647,434" href="net/sourceforge/jabm/learning/DiscreteLearner.html" alt=""><area shape="rect" coords="26,301,90,324" href="net/sourceforge/jabm/learning/Learner.html" alt=""><area shape="rect" coords="496,522,670,545" href="net/sourceforge/jabm/learning/SoftMaxActionSelector.html" alt=""><area shape="rect" coords="38,493,152,516" href="net/sourceforge/jabm/learning/ActionSelector.html" alt=""><area shape="rect" coords="527,348,673,371" href="net/sourceforge/jabm/learning/ContinuousLearner.html" alt=""><area shape="rect" coords="521,286,641,309" href="net/sourceforge/jabm/learning/LearnerMonitor.html" alt=""><area shape="rect" coords="2,123,204,141" href="net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="495,61,584,84" href="net/sourceforge/jabm/util/Coordinate.html" alt=""><area shape="rect" coords="496,8,654,31" href="net/sourceforge/jabm/util/CombiObjectFactory.html" alt=""><area shape="rect" coords="36,3,144,26" href="net/sourceforge/jabm/util/PriorityQueue.html" alt=""><area shape="rect" coords="15,61,256,84" href="net/sourceforge/jabm/util/AbsoluteContinuousDistribution.html" alt=""><area shape="rect" coords="2,-259,172,-241" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W1H7"><area shape="rect" coords="-498,584,-290,602" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""><area shape="rect" coords="-2,469,217,492" href="net/sourceforge/jabm/learning/EpsilonGreedyActionSelector.html" alt=""><area shape="rect" coords="22,411,147,434" href="net/sourceforge/jabm/learning/DiscreteLearner.html" alt=""><area shape="rect" coords="352,218,537,241" href="net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="332,155,430,178" href="net/sourceforge/jabm/learning/MDPLearner.html" alt=""><area shape="rect" coords="341,478,479,501" href="net/sourceforge/jabm/learning/SelfKnowledgable.html" alt=""><area shape="rect" coords="-3,522,170,545" href="net/sourceforge/jabm/learning/SoftMaxActionSelector.html" alt=""><area shape="rect" coords="337,334,458,357" href="net/sourceforge/jabm/learning/MimicryLearner.html" alt=""><area shape="rect" coords="311,276,438,299" href="net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="312,391,477,415" href="net/sourceforge/jabm/learning/GraphLearnerMonitor.html" alt=""><area shape="rect" coords="27,348,173,371" href="net/sourceforge/jabm/learning/ContinuousLearner.html" alt=""><area shape="rect" coords="21,286,141,309" href="net/sourceforge/jabm/learning/LearnerMonitor.html" alt=""><area shape="rect" coords="-498,123,-296,141" href="net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="-4,61,84,84" href="net/sourceforge/jabm/util/Coordinate.html" alt=""><area shape="rect" coords="310,61,379,84" href="net/sourceforge/jabm/util/MathUtil.html" alt=""><area shape="rect" coords="-3,8,154,31" href="net/sourceforge/jabm/util/CombiObjectFactory.html" alt=""><area shape="rect" coords="311,8,398,31" href="net/sourceforge/jabm/util/IdAllocator.html" alt=""><area shape="rect" coords="-498,-259,-328,-241" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W2H7"><area shape="rect" coords="-998,584,-790,602" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""><area shape="rect" coords="263,363,393,386" href="net/sourceforge/jabm/learning/RothErevLearner.html" alt=""><area shape="rect" coords="263,522,371,545" href="net/sourceforge/jabm/learning/DumbLearner.html" alt=""><area shape="rect" coords="263,310,364,333" href="net/sourceforge/jabm/learning/MetaLearner.html" alt=""><area shape="rect" coords="264,256,433,280" href="net/sourceforge/jabm/learning/DumbRandomLearner.html" alt=""><area shape="rect" coords="-147,218,37,241" href="net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="-158,478,-20,501" href="net/sourceforge/jabm/learning/SelfKnowledgable.html" alt=""><area shape="rect" coords="264,469,436,492" href="net/sourceforge/jabm/learning/SlidingWindowLearner.html" alt=""><area shape="rect" coords="263,203,406,226" href="net/sourceforge/jabm/learning/StatelessQLearner.html" alt=""><area shape="rect" coords="262,150,337,173" href="net/sourceforge/jabm/learning/QLearner.html" alt=""><area shape="rect" coords="263,416,414,439" href="net/sourceforge/jabm/learning/WidrowHoffLearner.html" alt=""><area shape="rect" coords="-998,123,-796,141" href="net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="264,61,440,84" href="net/sourceforge/jabm/util/MutableStringWrapper.html" alt=""><area shape="rect" coords="263,8,414,31" href="net/sourceforge/jabm/util/MutableIntWrapper.html" alt=""><area shape="rect" coords="-998,-259,-828,-241" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W3H7"><area shape="rect" coords="88,363,355,386" href="net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" alt=""><area shape="rect" coords="87,416,246,439" href="net/sourceforge/jabm/learning/NPTRothErevLearner.html" alt=""><area shape="rect" coords="-1498,123,-1296,141" href="net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="86,8,172,31" href="net/sourceforge/jabm/util/Partitioner.html" alt=""><area shape="rect" coords="86,61,178,84" href="net/sourceforge/jabm/util/Permutator.html" alt=""><area shape="rect" coords="401,8,486,31" href="net/sourceforge/jabm/util/Properties.html" alt=""><area shape="rect" coords="402,61,557,84" href="net/sourceforge/jabm/util/QueueDisassembler.html" alt=""><area shape="rect" coords="-1498,-259,-1328,-241" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W4H7"><area shape="rect" coords="213,61,365,84" href="net/sourceforge/jabm/util/UniformDistribution.html" alt=""><area shape="rect" coords="213,8,359,31" href="net/sourceforge/jabm/util/TimeSeriesWindow.html" alt=""><area shape="rect" coords="-97,61,57,84" href="net/sourceforge/jabm/util/QueueDisassembler.html" alt=""><area shape="rect" coords="-1998,-259,-1828,-241" href="net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap221W0H8"><area shape="rect" coords="6,550,127,567" href="http://www.yworks.com/" alt=""><area shape="rect" coords="14,506,183,529" href="net/sourceforge/jabm/SimulationExperiment.html" alt=""><area shape="rect" coords="496,453,644,476" href="net/sourceforge/jabm/AbstractSimulation.html" alt=""><area shape="rect" coords="497,400,709,423" href="net/sourceforge/jabm/DesktopSimulationManager.html" alt=""><area shape="rect" coords="495,346,582,370" href="net/sourceforge/jabm/Population.html" alt=""><area shape="rect" coords="31,448,116,471" href="net/sourceforge/jabm/Simulation.html" alt=""><area shape="rect" coords="495,506,615,529" href="net/sourceforge/jabm/SimulationTime.html" alt=""><area shape="rect" coords="14,390,164,413" href="net/sourceforge/jabm/SimulationManager.html" alt=""><area shape="rect" coords="2,319,149,337" href="net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="495,88,627,111" href="net/sourceforge/jabm/evolution/MutationBreeder.html" alt=""><area shape="rect" coords="496,35,698,58" href="net/sourceforge/jabm/evolution/StrategyImitationOperator.html" alt=""><area shape="rect" coords="497,141,719,165" href="net/sourceforge/jabm/evolution/FitnessProportionateBreeder.html" alt=""><area shape="rect" coords="495,195,609,218" href="net/sourceforge/jabm/evolution/CombiBreeder.html" alt=""><area shape="rect" coords="27,141,93,165" href="net/sourceforge/jabm/evolution/Breeder.html" alt=""><area shape="rect" coords="40,253,164,276" href="net/sourceforge/jabm/evolution/FitnessFunction.html" alt=""><area shape="rect" coords="525,253,663,276" href="net/sourceforge/jabm/evolution/MutationOperator.html" alt=""><area shape="rect" coords="43,40,182,63" href="net/sourceforge/jabm/evolution/ImitationOperator.html" alt=""><area shape="rect" coords="2,8,210,26" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""></map>
<map name="umlmap221W1H8"><area shape="rect" coords="-3,453,144,476" href="net/sourceforge/jabm/AbstractSimulation.html" alt=""><area shape="rect" coords="311,453,446,476" href="net/sourceforge/jabm/SimpleSimulation.html" alt=""><area shape="rect" coords="-2,400,209,423" href="net/sourceforge/jabm/DesktopSimulationManager.html" alt=""><area shape="rect" coords="-4,346,82,370" href="net/sourceforge/jabm/Population.html" alt=""><area shape="rect" coords="-4,506,115,529" href="net/sourceforge/jabm/SimulationTime.html" alt=""><area shape="rect" coords="310,506,373,529" href="net/sourceforge/jabm/Version.html" alt=""><area shape="rect" coords="-498,319,-351,337" href="net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="-4,88,127,111" href="net/sourceforge/jabm/evolution/MutationBreeder.html" alt=""><area shape="rect" coords="-3,35,198,58" href="net/sourceforge/jabm/evolution/StrategyImitationOperator.html" alt=""><area shape="rect" coords="-2,141,219,165" href="net/sourceforge/jabm/evolution/FitnessProportionateBreeder.html" alt=""><area shape="rect" coords="-4,195,109,218" href="net/sourceforge/jabm/evolution/CombiBreeder.html" alt=""><area shape="rect" coords="312,257,460,280" href="net/sourceforge/jabm/evolution/EvolvingPopulation.html" alt=""><area shape="rect" coords="25,253,163,276" href="net/sourceforge/jabm/evolution/MutationOperator.html" alt=""><area shape="rect" coords="-498,8,-290,26" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""></map>
<map name="umlmap221W2H8"><area shape="rect" coords="265,453,501,476" href="net/sourceforge/jabm/RepeatedInteractionSimulation.html" alt=""><area shape="rect" coords="289,352,410,375" href="net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="-998,319,-851,337" href="net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="-998,8,-790,26" href="net/sourceforge/jabm/evolution/package-summary.html" alt=""></map>
<map name="umlmap221W3H8"><area shape="rect" coords="-234,453,1,476" href="net/sourceforge/jabm/RepeatedInteractionSimulation.html" alt=""><area shape="rect" coords="402,346,607,370" href="net/sourceforge/jabm/SpringSimulationController.html" alt=""><area shape="rect" coords="87,346,244,370" href="net/sourceforge/jabm/SimulationController.html" alt=""><area shape="rect" coords="-1498,319,-1351,337" href="net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap221W4H8"><area shape="rect" coords="-97,346,107,370" href="net/sourceforge/jabm/SpringSimulationController.html" alt=""><area shape="rect" coords="-1998,319,-1851,337" href="net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="215,346,483,370" href="net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html" alt=""><area shape="rect" coords="215,506,479,529" href="net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" alt=""><area shape="rect" coords="215,453,453,476" href="net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" alt=""><area shape="rect" coords="214,400,409,423" href="net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" alt=""><area shape="rect" coords="201,304,427,322" href="net/sourceforge/jabm/gametheory/package-summary.html" alt=""></map>
<A NAME="UmlDiagram1"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H0.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H0.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H0.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W2H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H0.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W3H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H0.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W4H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H1.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H1.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H1.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W2H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H1.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W3H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H1.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W4H1" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H2.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W0H2" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H2.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W1H2" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H2.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W2H2" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H2.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W3H2" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H2.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W4H2" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H3.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W0H3" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H3.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W1H3" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H3.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W2H3" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H3.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W3H3" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H3.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W4H3" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H4.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W0H4" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H4.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W1H4" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H4.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W2H4" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H4.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W3H4" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H4.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W4H4" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H5.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W0H5" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H5.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W1H5" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H5.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W2H5" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H5.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W3H5" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H5.png" WIDTH="500" HEIGHT="577" USEMAP="#umlmap221W4H5" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H6.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W0H6" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H6.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W1H6" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H6.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W2H6" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H6.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W3H6" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H6.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W4H6" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H7.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W0H7" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H7.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W1H7" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H7.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W2H7" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H7.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W3H7" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H7.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W4H7" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="overview1W0H8.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W0H8" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W1H8.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W1H8" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W2H8.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W2H8" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W3H8.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W3H8" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="overview1W4H8.png" WIDTH="500" HEIGHT="576" USEMAP="#umlmap221W4H8" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
