<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:36 BST 2013 -->
<TITLE>
AbstractSimulation
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSimulation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html" title="class in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/AbstractSimulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm</FONT>
<BR>
Class AbstractSimulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.AbstractSimulation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable, <A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html" title="class in net.sourceforge.jabm">SimpleSimulation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSimulation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.sourceforge.jabm.AbstractSimulation">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap0W0H0"><area shape="rect" coords="359,145,534,166" href="#" alt=""><area shape="rect" coords="266,184,489,200" href="#PAUSE_SLEEP_INTERVAL_MS" alt=""><area shape="rect" coords="266,200,487,216" href="#agentInitialiser" alt=""><area shape="rect" coords="266,216,439,232" href="#agentMixer" alt=""><area shape="rect" coords="266,232,409,248" href="#isPaused" alt=""><area shape="rect" coords="266,248,413,264" href="#isRunning" alt=""><area shape="rect" coords="266,264,435,280" href="#population" alt=""><area shape="rect" coords="266,280,552,296" href="#simulationController" alt=""><area shape="rect" coords="266,296,425,312" href="#slowSleepInterval" alt=""><area shape="rect" coords="266,313,417,329" href="#AbstractSimulation()" alt=""><area shape="rect" coords="266,329,543,345" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="266,345,618,361" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController, net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="266,362,495,378" href="#addListener(net.sourceforge.jabm.event.EventListener)" alt=""><area shape="rect" coords="266,378,448,394" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,394,518,410" href="#getAgentInitialiser()" alt=""><area shape="rect" coords="266,410,470,426" href="#getAgentMixer()" alt=""><area shape="rect" coords="266,426,466,442" href="#getPopulation()" alt=""><area shape="rect" coords="266,442,584,458" href="#getSimulationController()" alt=""><area shape="rect" coords="266,458,457,474" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="266,474,431,490" href="#initialiseAgents()" alt=""><area shape="rect" coords="266,490,488,505" href="#invokeAgentInteractions()" alt=""><area shape="rect" coords="266,505,375,521" href="#pause()" alt=""><area shape="rect" coords="266,521,383,537" href="#resume()" alt=""><area shape="rect" coords="266,537,542,553" href="#setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)" alt=""><area shape="rect" coords="266,553,494,569" href="#setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)" alt=""><area shape="rect" coords="266,569,490,585" href="#setPopulation(net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="266,585,608,601" href="#setSimulationController(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="266,601,481,617" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="266,617,379,633" href="#slow(int)" alt=""><area shape="rect" coords="266,633,364,649" href="#step()" alt=""><area shape="rect" coords="266,649,397,665" href="#terminate()" alt=""><area shape="rect" coords="266,665,415,681" href="#waitIfPaused()" alt=""><area shape="rect" coords="266,681,412,697" href="#waitIfSlowed()" alt=""><area shape="rect" coords="258,119,405,136" href="package-summary.html" alt=""><area shape="rect" coords="40,178,197,201" href="../../../net/sourceforge/jabm/SimulationController.html" alt=""><area shape="rect" coords="39,145,126,168" href="../../../net/sourceforge/jabm/Population.html" alt=""><area shape="rect" coords="30,119,177,136" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="53,270,172,293" href="../../../net/sourceforge/jabm/init/AgentInitialiser.html" alt=""><area shape="rect" coords="18,239,188,257" href="../../../net/sourceforge/jabm/init/package-summary.html" alt=""><area shape="rect" coords="31,366,122,389" href="../../../net/sourceforge/jabm/mixing/AgentMixer.html" alt=""><area shape="rect" coords="2,335,192,353" href="../../../net/sourceforge/jabm/mixing/package-summary.html" alt=""></map>
<map name="umlmap0W1H0"><area shape="rect" coords="-85,145,89,166" href="#" alt=""><area shape="rect" coords="-179,184,44,200" href="#PAUSE_SLEEP_INTERVAL_MS" alt=""><area shape="rect" coords="-179,200,42,216" href="#agentInitialiser" alt=""><area shape="rect" coords="-179,216,-6,232" href="#agentMixer" alt=""><area shape="rect" coords="-179,232,-36,248" href="#isPaused" alt=""><area shape="rect" coords="-179,248,-32,264" href="#isRunning" alt=""><area shape="rect" coords="-179,264,-10,280" href="#population" alt=""><area shape="rect" coords="-179,280,107,296" href="#simulationController" alt=""><area shape="rect" coords="-179,296,-20,312" href="#slowSleepInterval" alt=""><area shape="rect" coords="-179,313,-28,329" href="#AbstractSimulation()" alt=""><area shape="rect" coords="-179,329,98,345" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="-179,345,173,361" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController, net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="-179,362,50,378" href="#addListener(net.sourceforge.jabm.event.EventListener)" alt=""><area shape="rect" coords="-179,378,3,394" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-179,394,73,410" href="#getAgentInitialiser()" alt=""><area shape="rect" coords="-179,410,25,426" href="#getAgentMixer()" alt=""><area shape="rect" coords="-179,426,21,442" href="#getPopulation()" alt=""><area shape="rect" coords="-179,442,139,458" href="#getSimulationController()" alt=""><area shape="rect" coords="-179,458,12,474" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="-179,474,-14,490" href="#initialiseAgents()" alt=""><area shape="rect" coords="-179,490,43,505" href="#invokeAgentInteractions()" alt=""><area shape="rect" coords="-179,505,-70,521" href="#pause()" alt=""><area shape="rect" coords="-179,521,-62,537" href="#resume()" alt=""><area shape="rect" coords="-179,537,97,553" href="#setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)" alt=""><area shape="rect" coords="-179,553,49,569" href="#setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)" alt=""><area shape="rect" coords="-179,569,45,585" href="#setPopulation(net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="-179,585,163,601" href="#setSimulationController(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="-179,601,36,617" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="-179,617,-66,633" href="#slow(int)" alt=""><area shape="rect" coords="-179,633,-81,649" href="#step()" alt=""><area shape="rect" coords="-179,649,-48,665" href="#terminate()" alt=""><area shape="rect" coords="-179,665,-30,681" href="#waitIfPaused()" alt=""><area shape="rect" coords="-179,681,-33,697" href="#waitIfSlowed()" alt=""><area shape="rect" coords="-187,119,-40,136" href="package-summary.html" alt=""><area shape="rect" coords="282,33,367,56" href="../../../net/sourceforge/jabm/Simulation.html" alt=""><area shape="rect" coords="248,2,395,20" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="250,187,326,210" href="../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="274,149,382,172" href="../../../net/sourceforge/jabm/event/EventListener.html" alt=""><area shape="rect" coords="241,119,427,136" href="../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap0W0H1"><area shape="rect" coords="6,345,127,362" href="http://www.yworks.com/" alt=""><area shape="rect" coords="359,-227,534,-205" href="#" alt=""><area shape="rect" coords="266,-187,489,-171" href="#PAUSE_SLEEP_INTERVAL_MS" alt=""><area shape="rect" coords="266,-171,487,-155" href="#agentInitialiser" alt=""><area shape="rect" coords="266,-155,439,-139" href="#agentMixer" alt=""><area shape="rect" coords="266,-139,409,-123" href="#isPaused" alt=""><area shape="rect" coords="266,-123,413,-107" href="#isRunning" alt=""><area shape="rect" coords="266,-107,435,-91" href="#population" alt=""><area shape="rect" coords="266,-91,552,-75" href="#simulationController" alt=""><area shape="rect" coords="266,-75,425,-59" href="#slowSleepInterval" alt=""><area shape="rect" coords="266,-58,417,-42" href="#AbstractSimulation()" alt=""><area shape="rect" coords="266,-42,543,-26" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="266,-26,618,-10" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController, net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="266,-9,495,6" href="#addListener(net.sourceforge.jabm.event.EventListener)" alt=""><area shape="rect" coords="266,6,448,22" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,22,518,38" href="#getAgentInitialiser()" alt=""><area shape="rect" coords="266,38,470,54" href="#getAgentMixer()" alt=""><area shape="rect" coords="266,54,466,70" href="#getPopulation()" alt=""><area shape="rect" coords="266,70,584,86" href="#getSimulationController()" alt=""><area shape="rect" coords="266,86,457,102" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="266,102,431,118" href="#initialiseAgents()" alt=""><area shape="rect" coords="266,118,488,133" href="#invokeAgentInteractions()" alt=""><area shape="rect" coords="266,133,375,149" href="#pause()" alt=""><area shape="rect" coords="266,149,383,165" href="#resume()" alt=""><area shape="rect" coords="266,165,542,181" href="#setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)" alt=""><area shape="rect" coords="266,181,494,197" href="#setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)" alt=""><area shape="rect" coords="266,197,490,213" href="#setPopulation(net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="266,213,608,229" href="#setSimulationController(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="266,229,481,245" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="266,245,379,261" href="#slow(int)" alt=""><area shape="rect" coords="266,261,364,277" href="#step()" alt=""><area shape="rect" coords="266,277,397,293" href="#terminate()" alt=""><area shape="rect" coords="266,293,415,309" href="#waitIfPaused()" alt=""><area shape="rect" coords="266,309,412,325" href="#waitIfSlowed()" alt=""><area shape="rect" coords="258,-253,405,-235" href="package-summary.html" alt=""><area shape="rect" coords="31,-5,122,17" href="../../../net/sourceforge/jabm/mixing/AgentMixer.html" alt=""><area shape="rect" coords="2,-36,192,-18" href="../../../net/sourceforge/jabm/mixing/package-summary.html" alt=""></map>
<map name="umlmap0W1H1"><area shape="rect" coords="-85,-227,89,-205" href="#" alt=""><area shape="rect" coords="-179,-187,44,-171" href="#PAUSE_SLEEP_INTERVAL_MS" alt=""><area shape="rect" coords="-179,-171,42,-155" href="#agentInitialiser" alt=""><area shape="rect" coords="-179,-155,-6,-139" href="#agentMixer" alt=""><area shape="rect" coords="-179,-139,-36,-123" href="#isPaused" alt=""><area shape="rect" coords="-179,-123,-32,-107" href="#isRunning" alt=""><area shape="rect" coords="-179,-107,-10,-91" href="#population" alt=""><area shape="rect" coords="-179,-91,107,-75" href="#simulationController" alt=""><area shape="rect" coords="-179,-75,-20,-59" href="#slowSleepInterval" alt=""><area shape="rect" coords="-179,-58,-28,-42" href="#AbstractSimulation()" alt=""><area shape="rect" coords="-179,-42,98,-26" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="-179,-26,173,-10" href="#AbstractSimulation(net.sourceforge.jabm.SimulationController, net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="-179,-9,50,6" href="#addListener(net.sourceforge.jabm.event.EventListener)" alt=""><area shape="rect" coords="-179,6,3,22" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-179,22,73,38" href="#getAgentInitialiser()" alt=""><area shape="rect" coords="-179,38,25,54" href="#getAgentMixer()" alt=""><area shape="rect" coords="-179,54,21,70" href="#getPopulation()" alt=""><area shape="rect" coords="-179,70,139,86" href="#getSimulationController()" alt=""><area shape="rect" coords="-179,86,12,102" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="-179,102,-14,118" href="#initialiseAgents()" alt=""><area shape="rect" coords="-179,118,43,133" href="#invokeAgentInteractions()" alt=""><area shape="rect" coords="-179,133,-70,149" href="#pause()" alt=""><area shape="rect" coords="-179,149,-62,165" href="#resume()" alt=""><area shape="rect" coords="-179,165,97,181" href="#setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)" alt=""><area shape="rect" coords="-179,181,49,197" href="#setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)" alt=""><area shape="rect" coords="-179,197,45,213" href="#setPopulation(net.sourceforge.jabm.Population)" alt=""><area shape="rect" coords="-179,213,163,229" href="#setSimulationController(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="-179,229,36,245" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="-179,245,-66,261" href="#slow(int)" alt=""><area shape="rect" coords="-179,261,-81,277" href="#step()" alt=""><area shape="rect" coords="-179,277,-48,293" href="#terminate()" alt=""><area shape="rect" coords="-179,293,-30,309" href="#waitIfPaused()" alt=""><area shape="rect" coords="-179,309,-33,325" href="#waitIfSlowed()" alt=""><area shape="rect" coords="-187,-253,-40,-235" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AbstractSimulationW0H0.png" WIDTH="445" HEIGHT="372" USEMAP="#umlmap0W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AbstractSimulationW1H0.png" WIDTH="445" HEIGHT="372" USEMAP="#umlmap0W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AbstractSimulationW0H1.png" WIDTH="445" HEIGHT="371" USEMAP="#umlmap0W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AbstractSimulationW1H1.png" WIDTH="445" HEIGHT="371" USEMAP="#umlmap0W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/init/AgentInitialiser.html" title="interface in net.sourceforge.jabm.init">AgentInitialiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#agentInitialiser">agentInitialiser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing">AgentMixer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#agentMixer">agentMixer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#isPaused">isPaused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#isRunning">isRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#PAUSE_SLEEP_INTERVAL_MS">PAUSE_SLEEP_INTERVAL_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#population">population</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#simulationController">simulationController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#slowSleepInterval">slowSleepInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval in milliseconds to wait in between
 steps if the simulation is to be slowed down.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#AbstractSimulation()">AbstractSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#AbstractSimulation(net.sourceforge.jabm.SimulationController)">AbstractSimulation</A></B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#AbstractSimulation(net.sourceforge.jabm.SimulationController, net.sourceforge.jabm.Population)">AbstractSimulation</A></B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController,
                   <A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A></B>(<A HREF="../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A></B>(<A HREF="../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/init/AgentInitialiser.html" title="interface in net.sourceforge.jabm.init">AgentInitialiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getAgentInitialiser()">getAgentInitialiser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing">AgentMixer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getAgentMixer()">getAgentMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the Population of agents for this simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getSimulationController()">getSimulationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the simulation controller for this simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getSlowSleepInterval()">getSlowSleepInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#initialiseAgents()">initialiseAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#invokeAgentInteractions()">invokeAgentInteractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule events of type AgentArrivalEvent for each
 agent in the simulation according to the AgentMixer in
 use by the SimulationController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the simulation after pausing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)">setAgentInitialiser</A></B>(<A HREF="../../../net/sourceforge/jabm/init/AgentInitialiser.html" title="interface in net.sourceforge.jabm.init">AgentInitialiser</A>&nbsp;agentInitialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)">setAgentMixer</A></B>(<A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing">AgentMixer</A>&nbsp;agentMixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the mixing policy which specifies how agents interact
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setPopulation(net.sourceforge.jabm.Population)">setPopulation</A></B>(<A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setSimulationController(net.sourceforge.jabm.SimulationController)">setSimulationController</A></B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setSlowSleepInterval(int)">setSlowSleepInterval</A></B>(int&nbsp;slowSleepInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#slow(int)">slow</A></B>(int&nbsp;slowSleepInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slow down the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#waitIfPaused()">waitIfPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#waitIfSlowed()">waitIfSlowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.Simulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getSimulationTime()">getSimulationTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simulationController"><!-- --></A><H3>
simulationController</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A> <B>simulationController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="agentInitialiser"><!-- --></A><H3>
agentInitialiser</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/init/AgentInitialiser.html" title="interface in net.sourceforge.jabm.init">AgentInitialiser</A> <B>agentInitialiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="agentMixer"><!-- --></A><H3>
agentMixer</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing">AgentMixer</A> <B>agentMixer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="population"><!-- --></A><H3>
population</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A> <B>population</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRunning"><!-- --></A><H3>
isRunning</H3>
<PRE>
protected boolean <B>isRunning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPaused"><!-- --></A><H3>
isPaused</H3>
<PRE>
protected boolean <B>isPaused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="slowSleepInterval"><!-- --></A><H3>
slowSleepInterval</H3>
<PRE>
protected int <B>slowSleepInterval</B></PRE>
<DL>
<DD>Interval in milliseconds to wait in between
 steps if the simulation is to be slowed down.
 A value of zero indicates full speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE_SLEEP_INTERVAL_MS"><!-- --></A><H3>
PAUSE_SLEEP_INTERVAL_MS</H3>
<PRE>
public static final int <B>PAUSE_SLEEP_INTERVAL_MS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.jabm.AbstractSimulation.PAUSE_SLEEP_INTERVAL_MS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSimulation(net.sourceforge.jabm.SimulationController)"><!-- --></A><H3>
AbstractSimulation</H3>
<PRE>
public <B>AbstractSimulation</B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractSimulation(net.sourceforge.jabm.SimulationController, net.sourceforge.jabm.Population)"><!-- --></A><H3>
AbstractSimulation</H3>
<PRE>
public <B>AbstractSimulation</B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController,
                          <A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A>&nbsp;population)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractSimulation()"><!-- --></A><H3>
AbstractSimulation</H3>
<PRE>
public <B>AbstractSimulation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimulationController()"><!-- --></A><H3>
getSimulationController</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A> <B>getSimulationController</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getSimulationController()">Simulation</A></CODE></B></DD>
<DD>Fetch the simulation controller for this simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getSimulationController()">getSimulationController</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulationController(net.sourceforge.jabm.SimulationController)"><!-- --></A><H3>
setSimulationController</H3>
<PRE>
public void <B>setSimulationController</B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
public void <B>fireEvent</B>(<A HREF="../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.sourceforge.jabm.event.EventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseAgents()"><!-- --></A><H3>
initialiseAgents</H3>
<PRE>
public void <B>initialiseAgents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAgentInteractions()"><!-- --></A><H3>
invokeAgentInteractions</H3>
<PRE>
public void <B>invokeAgentInteractions</B>()</PRE>
<DL>
<DD>Schedule events of type AgentArrivalEvent for each
 agent in the simulation according to the AgentMixer in
 use by the SimulationController.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentInitialiser()"><!-- --></A><H3>
getAgentInitialiser</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/init/AgentInitialiser.html" title="interface in net.sourceforge.jabm.init">AgentInitialiser</A> <B>getAgentInitialiser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)"><!-- --></A><H3>
setAgentInitialiser</H3>
<PRE>
public void <B>setAgentInitialiser</B>(<A HREF="../../../net/sourceforge/jabm/init/AgentInitialiser.html" title="interface in net.sourceforge.jabm.init">AgentInitialiser</A>&nbsp;agentInitialiser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A> <B>getPopulation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getPopulation()">Simulation</A></CODE></B></DD>
<DD>Fetch the Population of agents for this simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getPopulation()">getPopulation</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(net.sourceforge.jabm.Population)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(<A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A>&nbsp;population)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentMixer()"><!-- --></A><H3>
getAgentMixer</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing">AgentMixer</A> <B>getAgentMixer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)"><!-- --></A><H3>
setAgentMixer</H3>
<PRE>
public void <B>setAgentMixer</B>(<A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing">AgentMixer</A>&nbsp;agentMixer)</PRE>
<DL>
<DD>Configure the mixing policy which specifies how agents interact
 each other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentMixer</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/jabm/mixing/AgentMixer.html" title="interface in net.sourceforge.jabm.mixing"><CODE>AgentMixer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#pause()">Simulation</A></CODE></B></DD>
<DD>Pause the simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#resume()">Simulation</A></CODE></B></DD>
<DD>Resume the simulation after pausing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#terminate()">Simulation</A></CODE></B></DD>
<DD>Terminate the simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitIfPaused()"><!-- --></A><H3>
waitIfPaused</H3>
<PRE>
public void <B>waitIfPaused</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitIfSlowed()"><!-- --></A><H3>
waitIfSlowed</H3>
<PRE>
public void <B>waitIfSlowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlowSleepInterval()"><!-- --></A><H3>
getSlowSleepInterval</H3>
<PRE>
public int <B>getSlowSleepInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlowSleepInterval(int)"><!-- --></A><H3>
setSlowSleepInterval</H3>
<PRE>
public void <B>setSlowSleepInterval</B>(int&nbsp;slowSleepInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slow(int)"><!-- --></A><H3>
slow</H3>
<PRE>
public void <B>slow</B>(int&nbsp;slowSleepInterval)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#slow(int)">Simulation</A></CODE></B></DD>
<DD>Slow down the simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#slow(int)">slow</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slowSleepInterval</CODE> - The number of ms to sleep between ticks.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html" title="class in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/AbstractSimulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
