<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:37 BST 2013 -->
<TITLE>
DesktopSimulationManager
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopSimulationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/DesktopSimulationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopSimulationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm</FONT>
<BR>
Class DesktopSimulationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm">net.sourceforge.jabm.SimulationManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.DesktopSimulationManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DesktopSimulationManager</B><DT>extends <A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm">SimulationManager</A></DL>
</PRE>

<P>
The main class to run if running JABM with a graphical user interface.
 The simulation model is specified as a Spring beans xml configuration file,
 as per <A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm"><CODE>SimulationManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm"><CODE>SimulationManager</CODE></A><DT>&nbsp;</DT><DD><map name="umlmap1W0H0"><area shape="rect" coords="336,136,586,162" href="#" alt=""><area shape="rect" coords="291,163,508,179" href="#builtinViews" alt=""><area shape="rect" coords="291,179,560,195" href="#currentTheme" alt=""><area shape="rect" coords="291,195,458,211" href="#desktopFrame" alt=""><area shape="rect" coords="291,211,485,227" href="#desktopPane" alt=""><area shape="rect" coords="291,227,424,243" href="#outputView" alt=""><area shape="rect" coords="291,243,494,259" href="#pauseButton" alt=""><area shape="rect" coords="291,259,532,275" href="#properties" alt=""><area shape="rect" coords="291,275,530,291" href="#propertiesEditor" alt=""><area shape="rect" coords="291,291,447,307" href="#propertiesView" alt=""><area shape="rect" coords="291,307,446,323" href="#propertiesViewId" alt=""><area shape="rect" coords="291,323,509,339" href="#reportViews" alt=""><area shape="rect" coords="291,339,434,355" href="#runButton" alt=""><area shape="rect" coords="291,355,577,371" href="#simulationController" alt=""><area shape="rect" coords="291,371,520,387" href="#simulationProperties" alt=""><area shape="rect" coords="291,387,478,403" href="#simulationThread" alt=""><area shape="rect" coords="291,403,474,419" href="#terminateButton" alt=""><area shape="rect" coords="291,419,432,435" href="#viewMap" alt=""><area shape="rect" coords="291,435,494,451" href="#viewMenuItems" alt=""><area shape="rect" coords="291,452,496,468" href="#DesktopSimulationManager()" alt=""><area shape="rect" coords="291,469,412,485" href="#cleanUp()" alt=""><area shape="rect" coords="291,485,463,500" href="#closeApplication()" alt=""><area shape="rect" coords="291,500,469,516" href="#createFileMenu()" alt=""><area shape="rect" coords="291,516,476,532" href="#createHelpMenu()" alt=""><area shape="rect" coords="291,532,587,548" href="#createImageIcon(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="291,548,534,564" href="#createOutputFrame()" alt=""><area shape="rect" coords="291,564,490,580" href="#createReportMenu()" alt=""><area shape="rect" coords="291,580,474,596" href="#createToolBar()" alt=""><area shape="rect" coords="291,596,476,612" href="#createViewMenu()" alt=""><area shape="rect" coords="291,612,603,628" href="#createViewMenuItem(java.lang.String, net.infonode.docking.View)" alt=""><area shape="rect" coords="291,628,492,644" href="#getLayoutFileName()" alt=""><area shape="rect" coords="291,644,489,660" href="#getReports()" alt=""><area shape="rect" coords="291,660,487,676" href="#getSimulation()" alt=""><area shape="rect" coords="291,676,587,692" href="#getWindows(java.util.List)" alt=""><area shape="rect" coords="291,692,623,708" href="#handleExceptionWithErrorDialog(java.lang.Exception)" alt=""><area shape="rect" coords="291,708,427,724" href="#helpDialog()" alt=""><area shape="rect" coords="291,724,412,740" href="#initialise()" alt=""><area shape="rect" coords="291,740,433,756" href="#initialiseGUI()" alt=""><area shape="rect" coords="291,756,447,772" href="#initialiseViews()" alt=""><area shape="rect" coords="291,772,450,788" href="#intialiseLayout()" alt=""><area shape="rect" coords="291,788,518,804" href="#loadSimulationProperties()" alt=""><area shape="rect" coords="291,804,438,820" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="291,820,400,836" href="#pause()" alt=""><area shape="rect" coords="291,836,593,852" href="#populateViewMenu(javax.swing.JMenu, java.util.List)" alt=""><area shape="rect" coords="291,852,448,868" href="#restoreLayout()" alt=""><area shape="rect" coords="291,868,408,884" href="#resume()" alt=""><area shape="rect" coords="291,884,382,900" href="#run()" alt=""><area shape="rect" coords="291,900,490,916" href="#runSingleExperiment()" alt=""><area shape="rect" coords="291,916,431,932" href="#saveLayout()" alt=""><area shape="rect" coords="291,932,520,948" href="#saveSimulationProperties()" alt=""><area shape="rect" coords="291,948,422,964" href="#terminate()" alt=""><area shape="rect" coords="283,110,430,127" href="package-summary.html" alt=""><area shape="rect" coords="386,28,536,52" href="../../../net/sourceforge/jabm/SimulationManager.html" alt=""><area shape="rect" coords="376,2,523,20" href="../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap1W1H0"><area shape="rect" coords="-91,136,158,162" href="#" alt=""><area shape="rect" coords="-137,163,80,179" href="#builtinViews" alt=""><area shape="rect" coords="-137,179,132,195" href="#currentTheme" alt=""><area shape="rect" coords="-137,195,30,211" href="#desktopFrame" alt=""><area shape="rect" coords="-137,211,57,227" href="#desktopPane" alt=""><area shape="rect" coords="-137,227,-4,243" href="#outputView" alt=""><area shape="rect" coords="-137,243,66,259" href="#pauseButton" alt=""><area shape="rect" coords="-137,259,104,275" href="#properties" alt=""><area shape="rect" coords="-137,275,102,291" href="#propertiesEditor" alt=""><area shape="rect" coords="-137,291,19,307" href="#propertiesView" alt=""><area shape="rect" coords="-137,307,18,323" href="#propertiesViewId" alt=""><area shape="rect" coords="-137,323,81,339" href="#reportViews" alt=""><area shape="rect" coords="-137,339,6,355" href="#runButton" alt=""><area shape="rect" coords="-137,355,149,371" href="#simulationController" alt=""><area shape="rect" coords="-137,371,92,387" href="#simulationProperties" alt=""><area shape="rect" coords="-137,387,50,403" href="#simulationThread" alt=""><area shape="rect" coords="-137,403,46,419" href="#terminateButton" alt=""><area shape="rect" coords="-137,419,4,435" href="#viewMap" alt=""><area shape="rect" coords="-137,435,66,451" href="#viewMenuItems" alt=""><area shape="rect" coords="-137,452,68,468" href="#DesktopSimulationManager()" alt=""><area shape="rect" coords="-137,469,-16,485" href="#cleanUp()" alt=""><area shape="rect" coords="-137,485,35,500" href="#closeApplication()" alt=""><area shape="rect" coords="-137,500,41,516" href="#createFileMenu()" alt=""><area shape="rect" coords="-137,516,48,532" href="#createHelpMenu()" alt=""><area shape="rect" coords="-137,532,159,548" href="#createImageIcon(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="-137,548,106,564" href="#createOutputFrame()" alt=""><area shape="rect" coords="-137,564,62,580" href="#createReportMenu()" alt=""><area shape="rect" coords="-137,580,46,596" href="#createToolBar()" alt=""><area shape="rect" coords="-137,596,48,612" href="#createViewMenu()" alt=""><area shape="rect" coords="-137,612,175,628" href="#createViewMenuItem(java.lang.String, net.infonode.docking.View)" alt=""><area shape="rect" coords="-137,628,64,644" href="#getLayoutFileName()" alt=""><area shape="rect" coords="-137,644,61,660" href="#getReports()" alt=""><area shape="rect" coords="-137,660,59,676" href="#getSimulation()" alt=""><area shape="rect" coords="-137,676,159,692" href="#getWindows(java.util.List)" alt=""><area shape="rect" coords="-137,692,195,708" href="#handleExceptionWithErrorDialog(java.lang.Exception)" alt=""><area shape="rect" coords="-137,708,-1,724" href="#helpDialog()" alt=""><area shape="rect" coords="-137,724,-16,740" href="#initialise()" alt=""><area shape="rect" coords="-137,740,5,756" href="#initialiseGUI()" alt=""><area shape="rect" coords="-137,756,19,772" href="#initialiseViews()" alt=""><area shape="rect" coords="-137,772,22,788" href="#intialiseLayout()" alt=""><area shape="rect" coords="-137,788,90,804" href="#loadSimulationProperties()" alt=""><area shape="rect" coords="-137,804,10,820" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="-137,820,-28,836" href="#pause()" alt=""><area shape="rect" coords="-137,836,165,852" href="#populateViewMenu(javax.swing.JMenu, java.util.List)" alt=""><area shape="rect" coords="-137,852,20,868" href="#restoreLayout()" alt=""><area shape="rect" coords="-137,868,-20,884" href="#resume()" alt=""><area shape="rect" coords="-137,884,-46,900" href="#run()" alt=""><area shape="rect" coords="-137,900,62,916" href="#runSingleExperiment()" alt=""><area shape="rect" coords="-137,916,3,932" href="#saveLayout()" alt=""><area shape="rect" coords="-137,932,92,948" href="#saveSimulationProperties()" alt=""><area shape="rect" coords="-137,948,-6,964" href="#terminate()" alt=""><area shape="rect" coords="-145,110,2,127" href="package-summary.html" alt=""><area shape="rect" coords="-41,28,108,52" href="../../../net/sourceforge/jabm/SimulationManager.html" alt=""><area shape="rect" coords="-51,2,95,20" href="../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap1W0H1"><area shape="rect" coords="336,-266,586,-239" href="#" alt=""><area shape="rect" coords="291,-238,508,-222" href="#builtinViews" alt=""><area shape="rect" coords="291,-222,560,-206" href="#currentTheme" alt=""><area shape="rect" coords="291,-206,458,-190" href="#desktopFrame" alt=""><area shape="rect" coords="291,-190,485,-174" href="#desktopPane" alt=""><area shape="rect" coords="291,-174,424,-158" href="#outputView" alt=""><area shape="rect" coords="291,-158,494,-142" href="#pauseButton" alt=""><area shape="rect" coords="291,-142,532,-126" href="#properties" alt=""><area shape="rect" coords="291,-126,530,-110" href="#propertiesEditor" alt=""><area shape="rect" coords="291,-110,447,-94" href="#propertiesView" alt=""><area shape="rect" coords="291,-94,446,-78" href="#propertiesViewId" alt=""><area shape="rect" coords="291,-78,509,-62" href="#reportViews" alt=""><area shape="rect" coords="291,-62,434,-46" href="#runButton" alt=""><area shape="rect" coords="291,-46,577,-30" href="#simulationController" alt=""><area shape="rect" coords="291,-30,520,-14" href="#simulationProperties" alt=""><area shape="rect" coords="291,-14,478,1" href="#simulationThread" alt=""><area shape="rect" coords="291,1,474,17" href="#terminateButton" alt=""><area shape="rect" coords="291,17,432,33" href="#viewMap" alt=""><area shape="rect" coords="291,33,494,49" href="#viewMenuItems" alt=""><area shape="rect" coords="291,50,496,66" href="#DesktopSimulationManager()" alt=""><area shape="rect" coords="291,67,412,83" href="#cleanUp()" alt=""><area shape="rect" coords="291,83,463,98" href="#closeApplication()" alt=""><area shape="rect" coords="291,98,469,114" href="#createFileMenu()" alt=""><area shape="rect" coords="291,114,476,130" href="#createHelpMenu()" alt=""><area shape="rect" coords="291,130,587,146" href="#createImageIcon(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="291,146,534,162" href="#createOutputFrame()" alt=""><area shape="rect" coords="291,162,490,178" href="#createReportMenu()" alt=""><area shape="rect" coords="291,178,474,194" href="#createToolBar()" alt=""><area shape="rect" coords="291,194,476,210" href="#createViewMenu()" alt=""><area shape="rect" coords="291,210,603,226" href="#createViewMenuItem(java.lang.String, net.infonode.docking.View)" alt=""><area shape="rect" coords="291,226,492,242" href="#getLayoutFileName()" alt=""><area shape="rect" coords="291,242,489,258" href="#getReports()" alt=""><area shape="rect" coords="291,258,487,274" href="#getSimulation()" alt=""><area shape="rect" coords="291,274,587,290" href="#getWindows(java.util.List)" alt=""><area shape="rect" coords="291,290,623,306" href="#handleExceptionWithErrorDialog(java.lang.Exception)" alt=""><area shape="rect" coords="291,306,427,322" href="#helpDialog()" alt=""><area shape="rect" coords="291,322,412,338" href="#initialise()" alt=""><area shape="rect" coords="291,338,433,354" href="#initialiseGUI()" alt=""><area shape="rect" coords="291,354,447,370" href="#initialiseViews()" alt=""><area shape="rect" coords="291,370,450,386" href="#intialiseLayout()" alt=""><area shape="rect" coords="291,386,518,402" href="#loadSimulationProperties()" alt=""><area shape="rect" coords="291,402,438,418" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="291,418,400,434" href="#pause()" alt=""><area shape="rect" coords="291,434,593,450" href="#populateViewMenu(javax.swing.JMenu, java.util.List)" alt=""><area shape="rect" coords="291,450,448,466" href="#restoreLayout()" alt=""><area shape="rect" coords="291,466,408,482" href="#resume()" alt=""><area shape="rect" coords="291,482,382,498" href="#run()" alt=""><area shape="rect" coords="291,498,490,514" href="#runSingleExperiment()" alt=""><area shape="rect" coords="291,514,431,530" href="#saveLayout()" alt=""><area shape="rect" coords="291,530,520,546" href="#saveSimulationProperties()" alt=""><area shape="rect" coords="291,546,422,562" href="#terminate()" alt=""><area shape="rect" coords="283,-292,430,-274" href="package-summary.html" alt=""></map>
<map name="umlmap1W1H1"><area shape="rect" coords="-91,-266,158,-239" href="#" alt=""><area shape="rect" coords="-137,-238,80,-222" href="#builtinViews" alt=""><area shape="rect" coords="-137,-222,132,-206" href="#currentTheme" alt=""><area shape="rect" coords="-137,-206,30,-190" href="#desktopFrame" alt=""><area shape="rect" coords="-137,-190,57,-174" href="#desktopPane" alt=""><area shape="rect" coords="-137,-174,-4,-158" href="#outputView" alt=""><area shape="rect" coords="-137,-158,66,-142" href="#pauseButton" alt=""><area shape="rect" coords="-137,-142,104,-126" href="#properties" alt=""><area shape="rect" coords="-137,-126,102,-110" href="#propertiesEditor" alt=""><area shape="rect" coords="-137,-110,19,-94" href="#propertiesView" alt=""><area shape="rect" coords="-137,-94,18,-78" href="#propertiesViewId" alt=""><area shape="rect" coords="-137,-78,81,-62" href="#reportViews" alt=""><area shape="rect" coords="-137,-62,6,-46" href="#runButton" alt=""><area shape="rect" coords="-137,-46,149,-30" href="#simulationController" alt=""><area shape="rect" coords="-137,-30,92,-14" href="#simulationProperties" alt=""><area shape="rect" coords="-137,-14,50,1" href="#simulationThread" alt=""><area shape="rect" coords="-137,1,46,17" href="#terminateButton" alt=""><area shape="rect" coords="-137,17,4,33" href="#viewMap" alt=""><area shape="rect" coords="-137,33,66,49" href="#viewMenuItems" alt=""><area shape="rect" coords="-137,50,68,66" href="#DesktopSimulationManager()" alt=""><area shape="rect" coords="-137,67,-16,83" href="#cleanUp()" alt=""><area shape="rect" coords="-137,83,35,98" href="#closeApplication()" alt=""><area shape="rect" coords="-137,98,41,114" href="#createFileMenu()" alt=""><area shape="rect" coords="-137,114,48,130" href="#createHelpMenu()" alt=""><area shape="rect" coords="-137,130,159,146" href="#createImageIcon(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="-137,146,106,162" href="#createOutputFrame()" alt=""><area shape="rect" coords="-137,162,62,178" href="#createReportMenu()" alt=""><area shape="rect" coords="-137,178,46,194" href="#createToolBar()" alt=""><area shape="rect" coords="-137,194,48,210" href="#createViewMenu()" alt=""><area shape="rect" coords="-137,210,175,226" href="#createViewMenuItem(java.lang.String, net.infonode.docking.View)" alt=""><area shape="rect" coords="-137,226,64,242" href="#getLayoutFileName()" alt=""><area shape="rect" coords="-137,242,61,258" href="#getReports()" alt=""><area shape="rect" coords="-137,258,59,274" href="#getSimulation()" alt=""><area shape="rect" coords="-137,274,159,290" href="#getWindows(java.util.List)" alt=""><area shape="rect" coords="-137,290,195,306" href="#handleExceptionWithErrorDialog(java.lang.Exception)" alt=""><area shape="rect" coords="-137,306,-1,322" href="#helpDialog()" alt=""><area shape="rect" coords="-137,322,-16,338" href="#initialise()" alt=""><area shape="rect" coords="-137,338,5,354" href="#initialiseGUI()" alt=""><area shape="rect" coords="-137,354,19,370" href="#initialiseViews()" alt=""><area shape="rect" coords="-137,370,22,386" href="#intialiseLayout()" alt=""><area shape="rect" coords="-137,386,90,402" href="#loadSimulationProperties()" alt=""><area shape="rect" coords="-137,402,10,418" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="-137,418,-28,434" href="#pause()" alt=""><area shape="rect" coords="-137,434,165,450" href="#populateViewMenu(javax.swing.JMenu, java.util.List)" alt=""><area shape="rect" coords="-137,450,20,466" href="#restoreLayout()" alt=""><area shape="rect" coords="-137,466,-20,482" href="#resume()" alt=""><area shape="rect" coords="-137,482,-46,498" href="#run()" alt=""><area shape="rect" coords="-137,498,62,514" href="#runSingleExperiment()" alt=""><area shape="rect" coords="-137,514,3,530" href="#saveLayout()" alt=""><area shape="rect" coords="-137,530,92,546" href="#saveSimulationProperties()" alt=""><area shape="rect" coords="-137,546,-6,562" href="#terminate()" alt=""><area shape="rect" coords="-145,-292,2,-274" href="package-summary.html" alt=""><area shape="rect" coords="290,229,375,252" href="../../../net/sourceforge/jabm/Simulation.html" alt=""><area shape="rect" coords="262,198,409,216" href="../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap1W0H2"><area shape="rect" coords="6,375,127,392" href="http://www.yworks.com/" alt=""><area shape="rect" coords="336,-668,586,-641" href="#" alt=""><area shape="rect" coords="291,-640,508,-624" href="#builtinViews" alt=""><area shape="rect" coords="291,-624,560,-608" href="#currentTheme" alt=""><area shape="rect" coords="291,-608,458,-592" href="#desktopFrame" alt=""><area shape="rect" coords="291,-592,485,-576" href="#desktopPane" alt=""><area shape="rect" coords="291,-576,424,-560" href="#outputView" alt=""><area shape="rect" coords="291,-560,494,-544" href="#pauseButton" alt=""><area shape="rect" coords="291,-544,532,-528" href="#properties" alt=""><area shape="rect" coords="291,-528,530,-512" href="#propertiesEditor" alt=""><area shape="rect" coords="291,-512,447,-496" href="#propertiesView" alt=""><area shape="rect" coords="291,-496,446,-480" href="#propertiesViewId" alt=""><area shape="rect" coords="291,-480,509,-464" href="#reportViews" alt=""><area shape="rect" coords="291,-464,434,-448" href="#runButton" alt=""><area shape="rect" coords="291,-448,577,-432" href="#simulationController" alt=""><area shape="rect" coords="291,-432,520,-416" href="#simulationProperties" alt=""><area shape="rect" coords="291,-416,478,-400" href="#simulationThread" alt=""><area shape="rect" coords="291,-400,474,-384" href="#terminateButton" alt=""><area shape="rect" coords="291,-384,432,-368" href="#viewMap" alt=""><area shape="rect" coords="291,-368,494,-352" href="#viewMenuItems" alt=""><area shape="rect" coords="291,-351,496,-335" href="#DesktopSimulationManager()" alt=""><area shape="rect" coords="291,-334,412,-319" href="#cleanUp()" alt=""><area shape="rect" coords="291,-319,463,-303" href="#closeApplication()" alt=""><area shape="rect" coords="291,-303,469,-287" href="#createFileMenu()" alt=""><area shape="rect" coords="291,-287,476,-271" href="#createHelpMenu()" alt=""><area shape="rect" coords="291,-271,587,-255" href="#createImageIcon(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="291,-255,534,-239" href="#createOutputFrame()" alt=""><area shape="rect" coords="291,-239,490,-223" href="#createReportMenu()" alt=""><area shape="rect" coords="291,-223,474,-207" href="#createToolBar()" alt=""><area shape="rect" coords="291,-207,476,-191" href="#createViewMenu()" alt=""><area shape="rect" coords="291,-191,603,-175" href="#createViewMenuItem(java.lang.String, net.infonode.docking.View)" alt=""><area shape="rect" coords="291,-175,492,-159" href="#getLayoutFileName()" alt=""><area shape="rect" coords="291,-159,489,-143" href="#getReports()" alt=""><area shape="rect" coords="291,-143,487,-127" href="#getSimulation()" alt=""><area shape="rect" coords="291,-127,587,-111" href="#getWindows(java.util.List)" alt=""><area shape="rect" coords="291,-111,623,-95" href="#handleExceptionWithErrorDialog(java.lang.Exception)" alt=""><area shape="rect" coords="291,-95,427,-79" href="#helpDialog()" alt=""><area shape="rect" coords="291,-79,412,-63" href="#initialise()" alt=""><area shape="rect" coords="291,-63,433,-47" href="#initialiseGUI()" alt=""><area shape="rect" coords="291,-47,447,-31" href="#initialiseViews()" alt=""><area shape="rect" coords="291,-31,450,-15" href="#intialiseLayout()" alt=""><area shape="rect" coords="291,-15,518,0" href="#loadSimulationProperties()" alt=""><area shape="rect" coords="291,0,438,16" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="291,16,400,32" href="#pause()" alt=""><area shape="rect" coords="291,32,593,48" href="#populateViewMenu(javax.swing.JMenu, java.util.List)" alt=""><area shape="rect" coords="291,48,448,64" href="#restoreLayout()" alt=""><area shape="rect" coords="291,64,408,80" href="#resume()" alt=""><area shape="rect" coords="291,80,382,96" href="#run()" alt=""><area shape="rect" coords="291,96,490,112" href="#runSingleExperiment()" alt=""><area shape="rect" coords="291,112,431,128" href="#saveLayout()" alt=""><area shape="rect" coords="291,128,520,144" href="#saveSimulationProperties()" alt=""><area shape="rect" coords="291,144,422,160" href="#terminate()" alt=""><area shape="rect" coords="283,-694,430,-676" href="package-summary.html" alt=""><area shape="rect" coords="65,150,222,173" href="../../../net/sourceforge/jabm/SimulationController.html" alt=""><area shape="rect" coords="55,124,202,142" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="50,237,179,260" href="../../../net/sourceforge/jabm/view/PropertiesEditor.html" alt=""><area shape="rect" coords="40,211,217,229" href="../../../net/sourceforge/jabm/view/package-summary.html" alt=""></map>
<map name="umlmap1W1H2"><area shape="rect" coords="-91,-668,158,-641" href="#" alt=""><area shape="rect" coords="-137,-640,80,-624" href="#builtinViews" alt=""><area shape="rect" coords="-137,-624,132,-608" href="#currentTheme" alt=""><area shape="rect" coords="-137,-608,30,-592" href="#desktopFrame" alt=""><area shape="rect" coords="-137,-592,57,-576" href="#desktopPane" alt=""><area shape="rect" coords="-137,-576,-4,-560" href="#outputView" alt=""><area shape="rect" coords="-137,-560,66,-544" href="#pauseButton" alt=""><area shape="rect" coords="-137,-544,104,-528" href="#properties" alt=""><area shape="rect" coords="-137,-528,102,-512" href="#propertiesEditor" alt=""><area shape="rect" coords="-137,-512,19,-496" href="#propertiesView" alt=""><area shape="rect" coords="-137,-496,18,-480" href="#propertiesViewId" alt=""><area shape="rect" coords="-137,-480,81,-464" href="#reportViews" alt=""><area shape="rect" coords="-137,-464,6,-448" href="#runButton" alt=""><area shape="rect" coords="-137,-448,149,-432" href="#simulationController" alt=""><area shape="rect" coords="-137,-432,92,-416" href="#simulationProperties" alt=""><area shape="rect" coords="-137,-416,50,-400" href="#simulationThread" alt=""><area shape="rect" coords="-137,-400,46,-384" href="#terminateButton" alt=""><area shape="rect" coords="-137,-384,4,-368" href="#viewMap" alt=""><area shape="rect" coords="-137,-368,66,-352" href="#viewMenuItems" alt=""><area shape="rect" coords="-137,-351,68,-335" href="#DesktopSimulationManager()" alt=""><area shape="rect" coords="-137,-334,-16,-319" href="#cleanUp()" alt=""><area shape="rect" coords="-137,-319,35,-303" href="#closeApplication()" alt=""><area shape="rect" coords="-137,-303,41,-287" href="#createFileMenu()" alt=""><area shape="rect" coords="-137,-287,48,-271" href="#createHelpMenu()" alt=""><area shape="rect" coords="-137,-271,159,-255" href="#createImageIcon(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="-137,-255,106,-239" href="#createOutputFrame()" alt=""><area shape="rect" coords="-137,-239,62,-223" href="#createReportMenu()" alt=""><area shape="rect" coords="-137,-223,46,-207" href="#createToolBar()" alt=""><area shape="rect" coords="-137,-207,48,-191" href="#createViewMenu()" alt=""><area shape="rect" coords="-137,-191,175,-175" href="#createViewMenuItem(java.lang.String, net.infonode.docking.View)" alt=""><area shape="rect" coords="-137,-175,64,-159" href="#getLayoutFileName()" alt=""><area shape="rect" coords="-137,-159,61,-143" href="#getReports()" alt=""><area shape="rect" coords="-137,-143,59,-127" href="#getSimulation()" alt=""><area shape="rect" coords="-137,-127,159,-111" href="#getWindows(java.util.List)" alt=""><area shape="rect" coords="-137,-111,195,-95" href="#handleExceptionWithErrorDialog(java.lang.Exception)" alt=""><area shape="rect" coords="-137,-95,-1,-79" href="#helpDialog()" alt=""><area shape="rect" coords="-137,-79,-16,-63" href="#initialise()" alt=""><area shape="rect" coords="-137,-63,5,-47" href="#initialiseGUI()" alt=""><area shape="rect" coords="-137,-47,19,-31" href="#initialiseViews()" alt=""><area shape="rect" coords="-137,-31,22,-15" href="#intialiseLayout()" alt=""><area shape="rect" coords="-137,-15,90,0" href="#loadSimulationProperties()" alt=""><area shape="rect" coords="-137,0,10,16" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="-137,16,-28,32" href="#pause()" alt=""><area shape="rect" coords="-137,32,165,48" href="#populateViewMenu(javax.swing.JMenu, java.util.List)" alt=""><area shape="rect" coords="-137,48,20,64" href="#restoreLayout()" alt=""><area shape="rect" coords="-137,64,-20,80" href="#resume()" alt=""><area shape="rect" coords="-137,80,-46,96" href="#run()" alt=""><area shape="rect" coords="-137,96,62,112" href="#runSingleExperiment()" alt=""><area shape="rect" coords="-137,112,3,128" href="#saveLayout()" alt=""><area shape="rect" coords="-137,128,92,144" href="#saveSimulationProperties()" alt=""><area shape="rect" coords="-137,144,-6,160" href="#terminate()" alt=""><area shape="rect" coords="-145,-694,2,-676" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="DesktopSimulationManagerW0H0.png" WIDTH="428" HEIGHT="402" USEMAP="#umlmap1W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DesktopSimulationManagerW1H0.png" WIDTH="427" HEIGHT="402" USEMAP="#umlmap1W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="DesktopSimulationManagerW0H1.png" WIDTH="428" HEIGHT="402" USEMAP="#umlmap1W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DesktopSimulationManagerW1H1.png" WIDTH="427" HEIGHT="402" USEMAP="#umlmap1W1H1" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="DesktopSimulationManagerW0H2.png" WIDTH="428" HEIGHT="401" USEMAP="#umlmap1W0H2" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DesktopSimulationManagerW1H2.png" WIDTH="427" HEIGHT="401" USEMAP="#umlmap1W1H2" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;net.infonode.docking.View&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#builtinViews">builtinViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.infonode.docking.theme.DockingWindowsTheme</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#currentTheme">currentTheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#desktopFrame">desktopFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.infonode.docking.RootWindow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#desktopPane">desktopPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.infonode.docking.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#outputView">outputView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JToggleButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#pauseButton">pauseButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.infonode.docking.properties.RootWindowProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/view/PropertiesEditor.html" title="class in net.sourceforge.jabm.view">PropertiesEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#propertiesEditor">propertiesEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.infonode.docking.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#propertiesView">propertiesView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#propertiesViewId">propertiesViewId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;net.infonode.docking.View&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#reportViews">reportViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#runButton">runButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#simulationController">simulationController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#simulationProperties">simulationProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#simulationThread">simulationThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#terminateButton">terminateButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.infonode.docking.util.ViewMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#viewMap">viewMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#viewMenuItems">viewMenuItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.SimulationManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.<A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm">SimulationManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/SimulationManager.html#baseDirName">baseDirName</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#configOnly">configOnly</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#generateSeeds">generateSeeds</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#propFile">propFile</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#seedMask">seedMask</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#SIMULATION_CONTROLLER_BEAN">SIMULATION_CONTROLLER_BEAN</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#varFile">varFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#DesktopSimulationManager()">DesktopSimulationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#closeApplication()">closeApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createFileMenu()">createFileMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createHelpMenu()">createHelpMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createImageIcon(java.lang.String, java.lang.String)">createImageIcon</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageIcon, or null if the path was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createOutputFrame()">createOutputFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createReportMenu()">createReportMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createToolBar()">createToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createViewMenu()">createViewMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#createViewMenuItem(java.lang.String, net.infonode.docking.View)">createViewMenuItem</A></B>(java.lang.String&nbsp;title,
                   net.infonode.docking.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#getLayoutFileName()">getLayoutFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#getReports()">getReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#getSimulation()">getSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.infonode.docking.DockingWindow[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#getWindows(java.util.List)">getWindows</A></B>(java.util.List&lt;net.infonode.docking.View&gt;&nbsp;windows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#handleExceptionWithErrorDialog(java.lang.Exception)">handleExceptionWithErrorDialog</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#helpDialog()">helpDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#initialiseGUI()">initialiseGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#initialiseViews()">initialiseViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#intialiseLayout()">intialiseLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#loadSimulationProperties()">loadSimulationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#populateViewMenu(javax.swing.JMenu, java.util.List)">populateViewMenu</A></B>(javax.swing.JMenu&nbsp;menu,
                 java.util.List&lt;net.infonode.docking.View&gt;&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#restoreLayout()">restoreLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#runSingleExperiment()">runSingleExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#saveLayout()">saveLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#saveSimulationProperties()">saveSimulationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/DesktopSimulationManager.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.SimulationManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.<A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm">SimulationManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/SimulationManager.html#getSimulationController()">getSimulationController</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#launch(java.lang.Runnable)">launch</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#runSingleExperiment(java.util.Properties)">runSingleExperiment</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#runSingleExperiment(java.lang.String)">runSingleExperiment</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#setup(java.lang.String, boolean, int)">setup</A>, <A HREF="../../../net/sourceforge/jabm/SimulationManager.html#setup(java.lang.String, java.lang.String, boolean, int)">setup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="desktopPane"><!-- --></A><H3>
desktopPane</H3>
<PRE>
protected net.infonode.docking.RootWindow <B>desktopPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewMap"><!-- --></A><H3>
viewMap</H3>
<PRE>
protected net.infonode.docking.util.ViewMap <B>viewMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="desktopFrame"><!-- --></A><H3>
desktopFrame</H3>
<PRE>
protected javax.swing.JFrame <B>desktopFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportViews"><!-- --></A><H3>
reportViews</H3>
<PRE>
protected java.util.LinkedList&lt;net.infonode.docking.View&gt; <B>reportViews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="builtinViews"><!-- --></A><H3>
builtinViews</H3>
<PRE>
protected java.util.LinkedList&lt;net.infonode.docking.View&gt; <B>builtinViews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewMenuItems"><!-- --></A><H3>
viewMenuItems</H3>
<PRE>
protected javax.swing.JMenuItem[] <B>viewMenuItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTheme"><!-- --></A><H3>
currentTheme</H3>
<PRE>
protected net.infonode.docking.theme.DockingWindowsTheme <B>currentTheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected net.infonode.docking.properties.RootWindowProperties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulationController"><!-- --></A><H3>
simulationController</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A> <B>simulationController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulationThread"><!-- --></A><H3>
simulationThread</H3>
<PRE>
protected java.lang.Thread <B>simulationThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulationProperties"><!-- --></A><H3>
simulationProperties</H3>
<PRE>
protected java.util.Properties <B>simulationProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertiesViewId"><!-- --></A><H3>
propertiesViewId</H3>
<PRE>
protected int <B>propertiesViewId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runButton"><!-- --></A><H3>
runButton</H3>
<PRE>
protected javax.swing.JButton <B>runButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pauseButton"><!-- --></A><H3>
pauseButton</H3>
<PRE>
protected javax.swing.JToggleButton <B>pauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminateButton"><!-- --></A><H3>
terminateButton</H3>
<PRE>
protected javax.swing.JButton <B>terminateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertiesView"><!-- --></A><H3>
propertiesView</H3>
<PRE>
protected net.infonode.docking.View <B>propertiesView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertiesEditor"><!-- --></A><H3>
propertiesEditor</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/view/PropertiesEditor.html" title="class in net.sourceforge.jabm.view">PropertiesEditor</A> <B>propertiesEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputView"><!-- --></A><H3>
outputView</H3>
<PRE>
protected net.infonode.docking.View <B>outputView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesktopSimulationManager()"><!-- --></A><H3>
DesktopSimulationManager</H3>
<PRE>
public <B>DesktopSimulationManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSimulationProperties()"><!-- --></A><H3>
saveSimulationProperties</H3>
<PRE>
public void <B>saveSimulationProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSimulationProperties()"><!-- --></A><H3>
loadSimulationProperties</H3>
<PRE>
public void <B>loadSimulationProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseViews()"><!-- --></A><H3>
initialiseViews</H3>
<PRE>
public void <B>initialiseViews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputFrame()"><!-- --></A><H3>
createOutputFrame</H3>
<PRE>
public javax.swing.JComponent <B>createOutputFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseGUI()"><!-- --></A><H3>
initialiseGUI</H3>
<PRE>
public void <B>initialiseGUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewMenuItem(java.lang.String, net.infonode.docking.View)"><!-- --></A><H3>
createViewMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createViewMenuItem</B>(java.lang.String&nbsp;title,
                                                   net.infonode.docking.View&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateViewMenu(javax.swing.JMenu, java.util.List)"><!-- --></A><H3>
populateViewMenu</H3>
<PRE>
public void <B>populateViewMenu</B>(javax.swing.JMenu&nbsp;menu,
                             java.util.List&lt;net.infonode.docking.View&gt;&nbsp;views)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReportMenu()"><!-- --></A><H3>
createReportMenu</H3>
<PRE>
public javax.swing.JMenu <B>createReportMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewMenu()"><!-- --></A><H3>
createViewMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createViewMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHelpMenu()"><!-- --></A><H3>
createHelpMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createHelpMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="helpDialog()"><!-- --></A><H3>
helpDialog</H3>
<PRE>
protected void <B>helpDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBar()"><!-- --></A><H3>
createToolBar</H3>
<PRE>
public javax.swing.JToolBar <B>createToolBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageIcon(java.lang.String, java.lang.String)"><!-- --></A><H3>
createImageIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>createImageIcon</B>(java.lang.String&nbsp;path,
                                                java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns an ImageIcon, or null if the path was invalid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileMenu()"><!-- --></A><H3>
createFileMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createFileMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeApplication()"><!-- --></A><H3>
closeApplication</H3>
<PRE>
public void <B>closeApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/SimulationManager.html#run()">run</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm">SimulationManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSingleExperiment()"><!-- --></A><H3>
runSingleExperiment</H3>
<PRE>
public void <B>runSingleExperiment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/SimulationManager.html#runSingleExperiment()">runSingleExperiment</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm">SimulationManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutFileName()"><!-- --></A><H3>
getLayoutFileName</H3>
<PRE>
public java.lang.String <B>getLayoutFileName</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveLayout()"><!-- --></A><H3>
saveLayout</H3>
<PRE>
public void <B>saveLayout</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreLayout()"><!-- --></A><H3>
restoreLayout</H3>
<PRE>
public void <B>restoreLayout</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intialiseLayout()"><!-- --></A><H3>
intialiseLayout</H3>
<PRE>
public void <B>intialiseLayout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindows(java.util.List)"><!-- --></A><H3>
getWindows</H3>
<PRE>
public net.infonode.docking.DockingWindow[] <B>getWindows</B>(java.util.List&lt;net.infonode.docking.View&gt;&nbsp;windows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleExceptionWithErrorDialog(java.lang.Exception)"><!-- --></A><H3>
handleExceptionWithErrorDialog</H3>
<PRE>
public void <B>handleExceptionWithErrorDialog</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReports()"><!-- --></A><H3>
getReports</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt; <B>getReports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulation()"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A> <B>getSimulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/DesktopSimulationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopSimulationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
