<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:38 BST 2013 -->
<TITLE>
SimpleSimulation
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSimulation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/RepeatedInteractionSimulation.html" title="class in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/SimpleSimulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSimulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jabm.AbstractSimulation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm</FONT>
<BR>
Class SimpleSimulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm">net.sourceforge.jabm.AbstractSimulation</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.SimpleSimulation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable, <A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/jabm/RepeatedInteractionSimulation.html" title="class in net.sourceforge.jabm">RepeatedInteractionSimulation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSimulation</B><DT>extends <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm">AbstractSimulation</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.sourceforge.jabm.SimpleSimulation">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap5"><area shape="rect" coords="6,305,127,322" href="http://www.yworks.com/" alt=""><area shape="rect" coords="68,145,223,171" href="#" alt=""><area shape="rect" coords="10,172,149,188" href="#SimpleSimulation()" alt=""><area shape="rect" coords="10,188,275,204" href="#SimpleSimulation(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="10,205,115,221" href="#begin()" alt=""><area shape="rect" coords="10,221,104,237" href="#end()" alt=""><area shape="rect" coords="10,237,264,253" href="#getSimulationTime()" alt=""><area shape="rect" coords="10,253,101,269" href="#run()" alt=""><area shape="rect" coords="10,269,108,285" href="#step()" alt=""><area shape="rect" coords="2,119,149,136" href="package-summary.html" alt=""><area shape="rect" coords="72,37,220,61" href="../../../net/sourceforge/jabm/AbstractSimulation.html" alt=""><area shape="rect" coords="62,11,209,29" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="350,178,470,201" href="../../../net/sourceforge/jabm/SimulationTime.html" alt=""><area shape="rect" coords="351,145,508,168" href="../../../net/sourceforge/jabm/SimulationController.html" alt=""><area shape="rect" coords="340,119,487,136" href="../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="SimpleSimulation.png" WIDTH="521" HEIGHT="331" USEMAP="#umlmap5" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.AbstractSimulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.<A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm">AbstractSimulation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#agentInitialiser">agentInitialiser</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#agentMixer">agentMixer</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#isPaused">isPaused</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#isRunning">isRunning</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#PAUSE_SLEEP_INTERVAL_MS">PAUSE_SLEEP_INTERVAL_MS</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#population">population</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#simulationController">simulationController</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#slowSleepInterval">slowSleepInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#SimpleSimulation()">SimpleSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#SimpleSimulation(net.sourceforge.jabm.SimulationController)">SimpleSimulation</A></B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationTime.html" title="class in net.sourceforge.jabm">SimulationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#getSimulationTime()">getSimulationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the current simulation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimpleSimulation.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.AbstractSimulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.<A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm">AbstractSimulation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getAgentInitialiser()">getAgentInitialiser</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getAgentMixer()">getAgentMixer</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getPopulation()">getPopulation</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getSimulationController()">getSimulationController</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#getSlowSleepInterval()">getSlowSleepInterval</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#initialiseAgents()">initialiseAgents</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#invokeAgentInteractions()">invokeAgentInteractions</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#pause()">pause</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#resume()">resume</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setAgentInitialiser(net.sourceforge.jabm.init.AgentInitialiser)">setAgentInitialiser</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setAgentMixer(net.sourceforge.jabm.mixing.AgentMixer)">setAgentMixer</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setPopulation(net.sourceforge.jabm.Population)">setPopulation</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setSimulationController(net.sourceforge.jabm.SimulationController)">setSimulationController</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#setSlowSleepInterval(int)">setSlowSleepInterval</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#slow(int)">slow</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#terminate()">terminate</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#waitIfPaused()">waitIfPaused</A>, <A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#waitIfSlowed()">waitIfSlowed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSimulation(net.sourceforge.jabm.SimulationController)"><!-- --></A><H3>
SimpleSimulation</H3>
<PRE>
public <B>SimpleSimulation</B>(<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleSimulation()"><!-- --></A><H3>
SimpleSimulation</H3>
<PRE>
public <B>SimpleSimulation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html#step()">step</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/jabm/AbstractSimulation.html" title="class in net.sourceforge.jabm">AbstractSimulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationTime()"><!-- --></A><H3>
getSimulationTime</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/SimulationTime.html" title="class in net.sourceforge.jabm">SimulationTime</A> <B>getSimulationTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getSimulationTime()">Simulation</A></CODE></B></DD>
<DD>Query the current simulation time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html#getSimulationTime()">getSimulationTime</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/RepeatedInteractionSimulation.html" title="class in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/SimpleSimulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSimulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jabm.AbstractSimulation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
