<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:39 BST 2013 -->
<TITLE>
SimulationController
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html" title="class in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/SimulationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm</FONT>
<BR>
Class SimulationController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">net.sourceforge.jabm.event.AbstractModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.SimulationController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, <A HREF="../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A>, <A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">SpringSimulationController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimulationController</B><DT>extends <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A><DT>implements java.lang.Runnable, <A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>, java.io.Serializable</DL>
</PRE>

<P>
The SimulationController is responsible for running a batch of one or more
 independent Simulation runs. It is responsible for establishing the event
 listening relationships between the different components of the simulation,
 and is the container for all of the <A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report"><CODE>Report</CODE></A> objects in the simulation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.sourceforge.jabm.SimulationController">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap7W0H0"><area shape="rect" coords="347,145,533,166" href="#" alt=""><area shape="rect" coords="280,184,367,200" href="#batch" alt=""><area shape="rect" coords="280,200,427,216" href="#isRunning" alt=""><area shape="rect" coords="280,216,479,232" href="#listenersInitialised" alt=""><area shape="rect" coords="280,232,461,248" href="#modelDescription" alt=""><area shape="rect" coords="280,248,430,264" href="#numSimulations" alt=""><area shape="rect" coords="280,264,476,280" href="#reports" alt=""><area shape="rect" coords="280,280,444,296" href="#simulation" alt=""><area shape="rect" coords="280,296,536,312" href="#simulationFactory" alt=""><area shape="rect" coords="280,312,439,328" href="#slowSleepInterval" alt=""><area shape="rect" coords="280,329,439,345" href="#SimulationController()" alt=""><area shape="rect" coords="280,346,458,362" href="#addReport(net.sourceforge.jabm.report.Report)" alt=""><area shape="rect" coords="280,362,475,378" href="#constructSimulation()" alt=""><area shape="rect" coords="280,378,462,394" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="280,394,491,410" href="#getModelDescription()" alt=""><area shape="rect" coords="280,410,462,426" href="#getNumSimulations()" alt=""><area shape="rect" coords="280,426,480,442" href="#getPopulation()" alt=""><area shape="rect" coords="280,442,510,458" href="#getReports()" alt=""><area shape="rect" coords="280,458,476,474" href="#getSimulation()" alt=""><area shape="rect" coords="280,474,568,490" href="#getSimulationFactory()" alt=""><area shape="rect" coords="280,490,534,505" href="#getSimulationTime()" alt=""><area shape="rect" coords="280,505,471,521" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="280,521,437,537" href="#isRunning()" alt=""><area shape="rect" coords="280,537,371,553" href="#run()" alt=""><area shape="rect" coords="280,553,474,569" href="#runSingleSimulation()" alt=""><area shape="rect" coords="280,569,427,585" href="#setListeners()" alt=""><area shape="rect" coords="280,585,515,601" href="#setModelDescription(java.lang.String)" alt=""><area shape="rect" coords="280,601,486,617" href="#setNumSimulations(int)" alt=""><area shape="rect" coords="280,617,534,633" href="#setReports(java.util.ArrayList)" alt=""><area shape="rect" coords="280,633,500,649" href="#setSimulation(net.sourceforge.jabm.Simulation)" alt=""><area shape="rect" coords="280,649,592,665" href="#setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)" alt=""><area shape="rect" coords="280,665,495,681" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="280,681,393,697" href="#slow(int)" alt=""><area shape="rect" coords="280,697,475,713" href="#tearDownSimulation()" alt=""><area shape="rect" coords="280,713,411,729" href="#terminate()" alt=""><area shape="rect" coords="280,729,424,745" href="#wireReports()" alt=""><area shape="rect" coords="280,745,440,761" href="#wireSimulation()" alt=""><area shape="rect" coords="272,119,419,136" href="package-summary.html" alt=""><area shape="rect" coords="382,37,498,61" href="../../../net/sourceforge/jabm/event/AbstractModel.html" alt=""><area shape="rect" coords="344,11,530,29" href="../../../net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="87,324,172,347" href="../../../net/sourceforge/jabm/Simulation.html" alt=""><area shape="rect" coords="60,293,207,311" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="2,389,172,407" href="../../../net/sourceforge/jabm/init/package-summary.html" alt=""></map>
<map name="umlmap7W1H0"><area shape="rect" coords="-201,145,-15,166" href="#" alt=""><area shape="rect" coords="-269,184,-182,200" href="#batch" alt=""><area shape="rect" coords="-269,200,-122,216" href="#isRunning" alt=""><area shape="rect" coords="-269,216,-70,232" href="#listenersInitialised" alt=""><area shape="rect" coords="-269,232,-88,248" href="#modelDescription" alt=""><area shape="rect" coords="-269,248,-119,264" href="#numSimulations" alt=""><area shape="rect" coords="-269,264,-73,280" href="#reports" alt=""><area shape="rect" coords="-269,280,-105,296" href="#simulation" alt=""><area shape="rect" coords="-269,296,-13,312" href="#simulationFactory" alt=""><area shape="rect" coords="-269,312,-110,328" href="#slowSleepInterval" alt=""><area shape="rect" coords="-269,329,-110,345" href="#SimulationController()" alt=""><area shape="rect" coords="-269,346,-91,362" href="#addReport(net.sourceforge.jabm.report.Report)" alt=""><area shape="rect" coords="-269,362,-74,378" href="#constructSimulation()" alt=""><area shape="rect" coords="-269,378,-87,394" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-269,394,-58,410" href="#getModelDescription()" alt=""><area shape="rect" coords="-269,410,-87,426" href="#getNumSimulations()" alt=""><area shape="rect" coords="-269,426,-69,442" href="#getPopulation()" alt=""><area shape="rect" coords="-269,442,-39,458" href="#getReports()" alt=""><area shape="rect" coords="-269,458,-73,474" href="#getSimulation()" alt=""><area shape="rect" coords="-269,474,19,490" href="#getSimulationFactory()" alt=""><area shape="rect" coords="-269,490,-15,505" href="#getSimulationTime()" alt=""><area shape="rect" coords="-269,505,-78,521" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="-269,521,-112,537" href="#isRunning()" alt=""><area shape="rect" coords="-269,537,-178,553" href="#run()" alt=""><area shape="rect" coords="-269,553,-75,569" href="#runSingleSimulation()" alt=""><area shape="rect" coords="-269,569,-122,585" href="#setListeners()" alt=""><area shape="rect" coords="-269,585,-34,601" href="#setModelDescription(java.lang.String)" alt=""><area shape="rect" coords="-269,601,-63,617" href="#setNumSimulations(int)" alt=""><area shape="rect" coords="-269,617,-15,633" href="#setReports(java.util.ArrayList)" alt=""><area shape="rect" coords="-269,633,-49,649" href="#setSimulation(net.sourceforge.jabm.Simulation)" alt=""><area shape="rect" coords="-269,649,43,665" href="#setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)" alt=""><area shape="rect" coords="-269,665,-54,681" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="-269,681,-156,697" href="#slow(int)" alt=""><area shape="rect" coords="-269,697,-74,713" href="#tearDownSimulation()" alt=""><area shape="rect" coords="-269,713,-138,729" href="#terminate()" alt=""><area shape="rect" coords="-269,729,-125,745" href="#wireReports()" alt=""><area shape="rect" coords="-269,745,-109,761" href="#wireSimulation()" alt=""><area shape="rect" coords="-277,119,-130,136" href="package-summary.html" alt=""><area shape="rect" coords="-204,11,-18,29" href="../../../net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="389,33,510,56" href="../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="354,2,501,20" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="120,178,240,201" href="../../../net/sourceforge/jabm/SimulationTime.html" alt=""><area shape="rect" coords="119,145,206,168" href="../../../net/sourceforge/jabm/Population.html" alt=""><area shape="rect" coords="110,119,257,136" href="../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="119,265,195,288" href="../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="110,239,296,257" href="../../../net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="131,357,188,380" href="../../../net/sourceforge/jabm/report/Report.html" alt=""><area shape="rect" coords="110,326,300,344" href="../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap7W0H1"><area shape="rect" coords="6,377,127,394" href="http://www.yworks.com/" alt=""><area shape="rect" coords="347,-259,533,-237" href="#" alt=""><area shape="rect" coords="280,-219,367,-203" href="#batch" alt=""><area shape="rect" coords="280,-203,427,-187" href="#isRunning" alt=""><area shape="rect" coords="280,-187,479,-171" href="#listenersInitialised" alt=""><area shape="rect" coords="280,-171,461,-155" href="#modelDescription" alt=""><area shape="rect" coords="280,-155,430,-139" href="#numSimulations" alt=""><area shape="rect" coords="280,-139,476,-123" href="#reports" alt=""><area shape="rect" coords="280,-123,444,-107" href="#simulation" alt=""><area shape="rect" coords="280,-107,536,-91" href="#simulationFactory" alt=""><area shape="rect" coords="280,-91,439,-75" href="#slowSleepInterval" alt=""><area shape="rect" coords="280,-74,439,-58" href="#SimulationController()" alt=""><area shape="rect" coords="280,-57,458,-41" href="#addReport(net.sourceforge.jabm.report.Report)" alt=""><area shape="rect" coords="280,-41,475,-25" href="#constructSimulation()" alt=""><area shape="rect" coords="280,-25,462,-9" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="280,-9,491,6" href="#getModelDescription()" alt=""><area shape="rect" coords="280,6,462,22" href="#getNumSimulations()" alt=""><area shape="rect" coords="280,22,480,38" href="#getPopulation()" alt=""><area shape="rect" coords="280,38,510,54" href="#getReports()" alt=""><area shape="rect" coords="280,54,476,70" href="#getSimulation()" alt=""><area shape="rect" coords="280,70,568,86" href="#getSimulationFactory()" alt=""><area shape="rect" coords="280,86,534,101" href="#getSimulationTime()" alt=""><area shape="rect" coords="280,101,471,117" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="280,117,437,133" href="#isRunning()" alt=""><area shape="rect" coords="280,133,371,149" href="#run()" alt=""><area shape="rect" coords="280,149,474,165" href="#runSingleSimulation()" alt=""><area shape="rect" coords="280,165,427,181" href="#setListeners()" alt=""><area shape="rect" coords="280,181,515,197" href="#setModelDescription(java.lang.String)" alt=""><area shape="rect" coords="280,197,486,213" href="#setNumSimulations(int)" alt=""><area shape="rect" coords="280,213,534,229" href="#setReports(java.util.ArrayList)" alt=""><area shape="rect" coords="280,229,500,245" href="#setSimulation(net.sourceforge.jabm.Simulation)" alt=""><area shape="rect" coords="280,245,592,261" href="#setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)" alt=""><area shape="rect" coords="280,261,495,277" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="280,277,393,293" href="#slow(int)" alt=""><area shape="rect" coords="280,293,475,309" href="#tearDownSimulation()" alt=""><area shape="rect" coords="280,309,411,325" href="#terminate()" alt=""><area shape="rect" coords="280,325,424,341" href="#wireReports()" alt=""><area shape="rect" coords="280,341,440,357" href="#wireSimulation()" alt=""><area shape="rect" coords="272,-285,419,-267" href="package-summary.html" alt=""><area shape="rect" coords="42,16,182,39" href="../../../net/sourceforge/jabm/init/SimulationFactory.html" alt=""><area shape="rect" coords="2,-14,172,3" href="../../../net/sourceforge/jabm/init/package-summary.html" alt=""></map>
<map name="umlmap7W1H1"><area shape="rect" coords="-201,-259,-15,-237" href="#" alt=""><area shape="rect" coords="-269,-219,-182,-203" href="#batch" alt=""><area shape="rect" coords="-269,-203,-122,-187" href="#isRunning" alt=""><area shape="rect" coords="-269,-187,-70,-171" href="#listenersInitialised" alt=""><area shape="rect" coords="-269,-171,-88,-155" href="#modelDescription" alt=""><area shape="rect" coords="-269,-155,-119,-139" href="#numSimulations" alt=""><area shape="rect" coords="-269,-139,-73,-123" href="#reports" alt=""><area shape="rect" coords="-269,-123,-105,-107" href="#simulation" alt=""><area shape="rect" coords="-269,-107,-13,-91" href="#simulationFactory" alt=""><area shape="rect" coords="-269,-91,-110,-75" href="#slowSleepInterval" alt=""><area shape="rect" coords="-269,-74,-110,-58" href="#SimulationController()" alt=""><area shape="rect" coords="-269,-57,-91,-41" href="#addReport(net.sourceforge.jabm.report.Report)" alt=""><area shape="rect" coords="-269,-41,-74,-25" href="#constructSimulation()" alt=""><area shape="rect" coords="-269,-25,-87,-9" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-269,-9,-58,6" href="#getModelDescription()" alt=""><area shape="rect" coords="-269,6,-87,22" href="#getNumSimulations()" alt=""><area shape="rect" coords="-269,22,-69,38" href="#getPopulation()" alt=""><area shape="rect" coords="-269,38,-39,54" href="#getReports()" alt=""><area shape="rect" coords="-269,54,-73,70" href="#getSimulation()" alt=""><area shape="rect" coords="-269,70,19,86" href="#getSimulationFactory()" alt=""><area shape="rect" coords="-269,86,-15,101" href="#getSimulationTime()" alt=""><area shape="rect" coords="-269,101,-78,117" href="#getSlowSleepInterval()" alt=""><area shape="rect" coords="-269,117,-112,133" href="#isRunning()" alt=""><area shape="rect" coords="-269,133,-178,149" href="#run()" alt=""><area shape="rect" coords="-269,149,-75,165" href="#runSingleSimulation()" alt=""><area shape="rect" coords="-269,165,-122,181" href="#setListeners()" alt=""><area shape="rect" coords="-269,181,-34,197" href="#setModelDescription(java.lang.String)" alt=""><area shape="rect" coords="-269,197,-63,213" href="#setNumSimulations(int)" alt=""><area shape="rect" coords="-269,213,-15,229" href="#setReports(java.util.ArrayList)" alt=""><area shape="rect" coords="-269,229,-49,245" href="#setSimulation(net.sourceforge.jabm.Simulation)" alt=""><area shape="rect" coords="-269,245,43,261" href="#setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)" alt=""><area shape="rect" coords="-269,261,-54,277" href="#setSlowSleepInterval(int)" alt=""><area shape="rect" coords="-269,277,-156,293" href="#slow(int)" alt=""><area shape="rect" coords="-269,293,-74,309" href="#tearDownSimulation()" alt=""><area shape="rect" coords="-269,309,-138,325" href="#terminate()" alt=""><area shape="rect" coords="-269,325,-125,341" href="#wireReports()" alt=""><area shape="rect" coords="-269,341,-109,357" href="#wireSimulation()" alt=""><area shape="rect" coords="-277,-285,-130,-267" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimulationControllerW0H0.png" WIDTH="549" HEIGHT="404" USEMAP="#umlmap7W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimulationControllerW1H0.png" WIDTH="549" HEIGHT="404" USEMAP="#umlmap7W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimulationControllerW0H1.png" WIDTH="549" HEIGHT="403" USEMAP="#umlmap7W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimulationControllerW1H1.png" WIDTH="549" HEIGHT="403" USEMAP="#umlmap7W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#batch">batch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the current simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#isRunning">isRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#listenersInitialised">listenersInitialised</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#modelDescription">modelDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A human-readable description of the model that can
 be presented to the user of the model, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#numSimulations">numSimulations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of simulations to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#reports">reports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reports that will collect data on the simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#simulation">simulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#simulationFactory">simulationFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simulationFactory is responsible for initialising
 the simulation at the beginning of each run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#slowSleepInterval">slowSleepInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.event.<A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#deleteQueue">deleteQueue</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#genericListeners">genericListeners</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#specificListeners">specificListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#SimulationController()">SimulationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#addReport(net.sourceforge.jabm.report.Report)">addReport</A></B>(<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#constructSimulation()">constructSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A></B>(<A HREF="../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getModelDescription()">getModelDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getNumSimulations()">getNumSimulations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the total number of simulations to run in this batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the Population of the current simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getReports()">getReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getSimulation()">getSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getSimulationFactory()">getSimulationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationTime.html" title="class in net.sourceforge.jabm">SimulationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getSimulationTime()">getSimulationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the simulation time in the currently running simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#getSlowSleepInterval()">getSlowSleepInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the batch of simulations in sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#runSingleSimulation()">runSingleSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a single simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setListeners()">setListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish any listening relationships that are required prior
 to launching a new simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setModelDescription(java.lang.String)">setModelDescription</A></B>(java.lang.String&nbsp;modelDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setNumSimulations(int)">setNumSimulations</A></B>(int&nbsp;numSimulations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the number of independent simulations to run as 
 part of a Monte-carlo experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setReports(java.util.ArrayList)">setReports</A></B>(java.util.ArrayList&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt;&nbsp;reports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the reports for this simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setSimulation(net.sourceforge.jabm.Simulation)">setSimulation</A></B>(<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A>&nbsp;simulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)">setSimulationFactory</A></B>(<A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A>&nbsp;simulationInitialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the initialiser for this simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#setSlowSleepInterval(int)">setSlowSleepInterval</A></B>(int&nbsp;slowSleepInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#slow(int)">slow</A></B>(int&nbsp;slowSleepInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slow down the simulation by sleeping for the specified
 interval in between simulation steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#tearDownSimulation()">tearDownSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listeners prior to reconstructing the simulation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate all simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#wireReports()">wireReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish the listening relationships for Report objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationController.html#wireSimulation()">wireSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the listener relationships for the simulation object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.event.<A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#clearListeners()">clearListeners</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#clone()">clone</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#notifyGenericListeners(net.sourceforge.jabm.event.SimEvent)">notifyGenericListeners</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#notifySpecificListeners(net.sourceforge.jabm.event.SimEvent)">notifySpecificListeners</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#processDeleteQueue()">processDeleteQueue</A>, <A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.EventScheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.<A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jabm/EventScheduler.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../net/sourceforge/jabm/EventScheduler.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../net/sourceforge/jabm/EventScheduler.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="batch"><!-- --></A><H3>
batch</H3>
<PRE>
protected int <B>batch</B></PRE>
<DL>
<DD>The index of the current simulation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numSimulations"><!-- --></A><H3>
numSimulations</H3>
<PRE>
protected int <B>numSimulations</B></PRE>
<DL>
<DD>The total number of simulations to run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reports"><!-- --></A><H3>
reports</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt; <B>reports</B></PRE>
<DL>
<DD>The reports that will collect data on the simulations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulation"><!-- --></A><H3>
simulation</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A> <B>simulation</B></PRE>
<DL>
<DD>The underlying simulation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulationFactory"><!-- --></A><H3>
simulationFactory</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A> <B>simulationFactory</B></PRE>
<DL>
<DD>The simulationFactory is responsible for initialising
 the simulation at the beginning of each run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenersInitialised"><!-- --></A><H3>
listenersInitialised</H3>
<PRE>
protected boolean <B>listenersInitialised</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRunning"><!-- --></A><H3>
isRunning</H3>
<PRE>
protected boolean <B>isRunning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="slowSleepInterval"><!-- --></A><H3>
slowSleepInterval</H3>
<PRE>
protected int <B>slowSleepInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelDescription"><!-- --></A><H3>
modelDescription</H3>
<PRE>
protected java.lang.String <B>modelDescription</B></PRE>
<DL>
<DD>A human-readable description of the model that can
 be presented to the user of the model, e.g. in a GUI.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimulationController()"><!-- --></A><H3>
SimulationController</H3>
<PRE>
public <B>SimulationController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run the batch of simulations in sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSingleSimulation()"><!-- --></A><H3>
runSingleSimulation</H3>
<PRE>
public void <B>runSingleSimulation</B>()</PRE>
<DL>
<DD>Run a single simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationTime()"><!-- --></A><H3>
getSimulationTime</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/SimulationTime.html" title="class in net.sourceforge.jabm">SimulationTime</A> <B>getSimulationTime</B>()</PRE>
<DL>
<DD>Query the simulation time in the currently running simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/EventScheduler.html#getSimulationTime()">getSimulationTime</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
public void <B>fireEvent</B>(<A HREF="../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/EventScheduler.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminate all simulations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A> <B>getPopulation</B>()</PRE>
<DL>
<DD>Fetch the Population of the current simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getReports()"><!-- --></A><H3>
getReports</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt; <B>getReports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReports(java.util.ArrayList)"><!-- --></A><H3>
setReports</H3>
<PRE>
public void <B>setReports</B>(java.util.ArrayList&lt;<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&gt;&nbsp;reports)</PRE>
<DL>
<DD>Configure the reports for this simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reports</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report"><CODE>Report</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReport(net.sourceforge.jabm.report.Report)"><!-- --></A><H3>
addReport</H3>
<PRE>
public void <B>addReport</B>(<A HREF="../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>&nbsp;report)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSimulations()"><!-- --></A><H3>
getNumSimulations</H3>
<PRE>
public int <B>getNumSimulations</B>()</PRE>
<DL>
<DD>Fetch the total number of simulations to run in this batch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumSimulations(int)"><!-- --></A><H3>
setNumSimulations</H3>
<PRE>
public void <B>setNumSimulations</B>(int&nbsp;numSimulations)</PRE>
<DL>
<DD>Configure the number of independent simulations to run as 
 part of a Monte-carlo experiment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSimulations</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSimulation()"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A> <B>getSimulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulation(net.sourceforge.jabm.Simulation)"><!-- --></A><H3>
setSimulation</H3>
<PRE>
public void <B>setSimulation</B>(<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A>&nbsp;simulation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationFactory()"><!-- --></A><H3>
getSimulationFactory</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A> <B>getSimulationFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)"><!-- --></A><H3>
setSimulationFactory</H3>
<PRE>
public void <B>setSimulationFactory</B>(<A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A>&nbsp;simulationInitialiser)</PRE>
<DL>
<DD>Configure the initialiser for this simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulationInitialiser</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init"><CODE>SimulationFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlowSleepInterval()"><!-- --></A><H3>
getSlowSleepInterval</H3>
<PRE>
public int <B>getSlowSleepInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlowSleepInterval(int)"><!-- --></A><H3>
setSlowSleepInterval</H3>
<PRE>
public void <B>setSlowSleepInterval</B>(int&nbsp;slowSleepInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slow(int)"><!-- --></A><H3>
slow</H3>
<PRE>
public void <B>slow</B>(int&nbsp;slowSleepInterval)</PRE>
<DL>
<DD>Slow down the simulation by sleeping for the specified
 interval in between simulation steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slowSleepInterval</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListeners()"><!-- --></A><H3>
setListeners</H3>
<PRE>
protected void <B>setListeners</B>()</PRE>
<DL>
<DD>Establish any listening relationships that are required prior
 to launching a new simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wireReports()"><!-- --></A><H3>
wireReports</H3>
<PRE>
protected void <B>wireReports</B>()</PRE>
<DL>
<DD>Establish the listening relationships for Report objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wireSimulation()"><!-- --></A><H3>
wireSimulation</H3>
<PRE>
protected void <B>wireSimulation</B>()</PRE>
<DL>
<DD>Configure the listener relationships for the simulation object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDownSimulation()"><!-- --></A><H3>
tearDownSimulation</H3>
<PRE>
protected void <B>tearDownSimulation</B>()</PRE>
<DL>
<DD>Remove listeners prior to reconstructing the simulation object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription()"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public java.lang.String <B>getModelDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModelDescription(java.lang.String)"><!-- --></A><H3>
setModelDescription</H3>
<PRE>
public void <B>setModelDescription</B>(java.lang.String&nbsp;modelDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructSimulation()"><!-- --></A><H3>
constructSimulation</H3>
<PRE>
protected abstract void <B>constructSimulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html" title="class in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/SimulationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
