<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:39 BST 2013 -->
<TITLE>
SimulationExperiment
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationExperiment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/SimulationExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm</FONT>
<BR>
Class SimulationExperiment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.SimulationExperiment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimulationExperiment</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
A simulation experiment represents a simulation and a corresponding treatment:
 that is, a set of parameter bindings represented as Java Properties.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap8W0H0"><area shape="rect" coords="484,145,682,171" href="#" alt=""><area shape="rect" coords="308,172,615,188" href="#prngSeedGenerator" alt=""><area shape="rect" coords="308,188,499,204" href="#beanFactory" alt=""><area shape="rect" coords="308,204,471,220" href="#directoryName" alt=""><area shape="rect" coords="308,220,507,236" href="#model" alt=""><area shape="rect" coords="308,236,473,252" href="#properties" alt=""><area shape="rect" coords="308,253,541,269" href="#SimulationExperiment(java.util.Properties)" alt=""><area shape="rect" coords="308,269,842,285" href="#SimulationExperiment(org.springframework.beans.factory.BeanFactory, java.lang.String, int, java.util.Map, boolean, int)" alt=""><area shape="rect" coords="308,286,493,302" href="#createPropertyFile()" alt=""><area shape="rect" coords="308,302,429,318" href="#initialise()" alt=""><area shape="rect" coords="308,318,462,334" href="#logProperties()" alt=""><area shape="rect" coords="308,334,399,350" href="#run()" alt=""><area shape="rect" coords="300,119,447,136" href="package-summary.html" alt=""></map>
<map name="umlmap8W1H0"><area shape="rect" coords="-49,145,148,171" href="#" alt=""><area shape="rect" coords="-226,172,81,188" href="#prngSeedGenerator" alt=""><area shape="rect" coords="-226,188,-35,204" href="#beanFactory" alt=""><area shape="rect" coords="-226,204,-63,220" href="#directoryName" alt=""><area shape="rect" coords="-226,220,-27,236" href="#model" alt=""><area shape="rect" coords="-226,236,-61,252" href="#properties" alt=""><area shape="rect" coords="-226,253,7,269" href="#SimulationExperiment(java.util.Properties)" alt=""><area shape="rect" coords="-226,269,308,285" href="#SimulationExperiment(org.springframework.beans.factory.BeanFactory, java.lang.String, int, java.util.Map, boolean, int)" alt=""><area shape="rect" coords="-226,286,-41,302" href="#createPropertyFile()" alt=""><area shape="rect" coords="-226,302,-105,318" href="#initialise()" alt=""><area shape="rect" coords="-226,318,-72,334" href="#logProperties()" alt=""><area shape="rect" coords="-226,334,-135,350" href="#run()" alt=""><area shape="rect" coords="-234,119,-87,136" href="package-summary.html" alt=""></map>
<map name="umlmap8W0H1"><area shape="rect" coords="6,307,127,324" href="http://www.yworks.com/" alt=""><area shape="rect" coords="484,-189,682,-162" href="#" alt=""><area shape="rect" coords="308,-161,615,-145" href="#prngSeedGenerator" alt=""><area shape="rect" coords="308,-145,499,-129" href="#beanFactory" alt=""><area shape="rect" coords="308,-129,471,-113" href="#directoryName" alt=""><area shape="rect" coords="308,-113,507,-97" href="#model" alt=""><area shape="rect" coords="308,-97,473,-81" href="#properties" alt=""><area shape="rect" coords="308,-80,541,-64" href="#SimulationExperiment(java.util.Properties)" alt=""><area shape="rect" coords="308,-64,842,-48" href="#SimulationExperiment(org.springframework.beans.factory.BeanFactory, java.lang.String, int, java.util.Map, boolean, int)" alt=""><area shape="rect" coords="308,-47,493,-31" href="#createPropertyFile()" alt=""><area shape="rect" coords="308,-31,429,-15" href="#initialise()" alt=""><area shape="rect" coords="308,-15,462,0" href="#logProperties()" alt=""><area shape="rect" coords="308,0,399,16" href="#run()" alt=""><area shape="rect" coords="300,-215,447,-197" href="package-summary.html" alt=""><area shape="rect" coords="82,72,239,95" href="../../../net/sourceforge/jabm/SimulationController.html" alt=""><area shape="rect" coords="72,46,219,64" href="../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap8W1H1"><area shape="rect" coords="-49,-189,148,-162" href="#" alt=""><area shape="rect" coords="-226,-161,81,-145" href="#prngSeedGenerator" alt=""><area shape="rect" coords="-226,-145,-35,-129" href="#beanFactory" alt=""><area shape="rect" coords="-226,-129,-63,-113" href="#directoryName" alt=""><area shape="rect" coords="-226,-113,-27,-97" href="#model" alt=""><area shape="rect" coords="-226,-97,-61,-81" href="#properties" alt=""><area shape="rect" coords="-226,-80,7,-64" href="#SimulationExperiment(java.util.Properties)" alt=""><area shape="rect" coords="-226,-64,308,-48" href="#SimulationExperiment(org.springframework.beans.factory.BeanFactory, java.lang.String, int, java.util.Map, boolean, int)" alt=""><area shape="rect" coords="-226,-47,-41,-31" href="#createPropertyFile()" alt=""><area shape="rect" coords="-226,-31,-105,-15" href="#initialise()" alt=""><area shape="rect" coords="-226,-15,-72,0" href="#logProperties()" alt=""><area shape="rect" coords="-226,0,-135,16" href="#run()" alt=""><area shape="rect" coords="-234,-215,-87,-197" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimulationExperimentW0H0.png" WIDTH="534" HEIGHT="334" USEMAP="#umlmap8W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimulationExperimentW1H0.png" WIDTH="533" HEIGHT="334" USEMAP="#umlmap8W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimulationExperimentW0H1.png" WIDTH="534" HEIGHT="333" USEMAP="#umlmap8W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimulationExperimentW1H1.png" WIDTH="533" HEIGHT="333" USEMAP="#umlmap8W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.beans.factory.BeanFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#beanFactory">beanFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Spring BeanFactory instance which is used to construct the
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#directoryName">directoryName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path name of the directory where report data will be written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SimulationController for conducting this experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;cern.jet.random.engine.RandomSeedGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#prngSeedGenerator">prngSeedGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The properties specified here represent parameter bindings
 which override those specified in the original model configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#SimulationExperiment(org.springframework.beans.factory.BeanFactory, java.lang.String, int, java.util.Map, boolean, int)">SimulationExperiment</A></B>(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
                     java.lang.String&nbsp;baseDirName,
                     int&nbsp;experimentNumber,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variableBindings,
                     boolean&nbsp;generateSeeds,
                     int&nbsp;seedMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#SimulationExperiment(java.util.Properties)">SimulationExperiment</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#createPropertyFile()">createPropertyFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the parameter bindings of this experiment to a property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the model by constructing it from the bean factory
 and then applying the parameter bindings specified by the properties
 attribute using Spring's properties post-processing feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#logProperties()">logProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a summary of the parameter bindings for this experiment
 to a log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jabm/SimulationExperiment.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this experiment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A> <B>model</B></PRE>
<DL>
<DD>The SimulationController for conducting this experiment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected java.util.Properties <B>properties</B></PRE>
<DL>
<DD>The properties specified here represent parameter bindings
 which override those specified in the original model configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="directoryName"><!-- --></A><H3>
directoryName</H3>
<PRE>
protected java.lang.String <B>directoryName</B></PRE>
<DL>
<DD>The path name of the directory where report data will be written to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beanFactory"><!-- --></A><H3>
beanFactory</H3>
<PRE>
protected org.springframework.beans.factory.BeanFactory <B>beanFactory</B></PRE>
<DL>
<DD>The Spring BeanFactory instance which is used to construct the
 model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prngSeedGenerator"><!-- --></A><H3>
prngSeedGenerator</H3>
<PRE>
protected static cern.jet.random.engine.RandomSeedGenerator <B>prngSeedGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimulationExperiment(org.springframework.beans.factory.BeanFactory, java.lang.String, int, java.util.Map, boolean, int)"><!-- --></A><H3>
SimulationExperiment</H3>
<PRE>
public <B>SimulationExperiment</B>(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
                            java.lang.String&nbsp;baseDirName,
                            int&nbsp;experimentNumber,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variableBindings,
                            boolean&nbsp;generateSeeds,
                            int&nbsp;seedMask)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimulationExperiment(java.util.Properties)"><!-- --></A><H3>
SimulationExperiment</H3>
<PRE>
public <B>SimulationExperiment</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise the model by constructing it from the bean factory
 and then applying the parameter bindings specified by the properties
 attribute using Spring's properties post-processing feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run this experiment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logProperties()"><!-- --></A><H3>
logProperties</H3>
<PRE>
public void <B>logProperties</B>()</PRE>
<DL>
<DD>Print a summary of the parameter bindings for this experiment
 to a log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyFile()"><!-- --></A><H3>
createPropertyFile</H3>
<PRE>
public void <B>createPropertyFile</B>()</PRE>
<DL>
<DD>Save the parameter bindings of this experiment to a property file.
 The property file is called 'experiment.properties' and is saved in 
 the same directory as the report data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jabm/SimulationManager.html" title="class in net.sourceforge.jabm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jabm/SimulationExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
