<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.jabm</groupId>
	<artifactId>jabm-with-examples</artifactId>
	<packaging>pom</packaging>
	<version>0.9.0-SNAPSHOT</version>
	<name>jabm-with-examples</name>

	<modules>
		<module>jabm</module>
		<module>jabm-examples</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<downloadUrl>http://jabm.sourceforge.net/mvn-repo/jabm</downloadUrl>
		<repository>
			<id>jabm.web.sourceforge.net</id>
			<name>Maven repo on web.sourceforge.net via sftp</name>
			<url>sftp://web.sourceforge.net/home/project-web/jabm/htdocs/mvn-repo/jabm</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jabm.sourceforge.net</id>
			<url>http://jabm.sourceforge.net/mvn-repo/jabm</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>