<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:42 BST 2013 -->
<TITLE>
EventListener
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/event/BatchStartingEvent.html" title="class in net.sourceforge.jabm.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/event/EventSubscriber.html" title="interface in net.sourceforge.jabm.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/event/EventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.event</FONT>
<BR>
Interface EventListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>, <A HREF="../../../../net/sourceforge/jabm/report/FrequencyByTimeReport.html" title="interface in net.sourceforge.jabm.report">FrequencyByTimeReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/FrequencyReport.html" title="interface in net.sourceforge.jabm.report">FrequencyReport</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitatingStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>, <A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A>, <A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/jabm/agent/AbstractAgent.html" title="class in net.sourceforge.jabm.agent">AbstractAgent</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">AbstractReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/report/AggregateFrequencyReport.html" title="class in net.sourceforge.jabm.report">AggregateFrequencyReport</A>, <A HREF="../../../../net/sourceforge/jabm/view/BarChart.html" title="class in net.sourceforge.jabm.view">BarChart</A>, <A HREF="../../../../net/sourceforge/jabm/report/BatchMetaReport.html" title="class in net.sourceforge.jabm.report">BatchMetaReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/CombiReportVariables.html" title="class in net.sourceforge.jabm.report">CombiReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/CombiSeriesReportVariables.html" title="class in net.sourceforge.jabm.report">CombiSeriesReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/CSVReportVariables.html" title="class in net.sourceforge.jabm.report">CSVReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/evolution/EvolvingPopulation.html" title="class in net.sourceforge.jabm.evolution">EvolvingPopulation</A>, <A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html" title="class in net.sourceforge.jabm.report">FitnessReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/FittestStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">FittestStrategyReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/FreshInteractionIntervalReport.html" title="class in net.sourceforge.jabm.report">FreshInteractionIntervalReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html" title="class in net.sourceforge.jabm.report">HeuristicPayoffReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html" title="class in net.sourceforge.jabm.report">InteractionIntervalReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/IntraBatchReport.html" title="class in net.sourceforge.jabm.report">IntraBatchReport</A>, <A HREF="../../../../net/sourceforge/jabm/view/JFrameReportVariables.html" title="class in net.sourceforge.jabm.view">JFrameReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/Population.html" title="class in net.sourceforge.jabm">Population</A>, <A HREF="../../../../net/sourceforge/jabm/report/RandomVariateReportVariables.html" title="class in net.sourceforge.jabm.report">RandomVariateReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy">RlStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" title="class in net.sourceforge.jabm.strategy">RlStrategyWithImitation</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html" title="class in net.sourceforge.jabm.strategy">RlStrategyWithState</A>, <A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html" title="class in net.sourceforge.jabm.report">SeriesReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/SimEventReport.html" title="class in net.sourceforge.jabm.report">SimEventReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/SimulationFinishedNoInitialisation.html" title="class in net.sourceforge.jabm.report">SimulationFinishedNoInitialisation</A>, <A HREF="../../../../net/sourceforge/jabm/report/SimulationFinishedReport.html" title="class in net.sourceforge.jabm.report">SimulationFinishedReport</A>, <A HREF="../../../../net/sourceforge/jabm/report/StrategyExecutionFrequency.html" title="class in net.sourceforge.jabm.report">StrategyExecutionFrequency</A>, <A HREF="../../../../net/sourceforge/jabm/report/SummaryStatisticsReportVariables.html" title="class in net.sourceforge.jabm.report">SummaryStatisticsReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/TimelessReportVariables.html" title="class in net.sourceforge.jabm.report">TimelessReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html" title="class in net.sourceforge.jabm.view">TimeSeriesChart</A>, <A HREF="../../../../net/sourceforge/jabm/report/TotalFitnessCsvWriter.html" title="class in net.sourceforge.jabm.report">TotalFitnessCsvWriter</A>, <A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html" title="class in net.sourceforge.jabm.report">WeightedGraphMetrics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventListener</B></DL>
</PRE>

<P>
Objects which implement this interface can be informed of simulation
 events.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap33"><area shape="rect" coords="6,104,127,121" href="http://www.yworks.com/" alt=""><area shape="rect" coords="56,44,189,66" href="#" alt=""><area shape="rect" coords="10,68,229,84" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="2,2,188,19" href="package-summary.html" alt=""><area shape="rect" coords="302,28,378,51" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="293,2,479,19" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="EventListener.png" WIDTH="497" HEIGHT="130" USEMAP="#umlmap33" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/event/BatchStartingEvent.html" title="class in net.sourceforge.jabm.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/event/EventSubscriber.html" title="interface in net.sourceforge.jabm.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/event/EventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
