<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:01 BST 2013 -->
<TITLE>
net.sourceforge.jabm.event
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jabm.event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/distribution/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/evolution/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.jabm.event
</H2>
Classes representing events that have occurred in the simulation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></B></TD>
<TD>Objects which implement this interface can be informed of simulation
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/EventSubscriber.html" title="interface in net.sourceforge.jabm.event">EventSubscriber</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/AgentArrivalEvent.html" title="class in net.sourceforge.jabm.event">AgentArrivalEvent</A></B></TD>
<TD>An event that is fired whenever an agent arrives at the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/AgentEvent.html" title="class in net.sourceforge.jabm.event">AgentEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/BatchFinishedEvent.html" title="class in net.sourceforge.jabm.event">BatchFinishedEvent</A></B></TD>
<TD>An event that is fired when a batch of one or more simulations has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/BatchStartingEvent.html" title="class in net.sourceforge.jabm.event">BatchStartingEvent</A></B></TD>
<TD>An event that is fired before a batch of one or more simulations has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/GenerationFinishedEvent.html" title="class in net.sourceforge.jabm.event">GenerationFinishedEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/GenerationStartingEvent.html" title="class in net.sourceforge.jabm.event">GenerationStartingEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/InteractionsFinishedEvent.html" title="class in net.sourceforge.jabm.event">InteractionsFinishedEvent</A></B></TD>
<TD>An event that is fired when agents have finished interacting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/RandomVariateInitialisedEvent.html" title="class in net.sourceforge.jabm.event">RandomVariateInitialisedEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" title="class in net.sourceforge.jabm.event">ReportVariablesChangedEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/ReproductionStartingEvent.html" title="class in net.sourceforge.jabm.event">ReproductionStartingEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/RoundFinishedEvent.html" title="class in net.sourceforge.jabm.event">RoundFinishedEvent</A></B></TD>
<TD>An event that is fired after a simulation tick (round) has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/RoundStartingEvent.html" title="class in net.sourceforge.jabm.event">RoundStartingEvent</A></B></TD>
<TD>An event that is fired before the start of a simulation tick (round).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A></B></TD>
<TD>Superclass for all JABM events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/SimulationControllerEvent.html" title="class in net.sourceforge.jabm.event">SimulationControllerEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/SimulationEvent.html" title="class in net.sourceforge.jabm.event">SimulationEvent</A></B></TD>
<TD>An event pertaining to a specific Simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/SimulationFinishedEvent.html" title="class in net.sourceforge.jabm.event">SimulationFinishedEvent</A></B></TD>
<TD>An event that is fired after a single simulation has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/SimulationStartingEvent.html" title="class in net.sourceforge.jabm.event">SimulationStartingEvent</A></B></TD>
<TD>An event that is fired before a single simulation is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/event/StrategyExecutedEvent.html" title="class in net.sourceforge.jabm.event">StrategyExecutedEvent</A></B></TD>
<TD>An event that is fired whenever a strategy implementing ExecutableStrategy is
 executed by an agent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sourceforge.jabm.event Description
</H2>

<P>
Classes representing events that have occurred in the simulation.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap208W0H0"><area shape="rect" coords="6,367,127,384" href="http://www.yworks.com/" alt=""><area shape="rect" coords="191,248,403,273" href="SimulationControllerEvent.html" alt=""><area shape="rect" coords="433,323,591,347" href="BatchStartingEvent.html" alt=""><area shape="rect" coords="216,323,378,347" href="BatchFinishedEvent.html" alt=""><area shape="rect" coords="12,323,162,347" href="AgentArrivalEvent.html" alt=""><area shape="rect" coords="11,105,133,129" href="AbstractModel.html" alt=""><area shape="rect" coords="45,31,100,55" href="Model.html" alt=""><area shape="rect" coords="348,31,486,55" href="EventSubscriber.html" alt=""><area shape="rect" coords="182,31,299,55" href="EventListener.html" alt=""><area shape="rect" coords="2,2,235,22" href="#" alt=""></map>
<map name="umlmap208W1H0"><area shape="rect" coords="385,323,587,347" href="GenerationStartingEvent.html" alt=""><area shape="rect" coords="123,323,329,347" href="GenerationFinishedEvent.html" alt=""><area shape="rect" coords="-90,323,67,347" href="BatchStartingEvent.html" alt=""><area shape="rect" coords="-522,2,-289,22" href="#" alt=""></map>
<map name="umlmap208W2H0"><area shape="rect" coords="388,323,608,347" href="ReproductionStartingEvent.html" alt=""><area shape="rect" coords="119,323,331,347" href="InteractionsFinishedEvent.html" alt=""><area shape="rect" coords="-138,323,63,347" href="GenerationStartingEvent.html" alt=""><area shape="rect" coords="431,248,564,273" href="SimulationEvent.html" alt=""><area shape="rect" coords="279,248,378,273" href="AgentEvent.html" alt=""><area shape="rect" coords="-1046,2,-813,22" href="#" alt=""></map>
<map name="umlmap208W3H0"><area shape="rect" coords="56,174,136,198" href="SimEvent.html" alt=""><area shape="rect" coords="362,323,526,347" href="RoundStartingEvent.html" alt=""><area shape="rect" coords="139,323,307,347" href="RoundFinishedEvent.html" alt=""><area shape="rect" coords="-135,323,84,347" href="ReproductionStartingEvent.html" alt=""><area shape="rect" coords="398,248,646,273" href="ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="96,248,341,273" href="RandomVariateInitialisedEvent.html" alt=""><area shape="rect" coords="-92,248,40,273" href="SimulationEvent.html" alt=""><area shape="rect" coords="-1570,2,-1337,22" href="#" alt=""></map>
<map name="umlmap208W4H0"><area shape="rect" coords="180,248,372,273" href="StrategyExecutedEvent.html" alt=""><area shape="rect" coords="314,323,509,347" href="SimulationStartingEvent.html" alt=""><area shape="rect" coords="59,323,258,347" href="SimulationFinishedEvent.html" alt=""><area shape="rect" coords="-160,323,3,347" href="RoundStartingEvent.html" alt=""><area shape="rect" coords="-124,248,123,273" href="ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="-2093,2,-1860,22" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="524" HEIGHT="393" USEMAP="#umlmap208W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="524" HEIGHT="393" USEMAP="#umlmap208W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW2H0.png" WIDTH="524" HEIGHT="393" USEMAP="#umlmap208W2H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW3H0.png" WIDTH="523" HEIGHT="393" USEMAP="#umlmap208W3H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW4H0.png" WIDTH="523" HEIGHT="393" USEMAP="#umlmap208W4H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/distribution/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/evolution/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
