<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:59 BST 2013 -->
<TITLE>
BarChart
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/JFrameReportVariables.html" title="class in net.sourceforge.jabm.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/view/BarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.view</FONT>
<BR>
Class BarChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.view.BarChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A>, org.jfree.data.category.CategoryDataset, org.jfree.data.general.Dataset, org.jfree.data.KeyedValues2D, org.jfree.data.Values2D, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BarChart</B><DT>extends java.lang.Object<DT>implements org.jfree.data.category.CategoryDataset, <A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A>, java.io.Serializable, org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.view.BarChart">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap199W0H0"><area shape="rect" coords="408,145,495,171" href="#" alt=""><area shape="rect" coords="266,172,438,188" href="#chartPanel" alt=""><area shape="rect" coords="266,188,397,204" href="#chartTitle" alt=""><area shape="rect" coords="266,204,584,220" href="#listeners" alt=""><area shape="rect" coords="266,220,498,236" href="#reportVariables" alt=""><area shape="rect" coords="266,236,428,252" href="#valueAxisLabel" alt=""><area shape="rect" coords="266,252,546,268" href="#variableBindings" alt=""><area shape="rect" coords="266,268,514,284" href="#variableNames" alt=""><area shape="rect" coords="266,285,354,301" href="#BarChart()" alt=""><area shape="rect" coords="266,302,606,318" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,318,452,334" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="266,334,582,350" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="266,350,485,366" href="#computeVariableNames()" alt=""><area shape="rect" coords="266,366,442,382" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,382,485,398" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,398,429,414" href="#getChartTitle()" alt=""><area shape="rect" coords="266,414,431,430" href="#getColumnCount()" alt=""><area shape="rect" coords="266,430,502,446" href="#getColumnIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="266,446,490,462" href="#getColumnKey(int)" alt=""><area shape="rect" coords="266,462,427,478" href="#getColumnKeys()" alt=""><area shape="rect" coords="266,478,479,494" href="#getComponent()" alt=""><area shape="rect" coords="266,494,458,509" href="#getGroup()" alt=""><area shape="rect" coords="266,509,405,525" href="#getName()" alt=""><area shape="rect" coords="266,525,532,541" href="#getReportVariables()" alt=""><area shape="rect" coords="266,541,410,557" href="#getRowCount()" alt=""><area shape="rect" coords="266,557,481,573" href="#getRowIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="266,573,469,589" href="#getRowKey(int)" alt=""><area shape="rect" coords="266,589,406,605" href="#getRowKeys()" alt=""><area shape="rect" coords="266,605,456,621" href="#getValue(int, int)" alt=""><area shape="rect" coords="266,621,574,637" href="#getValue(java.lang.Comparable, java.lang.Comparable)" alt=""><area shape="rect" coords="266,637,461,653" href="#getValueAxisLabel()" alt=""><area shape="rect" coords="266,653,579,669" href="#getVariableBindings()" alt=""><area shape="rect" coords="266,669,444,685" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,685,628,701" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,701,453,717" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="266,717,482,733" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="266,733,556,749" href="#setReportVariables(net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="266,749,485,765" href="#setValueAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="258,119,435,136" href="package-summary.html" alt=""><area shape="rect" coords="38,366,163,389" href="../../../../net/sourceforge/jabm/report/ReportVariables.html" alt=""><area shape="rect" coords="2,335,192,353" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap199W1H0"><area shape="rect" coords="-63,145,23,171" href="#" alt=""><area shape="rect" coords="-206,172,-34,188" href="#chartPanel" alt=""><area shape="rect" coords="-206,188,-75,204" href="#chartTitle" alt=""><area shape="rect" coords="-206,204,112,220" href="#listeners" alt=""><area shape="rect" coords="-206,220,26,236" href="#reportVariables" alt=""><area shape="rect" coords="-206,236,-44,252" href="#valueAxisLabel" alt=""><area shape="rect" coords="-206,252,74,268" href="#variableBindings" alt=""><area shape="rect" coords="-206,268,42,284" href="#variableNames" alt=""><area shape="rect" coords="-206,285,-118,301" href="#BarChart()" alt=""><area shape="rect" coords="-206,302,134,318" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-206,318,-20,334" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-206,334,110,350" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="-206,350,13,366" href="#computeVariableNames()" alt=""><area shape="rect" coords="-206,366,-30,382" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-206,382,13,398" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-206,398,-43,414" href="#getChartTitle()" alt=""><area shape="rect" coords="-206,414,-41,430" href="#getColumnCount()" alt=""><area shape="rect" coords="-206,430,30,446" href="#getColumnIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="-206,446,18,462" href="#getColumnKey(int)" alt=""><area shape="rect" coords="-206,462,-45,478" href="#getColumnKeys()" alt=""><area shape="rect" coords="-206,478,7,494" href="#getComponent()" alt=""><area shape="rect" coords="-206,494,-14,509" href="#getGroup()" alt=""><area shape="rect" coords="-206,509,-67,525" href="#getName()" alt=""><area shape="rect" coords="-206,525,60,541" href="#getReportVariables()" alt=""><area shape="rect" coords="-206,541,-62,557" href="#getRowCount()" alt=""><area shape="rect" coords="-206,557,9,573" href="#getRowIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="-206,573,-3,589" href="#getRowKey(int)" alt=""><area shape="rect" coords="-206,589,-66,605" href="#getRowKeys()" alt=""><area shape="rect" coords="-206,605,-16,621" href="#getValue(int, int)" alt=""><area shape="rect" coords="-206,621,102,637" href="#getValue(java.lang.Comparable, java.lang.Comparable)" alt=""><area shape="rect" coords="-206,637,-11,653" href="#getValueAxisLabel()" alt=""><area shape="rect" coords="-206,653,107,669" href="#getVariableBindings()" alt=""><area shape="rect" coords="-206,669,-28,685" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-206,685,156,701" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-206,701,-19,717" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="-206,717,10,733" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="-206,733,84,749" href="#setReportVariables(net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="-206,749,13,765" href="#setValueAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="-214,119,-37,136" href="package-summary.html" alt=""><area shape="rect" coords="266,33,383,56" href="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" alt=""><area shape="rect" coords="226,2,416,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap199W2H0"></map>
<map name="umlmap199W0H1"><area shape="rect" coords="6,379,127,396" href="http://www.yworks.com/" alt=""><area shape="rect" coords="408,-261,495,-234" href="#" alt=""><area shape="rect" coords="266,-233,438,-217" href="#chartPanel" alt=""><area shape="rect" coords="266,-217,397,-201" href="#chartTitle" alt=""><area shape="rect" coords="266,-201,584,-185" href="#listeners" alt=""><area shape="rect" coords="266,-185,498,-169" href="#reportVariables" alt=""><area shape="rect" coords="266,-169,428,-153" href="#valueAxisLabel" alt=""><area shape="rect" coords="266,-153,546,-137" href="#variableBindings" alt=""><area shape="rect" coords="266,-137,514,-121" href="#variableNames" alt=""><area shape="rect" coords="266,-120,354,-104" href="#BarChart()" alt=""><area shape="rect" coords="266,-103,606,-87" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,-87,452,-71" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="266,-71,582,-55" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="266,-55,485,-39" href="#computeVariableNames()" alt=""><area shape="rect" coords="266,-39,442,-23" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,-23,485,-7" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,-7,429,8" href="#getChartTitle()" alt=""><area shape="rect" coords="266,8,431,24" href="#getColumnCount()" alt=""><area shape="rect" coords="266,24,502,40" href="#getColumnIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="266,40,490,56" href="#getColumnKey(int)" alt=""><area shape="rect" coords="266,56,427,72" href="#getColumnKeys()" alt=""><area shape="rect" coords="266,72,479,88" href="#getComponent()" alt=""><area shape="rect" coords="266,88,458,103" href="#getGroup()" alt=""><area shape="rect" coords="266,103,405,119" href="#getName()" alt=""><area shape="rect" coords="266,119,532,135" href="#getReportVariables()" alt=""><area shape="rect" coords="266,135,410,151" href="#getRowCount()" alt=""><area shape="rect" coords="266,151,481,167" href="#getRowIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="266,167,469,183" href="#getRowKey(int)" alt=""><area shape="rect" coords="266,183,406,199" href="#getRowKeys()" alt=""><area shape="rect" coords="266,199,456,215" href="#getValue(int, int)" alt=""><area shape="rect" coords="266,215,574,231" href="#getValue(java.lang.Comparable, java.lang.Comparable)" alt=""><area shape="rect" coords="266,231,461,247" href="#getValueAxisLabel()" alt=""><area shape="rect" coords="266,247,579,263" href="#getVariableBindings()" alt=""><area shape="rect" coords="266,263,444,279" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,279,628,295" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,295,453,311" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="266,311,482,327" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="266,327,556,343" href="#setReportVariables(net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="266,343,485,359" href="#setValueAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="258,-287,435,-269" href="package-summary.html" alt=""><area shape="rect" coords="2,-70,192,-52" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap199W1H1"><area shape="rect" coords="-63,-261,23,-234" href="#" alt=""><area shape="rect" coords="-206,-233,-34,-217" href="#chartPanel" alt=""><area shape="rect" coords="-206,-217,-75,-201" href="#chartTitle" alt=""><area shape="rect" coords="-206,-201,112,-185" href="#listeners" alt=""><area shape="rect" coords="-206,-185,26,-169" href="#reportVariables" alt=""><area shape="rect" coords="-206,-169,-44,-153" href="#valueAxisLabel" alt=""><area shape="rect" coords="-206,-153,74,-137" href="#variableBindings" alt=""><area shape="rect" coords="-206,-137,42,-121" href="#variableNames" alt=""><area shape="rect" coords="-206,-120,-118,-104" href="#BarChart()" alt=""><area shape="rect" coords="-206,-103,134,-87" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-206,-87,-20,-71" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-206,-71,110,-55" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="-206,-55,13,-39" href="#computeVariableNames()" alt=""><area shape="rect" coords="-206,-39,-30,-23" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-206,-23,13,-7" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-206,-7,-43,8" href="#getChartTitle()" alt=""><area shape="rect" coords="-206,8,-41,24" href="#getColumnCount()" alt=""><area shape="rect" coords="-206,24,30,40" href="#getColumnIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="-206,40,18,56" href="#getColumnKey(int)" alt=""><area shape="rect" coords="-206,56,-45,72" href="#getColumnKeys()" alt=""><area shape="rect" coords="-206,72,7,88" href="#getComponent()" alt=""><area shape="rect" coords="-206,88,-14,103" href="#getGroup()" alt=""><area shape="rect" coords="-206,103,-67,119" href="#getName()" alt=""><area shape="rect" coords="-206,119,60,135" href="#getReportVariables()" alt=""><area shape="rect" coords="-206,135,-62,151" href="#getRowCount()" alt=""><area shape="rect" coords="-206,151,9,167" href="#getRowIndex(java.lang.Comparable)" alt=""><area shape="rect" coords="-206,167,-3,183" href="#getRowKey(int)" alt=""><area shape="rect" coords="-206,183,-66,199" href="#getRowKeys()" alt=""><area shape="rect" coords="-206,199,-16,215" href="#getValue(int, int)" alt=""><area shape="rect" coords="-206,215,102,231" href="#getValue(java.lang.Comparable, java.lang.Comparable)" alt=""><area shape="rect" coords="-206,231,-11,247" href="#getValueAxisLabel()" alt=""><area shape="rect" coords="-206,247,107,263" href="#getVariableBindings()" alt=""><area shape="rect" coords="-206,263,-28,279" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-206,279,156,295" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-206,295,-19,311" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="-206,311,10,327" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="-206,327,84,343" href="#setReportVariables(net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="-206,343,13,359" href="#setValueAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="-214,-287,-37,-269" href="package-summary.html" alt=""><area shape="rect" coords="234,85,310,108" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="236,52,470,75" href="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="224,26,410,44" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap199W2H1"><area shape="rect" coords="-235,52,-1,75" href="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="-247,26,-61,44" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="BarChartW0H0.png" WIDTH="472" HEIGHT="406" USEMAP="#umlmap199W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="BarChartW1H0.png" WIDTH="472" HEIGHT="406" USEMAP="#umlmap199W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="BarChartW2H0.png" WIDTH="471" HEIGHT="406" USEMAP="#umlmap199W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="BarChartW0H1.png" WIDTH="472" HEIGHT="405" USEMAP="#umlmap199W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="BarChartW1H1.png" WIDTH="472" HEIGHT="405" USEMAP="#umlmap199W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="BarChartW2H1.png" WIDTH="471" HEIGHT="405" USEMAP="#umlmap199W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.chart.ChartPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#chartPanel">chartPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#chartTitle">chartTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;org.jfree.data.general.DatasetChangeListener&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#reportVariables">reportVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#valueAxisLabel">valueAxisLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#variableBindings">variableBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#variableNames">variableNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#BarChart()">BarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A></B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)">compute</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" title="class in net.sourceforge.jabm.event">ReportVariablesChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#computeVariableNames()">computeVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#dispose(net.sourceforge.jabm.event.SimEvent)">dispose</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getColumnKey(int)">getColumnKey</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getColumnKeys()">getColumnKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.DatasetGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getReportVariables()">getReportVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getRowIndex(java.lang.Comparable)">getRowIndex</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getRowKey(int)">getRowKey</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getRowKeys()">getRowKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></B>(java.lang.Comparable&nbsp;rowKey,
         java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getValueAxisLabel()">getValueAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values calculated by this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A></B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;chartTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></B>(org.jfree.data.general.DatasetGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#setReportVariables(net.sourceforge.jabm.report.ReportVariables)">setReportVariables</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>&nbsp;reportVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/BarChart.html#setValueAxisLabel(java.lang.String)">setValueAxisLabel</A></B>(java.lang.String&nbsp;valueAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reportVariables"><!-- --></A><H3>
reportVariables</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A> <B>reportVariables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableBindings"><!-- --></A><H3>
variableBindings</H3>
<PRE>
protected java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>variableBindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableNames"><!-- --></A><H3>
variableNames</H3>
<PRE>
protected java.util.LinkedList&lt;java.lang.Object&gt; <B>variableNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.LinkedList&lt;org.jfree.data.general.DatasetChangeListener&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartTitle"><!-- --></A><H3>
chartTitle</H3>
<PRE>
protected java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisLabel"><!-- --></A><H3>
valueAxisLabel</H3>
<PRE>
protected java.lang.String <B>valueAxisLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartPanel"><!-- --></A><H3>
chartPanel</H3>
<PRE>
protected org.jfree.chart.ChartPanel <B>chartPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarChart()"><!-- --></A><H3>
BarChart</H3>
<PRE>
public <B>BarChart</B>()
         throws java.awt.HeadlessException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>getVariableBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">Report</A></CODE></B></DD>
<DD>Get the values calculated by this report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">getVariableBindings</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of user-readable variable names to their
         associated values.</DL>
</DD>
</DL>
<HR>

<A NAME="computeVariableNames()"><!-- --></A><H3>
computeVariableNames</H3>
<PRE>
public void <B>computeVariableNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" title="class in net.sourceforge.jabm.event">ReportVariablesChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addChangeListener</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChangeListener</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;chartTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLabel()"><!-- --></A><H3>
getValueAxisLabel</H3>
<PRE>
public java.lang.String <B>getValueAxisLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLabel(java.lang.String)"><!-- --></A><H3>
setValueAxisLabel</H3>
<PRE>
public void <B>setValueAxisLabel</B>(java.lang.String&nbsp;valueAxisLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey(int)"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public java.lang.Comparable <B>getRowKey</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowKey</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(java.lang.Comparable)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowIndex</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeys()"><!-- --></A><H3>
getRowKeys</H3>
<PRE>
public java.util.List <B>getRowKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowKeys</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey(int)"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public java.lang.Comparable <B>getColumnKey</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnKey</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Comparable)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnIndex</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKeys()"><!-- --></A><H3>
getColumnKeys</H3>
<PRE>
public java.util.List <B>getColumnKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnKeys</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <B>getValue</B>(java.lang.Comparable&nbsp;rowKey,
                                 java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>org.jfree.data.KeyedValues2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowCount</CODE> in interface <CODE>org.jfree.data.Values2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnCount</CODE> in interface <CODE>org.jfree.data.Values2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <B>getValue</B>(int&nbsp;row,
                                 int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>org.jfree.data.Values2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public org.jfree.data.general.DatasetGroup <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGroup</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(org.jfree.data.general.DatasetGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(org.jfree.data.general.DatasetGroup&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGroup</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportVariables()"><!-- --></A><H3>
getReportVariables</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A> <B>getReportVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportVariables(net.sourceforge.jabm.report.ReportVariables)"><!-- --></A><H3>
setReportVariables</H3>
<PRE>
public void <B>setReportVariables</B>(<A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>&nbsp;reportVariables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/JFrameReportVariables.html" title="class in net.sourceforge.jabm.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/view/BarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
