<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:01 BST 2013 -->
<TITLE>
TimeSeriesChart
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/PropertiesEditor.html" title="class in net.sourceforge.jabm.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html" title="class in net.sourceforge.jabm.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/view/TimeSeriesChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.view</FONT>
<BR>
Class TimeSeriesChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.view.TimeSeriesChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A>, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.XYDataset, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeSeriesChart</B><DT>extends java.lang.Object<DT>implements org.jfree.data.xy.XYDataset, <A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A>, java.io.Serializable, org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
A graphical report that renders an underlying time series (<A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report"><CODE>Timeseries</CODE></A>
 ) as a JFreeChart time series chart.  This report listens for events from
 the underlying Timeseries object and notifies its chart whenever the series
 is updated.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.view.TimeSeriesChart">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap202W0H0"><area shape="rect" coords="375,145,529,171" href="#" alt=""><area shape="rect" coords="266,172,438,188" href="#chartPanel" alt=""><area shape="rect" coords="266,188,397,204" href="#chartTitle" alt=""><area shape="rect" coords="266,204,584,220" href="#listeners" alt=""><area shape="rect" coords="266,220,432,236" href="#rangeAxisLabel" alt=""><area shape="rect" coords="266,236,406,252" href="#series" alt=""><area shape="rect" coords="266,252,546,268" href="#variableBindings" alt=""><area shape="rect" coords="266,268,514,284" href="#variableNames" alt=""><area shape="rect" coords="266,285,401,301" href="#TimeSeriesChart()" alt=""><area shape="rect" coords="266,302,606,318" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,318,452,334" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="266,334,582,350" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="266,350,485,366" href="#computeVariableNames()" alt=""><area shape="rect" coords="266,366,442,382" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,382,485,398" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,398,429,414" href="#getChartTitle()" alt=""><area shape="rect" coords="266,414,479,430" href="#getComponent()" alt=""><area shape="rect" coords="266,430,496,446" href="#getDomainOrder()" alt=""><area shape="rect" coords="266,446,458,462" href="#getGroup()" alt=""><area shape="rect" coords="266,462,428,478" href="#getItemCount(int)" alt=""><area shape="rect" coords="266,478,405,494" href="#getName()" alt=""><area shape="rect" coords="266,494,466,509" href="#getRangeAxisLabel()" alt=""><area shape="rect" coords="266,509,438,525" href="#getSeries()" alt=""><area shape="rect" coords="266,525,424,541" href="#getSeriesCount()" alt=""><area shape="rect" coords="266,541,483,557" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="266,557,579,573" href="#getVariableBindings()" alt=""><area shape="rect" coords="266,573,428,589" href="#getX(int, int)" alt=""><area shape="rect" coords="266,589,457,605" href="#getXValue(int, int)" alt=""><area shape="rect" coords="266,605,428,621" href="#getY(int, int)" alt=""><area shape="rect" coords="266,621,457,637" href="#getYValue(int, int)" alt=""><area shape="rect" coords="266,637,448,653" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="266,653,444,669" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,669,408,685" href="#initialiseGUI()" alt=""><area shape="rect" coords="266,685,628,701" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,701,453,717" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="266,717,482,733" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="266,733,490,749" href="#setRangeAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="266,749,462,765" href="#setSeries(net.sourceforge.jabm.report.Timeseries)" alt=""><area shape="rect" coords="258,119,435,136" href="package-summary.html" alt=""><area shape="rect" coords="30,366,118,389" href="../../../../net/sourceforge/jabm/report/Timeseries.html" alt=""><area shape="rect" coords="2,335,192,353" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap202W1H0"><area shape="rect" coords="-73,145,80,171" href="#" alt=""><area shape="rect" coords="-183,172,-11,188" href="#chartPanel" alt=""><area shape="rect" coords="-183,188,-52,204" href="#chartTitle" alt=""><area shape="rect" coords="-183,204,135,220" href="#listeners" alt=""><area shape="rect" coords="-183,220,-17,236" href="#rangeAxisLabel" alt=""><area shape="rect" coords="-183,236,-43,252" href="#series" alt=""><area shape="rect" coords="-183,252,97,268" href="#variableBindings" alt=""><area shape="rect" coords="-183,268,65,284" href="#variableNames" alt=""><area shape="rect" coords="-183,285,-48,301" href="#TimeSeriesChart()" alt=""><area shape="rect" coords="-183,302,157,318" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-183,318,3,334" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-183,334,133,350" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="-183,350,36,366" href="#computeVariableNames()" alt=""><area shape="rect" coords="-183,366,-7,382" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-183,382,36,398" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-183,398,-20,414" href="#getChartTitle()" alt=""><area shape="rect" coords="-183,414,30,430" href="#getComponent()" alt=""><area shape="rect" coords="-183,430,47,446" href="#getDomainOrder()" alt=""><area shape="rect" coords="-183,446,9,462" href="#getGroup()" alt=""><area shape="rect" coords="-183,462,-21,478" href="#getItemCount(int)" alt=""><area shape="rect" coords="-183,478,-44,494" href="#getName()" alt=""><area shape="rect" coords="-183,494,17,509" href="#getRangeAxisLabel()" alt=""><area shape="rect" coords="-183,509,-11,525" href="#getSeries()" alt=""><area shape="rect" coords="-183,525,-25,541" href="#getSeriesCount()" alt=""><area shape="rect" coords="-183,541,34,557" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="-183,557,130,573" href="#getVariableBindings()" alt=""><area shape="rect" coords="-183,573,-21,589" href="#getX(int, int)" alt=""><area shape="rect" coords="-183,589,8,605" href="#getXValue(int, int)" alt=""><area shape="rect" coords="-183,605,-21,621" href="#getY(int, int)" alt=""><area shape="rect" coords="-183,621,8,637" href="#getYValue(int, int)" alt=""><area shape="rect" coords="-183,637,-1,653" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="-183,653,-5,669" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-183,669,-41,685" href="#initialiseGUI()" alt=""><area shape="rect" coords="-183,685,179,701" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-183,701,4,717" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="-183,717,33,733" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="-183,733,41,749" href="#setRangeAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="-183,749,13,765" href="#setSeries(net.sourceforge.jabm.report.Timeseries)" alt=""><area shape="rect" coords="-191,119,-14,136" href="package-summary.html" alt=""><area shape="rect" coords="289,33,406,56" href="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" alt=""><area shape="rect" coords="249,2,439,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="257,395,333,418" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="259,361,493,385" href="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="247,335,433,353" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap202W2H0"><area shape="rect" coords="-199,2,-9,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="-189,361,44,385" href="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" alt=""><area shape="rect" coords="-201,335,-15,353" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap202W0H1"><area shape="rect" coords="6,379,127,396" href="http://www.yworks.com/" alt=""><area shape="rect" coords="375,-261,529,-234" href="#" alt=""><area shape="rect" coords="266,-233,438,-217" href="#chartPanel" alt=""><area shape="rect" coords="266,-217,397,-201" href="#chartTitle" alt=""><area shape="rect" coords="266,-201,584,-185" href="#listeners" alt=""><area shape="rect" coords="266,-185,432,-169" href="#rangeAxisLabel" alt=""><area shape="rect" coords="266,-169,406,-153" href="#series" alt=""><area shape="rect" coords="266,-153,546,-137" href="#variableBindings" alt=""><area shape="rect" coords="266,-137,514,-121" href="#variableNames" alt=""><area shape="rect" coords="266,-120,401,-104" href="#TimeSeriesChart()" alt=""><area shape="rect" coords="266,-103,606,-87" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,-87,452,-71" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="266,-71,582,-55" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="266,-55,485,-39" href="#computeVariableNames()" alt=""><area shape="rect" coords="266,-39,442,-23" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,-23,485,-7" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,-7,429,8" href="#getChartTitle()" alt=""><area shape="rect" coords="266,8,479,24" href="#getComponent()" alt=""><area shape="rect" coords="266,24,496,40" href="#getDomainOrder()" alt=""><area shape="rect" coords="266,40,458,56" href="#getGroup()" alt=""><area shape="rect" coords="266,56,428,72" href="#getItemCount(int)" alt=""><area shape="rect" coords="266,72,405,88" href="#getName()" alt=""><area shape="rect" coords="266,88,466,103" href="#getRangeAxisLabel()" alt=""><area shape="rect" coords="266,103,438,119" href="#getSeries()" alt=""><area shape="rect" coords="266,119,424,135" href="#getSeriesCount()" alt=""><area shape="rect" coords="266,135,483,151" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="266,151,579,167" href="#getVariableBindings()" alt=""><area shape="rect" coords="266,167,428,183" href="#getX(int, int)" alt=""><area shape="rect" coords="266,183,457,199" href="#getXValue(int, int)" alt=""><area shape="rect" coords="266,199,428,215" href="#getY(int, int)" alt=""><area shape="rect" coords="266,215,457,231" href="#getYValue(int, int)" alt=""><area shape="rect" coords="266,231,448,247" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="266,247,444,263" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="266,263,408,279" href="#initialiseGUI()" alt=""><area shape="rect" coords="266,279,628,295" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="266,295,453,311" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="266,311,482,327" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="266,327,490,343" href="#setRangeAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="266,343,462,359" href="#setSeries(net.sourceforge.jabm.report.Timeseries)" alt=""><area shape="rect" coords="258,-287,435,-269" href="package-summary.html" alt=""><area shape="rect" coords="2,-70,192,-52" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap202W1H1"><area shape="rect" coords="-73,-261,80,-234" href="#" alt=""><area shape="rect" coords="-183,-233,-11,-217" href="#chartPanel" alt=""><area shape="rect" coords="-183,-217,-52,-201" href="#chartTitle" alt=""><area shape="rect" coords="-183,-201,135,-185" href="#listeners" alt=""><area shape="rect" coords="-183,-185,-17,-169" href="#rangeAxisLabel" alt=""><area shape="rect" coords="-183,-169,-43,-153" href="#series" alt=""><area shape="rect" coords="-183,-153,97,-137" href="#variableBindings" alt=""><area shape="rect" coords="-183,-137,65,-121" href="#variableNames" alt=""><area shape="rect" coords="-183,-120,-48,-104" href="#TimeSeriesChart()" alt=""><area shape="rect" coords="-183,-103,157,-87" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-183,-87,3,-71" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-183,-71,133,-55" href="#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)" alt=""><area shape="rect" coords="-183,-55,36,-39" href="#computeVariableNames()" alt=""><area shape="rect" coords="-183,-39,-7,-23" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-183,-23,36,-7" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-183,-7,-20,8" href="#getChartTitle()" alt=""><area shape="rect" coords="-183,8,30,24" href="#getComponent()" alt=""><area shape="rect" coords="-183,24,47,40" href="#getDomainOrder()" alt=""><area shape="rect" coords="-183,40,9,56" href="#getGroup()" alt=""><area shape="rect" coords="-183,56,-21,72" href="#getItemCount(int)" alt=""><area shape="rect" coords="-183,72,-44,88" href="#getName()" alt=""><area shape="rect" coords="-183,88,17,103" href="#getRangeAxisLabel()" alt=""><area shape="rect" coords="-183,103,-11,119" href="#getSeries()" alt=""><area shape="rect" coords="-183,119,-25,135" href="#getSeriesCount()" alt=""><area shape="rect" coords="-183,135,34,151" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="-183,151,130,167" href="#getVariableBindings()" alt=""><area shape="rect" coords="-183,167,-21,183" href="#getX(int, int)" alt=""><area shape="rect" coords="-183,183,8,199" href="#getXValue(int, int)" alt=""><area shape="rect" coords="-183,199,-21,215" href="#getY(int, int)" alt=""><area shape="rect" coords="-183,215,8,231" href="#getYValue(int, int)" alt=""><area shape="rect" coords="-183,231,-1,247" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="-183,247,-5,263" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-183,263,-41,279" href="#initialiseGUI()" alt=""><area shape="rect" coords="-183,279,179,295" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-183,295,4,311" href="#setChartTitle(java.lang.String)" alt=""><area shape="rect" coords="-183,311,33,327" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="-183,327,41,343" href="#setRangeAxisLabel(java.lang.String)" alt=""><area shape="rect" coords="-183,343,13,359" href="#setSeries(net.sourceforge.jabm.report.Timeseries)" alt=""><area shape="rect" coords="-191,-287,-14,-269" href="package-summary.html" alt=""><area shape="rect" coords="257,-10,333,12" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="247,-70,433,-52" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap202W2H1"><area shape="rect" coords="-201,-70,-15,-52" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TimeSeriesChartW0H0.png" WIDTH="449" HEIGHT="406" USEMAP="#umlmap202W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="TimeSeriesChartW1H0.png" WIDTH="449" HEIGHT="406" USEMAP="#umlmap202W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="TimeSeriesChartW2H0.png" WIDTH="449" HEIGHT="406" USEMAP="#umlmap202W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TimeSeriesChartW0H1.png" WIDTH="449" HEIGHT="405" USEMAP="#umlmap202W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="TimeSeriesChartW1H1.png" WIDTH="449" HEIGHT="405" USEMAP="#umlmap202W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="TimeSeriesChartW2H1.png" WIDTH="449" HEIGHT="405" USEMAP="#umlmap202W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.chart.ChartPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#chartPanel">chartPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JFreeChart ChartPanel which contains the actual swing component
 for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#chartTitle">chartTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;org.jfree.data.general.DatasetChangeListener&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#rangeAxisLabel">rangeAxisLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#series">series</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying time series which is the model for our chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#variableBindings">variableBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#variableNames">variableNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#TimeSeriesChart()">TimeSeriesChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A></B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)">compute</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" title="class in net.sourceforge.jabm.event">ReportVariablesChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this report is computed it notifies its listeners (typically
 the JFreeChart swing component) that its data set has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#computeVariableNames()">computeVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#dispose(net.sourceforge.jabm.event.SimEvent)">dispose</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.DomainOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getDomainOrder()">getDomainOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.DatasetGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getRangeAxisLabel()">getRangeAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values calculated by this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getX(int, int)">getX</A></B>(int&nbsp;seriesIndex,
     int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getXValue(int, int)">getXValue</A></B>(int&nbsp;seriesIndex,
          int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getY(int, int)">getY</A></B>(int&nbsp;seriesIndex,
     int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#getYValue(int, int)">getYValue</A></B>(int&nbsp;seriesIndex,
          int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#indexOf(java.lang.Comparable)">indexOf</A></B>(java.lang.Comparable&nbsp;seriesKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#initialiseGUI()">initialiseGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A></B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;chartTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></B>(org.jfree.data.general.DatasetGroup&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#setRangeAxisLabel(java.lang.String)">setRangeAxisLabel</A></B>(java.lang.String&nbsp;rangeAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html#setSeries(net.sourceforge.jabm.report.Timeseries)">setSeries</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="series"><!-- --></A><H3>
series</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A> <B>series</B></PRE>
<DL>
<DD>The underlying time series which is the model for our chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableBindings"><!-- --></A><H3>
variableBindings</H3>
<PRE>
protected java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>variableBindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableNames"><!-- --></A><H3>
variableNames</H3>
<PRE>
protected java.util.LinkedList&lt;java.lang.Object&gt; <B>variableNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.LinkedList&lt;org.jfree.data.general.DatasetChangeListener&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartTitle"><!-- --></A><H3>
chartTitle</H3>
<PRE>
protected java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rangeAxisLabel"><!-- --></A><H3>
rangeAxisLabel</H3>
<PRE>
protected java.lang.String <B>rangeAxisLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartPanel"><!-- --></A><H3>
chartPanel</H3>
<PRE>
protected org.jfree.chart.ChartPanel <B>chartPanel</B></PRE>
<DL>
<DD>The JFreeChart ChartPanel which contains the actual swing component
 for the chart.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSeriesChart()"><!-- --></A><H3>
TimeSeriesChart</H3>
<PRE>
public <B>TimeSeriesChart</B>()
                throws java.awt.HeadlessException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseGUI()"><!-- --></A><H3>
initialiseGUI</H3>
<PRE>
public void <B>initialiseGUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>getVariableBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">Report</A></CODE></B></DD>
<DD>Get the values calculated by this report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">getVariableBindings</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of user-readable variable names to their
         associated values.</DL>
</DD>
</DL>
<HR>

<A NAME="computeVariableNames()"><!-- --></A><H3>
computeVariableNames</H3>
<PRE>
public void <B>computeVariableNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(net.sourceforge.jabm.event.ReportVariablesChangedEvent)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../../net/sourceforge/jabm/event/ReportVariablesChangedEvent.html" title="class in net.sourceforge.jabm.event">ReportVariablesChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>When this report is computed it notifies its listeners (typically
 the JFreeChart swing component) that its data set has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSeriesCount</CODE> in interface <CODE>org.jfree.data.general.SeriesDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <B>getSeriesKey</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSeriesKey</CODE> in interface <CODE>org.jfree.data.general.SeriesDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Comparable)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Comparable&nbsp;seriesKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>org.jfree.data.general.SeriesDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public org.jfree.data.general.DatasetGroup <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGroup</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addChangeListener</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(org.jfree.data.general.DatasetChangeListener&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChangeListener</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(org.jfree.data.general.DatasetGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(org.jfree.data.general.DatasetGroup&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGroup</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainOrder()"><!-- --></A><H3>
getDomainOrder</H3>
<PRE>
public org.jfree.data.DomainOrder <B>getDomainOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDomainOrder</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemCount</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <B>getX</B>(int&nbsp;seriesIndex,
                             int&nbsp;itemIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getX</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXValue(int, int)"><!-- --></A><H3>
getXValue</H3>
<PRE>
public double <B>getXValue</B>(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXValue</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <B>getY</B>(int&nbsp;seriesIndex,
                             int&nbsp;itemIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getY</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(int, int)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public double <B>getYValue</B>(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getYValue</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A> <B>getSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeries(net.sourceforge.jabm.report.Timeseries)"><!-- --></A><H3>
setSeries</H3>
<PRE>
public void <B>setSeries</B>(<A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A>&nbsp;series)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;chartTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAxisLabel()"><!-- --></A><H3>
getRangeAxisLabel</H3>
<PRE>
public java.lang.String <B>getRangeAxisLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeAxisLabel(java.lang.String)"><!-- --></A><H3>
setRangeAxisLabel</H3>
<PRE>
public void <B>setRangeAxisLabel</B>(java.lang.String&nbsp;rangeAxisLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/PropertiesEditor.html" title="class in net.sourceforge.jabm.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html" title="class in net.sourceforge.jabm.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/view/TimeSeriesChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
