<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:01 BST 2013 -->
<TITLE>
XYDatasetAdaptor
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYDatasetAdaptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html" title="class in net.sourceforge.jabm.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/view/XYDatasetAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYDatasetAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.view</FONT>
<BR>
Class XYDatasetAdaptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.view.XYDatasetAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jfree.data.general.Dataset, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.XYDataset</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYDatasetAdaptor</B><DT>extends java.lang.Object<DT>implements org.jfree.data.xy.XYDataset</DL>
</PRE>

<P>
An adaptor that allows multiple DataSeriesWriter objects to be combined
 and presented as an XYDataset suitable for charting by JFreeChart.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap203W0H0"><area shape="rect" coords="303,145,476,171" href="#" alt=""><area shape="rect" coords="194,172,444,188" href="#dataSeries" alt=""><area shape="rect" coords="194,188,512,204" href="#listeners" alt=""><area shape="rect" coords="194,204,388,220" href="#seriesNames" alt=""><area shape="rect" coords="194,221,574,237" href="#XYDatasetAdaptor(java.util.List, java.util.List)" alt=""><area shape="rect" coords="194,238,534,254" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="194,254,409,270" href="#datasetChanged(java.lang.Object)" alt=""><area shape="rect" coords="194,270,451,286" href="#getDataSeries(int)" alt=""><area shape="rect" coords="194,286,424,302" href="#getDomainOrder()" alt=""><area shape="rect" coords="194,302,386,318" href="#getGroup()" alt=""><area shape="rect" coords="194,318,356,334" href="#getItemCount(int)" alt=""><area shape="rect" coords="194,334,352,350" href="#getSeriesCount()" alt=""><area shape="rect" coords="194,350,411,366" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="194,366,356,382" href="#getX(int, int)" alt=""><area shape="rect" coords="194,382,385,398" href="#getXValue(int, int)" alt=""><area shape="rect" coords="194,398,356,414" href="#getY(int, int)" alt=""><area shape="rect" coords="194,414,385,430" href="#getYValue(int, int)" alt=""><area shape="rect" coords="194,430,376,446" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="194,446,556,462" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="194,462,410,478" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="186,119,363,136" href="package-summary.html" alt=""></map>
<map name="umlmap203W1H0"><area shape="rect" coords="-158,145,14,171" href="#" alt=""><area shape="rect" coords="-268,172,-18,188" href="#dataSeries" alt=""><area shape="rect" coords="-268,188,50,204" href="#listeners" alt=""><area shape="rect" coords="-268,204,-74,220" href="#seriesNames" alt=""><area shape="rect" coords="-268,221,112,237" href="#XYDatasetAdaptor(java.util.List, java.util.List)" alt=""><area shape="rect" coords="-268,238,72,254" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-268,254,-53,270" href="#datasetChanged(java.lang.Object)" alt=""><area shape="rect" coords="-268,270,-11,286" href="#getDataSeries(int)" alt=""><area shape="rect" coords="-268,286,-38,302" href="#getDomainOrder()" alt=""><area shape="rect" coords="-268,302,-76,318" href="#getGroup()" alt=""><area shape="rect" coords="-268,318,-106,334" href="#getItemCount(int)" alt=""><area shape="rect" coords="-268,334,-110,350" href="#getSeriesCount()" alt=""><area shape="rect" coords="-268,350,-51,366" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="-268,366,-106,382" href="#getX(int, int)" alt=""><area shape="rect" coords="-268,382,-77,398" href="#getXValue(int, int)" alt=""><area shape="rect" coords="-268,398,-106,414" href="#getY(int, int)" alt=""><area shape="rect" coords="-268,414,-77,430" href="#getYValue(int, int)" alt=""><area shape="rect" coords="-268,430,-86,446" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="-268,446,94,462" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-268,462,-52,478" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="-276,119,-99,136" href="package-summary.html" alt=""><area shape="rect" coords="191,307,324,331" href="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" alt=""><area shape="rect" coords="181,281,371,299" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap203W0H1"><area shape="rect" coords="6,275,127,292" href="http://www.yworks.com/" alt=""><area shape="rect" coords="303,-156,476,-129" href="#" alt=""><area shape="rect" coords="194,-128,444,-112" href="#dataSeries" alt=""><area shape="rect" coords="194,-112,512,-96" href="#listeners" alt=""><area shape="rect" coords="194,-96,388,-80" href="#seriesNames" alt=""><area shape="rect" coords="194,-79,574,-63" href="#XYDatasetAdaptor(java.util.List, java.util.List)" alt=""><area shape="rect" coords="194,-62,534,-46" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="194,-46,409,-30" href="#datasetChanged(java.lang.Object)" alt=""><area shape="rect" coords="194,-30,451,-14" href="#getDataSeries(int)" alt=""><area shape="rect" coords="194,-14,424,1" href="#getDomainOrder()" alt=""><area shape="rect" coords="194,1,386,17" href="#getGroup()" alt=""><area shape="rect" coords="194,17,356,33" href="#getItemCount(int)" alt=""><area shape="rect" coords="194,33,352,49" href="#getSeriesCount()" alt=""><area shape="rect" coords="194,49,411,65" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="194,65,356,81" href="#getX(int, int)" alt=""><area shape="rect" coords="194,81,385,97" href="#getXValue(int, int)" alt=""><area shape="rect" coords="194,97,356,113" href="#getY(int, int)" alt=""><area shape="rect" coords="194,113,385,129" href="#getYValue(int, int)" alt=""><area shape="rect" coords="194,129,376,145" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="194,145,556,161" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="194,161,410,177" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="186,-182,363,-164" href="package-summary.html" alt=""></map>
<map name="umlmap203W1H1"><area shape="rect" coords="-158,-156,14,-129" href="#" alt=""><area shape="rect" coords="-268,-128,-18,-112" href="#dataSeries" alt=""><area shape="rect" coords="-268,-112,50,-96" href="#listeners" alt=""><area shape="rect" coords="-268,-96,-74,-80" href="#seriesNames" alt=""><area shape="rect" coords="-268,-79,112,-63" href="#XYDatasetAdaptor(java.util.List, java.util.List)" alt=""><area shape="rect" coords="-268,-62,72,-46" href="#addChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-268,-46,-53,-30" href="#datasetChanged(java.lang.Object)" alt=""><area shape="rect" coords="-268,-30,-11,-14" href="#getDataSeries(int)" alt=""><area shape="rect" coords="-268,-14,-38,1" href="#getDomainOrder()" alt=""><area shape="rect" coords="-268,1,-76,17" href="#getGroup()" alt=""><area shape="rect" coords="-268,17,-106,33" href="#getItemCount(int)" alt=""><area shape="rect" coords="-268,33,-110,49" href="#getSeriesCount()" alt=""><area shape="rect" coords="-268,49,-51,65" href="#getSeriesKey(int)" alt=""><area shape="rect" coords="-268,65,-106,81" href="#getX(int, int)" alt=""><area shape="rect" coords="-268,81,-77,97" href="#getXValue(int, int)" alt=""><area shape="rect" coords="-268,97,-106,113" href="#getY(int, int)" alt=""><area shape="rect" coords="-268,113,-77,129" href="#getYValue(int, int)" alt=""><area shape="rect" coords="-268,129,-86,145" href="#indexOf(java.lang.Comparable)" alt=""><area shape="rect" coords="-268,145,94,161" href="#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" alt=""><area shape="rect" coords="-268,161,-52,177" href="#setGroup(org.jfree.data.general.DatasetGroup)" alt=""><area shape="rect" coords="-276,-182,-99,-164" href="package-summary.html" alt=""><area shape="rect" coords="191,6,324,30" href="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" alt=""><area shape="rect" coords="181,-19,371,-1" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="XYDatasetAdaptorW0H0.png" WIDTH="462" HEIGHT="301" USEMAP="#umlmap203W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="XYDatasetAdaptorW1H0.png" WIDTH="462" HEIGHT="301" USEMAP="#umlmap203W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="XYDatasetAdaptorW0H1.png" WIDTH="462" HEIGHT="301" USEMAP="#umlmap203W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="XYDatasetAdaptorW1H1.png" WIDTH="462" HEIGHT="301" USEMAP="#umlmap203W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#dataSeries">dataSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;org.jfree.data.general.DatasetChangeListener&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#seriesNames">seriesNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#XYDatasetAdaptor(java.util.List, java.util.List)">XYDatasetAdaptor</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A>&gt;&nbsp;dataSeries,
                 java.util.List&lt;java.lang.String&gt;&nbsp;seriesNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A></B>(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#datasetChanged(java.lang.Object)">datasetChanged</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getDataSeries(int)">getDataSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.DomainOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getDomainOrder()">getDomainOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.DatasetGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getX(int, int)">getX</A></B>(int&nbsp;series,
     int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getXValue(int, int)">getXValue</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getY(int, int)">getY</A></B>(int&nbsp;series,
     int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#getYValue(int, int)">getYValue</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#indexOf(java.lang.Comparable)">indexOf</A></B>(java.lang.Comparable&nbsp;seriesKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A></B>(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/view/XYDatasetAdaptor.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></B>(org.jfree.data.general.DatasetGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.LinkedList&lt;org.jfree.data.general.DatasetChangeListener&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSeries"><!-- --></A><H3>
dataSeries</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A>&gt; <B>dataSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seriesNames"><!-- --></A><H3>
seriesNames</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>seriesNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYDatasetAdaptor(java.util.List, java.util.List)"><!-- --></A><H3>
XYDatasetAdaptor</H3>
<PRE>
public <B>XYDatasetAdaptor</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A>&gt;&nbsp;dataSeries,
                        java.util.List&lt;java.lang.String&gt;&nbsp;seriesNames)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataSeries(int)"><!-- --></A><H3>
getDataSeries</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A> <B>getDataSeries</B>(int&nbsp;series)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSeriesCount</CODE> in interface <CODE>org.jfree.data.general.SeriesDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <B>getSeriesKey</B>(int&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSeriesKey</CODE> in interface <CODE>org.jfree.data.general.SeriesDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Comparable)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Comparable&nbsp;seriesKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>org.jfree.data.general.SeriesDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addChangeListener</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(org.jfree.data.general.DatasetChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChangeListener</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public org.jfree.data.general.DatasetGroup <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGroup</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(org.jfree.data.general.DatasetGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(org.jfree.data.general.DatasetGroup&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGroup</CODE> in interface <CODE>org.jfree.data.general.Dataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainOrder()"><!-- --></A><H3>
getDomainOrder</H3>
<PRE>
public org.jfree.data.DomainOrder <B>getDomainOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDomainOrder</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(int&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemCount</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <B>getX</B>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getX</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXValue(int, int)"><!-- --></A><H3>
getXValue</H3>
<PRE>
public double <B>getXValue</B>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXValue</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <B>getY</B>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getY</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(int, int)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public double <B>getYValue</B>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getYValue</CODE> in interface <CODE>org.jfree.data.xy.XYDataset</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(java.lang.Object)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <B>datasetChanged</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html" title="class in net.sourceforge.jabm.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/view/XYDatasetAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYDatasetAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
