<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:51 BST 2013 -->
<TITLE>
CSVWriter
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/CSVReportVariables.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/CSVWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class CSVWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.CSVWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSVWriter</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></DL>
</PRE>

<P>
A class for writing data to CSV (comma-separated variables) text files.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.CSVWriter">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap119W0H0"><area shape="rect" coords="266,145,366,171" href="#" alt=""><area shape="rect" coords="192,172,326,188" href="#append" alt=""><area shape="rect" coords="192,188,337,204" href="#autowrap" alt=""><area shape="rect" coords="192,204,335,220" href="#currentColumn" alt=""><area shape="rect" coords="192,220,323,236" href="#numColumns" alt=""><area shape="rect" coords="192,236,322,252" href="#out" alt=""><area shape="rect" coords="192,252,317,268" href="#seperator" alt=""><area shape="rect" coords="192,269,286,285" href="#CSVWriter()" alt=""><area shape="rect" coords="192,285,374,301" href="#CSVWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="192,301,410,317" href="#CSVWriter(java.io.OutputStream, char)" alt=""><area shape="rect" coords="192,317,398,333" href="#CSVWriter(java.io.OutputStream, int)" alt=""><area shape="rect" coords="192,333,434,349" href="#CSVWriter(java.io.OutputStream, int, char)" alt=""><area shape="rect" coords="192,350,295,366" href="#close()" alt=""><area shape="rect" coords="192,366,330,382" href="#endRecord()" alt=""><area shape="rect" coords="192,382,292,398" href="#flush()" alt=""><area shape="rect" coords="192,398,368,414" href="#newData(boolean)" alt=""><area shape="rect" coords="192,414,360,430" href="#newData(double)" alt=""><area shape="rect" coords="192,430,345,446" href="#newData(float)" alt=""><area shape="rect" coords="192,446,333,462" href="#newData(int)" alt=""><area shape="rect" coords="192,462,368,478" href="#newData(java.lang.Boolean)" alt=""><area shape="rect" coords="192,478,361,494" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="192,494,362,509" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="192,509,347,525" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="192,525,357,541" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="192,541,367,557" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="192,557,354,573" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="192,573,364,589" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="192,589,344,605" href="#newData(long)" alt=""><area shape="rect" coords="192,605,335,621" href="#nextColumn()" alt=""><area shape="rect" coords="192,621,358,637" href="#prepareColumn()" alt=""><area shape="rect" coords="192,637,381,653" href="#setAppend(boolean)" alt=""><area shape="rect" coords="192,653,392,669" href="#setAutowrap(boolean)" alt=""><area shape="rect" coords="192,669,379,685" href="#setNumColumns(int)" alt=""><area shape="rect" coords="184,119,374,136" href="package-summary.html" alt=""></map>
<map name="umlmap119W1H0"><area shape="rect" coords="-119,145,-19,171" href="#" alt=""><area shape="rect" coords="-194,172,-60,188" href="#append" alt=""><area shape="rect" coords="-194,188,-49,204" href="#autowrap" alt=""><area shape="rect" coords="-194,204,-51,220" href="#currentColumn" alt=""><area shape="rect" coords="-194,220,-63,236" href="#numColumns" alt=""><area shape="rect" coords="-194,236,-64,252" href="#out" alt=""><area shape="rect" coords="-194,252,-69,268" href="#seperator" alt=""><area shape="rect" coords="-194,269,-100,285" href="#CSVWriter()" alt=""><area shape="rect" coords="-194,285,-12,301" href="#CSVWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="-194,301,24,317" href="#CSVWriter(java.io.OutputStream, char)" alt=""><area shape="rect" coords="-194,317,12,333" href="#CSVWriter(java.io.OutputStream, int)" alt=""><area shape="rect" coords="-194,333,48,349" href="#CSVWriter(java.io.OutputStream, int, char)" alt=""><area shape="rect" coords="-194,350,-91,366" href="#close()" alt=""><area shape="rect" coords="-194,366,-56,382" href="#endRecord()" alt=""><area shape="rect" coords="-194,382,-94,398" href="#flush()" alt=""><area shape="rect" coords="-194,398,-18,414" href="#newData(boolean)" alt=""><area shape="rect" coords="-194,414,-26,430" href="#newData(double)" alt=""><area shape="rect" coords="-194,430,-41,446" href="#newData(float)" alt=""><area shape="rect" coords="-194,446,-53,462" href="#newData(int)" alt=""><area shape="rect" coords="-194,462,-18,478" href="#newData(java.lang.Boolean)" alt=""><area shape="rect" coords="-194,478,-25,494" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="-194,494,-24,509" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="-194,509,-39,525" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="-194,525,-29,541" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="-194,541,-19,557" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="-194,557,-32,573" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="-194,573,-22,589" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="-194,589,-42,605" href="#newData(long)" alt=""><area shape="rect" coords="-194,605,-51,621" href="#nextColumn()" alt=""><area shape="rect" coords="-194,621,-28,637" href="#prepareColumn()" alt=""><area shape="rect" coords="-194,637,-5,653" href="#setAppend(boolean)" alt=""><area shape="rect" coords="-194,653,6,669" href="#setAutowrap(boolean)" alt=""><area shape="rect" coords="-194,669,-7,685" href="#setNumColumns(int)" alt=""><area shape="rect" coords="-202,119,-12,136" href="package-summary.html" alt=""><area shape="rect" coords="231,33,319,56" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="177,2,367,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap119W0H1"><area shape="rect" coords="6,339,127,356" href="http://www.yworks.com/" alt=""><area shape="rect" coords="266,-221,366,-194" href="#" alt=""><area shape="rect" coords="192,-193,326,-177" href="#append" alt=""><area shape="rect" coords="192,-177,337,-161" href="#autowrap" alt=""><area shape="rect" coords="192,-161,335,-145" href="#currentColumn" alt=""><area shape="rect" coords="192,-145,323,-129" href="#numColumns" alt=""><area shape="rect" coords="192,-129,322,-113" href="#out" alt=""><area shape="rect" coords="192,-113,317,-97" href="#seperator" alt=""><area shape="rect" coords="192,-96,286,-80" href="#CSVWriter()" alt=""><area shape="rect" coords="192,-80,374,-64" href="#CSVWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="192,-64,410,-48" href="#CSVWriter(java.io.OutputStream, char)" alt=""><area shape="rect" coords="192,-48,398,-32" href="#CSVWriter(java.io.OutputStream, int)" alt=""><area shape="rect" coords="192,-32,434,-16" href="#CSVWriter(java.io.OutputStream, int, char)" alt=""><area shape="rect" coords="192,-15,295,0" href="#close()" alt=""><area shape="rect" coords="192,0,330,16" href="#endRecord()" alt=""><area shape="rect" coords="192,16,292,32" href="#flush()" alt=""><area shape="rect" coords="192,32,368,48" href="#newData(boolean)" alt=""><area shape="rect" coords="192,48,360,64" href="#newData(double)" alt=""><area shape="rect" coords="192,64,345,80" href="#newData(float)" alt=""><area shape="rect" coords="192,80,333,96" href="#newData(int)" alt=""><area shape="rect" coords="192,96,368,112" href="#newData(java.lang.Boolean)" alt=""><area shape="rect" coords="192,112,361,128" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="192,128,362,143" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="192,143,347,159" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="192,159,357,175" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="192,175,367,191" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="192,191,354,207" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="192,207,364,223" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="192,223,344,239" href="#newData(long)" alt=""><area shape="rect" coords="192,239,335,255" href="#nextColumn()" alt=""><area shape="rect" coords="192,255,358,271" href="#prepareColumn()" alt=""><area shape="rect" coords="192,271,381,287" href="#setAppend(boolean)" alt=""><area shape="rect" coords="192,287,392,303" href="#setAutowrap(boolean)" alt=""><area shape="rect" coords="192,303,379,319" href="#setNumColumns(int)" alt=""><area shape="rect" coords="184,-247,374,-229" href="package-summary.html" alt=""></map>
<map name="umlmap119W1H1"><area shape="rect" coords="-119,-221,-19,-194" href="#" alt=""><area shape="rect" coords="-194,-193,-60,-177" href="#append" alt=""><area shape="rect" coords="-194,-177,-49,-161" href="#autowrap" alt=""><area shape="rect" coords="-194,-161,-51,-145" href="#currentColumn" alt=""><area shape="rect" coords="-194,-145,-63,-129" href="#numColumns" alt=""><area shape="rect" coords="-194,-129,-64,-113" href="#out" alt=""><area shape="rect" coords="-194,-113,-69,-97" href="#seperator" alt=""><area shape="rect" coords="-194,-96,-100,-80" href="#CSVWriter()" alt=""><area shape="rect" coords="-194,-80,-12,-64" href="#CSVWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="-194,-64,24,-48" href="#CSVWriter(java.io.OutputStream, char)" alt=""><area shape="rect" coords="-194,-48,12,-32" href="#CSVWriter(java.io.OutputStream, int)" alt=""><area shape="rect" coords="-194,-32,48,-16" href="#CSVWriter(java.io.OutputStream, int, char)" alt=""><area shape="rect" coords="-194,-15,-91,0" href="#close()" alt=""><area shape="rect" coords="-194,0,-56,16" href="#endRecord()" alt=""><area shape="rect" coords="-194,16,-94,32" href="#flush()" alt=""><area shape="rect" coords="-194,32,-18,48" href="#newData(boolean)" alt=""><area shape="rect" coords="-194,48,-26,64" href="#newData(double)" alt=""><area shape="rect" coords="-194,64,-41,80" href="#newData(float)" alt=""><area shape="rect" coords="-194,80,-53,96" href="#newData(int)" alt=""><area shape="rect" coords="-194,96,-18,112" href="#newData(java.lang.Boolean)" alt=""><area shape="rect" coords="-194,112,-25,128" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="-194,128,-24,143" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="-194,143,-39,159" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="-194,159,-29,175" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="-194,175,-19,191" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="-194,191,-32,207" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="-194,207,-22,223" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="-194,223,-42,239" href="#newData(long)" alt=""><area shape="rect" coords="-194,239,-51,255" href="#nextColumn()" alt=""><area shape="rect" coords="-194,255,-28,271" href="#prepareColumn()" alt=""><area shape="rect" coords="-194,271,-5,287" href="#setAppend(boolean)" alt=""><area shape="rect" coords="-194,287,6,303" href="#setAutowrap(boolean)" alt=""><area shape="rect" coords="-194,303,-7,319" href="#setNumColumns(int)" alt=""><area shape="rect" coords="-202,-247,-12,-229" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CSVWriterW0H0.png" WIDTH="386" HEIGHT="366" USEMAP="#umlmap119W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CSVWriterW1H0.png" WIDTH="386" HEIGHT="366" USEMAP="#umlmap119W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CSVWriterW0H1.png" WIDTH="386" HEIGHT="365" USEMAP="#umlmap119W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CSVWriterW1H1.png" WIDTH="386" HEIGHT="365" USEMAP="#umlmap119W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#append">append</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#autowrap">autowrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#currentColumn">currentColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#numColumns">numColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#seperator">seperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#CSVWriter()">CSVWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#CSVWriter(java.io.OutputStream)">CSVWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#CSVWriter(java.io.OutputStream, char)">CSVWriter</A></B>(java.io.OutputStream&nbsp;out,
          char&nbsp;seperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#CSVWriter(java.io.OutputStream, int)">CSVWriter</A></B>(java.io.OutputStream&nbsp;out,
          int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#CSVWriter(java.io.OutputStream, int, char)">CSVWriter</A></B>(java.io.OutputStream&nbsp;out,
          int&nbsp;numColumns,
          char&nbsp;seperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#endRecord()">endRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(boolean)">newData</A></B>(boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.Boolean)">newData</A></B>(java.lang.Boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(double)">newData</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.Double)">newData</A></B>(java.lang.Double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(float)">newData</A></B>(float&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(int)">newData</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.Integer)">newData</A></B>(java.lang.Integer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.util.Iterator)">newData</A></B>(java.util.Iterator&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(long)">newData</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.Long)">newData</A></B>(java.lang.Long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.Object)">newData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.Object[])">newData</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#newData(java.lang.String)">newData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#nextColumn()">nextColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#prepareColumn()">prepareColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#setAppend(boolean)">setAppend</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#setAutowrap(boolean)">setAutowrap</A></B>(boolean&nbsp;autowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html#setNumColumns(int)">setNumColumns</A></B>(int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected transient java.io.PrintStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autowrap"><!-- --></A><H3>
autowrap</H3>
<PRE>
protected boolean <B>autowrap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numColumns"><!-- --></A><H3>
numColumns</H3>
<PRE>
protected int <B>numColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentColumn"><!-- --></A><H3>
currentColumn</H3>
<PRE>
protected int <B>currentColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seperator"><!-- --></A><H3>
seperator</H3>
<PRE>
protected char <B>seperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="append"><!-- --></A><H3>
append</H3>
<PRE>
protected boolean <B>append</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVWriter(java.io.OutputStream, int, char)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.OutputStream&nbsp;out,
                 int&nbsp;numColumns,
                 char&nbsp;seperator)</PRE>
<DL>
</DL>
<HR>

<A NAME="CSVWriter(java.io.OutputStream, char)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.OutputStream&nbsp;out,
                 char&nbsp;seperator)</PRE>
<DL>
</DL>
<HR>

<A NAME="CSVWriter(java.io.OutputStream, int)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.OutputStream&nbsp;out,
                 int&nbsp;numColumns)</PRE>
<DL>
</DL>
<HR>

<A NAME="CSVWriter(java.io.OutputStream)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
</DL>
<HR>

<A NAME="CSVWriter()"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newData(java.util.Iterator)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.util.Iterator&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.util.Iterator)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Object[])"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Object[])">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Boolean)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Boolean&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Integer)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Integer&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Integer)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Double)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Double&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Double)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Long)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Long&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Long)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.String)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.String)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(int)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(int)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(long)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(long&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(long)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(double)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(double&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(double)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(float)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(float&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(float)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(boolean)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(boolean&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(boolean)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Object)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Object)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutowrap(boolean)"><!-- --></A><H3>
setAutowrap</H3>
<PRE>
public void <B>setAutowrap</B>(boolean&nbsp;autowrap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppend(boolean)"><!-- --></A><H3>
setAppend</H3>
<PRE>
public void <B>setAppend</B>(boolean&nbsp;append)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRecord()"><!-- --></A><H3>
endRecord</H3>
<PRE>
public void <B>endRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumColumns(int)"><!-- --></A><H3>
setNumColumns</H3>
<PRE>
public void <B>setNumColumns</B>(int&nbsp;numColumns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareColumn()"><!-- --></A><H3>
prepareColumn</H3>
<PRE>
protected void <B>prepareColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextColumn()"><!-- --></A><H3>
nextColumn</H3>
<PRE>
protected void <B>nextColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/CSVReportVariables.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/CSVWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
