<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:51 BST 2013 -->
<TITLE>
DataSeriesWriter
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSeriesWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/DataSeriesWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSeriesWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class DataSeriesWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.DataSeriesWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableModel, <A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jabm/learning/GraphLearnerMonitor.html" title="class in net.sourceforge.jabm.learning">GraphLearnerMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataSeriesWriter</B><DT>extends javax.swing.table.AbstractTableModel<DT>implements <A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>
 A data writer that stores data in a memory-resident data structure that can
 also be used as a data series model for a JSci graph, or a table model for a
 swing JTable component.
 </p>
 
 <p>
 Each datum written to the DataWriter is one half a 2-dimensional coordinate.
 The first datum is typically a time value.
 </p>
 
 <p>
 Example usage:
 </p>
 
 <code>
 DataSeriesWriter timeSeries = new DataSeriesWriter();<br>
 for( int t=0; t&lt;1000; t++ ) {<br>
   timeSeries.newData(t);<br>
   timeSeries.newData(getValue(t));<br>
 }<br>
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.DataSeriesWriter">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap120W0H0"><area shape="rect" coords="217,145,378,171" href="#" alt=""><area shape="rect" coords="192,172,397,188" href="#data" alt=""><area shape="rect" coords="192,188,328,204" href="#isVisible" alt=""><area shape="rect" coords="192,204,364,220" href="#isXCoordinate" alt=""><area shape="rect" coords="192,220,313,236" href="#xCoord" alt=""><area shape="rect" coords="192,237,331,253" href="#DataSeriesWriter()" alt=""><area shape="rect" coords="192,254,293,270" href="#clear()" alt=""><area shape="rect" coords="192,270,295,286" href="#close()" alt=""><area shape="rect" coords="192,286,292,302" href="#flush()" alt=""><area shape="rect" coords="192,302,357,318" href="#getColumnCount()" alt=""><area shape="rect" coords="192,318,363,334" href="#getCoord(int, int)" alt=""><area shape="rect" coords="192,334,358,350" href="#getDatum(int)" alt=""><area shape="rect" coords="192,350,336,366" href="#getRowCount()" alt=""><area shape="rect" coords="192,366,337,382" href="#getValue(int)" alt=""><area shape="rect" coords="192,382,386,398" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="192,398,346,414" href="#getXCoord(int)" alt=""><area shape="rect" coords="192,414,346,430" href="#getYCoord(int)" alt=""><area shape="rect" coords="192,430,293,446" href="#length()" alt=""><area shape="rect" coords="192,446,368,462" href="#newData(boolean)" alt=""><area shape="rect" coords="192,462,360,478" href="#newData(double)" alt=""><area shape="rect" coords="192,478,345,494" href="#newData(float)" alt=""><area shape="rect" coords="192,494,333,509" href="#newData(int)" alt=""><area shape="rect" coords="192,509,361,525" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="192,525,362,541" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="192,541,347,557" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="192,557,357,573" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="192,573,367,589" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="192,589,354,605" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="192,605,364,621" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="192,621,344,637" href="#newData(long)" alt=""><area shape="rect" coords="192,637,324,653" href="#toString()" alt=""><area shape="rect" coords="184,119,374,136" href="package-summary.html" alt=""></map>
<map name="umlmap120W1H0"><area shape="rect" coords="-184,145,-23,171" href="#" alt=""><area shape="rect" coords="-210,172,-5,188" href="#data" alt=""><area shape="rect" coords="-210,188,-74,204" href="#isVisible" alt=""><area shape="rect" coords="-210,204,-38,220" href="#isXCoordinate" alt=""><area shape="rect" coords="-210,220,-89,236" href="#xCoord" alt=""><area shape="rect" coords="-210,237,-71,253" href="#DataSeriesWriter()" alt=""><area shape="rect" coords="-210,254,-109,270" href="#clear()" alt=""><area shape="rect" coords="-210,270,-107,286" href="#close()" alt=""><area shape="rect" coords="-210,286,-110,302" href="#flush()" alt=""><area shape="rect" coords="-210,302,-45,318" href="#getColumnCount()" alt=""><area shape="rect" coords="-210,318,-39,334" href="#getCoord(int, int)" alt=""><area shape="rect" coords="-210,334,-44,350" href="#getDatum(int)" alt=""><area shape="rect" coords="-210,350,-66,366" href="#getRowCount()" alt=""><area shape="rect" coords="-210,366,-65,382" href="#getValue(int)" alt=""><area shape="rect" coords="-210,382,-16,398" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="-210,398,-56,414" href="#getXCoord(int)" alt=""><area shape="rect" coords="-210,414,-56,430" href="#getYCoord(int)" alt=""><area shape="rect" coords="-210,430,-109,446" href="#length()" alt=""><area shape="rect" coords="-210,446,-34,462" href="#newData(boolean)" alt=""><area shape="rect" coords="-210,462,-42,478" href="#newData(double)" alt=""><area shape="rect" coords="-210,478,-57,494" href="#newData(float)" alt=""><area shape="rect" coords="-210,494,-69,509" href="#newData(int)" alt=""><area shape="rect" coords="-210,509,-41,525" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="-210,525,-40,541" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="-210,541,-55,557" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="-210,557,-45,573" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="-210,573,-35,589" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="-210,589,-48,605" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="-210,605,-38,621" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="-210,621,-58,637" href="#newData(long)" alt=""><area shape="rect" coords="-210,637,-78,653" href="#toString()" alt=""><area shape="rect" coords="-218,119,-28,136" href="package-summary.html" alt=""><area shape="rect" coords="247,33,335,56" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="193,2,383,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap120W0H1"><area shape="rect" coords="6,323,127,340" href="http://www.yworks.com/" alt=""><area shape="rect" coords="217,-205,378,-178" href="#" alt=""><area shape="rect" coords="192,-177,397,-161" href="#data" alt=""><area shape="rect" coords="192,-161,328,-145" href="#isVisible" alt=""><area shape="rect" coords="192,-145,364,-129" href="#isXCoordinate" alt=""><area shape="rect" coords="192,-129,313,-113" href="#xCoord" alt=""><area shape="rect" coords="192,-112,331,-96" href="#DataSeriesWriter()" alt=""><area shape="rect" coords="192,-95,293,-79" href="#clear()" alt=""><area shape="rect" coords="192,-79,295,-63" href="#close()" alt=""><area shape="rect" coords="192,-63,292,-47" href="#flush()" alt=""><area shape="rect" coords="192,-47,357,-31" href="#getColumnCount()" alt=""><area shape="rect" coords="192,-31,363,-15" href="#getCoord(int, int)" alt=""><area shape="rect" coords="192,-15,358,0" href="#getDatum(int)" alt=""><area shape="rect" coords="192,0,336,16" href="#getRowCount()" alt=""><area shape="rect" coords="192,16,337,32" href="#getValue(int)" alt=""><area shape="rect" coords="192,32,386,48" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="192,48,346,64" href="#getXCoord(int)" alt=""><area shape="rect" coords="192,64,346,80" href="#getYCoord(int)" alt=""><area shape="rect" coords="192,80,293,96" href="#length()" alt=""><area shape="rect" coords="192,96,368,112" href="#newData(boolean)" alt=""><area shape="rect" coords="192,112,360,128" href="#newData(double)" alt=""><area shape="rect" coords="192,128,345,144" href="#newData(float)" alt=""><area shape="rect" coords="192,144,333,159" href="#newData(int)" alt=""><area shape="rect" coords="192,159,361,175" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="192,175,362,191" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="192,191,347,207" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="192,207,357,223" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="192,223,367,239" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="192,239,354,255" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="192,255,364,271" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="192,271,344,287" href="#newData(long)" alt=""><area shape="rect" coords="192,287,324,303" href="#toString()" alt=""><area shape="rect" coords="184,-231,374,-213" href="package-summary.html" alt=""></map>
<map name="umlmap120W1H1"><area shape="rect" coords="-184,-205,-23,-178" href="#" alt=""><area shape="rect" coords="-210,-177,-5,-161" href="#data" alt=""><area shape="rect" coords="-210,-161,-74,-145" href="#isVisible" alt=""><area shape="rect" coords="-210,-145,-38,-129" href="#isXCoordinate" alt=""><area shape="rect" coords="-210,-129,-89,-113" href="#xCoord" alt=""><area shape="rect" coords="-210,-112,-71,-96" href="#DataSeriesWriter()" alt=""><area shape="rect" coords="-210,-95,-109,-79" href="#clear()" alt=""><area shape="rect" coords="-210,-79,-107,-63" href="#close()" alt=""><area shape="rect" coords="-210,-63,-110,-47" href="#flush()" alt=""><area shape="rect" coords="-210,-47,-45,-31" href="#getColumnCount()" alt=""><area shape="rect" coords="-210,-31,-39,-15" href="#getCoord(int, int)" alt=""><area shape="rect" coords="-210,-15,-44,0" href="#getDatum(int)" alt=""><area shape="rect" coords="-210,0,-66,16" href="#getRowCount()" alt=""><area shape="rect" coords="-210,16,-65,32" href="#getValue(int)" alt=""><area shape="rect" coords="-210,32,-16,48" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="-210,48,-56,64" href="#getXCoord(int)" alt=""><area shape="rect" coords="-210,64,-56,80" href="#getYCoord(int)" alt=""><area shape="rect" coords="-210,80,-109,96" href="#length()" alt=""><area shape="rect" coords="-210,96,-34,112" href="#newData(boolean)" alt=""><area shape="rect" coords="-210,112,-42,128" href="#newData(double)" alt=""><area shape="rect" coords="-210,128,-57,144" href="#newData(float)" alt=""><area shape="rect" coords="-210,144,-69,159" href="#newData(int)" alt=""><area shape="rect" coords="-210,159,-41,175" href="#newData(java.lang.Double)" alt=""><area shape="rect" coords="-210,175,-40,191" href="#newData(java.lang.Integer)" alt=""><area shape="rect" coords="-210,191,-55,207" href="#newData(java.lang.Long)" alt=""><area shape="rect" coords="-210,207,-45,223" href="#newData(java.lang.Object)" alt=""><area shape="rect" coords="-210,223,-35,239" href="#newData(java.lang.Object[])" alt=""><area shape="rect" coords="-210,239,-48,255" href="#newData(java.lang.String)" alt=""><area shape="rect" coords="-210,255,-38,271" href="#newData(java.util.Iterator)" alt=""><area shape="rect" coords="-210,271,-58,287" href="#newData(long)" alt=""><area shape="rect" coords="-210,287,-78,303" href="#toString()" alt=""><area shape="rect" coords="-218,-231,-28,-213" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="DataSeriesWriterW0H0.png" WIDTH="402" HEIGHT="350" USEMAP="#umlmap120W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DataSeriesWriterW1H0.png" WIDTH="402" HEIGHT="350" USEMAP="#umlmap120W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="DataSeriesWriterW0H1.png" WIDTH="402" HEIGHT="349" USEMAP="#umlmap120W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DataSeriesWriterW1H1.png" WIDTH="402" HEIGHT="349" USEMAP="#umlmap120W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;net.sourceforge.jabm.report.SeriesDatum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#isVisible">isVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#isXCoordinate">isXCoordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#xCoord">xCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#DataSeriesWriter()">DataSeriesWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getCoord(int, int)">getCoord</A></B>(int&nbsp;datum,
         int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getDatum(int)">getDatum</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getValue(int)">getValue</A></B>(int&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getXCoord(int)">getXCoord</A></B>(int&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#getYCoord(int)">getYCoord</A></B>(int&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(boolean)">newData</A></B>(boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(double)">newData</A></B>(double&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.lang.Double)">newData</A></B>(java.lang.Double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(float)">newData</A></B>(float&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(int)">newData</A></B>(int&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.lang.Integer)">newData</A></B>(java.lang.Integer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.util.Iterator)">newData</A></B>(java.util.Iterator&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(long)">newData</A></B>(long&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.lang.Long)">newData</A></B>(java.lang.Long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.lang.Object)">newData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.lang.Object[])">newData</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#newData(java.lang.String)">newData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getColumnName, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVisible"><!-- --></A><H3>
isVisible</H3>
<PRE>
protected boolean <B>isVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isXCoordinate"><!-- --></A><H3>
isXCoordinate</H3>
<PRE>
protected boolean <B>isXCoordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xCoord"><!-- --></A><H3>
xCoord</H3>
<PRE>
protected double <B>xCoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.util.Vector&lt;net.sourceforge.jabm.report.SeriesDatum&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSeriesWriter()"><!-- --></A><H3>
DataSeriesWriter</H3>
<PRE>
public <B>DataSeriesWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newData(int)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(int&nbsp;datum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(int)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(long)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(long&nbsp;datum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(long)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(double)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(double&nbsp;datum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(double)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(float)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(float&nbsp;datum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(float)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <B>getValue</B>(int&nbsp;datum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoord(int, int)"><!-- --></A><H3>
getCoord</H3>
<PRE>
public float <B>getCoord</B>(int&nbsp;datum,
                      int&nbsp;dimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXCoord(int)"><!-- --></A><H3>
getXCoord</H3>
<PRE>
public float <B>getXCoord</B>(int&nbsp;datum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYCoord(int)"><!-- --></A><H3>
getYCoord</H3>
<PRE>
public float <B>getYCoord</B>(int&nbsp;datum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatum(int)"><!-- --></A><H3>
getDatum</H3>
<PRE>
public double <B>getDatum</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnCount</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowCount</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.util.Iterator)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.util.Iterator&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.util.Iterator)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Object[])"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Object[])">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Object)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Object)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(boolean)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(boolean&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(boolean)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Double)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Double&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Double)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Integer)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Integer&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Integer)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.Long)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.Long&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.Long)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newData(java.lang.String)"><!-- --></A><H3>
newData</H3>
<PRE>
public void <B>newData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html#newData(java.lang.String)">newData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/DataSeriesWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSeriesWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
