<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:52 BST 2013 -->
<TITLE>
DotWriter
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/DotWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class DotWriter&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.DotWriter&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DotWriter&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap122W0H0"><area shape="rect" coords="6,467,127,484" href="http://www.yworks.com/" alt=""><area shape="rect" coords="492,136,649,162" href="#" alt=""><area shape="rect" coords="200,163,420,179" href="#labelFormatter" alt=""><area shape="rect" coords="200,197,426,213" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer)" alt=""><area shape="rect" coords="200,213,752,229" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="200,229,921,245" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="200,245,426,261" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String)" alt=""><area shape="rect" coords="200,261,752,277" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="200,277,921,293" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="192,110,382,127" href="package-summary.html" alt=""></map>
<map name="umlmap122W1H0"><area shape="rect" coords="73,136,230,162" href="#" alt=""><area shape="rect" coords="-219,163,1,179" href="#labelFormatter" alt=""><area shape="rect" coords="-219,197,7,213" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer)" alt=""><area shape="rect" coords="-219,213,333,229" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-219,229,502,245" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-219,245,7,261" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String)" alt=""><area shape="rect" coords="-219,261,333,277" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-219,277,502,293" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-227,110,-37,127" href="package-summary.html" alt=""></map>
<map name="umlmap122W2H0"><area shape="rect" coords="-345,136,-188,162" href="#" alt=""><area shape="rect" coords="-638,163,-418,179" href="#labelFormatter" alt=""><area shape="rect" coords="-638,197,-412,213" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer)" alt=""><area shape="rect" coords="-638,213,-86,229" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-638,229,83,245" href="#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-638,245,-412,261" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String)" alt=""><area shape="rect" coords="-638,261,-86,277" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-638,277,83,293" href="#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)" alt=""><area shape="rect" coords="-646,110,-456,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="DotWriterW0H0.png" WIDTH="419" HEIGHT="493" USEMAP="#umlmap122W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DotWriterW1H0.png" WIDTH="419" HEIGHT="493" USEMAP="#umlmap122W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="DotWriterW2H0.png" WIDTH="418" HEIGHT="493" USEMAP="#umlmap122W2H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#labelFormatter">labelFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#DotWriter()">DotWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graph graphname { // The label attribute can be used to change the label
 of a node a [label="Foo"]; // Here, the node shape is changed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#save(edu.uci.ics.jung.graph.Graph, java.lang.String)">save</A></B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
     java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves <code>g</code> to <code>filename</code>; no vertex labels are
 written out, and the edge weights are written as 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">save</A></B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
     java.lang.String&nbsp;filename,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves <code>g</code> to <code>filename</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">save</A></B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
     java.lang.String&nbsp;filename,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.awt.geom.Point2D&gt;&nbsp;vld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves <code>g</code> to <code>filename</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#save(edu.uci.ics.jung.graph.Graph, java.io.Writer)">save</A></B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
     java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves <code>g</code> to <code>w</code>; no vertex labels are written out,
 and the edge weights are written as 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">save</A></B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
     java.io.Writer&nbsp;w,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves <code>g</code> to <code>w</code>; vertex labels are given by
 <code>vs</code> and edge weights by <code>nev</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html#save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">save</A></B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;graph,
     java.io.Writer&nbsp;w,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev,
     org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.awt.geom.Point2D&gt;&nbsp;vld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>graph</code> to <code>w</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="labelFormatter"><!-- --></A><H3>
labelFormatter</H3>
<PRE>
protected java.text.DecimalFormat <B>labelFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DotWriter()"><!-- --></A><H3>
DotWriter</H3>
<PRE>
public <B>DotWriter</B>()</PRE>
<DL>
<DD>graph graphname { // The label attribute can be used to change the label
 of a node a [label="Foo"]; // Here, the node shape is changed. b
 [shape=box]; // These edges both have different line properties a -- b --
 c [color=blue]; b -- d [style=dotted]; }
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
                 java.lang.String&nbsp;filename,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.awt.geom.Point2D&gt;&nbsp;vld)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves <code>g</code> to <code>filename</code>. Labels for vertices may be
 supplied by <code>vs</code>. Edge weights are specified by
 <code>nev</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.uci.ics.jung.graph.Graph, java.lang.String, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
                 java.lang.String&nbsp;filename,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves <code>g</code> to <code>filename</code>. Labels are specified by
 <code>vs</code>, and edge weights by <code>nev</code>; vertex coordinates
 are not written out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to write out<DD><CODE>filename</CODE> - <DD><CODE>vs</CODE> - <DD><CODE>nev</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.uci.ics.jung.graph.Graph, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
                 java.lang.String&nbsp;filename)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves <code>g</code> to <code>filename</code>; no vertex labels are
 written out, and the edge weights are written as 1.0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.uci.ics.jung.graph.Graph, java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
                 java.io.Writer&nbsp;w)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves <code>g</code> to <code>w</code>; no vertex labels are written out,
 and the edge weights are written as 1.0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;g,
                 java.io.Writer&nbsp;w,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves <code>g</code> to <code>w</code>; vertex labels are given by
 <code>vs</code> and edge weights by <code>nev</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>w</CODE> - <DD><CODE>vs</CODE> - <DD><CODE>nev</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.uci.ics.jung.graph.Graph, java.io.Writer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>&gt;&nbsp;graph,
                 java.io.Writer&nbsp;w,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.lang.String&gt;&nbsp;vs,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">E</A>,java.lang.Number&gt;&nbsp;nev,
                 org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="type parameter in DotWriter">V</A>,java.awt.geom.Point2D&gt;&nbsp;vld)
          throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>graph</code> to <code>w</code>. Labels for vertices may be
 supplied by <code>vs</code> (defaults to no labels if null), edge weights
 may be specified by <code>nev</code> (defaults to weights of 1.0 if
 null), and vertex locations may be specified by <code>vld</code>
 (defaults to no locations if null).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/DotWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
