<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:52 BST 2013 -->
<TITLE>
FitnessReportVariables
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FitnessReportVariables";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/FittestStrategyReportVariables.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/FitnessReportVariables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FitnessReportVariables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class FitnessReportVariables</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">net.sourceforge.jabm.event.AbstractModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">net.sourceforge.jabm.report.AbstractReportVariables</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.FitnessReportVariables</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FitnessReportVariables</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.FitnessReportVariables">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap123W0H0"><area shape="rect" coords="6,316,127,333" href="http://www.yworks.com/" alt=""><area shape="rect" coords="426,136,639,162" href="#" alt=""><area shape="rect" coords="372,163,554,179" href="#stats" alt=""><area shape="rect" coords="372,180,550,196" href="#FitnessReportVariables()" alt=""><area shape="rect" coords="372,197,554,213" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="372,213,685,229" href="#getVariableBindings()" alt=""><area shape="rect" coords="372,229,550,245" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="372,245,658,261" href="#onSimulationEvent(net.sourceforge.jabm.event.SimulationEvent)" alt=""><area shape="rect" coords="364,110,554,127" href="package-summary.html" alt=""><area shape="rect" coords="438,28,628,52" href="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" alt=""><area shape="rect" coords="427,2,617,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap123W1H0"><area shape="rect" coords="-52,136,160,162" href="#" alt=""><area shape="rect" coords="-107,163,75,179" href="#stats" alt=""><area shape="rect" coords="-107,180,71,196" href="#FitnessReportVariables()" alt=""><area shape="rect" coords="-107,197,75,213" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-107,213,206,229" href="#getVariableBindings()" alt=""><area shape="rect" coords="-107,229,71,245" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-107,245,179,261" href="#onSimulationEvent(net.sourceforge.jabm.event.SimulationEvent)" alt=""><area shape="rect" coords="-115,110,75,127" href="package-summary.html" alt=""><area shape="rect" coords="-40,28,149,52" href="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" alt=""><area shape="rect" coords="-51,2,138,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="283,265,409,288" href="../../../../net/sourceforge/jabm/event/SimulationEvent.html" alt=""><area shape="rect" coords="282,232,358,255" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="273,206,459,224" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="FitnessReportVariablesW0H0.png" WIDTH="479" HEIGHT="342" USEMAP="#umlmap123W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="FitnessReportVariablesW1H0.png" WIDTH="478" HEIGHT="342" USEMAP="#umlmap123W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html#stats">stats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.report.AbstractReportVariables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#name">name</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#simulation">simulation</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#timeStamp">timeStamp</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#xVariableName">xVariableName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#yVariableNames">yVariableNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#deleteQueue">deleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#genericListeners">genericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#specificListeners">specificListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html#FitnessReportVariables()">FitnessReportVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values calculated by this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the variables in response to event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html#onSimulationEvent(net.sourceforge.jabm.event.SimulationEvent)">onSimulationEvent</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimulationEvent.html" title="class in net.sourceforge.jabm.event">SimulationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.report.AbstractReportVariables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#createVariable(java.lang.String)">createVariable</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#dispose(net.sourceforge.jabm.event.SimEvent)">dispose</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getName()">getName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getNumberOfSeries()">getNumberOfSeries</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getX(int)">getX</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getxVariableName()">getxVariableName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getY(int)">getY</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getyVariableNames()">getyVariableNames</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#recordMoments(java.lang.Object, java.util.Map, org.apache.commons.math3.stat.descriptive.SummaryStatistics)">recordMoments</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#recordSummaryStatistics(java.lang.Object, java.util.Map, org.apache.commons.math3.stat.descriptive.SummaryStatistics)">recordSummaryStatistics</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#tag(java.lang.Object)">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clearListeners()">clearListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clone()">clone</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifyGenericListeners(net.sourceforge.jabm.event.SimEvent)">notifyGenericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifySpecificListeners(net.sourceforge.jabm.event.SimEvent)">notifySpecificListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#processDeleteQueue()">processDeleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stats"><!-- --></A><H3>
stats</H3>
<PRE>
protected org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>stats</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FitnessReportVariables()"><!-- --></A><H3>
FitnessReportVariables</H3>
<PRE>
public <B>FitnessReportVariables</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>getVariableBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">Report</A></CODE></B></DD>
<DD>Get the values calculated by this report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">getVariableBindings</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getVariableBindings()">getVariableBindings</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of user-readable variable names to their
         associated values.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">ReportVariables</A></CODE></B></DD>
<DD>Update variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationEvent(net.sourceforge.jabm.event.SimulationEvent)"><!-- --></A><H3>
onSimulationEvent</H3>
<PRE>
public void <B>onSimulationEvent</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimulationEvent.html" title="class in net.sourceforge.jabm.event">SimulationEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">ReportVariables</A></CODE></B></DD>
<DD>Initialise the variables in response to event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/FittestStrategyReportVariables.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/FitnessReportVariables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FitnessReportVariables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
