<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:53 BST 2013 -->
<TITLE>
HeuristicPayoffReport
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeuristicPayoffReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/FreshInteractionIntervalReport.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/HeuristicPayoffReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeuristicPayoffReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class HeuristicPayoffReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.HeuristicPayoffReport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeuristicPayoffReport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.HeuristicPayoffReport">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap129W0H0"><area shape="rect" coords="6,386,127,403" href="http://www.yworks.com/" alt=""><area shape="rect" coords="200,145,404,171" href="#" alt=""><area shape="rect" coords="141,172,289,188" href="#binFileName" alt=""><area shape="rect" coords="141,188,290,204" href="#csvFileName" alt=""><area shape="rect" coords="141,205,309,221" href="#HeuristicPayoffReport()" alt=""><area shape="rect" coords="141,221,391,237" href="#HeuristicPayoffReport(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="141,238,360,254" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="141,254,320,270" href="#getBinFileName()" alt=""><area shape="rect" coords="141,270,322,286" href="#getCsvFileName()" alt=""><area shape="rect" coords="141,286,280,302" href="#getName()" alt=""><area shape="rect" coords="141,302,454,318" href="#getVariableBindings()" alt=""><area shape="rect" coords="141,318,438,334" href="#onBatchFinished(net.sourceforge.jabm.event.BatchFinishedEvent)" alt=""><area shape="rect" coords="141,334,344,350" href="#setBinFileName(java.lang.String)" alt=""><area shape="rect" coords="141,350,346,366" href="#setCsvFileName(java.lang.String)" alt=""><area shape="rect" coords="133,119,323,136" href="package-summary.html" alt=""></map>
<map name="umlmap129W1H0"><area shape="rect" coords="-178,145,25,171" href="#" alt=""><area shape="rect" coords="-238,172,-90,188" href="#binFileName" alt=""><area shape="rect" coords="-238,188,-89,204" href="#csvFileName" alt=""><area shape="rect" coords="-238,205,-70,221" href="#HeuristicPayoffReport()" alt=""><area shape="rect" coords="-238,221,12,237" href="#HeuristicPayoffReport(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="-238,238,-19,254" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-238,254,-59,270" href="#getBinFileName()" alt=""><area shape="rect" coords="-238,270,-57,286" href="#getCsvFileName()" alt=""><area shape="rect" coords="-238,286,-99,302" href="#getName()" alt=""><area shape="rect" coords="-238,302,75,318" href="#getVariableBindings()" alt=""><area shape="rect" coords="-238,318,59,334" href="#onBatchFinished(net.sourceforge.jabm.event.BatchFinishedEvent)" alt=""><area shape="rect" coords="-238,334,-35,350" href="#setBinFileName(java.lang.String)" alt=""><area shape="rect" coords="-238,350,-33,366" href="#setCsvFileName(java.lang.String)" alt=""><area shape="rect" coords="-246,119,-56,136" href="package-summary.html" alt=""><area shape="rect" coords="239,33,296,56" href="../../../../net/sourceforge/jabm/report/Report.html" alt=""><area shape="rect" coords="170,2,360,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="151,274,227,297" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="152,241,305,264" href="../../../../net/sourceforge/jabm/event/BatchFinishedEvent.html" alt=""><area shape="rect" coords="142,215,328,233" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="HeuristicPayoffReportW0H0.png" WIDTH="379" HEIGHT="412" USEMAP="#umlmap129W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="HeuristicPayoffReportW1H0.png" WIDTH="378" HEIGHT="412" USEMAP="#umlmap129W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#binFileName">binFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#csvFileName">csvFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#HeuristicPayoffReport()">HeuristicPayoffReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#HeuristicPayoffReport(java.lang.String, java.lang.String)">HeuristicPayoffReport</A></B>(java.lang.String&nbsp;csvFileName,
                      java.lang.String&nbsp;binFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#getBinFileName()">getBinFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#getCsvFileName()">getCsvFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values calculated by this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#onBatchFinished(net.sourceforge.jabm.event.BatchFinishedEvent)">onBatchFinished</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/BatchFinishedEvent.html" title="class in net.sourceforge.jabm.event">BatchFinishedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#setBinFileName(java.lang.String)">setBinFileName</A></B>(java.lang.String&nbsp;binFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html#setCsvFileName(java.lang.String)">setCsvFileName</A></B>(java.lang.String&nbsp;csvFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="csvFileName"><!-- --></A><H3>
csvFileName</H3>
<PRE>
protected java.lang.String <B>csvFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="binFileName"><!-- --></A><H3>
binFileName</H3>
<PRE>
protected java.lang.String <B>binFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeuristicPayoffReport(java.lang.String, java.lang.String)"><!-- --></A><H3>
HeuristicPayoffReport</H3>
<PRE>
public <B>HeuristicPayoffReport</B>(java.lang.String&nbsp;csvFileName,
                             java.lang.String&nbsp;binFileName)</PRE>
<DL>
</DL>
<HR>

<A NAME="HeuristicPayoffReport()"><!-- --></A><H3>
HeuristicPayoffReport</H3>
<PRE>
public <B>HeuristicPayoffReport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>getVariableBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">Report</A></CODE></B></DD>
<DD>Get the values calculated by this report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">getVariableBindings</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of user-readable variable names to their
         associated values.</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBatchFinished(net.sourceforge.jabm.event.BatchFinishedEvent)"><!-- --></A><H3>
onBatchFinished</H3>
<PRE>
public void <B>onBatchFinished</B>(<A HREF="../../../../net/sourceforge/jabm/event/BatchFinishedEvent.html" title="class in net.sourceforge.jabm.event">BatchFinishedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsvFileName()"><!-- --></A><H3>
getCsvFileName</H3>
<PRE>
public java.lang.String <B>getCsvFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsvFileName(java.lang.String)"><!-- --></A><H3>
setCsvFileName</H3>
<PRE>
public void <B>setCsvFileName</B>(java.lang.String&nbsp;csvFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinFileName()"><!-- --></A><H3>
getBinFileName</H3>
<PRE>
public java.lang.String <B>getBinFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinFileName(java.lang.String)"><!-- --></A><H3>
setBinFileName</H3>
<PRE>
public void <B>setBinFileName</B>(java.lang.String&nbsp;binFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/FreshInteractionIntervalReport.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/HeuristicPayoffReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeuristicPayoffReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
