<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:53 BST 2013 -->
<TITLE>
InteractionIntervalReport
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractionIntervalReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/IntraBatchReport.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/InteractionIntervalReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractionIntervalReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class InteractionIntervalReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">net.sourceforge.jabm.report.AbstractReport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.InteractionIntervalReport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jabm/report/FreshInteractionIntervalReport.html" title="class in net.sourceforge.jabm.report">FreshInteractionIntervalReport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractionIntervalReport</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">AbstractReport</A></DL>
</PRE>

<P>
<p>
 A report which samples data regularly in response to
 an InteractionsFinishedEvent.  The data to be sampled
 is configured by specifying an instance of <code>ReportVariables</code>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report"><CODE>ReportVariables</CODE></A><DT>&nbsp;</DT><DD><map name="umlmap130W0H0"><area shape="rect" coords="6,393,127,410" href="http://www.yworks.com/" alt=""><area shape="rect" coords="85,136,320,162" href="#" alt=""><area shape="rect" coords="10,163,232,179" href="#DEFAULT_SAMPLE_INTERVAL" alt=""><area shape="rect" coords="10,179,136,195" href="#interactions" alt=""><area shape="rect" coords="10,195,152,211" href="#sampleInterval" alt=""><area shape="rect" coords="10,212,199,228" href="#InteractionIntervalReport()" alt=""><area shape="rect" coords="10,228,215,244" href="#InteractionIntervalReport(int)" alt=""><area shape="rect" coords="10,244,323,260" href="#InteractionIntervalReport(int, net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="10,260,299,276" href="#InteractionIntervalReport(net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="10,277,229,293" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="10,293,184,309" href="#getSampleInterval()" alt=""><area shape="rect" coords="10,309,385,325" href="#onInteractionsFinished(net.sourceforge.jabm.event.InteractionsFinishedEvent)" alt=""><area shape="rect" coords="10,325,270,341" href="#onSimulationFinished(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="10,341,361,357" href="#onSimulationStarting(net.sourceforge.jabm.event.SimulationStartingEvent)" alt=""><area shape="rect" coords="10,357,208,373" href="#setSampleInterval(int)" alt=""><area shape="rect" coords="2,110,192,127" href="package-summary.html" alt=""><area shape="rect" coords="142,28,263,52" href="../../../../net/sourceforge/jabm/report/AbstractReport.html" alt=""><area shape="rect" coords="104,2,294,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap130W1H0"><area shape="rect" coords="-253,136,-18,162" href="#" alt=""><area shape="rect" coords="-329,163,-107,179" href="#DEFAULT_SAMPLE_INTERVAL" alt=""><area shape="rect" coords="-329,179,-203,195" href="#interactions" alt=""><area shape="rect" coords="-329,195,-187,211" href="#sampleInterval" alt=""><area shape="rect" coords="-329,212,-140,228" href="#InteractionIntervalReport()" alt=""><area shape="rect" coords="-329,228,-124,244" href="#InteractionIntervalReport(int)" alt=""><area shape="rect" coords="-329,244,-16,260" href="#InteractionIntervalReport(int, net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="-329,260,-40,276" href="#InteractionIntervalReport(net.sourceforge.jabm.report.ReportVariables)" alt=""><area shape="rect" coords="-329,277,-110,293" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-329,293,-155,309" href="#getSampleInterval()" alt=""><area shape="rect" coords="-329,309,46,325" href="#onInteractionsFinished(net.sourceforge.jabm.event.InteractionsFinishedEvent)" alt=""><area shape="rect" coords="-329,325,-69,341" href="#onSimulationFinished(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-329,341,22,357" href="#onSimulationStarting(net.sourceforge.jabm.event.SimulationStartingEvent)" alt=""><area shape="rect" coords="-329,357,-131,373" href="#setSampleInterval(int)" alt=""><area shape="rect" coords="-337,110,-147,127" href="package-summary.html" alt=""><area shape="rect" coords="126,202,311,225" href="../../../../net/sourceforge/jabm/event/SimulationStartingEvent.html" alt=""><area shape="rect" coords="124,169,200,192" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="126,136,324,159" href="../../../../net/sourceforge/jabm/event/InteractionsFinishedEvent.html" alt=""><area shape="rect" coords="115,110,301,127" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="151,294,276,317" href="../../../../net/sourceforge/jabm/report/ReportVariables.html" alt=""><area shape="rect" coords="115,263,305,281" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="InteractionIntervalReportW0H0.png" WIDTH="339" HEIGHT="419" USEMAP="#umlmap130W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="InteractionIntervalReportW1H0.png" WIDTH="338" HEIGHT="419" USEMAP="#umlmap130W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#DEFAULT_SAMPLE_INTERVAL">DEFAULT_SAMPLE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#interactions">interactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#sampleInterval">sampleInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.report.AbstractReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">AbstractReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html#reportVariables">reportVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#InteractionIntervalReport()">InteractionIntervalReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#InteractionIntervalReport(int)">InteractionIntervalReport</A></B>(int&nbsp;sampleInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#InteractionIntervalReport(int, net.sourceforge.jabm.report.ReportVariables)">InteractionIntervalReport</A></B>(int&nbsp;sampleInterval,
                          <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>&nbsp;reportVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#InteractionIntervalReport(net.sourceforge.jabm.report.ReportVariables)">InteractionIntervalReport</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>&nbsp;reportVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#getSampleInterval()">getSampleInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#onInteractionsFinished(net.sourceforge.jabm.event.InteractionsFinishedEvent)">onInteractionsFinished</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/InteractionsFinishedEvent.html" title="class in net.sourceforge.jabm.event">InteractionsFinishedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#onSimulationFinished(net.sourceforge.jabm.event.SimEvent)">onSimulationFinished</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#onSimulationStarting(net.sourceforge.jabm.event.SimulationStartingEvent)">onSimulationStarting</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimulationStartingEvent.html" title="class in net.sourceforge.jabm.event">SimulationStartingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html#setSampleInterval(int)">setSampleInterval</A></B>(int&nbsp;sampleInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the sampling interval for this report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.report.AbstractReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">AbstractReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html#getName()">getName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html#getReportVariables()">getReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html#getVariableBindings()">getVariableBindings</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html#setReportVariables(net.sourceforge.jabm.report.ReportVariables)">setReportVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interactions"><!-- --></A><H3>
interactions</H3>
<PRE>
protected int <B>interactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleInterval"><!-- --></A><H3>
sampleInterval</H3>
<PRE>
protected int <B>sampleInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SAMPLE_INTERVAL"><!-- --></A><H3>
DEFAULT_SAMPLE_INTERVAL</H3>
<PRE>
public static final int <B>DEFAULT_SAMPLE_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.report.InteractionIntervalReport.DEFAULT_SAMPLE_INTERVAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractionIntervalReport(int, net.sourceforge.jabm.report.ReportVariables)"><!-- --></A><H3>
InteractionIntervalReport</H3>
<PRE>
public <B>InteractionIntervalReport</B>(int&nbsp;sampleInterval,
                                 <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>&nbsp;reportVariables)</PRE>
<DL>
</DL>
<HR>

<A NAME="InteractionIntervalReport()"><!-- --></A><H3>
InteractionIntervalReport</H3>
<PRE>
public <B>InteractionIntervalReport</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InteractionIntervalReport(int)"><!-- --></A><H3>
InteractionIntervalReport</H3>
<PRE>
public <B>InteractionIntervalReport</B>(int&nbsp;sampleInterval)</PRE>
<DL>
</DL>
<HR>

<A NAME="InteractionIntervalReport(net.sourceforge.jabm.report.ReportVariables)"><!-- --></A><H3>
InteractionIntervalReport</H3>
<PRE>
public <B>InteractionIntervalReport</B>(<A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>&nbsp;reportVariables)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">AbstractReport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationFinished(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
onSimulationFinished</H3>
<PRE>
public void <B>onSimulationFinished</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationStarting(net.sourceforge.jabm.event.SimulationStartingEvent)"><!-- --></A><H3>
onSimulationStarting</H3>
<PRE>
public void <B>onSimulationStarting</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimulationStartingEvent.html" title="class in net.sourceforge.jabm.event">SimulationStartingEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInteractionsFinished(net.sourceforge.jabm.event.InteractionsFinishedEvent)"><!-- --></A><H3>
onInteractionsFinished</H3>
<PRE>
public void <B>onInteractionsFinished</B>(<A HREF="../../../../net/sourceforge/jabm/event/InteractionsFinishedEvent.html" title="class in net.sourceforge.jabm.event">InteractionsFinishedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleInterval()"><!-- --></A><H3>
getSampleInterval</H3>
<PRE>
public int <B>getSampleInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleInterval(int)"><!-- --></A><H3>
setSampleInterval</H3>
<PRE>
public void <B>setSampleInterval</B>(int&nbsp;sampleInterval)</PRE>
<DL>
<DD>Configure the sampling interval for this report.  The underlying
 ReportVariables will be updated at the corresponding frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleInterval</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/IntraBatchReport.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/InteractionIntervalReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractionIntervalReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
