<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:03 BST 2013 -->
<TITLE>
net.sourceforge.jabm.report
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jabm.report";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/prng/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/spring/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.jabm.report
</H2>
Classes implementing monitoring and reporting functionality.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A></B></TD>
<TD>Interface for logging data to a back-end store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/FrequencyByTimeReport.html" title="interface in net.sourceforge.jabm.report">FrequencyByTimeReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/FrequencyReport.html" title="interface in net.sourceforge.jabm.report">FrequencyReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></B></TD>
<TD>
 Objects implementing the <code>Report</code> interface provide reporting
 functionality by collecting data on simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></B></TD>
<TD>
 This interface defines Report objects which keep track of variables which are
 recomputed in response to various simulation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report">ReportWithGUI</A></B></TD>
<TD>A report which provides a graphical user-interface in the form
 of a swing <CODE>JComponent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></B></TD>
<TD>A set of report variables representing a time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedEdge.html" title="interface in net.sourceforge.jabm.report">WeightedEdge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A></B></TD>
<TD>A set of ReportVariables which have one independent variable and several
 dependent variables.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/AbstractReport.html" title="class in net.sourceforge.jabm.report">AbstractReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/AggregateFrequencyReport.html" title="class in net.sourceforge.jabm.report">AggregateFrequencyReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/BatchMetaReport.html" title="class in net.sourceforge.jabm.report">BatchMetaReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/CategoryDatasetFrequencyAdaptor.html" title="class in net.sourceforge.jabm.report">CategoryDatasetFrequencyAdaptor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/CombiReportVariables.html" title="class in net.sourceforge.jabm.report">CombiReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/CombiSeriesReportVariables.html" title="class in net.sourceforge.jabm.report">CombiSeriesReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/CSVReader.html" title="class in net.sourceforge.jabm.report">CSVReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/CSVReportVariables.html" title="class in net.sourceforge.jabm.report">CSVReportVariables</A></B></TD>
<TD>CSVReportVariables automatically record other ReportVariables to a 
 comma separated variables (CSV) file whenever they are computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html" title="class in net.sourceforge.jabm.report">CSVWriter</A></B></TD>
<TD>A class for writing data to CSV (comma-separated variables) text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report">DataSeriesWriter</A></B></TD>
<TD>
 A data writer that stores data in a memory-resident data structure that can
 also be used as a data series model for a JSci graph, or a table model for a
 swing JTable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/DotWriter.html" title="class in net.sourceforge.jabm.report">DotWriter&lt;V,E&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/FitnessReportVariables.html" title="class in net.sourceforge.jabm.report">FitnessReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/FittestStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">FittestStrategyReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/FrequencyByTimeDataset.html" title="class in net.sourceforge.jabm.report">FrequencyByTimeDataset</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/FreshInteractionIntervalReport.html" title="class in net.sourceforge.jabm.report">FreshInteractionIntervalReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/HeuristicPayoffReport.html" title="class in net.sourceforge.jabm.report">HeuristicPayoffReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/InteractionIntervalReport.html" title="class in net.sourceforge.jabm.report">InteractionIntervalReport</A></B></TD>
<TD>
 A report which samples data regularly in response to
 an InteractionsFinishedEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/IntraBatchReport.html" title="class in net.sourceforge.jabm.report">IntraBatchReport</A></B></TD>
<TD>
 A report which collects data across simulations and updates
 report variables at the end of each simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/NullDataWriter.html" title="class in net.sourceforge.jabm.report">NullDataWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/RandomVariateReportVariables.html" title="class in net.sourceforge.jabm.report">RandomVariateReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html" title="class in net.sourceforge.jabm.report">SeriesReportVariables</A></B></TD>
<TD>A report which incrementally records values from an underlying
 <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report"><CODE>ReportVariables</CODE></A> object to an array each time it is computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/SimEventReport.html" title="class in net.sourceforge.jabm.report">SimEventReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/SimulationFinishedNoInitialisation.html" title="class in net.sourceforge.jabm.report">SimulationFinishedNoInitialisation</A></B></TD>
<TD>A report which initialises its variables at the start of each simulation
 and updates them at the end of each simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/SimulationFinishedReport.html" title="class in net.sourceforge.jabm.report">SimulationFinishedReport</A></B></TD>
<TD>A report which initialises its variables at the start of each simulation
 and updates them at the end of each simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/StrategyExecutionFrequency.html" title="class in net.sourceforge.jabm.report">StrategyExecutionFrequency</A></B></TD>
<TD>
 This class collects data on the frequency with which each strategy is
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/SummaryStatisticsReportVariables.html" title="class in net.sourceforge.jabm.report">SummaryStatisticsReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/TimelessReportVariables.html" title="class in net.sourceforge.jabm.report">TimelessReportVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/TotalFitnessCsvWriter.html" title="class in net.sourceforge.jabm.report">TotalFitnessCsvWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html" title="class in net.sourceforge.jabm.report">WeightedGraphMetrics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sourceforge.jabm.report Description
</H2>

<P>
Classes implementing monitoring and reporting functionality.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap215W0H0"><area shape="rect" coords="397,115,579,139" href="TotalFitnessCsvWriter.html" alt=""><area shape="rect" coords="102,199,310,223" href="SimulationFinishedReport.html" alt=""><area shape="rect" coords="209,115,342,139" href="SimEventReport.html" alt=""><area shape="rect" coords="366,199,571,223" href="InteractionIntervalReport.html" alt=""><area shape="rect" coords="344,283,594,308" href="FreshInteractionIntervalReport.html" alt=""><area shape="rect" coords="12,115,155,139" href="BatchMetaReport.html" alt=""><area shape="rect" coords="2,2,240,22" href="#" alt=""></map>
<map name="umlmap215W1H0"><area shape="rect" coords="-158,115,23,139" href="TotalFitnessCsvWriter.html" alt=""><area shape="rect" coords="268,199,537,223" href="SimulationFinishedNoInitialisation.html" alt=""><area shape="rect" coords="71,199,212,223" href="IntraBatchReport.html" alt=""><area shape="rect" coords="-189,199,15,223" href="InteractionIntervalReport.html" alt=""><area shape="rect" coords="260,115,441,139" href="HeuristicPayoffReport.html" alt=""><area shape="rect" coords="-211,283,38,308" href="FreshInteractionIntervalReport.html" alt=""><area shape="rect" coords="473,283,706,308" href="CombiSeriesReportVariables.html" alt=""><area shape="rect" coords="77,115,205,139" href="AbstractReport.html" alt=""><area shape="rect" coords="520,31,581,55" href="Report.html" alt=""><area shape="rect" coords="-554,2,-316,22" href="#" alt=""></map>
<map name="umlmap215W2H0"><area shape="rect" coords="207,283,391,308" href="SeriesReportVariables.html" alt=""><area shape="rect" coords="-82,283,150,308" href="CombiSeriesReportVariables.html" alt=""><area shape="rect" coords="38,199,266,223" href="AggregateFrequencyReport.html" alt=""><area shape="rect" coords="446,283,647,308" href="AbstractReportVariables.html" alt=""><area shape="rect" coords="470,199,624,223" href="XYReportVariables.html" alt=""><area shape="rect" coords="321,199,416,223" href="Timeseries.html" alt=""><area shape="rect" coords="336,115,470,139" href="ReportVariables.html" alt=""><area shape="rect" coords="-35,31,25,55" href="Report.html" alt=""><area shape="rect" coords="80,115,225,139" href="FrequencyReport.html" alt=""><area shape="rect" coords="525,115,727,139" href="FrequencyByTimeReport.html" alt=""><area shape="rect" coords="-1110,2,-872,22" href="#" alt=""></map>
<map name="umlmap215W3H0"><area shape="rect" coords="363,199,614,223" href="FittestStrategyReportVariables.html" alt=""><area shape="rect" coords="124,199,307,223" href="CombiReportVariables.html" alt=""><area shape="rect" coords="-108,283,92,308" href="AbstractReportVariables.html" alt=""><area shape="rect" coords="-84,199,69,223" href="XYReportVariables.html" alt=""><area shape="rect" coords="227,115,350,139" href="ReportWithGUI.html" alt=""><area shape="rect" coords="-29,115,172,139" href="FrequencyByTimeReport.html" alt=""><area shape="rect" coords="-1665,2,-1427,22" href="#" alt=""></map>
<map name="umlmap215W4H0"><area shape="rect" coords="337,199,541,223" href="TimelessReportVariables.html" alt=""><area shape="rect" coords="-191,199,59,223" href="FittestStrategyReportVariables.html" alt=""><area shape="rect" coords="116,199,282,223" href="CSVReportVariables.html" alt=""><area shape="rect" coords="-2220,2,-1982,22" href="#" alt=""></map>
<map name="umlmap215W0H1"><area shape="rect" coords="6,294,127,311" href="http://www.yworks.com/" alt=""><area shape="rect" coords="349,180,470,205" href="NullDataWriter.html" alt=""><area shape="rect" coords="496,250,634,274" href="DotWriter.html" alt=""><area shape="rect" coords="153,180,295,205" href="DataSeriesWriter.html" alt=""><area shape="rect" coords="158,250,445,274" href="CategoryDatasetFrequencyAdaptor.html" alt=""><area shape="rect" coords="11,180,100,205" href="CSVWriter.html" alt=""><area shape="rect" coords="11,250,107,274" href="CSVReader.html" alt=""><area shape="rect" coords="520,106,685,130" href="RelationshipTracker.html" alt=""><area shape="rect" coords="178,106,270,130" href="DataWriter.html" alt=""><area shape="rect" coords="2,-319,240,-298" href="#" alt=""></map>
<map name="umlmap215W1H1"><area shape="rect" coords="68,37,347,61" href="SummaryStatisticsReportVariables.html" alt=""><area shape="rect" coords="405,37,658,61" href="RandomVariateReportVariables.html" alt=""><area shape="rect" coords="387,250,477,274" href="PayoffMap.html" alt=""><area shape="rect" coords="128,250,337,274" href="FrequencyByTimeDataset.html" alt=""><area shape="rect" coords="-59,250,78,274" href="DotWriter.html" alt=""><area shape="rect" coords="305,106,427,130" href="WeightedEdge.html" alt=""><area shape="rect" coords="177,106,257,130" href="Taggable.html" alt=""><area shape="rect" coords="-35,106,129,130" href="RelationshipTracker.html" alt=""><area shape="rect" coords="-554,-319,-316,-298" href="#" alt=""></map>
<map name="umlmap215W2H1"><area shape="rect" coords="159,37,395,61" href="StrategyExecutionFrequency.html" alt=""><area shape="rect" coords="-150,37,102,61" href="RandomVariateReportVariables.html" alt=""><area shape="rect" coords="451,37,642,61" href="FitnessReportVariables.html" alt=""><area shape="rect" coords="-1110,-319,-872,-298" href="#" alt=""></map>
<map name="umlmap215W3H1"><area shape="rect" coords="143,37,332,61" href="WeightedGraphMetrics.html" alt=""><area shape="rect" coords="389,37,659,61" href="PayoffByStrategyReportVariables.html" alt=""><area shape="rect" coords="-103,37,87,61" href="FitnessReportVariables.html" alt=""><area shape="rect" coords="-1665,-319,-1427,-298" href="#" alt=""></map>
<map name="umlmap215W4H1"><area shape="rect" coords="-165,37,104,61" href="PayoffByStrategyReportVariables.html" alt=""><area shape="rect" coords="-2220,-319,-1982,-298" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="556" HEIGHT="321" USEMAP="#umlmap215W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="556" HEIGHT="321" USEMAP="#umlmap215W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW2H0.png" WIDTH="555" HEIGHT="321" USEMAP="#umlmap215W2H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW3H0.png" WIDTH="555" HEIGHT="321" USEMAP="#umlmap215W3H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW4H0.png" WIDTH="555" HEIGHT="321" USEMAP="#umlmap215W4H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H1.png" WIDTH="556" HEIGHT="320" USEMAP="#umlmap215W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H1.png" WIDTH="556" HEIGHT="320" USEMAP="#umlmap215W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW2H1.png" WIDTH="555" HEIGHT="320" USEMAP="#umlmap215W2H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW3H1.png" WIDTH="555" HEIGHT="320" USEMAP="#umlmap215W3H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW4H1.png" WIDTH="555" HEIGHT="320" USEMAP="#umlmap215W4H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/prng/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/spring/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
