<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:53 BST 2013 -->
<TITLE>
PayoffMap
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PayoffMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/RandomVariateReportVariables.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/PayoffMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayoffMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class PayoffMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.PayoffMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PayoffMap</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.PayoffMap">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap134W0H0"><area shape="rect" coords="425,145,527,171" href="#" alt=""><area shape="rect" coords="260,172,634,188" href="#payoffs" alt=""><area shape="rect" coords="260,188,494,204" href="#strategyIndex" alt=""><area shape="rect" coords="260,205,357,221" href="#PayoffMap()" alt=""><area shape="rect" coords="260,221,451,237" href="#PayoffMap(java.util.List)" alt=""><area shape="rect" coords="260,237,680,253" href="#PayoffMap(java.util.List, org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="260,254,379,270" href="#clone()" alt=""><area shape="rect" coords="260,270,457,286" href="#getMeanPayoff(int)" alt=""><area shape="rect" coords="260,286,494,302" href="#getMeanPayoff(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="260,302,567,318" href="#getPayoffDistribution(int)" alt=""><area shape="rect" coords="260,318,604,334" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="260,334,485,350" href="#getStrategies()" alt=""><area shape="rect" coords="260,350,381,366" href="#initialise()" alt=""><area shape="rect" coords="260,366,344,382" href="#size()" alt=""><area shape="rect" coords="260,382,392,398" href="#toString()" alt=""><area shape="rect" coords="260,398,517,414" href="#updatePayoff(net.sourceforge.jabm.strategy.Strategy, double)" alt=""><area shape="rect" coords="252,119,442,136" href="package-summary.html" alt=""></map>
<map name="umlmap134W1H0"><area shape="rect" coords="-108,145,-6,171" href="#" alt=""><area shape="rect" coords="-274,172,100,188" href="#payoffs" alt=""><area shape="rect" coords="-274,188,-40,204" href="#strategyIndex" alt=""><area shape="rect" coords="-274,205,-177,221" href="#PayoffMap()" alt=""><area shape="rect" coords="-274,221,-83,237" href="#PayoffMap(java.util.List)" alt=""><area shape="rect" coords="-274,237,146,253" href="#PayoffMap(java.util.List, org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="-274,254,-155,270" href="#clone()" alt=""><area shape="rect" coords="-274,270,-77,286" href="#getMeanPayoff(int)" alt=""><area shape="rect" coords="-274,286,-40,302" href="#getMeanPayoff(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="-274,302,33,318" href="#getPayoffDistribution(int)" alt=""><area shape="rect" coords="-274,318,70,334" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="-274,334,-49,350" href="#getStrategies()" alt=""><area shape="rect" coords="-274,350,-153,366" href="#initialise()" alt=""><area shape="rect" coords="-274,366,-190,382" href="#size()" alt=""><area shape="rect" coords="-274,382,-142,398" href="#toString()" alt=""><area shape="rect" coords="-274,398,-17,414" href="#updatePayoff(net.sourceforge.jabm.strategy.Strategy, double)" alt=""><area shape="rect" coords="-282,119,-92,136" href="package-summary.html" alt=""></map>
<map name="umlmap134W0H1"><area shape="rect" coords="6,311,127,328" href="http://www.yworks.com/" alt=""><area shape="rect" coords="425,-193,527,-166" href="#" alt=""><area shape="rect" coords="260,-165,634,-149" href="#payoffs" alt=""><area shape="rect" coords="260,-149,494,-133" href="#strategyIndex" alt=""><area shape="rect" coords="260,-132,357,-116" href="#PayoffMap()" alt=""><area shape="rect" coords="260,-116,451,-100" href="#PayoffMap(java.util.List)" alt=""><area shape="rect" coords="260,-100,680,-84" href="#PayoffMap(java.util.List, org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="260,-83,379,-67" href="#clone()" alt=""><area shape="rect" coords="260,-67,457,-51" href="#getMeanPayoff(int)" alt=""><area shape="rect" coords="260,-51,494,-35" href="#getMeanPayoff(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="260,-35,567,-19" href="#getPayoffDistribution(int)" alt=""><area shape="rect" coords="260,-19,604,-3" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="260,-3,485,12" href="#getStrategies()" alt=""><area shape="rect" coords="260,12,381,28" href="#initialise()" alt=""><area shape="rect" coords="260,28,344,44" href="#size()" alt=""><area shape="rect" coords="260,44,392,60" href="#toString()" alt=""><area shape="rect" coords="260,60,517,76" href="#updatePayoff(net.sourceforge.jabm.strategy.Strategy, double)" alt=""><area shape="rect" coords="252,-219,442,-201" href="package-summary.html" alt=""></map>
<map name="umlmap134W1H1"><area shape="rect" coords="-108,-193,-6,-166" href="#" alt=""><area shape="rect" coords="-274,-165,100,-149" href="#payoffs" alt=""><area shape="rect" coords="-274,-149,-40,-133" href="#strategyIndex" alt=""><area shape="rect" coords="-274,-132,-177,-116" href="#PayoffMap()" alt=""><area shape="rect" coords="-274,-116,-83,-100" href="#PayoffMap(java.util.List)" alt=""><area shape="rect" coords="-274,-100,146,-84" href="#PayoffMap(java.util.List, org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="-274,-83,-155,-67" href="#clone()" alt=""><area shape="rect" coords="-274,-67,-77,-51" href="#getMeanPayoff(int)" alt=""><area shape="rect" coords="-274,-51,-40,-35" href="#getMeanPayoff(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="-274,-35,33,-19" href="#getPayoffDistribution(int)" alt=""><area shape="rect" coords="-274,-19,70,-3" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="-274,-3,-49,12" href="#getStrategies()" alt=""><area shape="rect" coords="-274,12,-153,28" href="#initialise()" alt=""><area shape="rect" coords="-274,28,-190,44" href="#size()" alt=""><area shape="rect" coords="-274,44,-142,60" href="#toString()" alt=""><area shape="rect" coords="-274,60,-17,76" href="#updatePayoff(net.sourceforge.jabm.strategy.Strategy, double)" alt=""><area shape="rect" coords="-282,-219,-92,-201" href="package-summary.html" alt=""><area shape="rect" coords="240,71,310,94" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="216,40,419,58" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PayoffMapW0H0.png" WIDTH="534" HEIGHT="338" USEMAP="#umlmap134W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PayoffMapW1H0.png" WIDTH="534" HEIGHT="338" USEMAP="#umlmap134W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PayoffMapW0H1.png" WIDTH="534" HEIGHT="337" USEMAP="#umlmap134W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PayoffMapW1H1.png" WIDTH="534" HEIGHT="337" USEMAP="#umlmap134W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>,org.apache.commons.math3.stat.descriptive.SummaryStatistics&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#payoffs">payoffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#strategyIndex">strategyIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#PayoffMap()">PayoffMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#PayoffMap(java.util.List)">PayoffMap</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#PayoffMap(java.util.List, org.springframework.beans.factory.ObjectFactory)">PayoffMap</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies,
          org.springframework.beans.factory.ObjectFactory&lt;org.apache.commons.math3.stat.descriptive.SummaryStatistics&gt;&nbsp;summaryStatisticsFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#getMeanPayoff(int)">getMeanPayoff</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#getMeanPayoff(net.sourceforge.jabm.strategy.Strategy)">getMeanPayoff</A></B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#getPayoffDistribution(int)">getPayoffDistribution</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)">getPayoffDistribution</A></B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#getStrategies()">getStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html#updatePayoff(net.sourceforge.jabm.strategy.Strategy, double)">updatePayoff</A></B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy,
             double&nbsp;fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="payoffs"><!-- --></A><H3>
payoffs</H3>
<PRE>
protected java.util.LinkedHashMap&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>,org.apache.commons.math3.stat.descriptive.SummaryStatistics&gt; <B>payoffs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strategyIndex"><!-- --></A><H3>
strategyIndex</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>strategyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PayoffMap()"><!-- --></A><H3>
PayoffMap</H3>
<PRE>
public <B>PayoffMap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PayoffMap(java.util.List, org.springframework.beans.factory.ObjectFactory)"><!-- --></A><H3>
PayoffMap</H3>
<PRE>
public <B>PayoffMap</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies,
                 org.springframework.beans.factory.ObjectFactory&lt;org.apache.commons.math3.stat.descriptive.SummaryStatistics&gt;&nbsp;summaryStatisticsFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="PayoffMap(java.util.List)"><!-- --></A><H3>
PayoffMap</H3>
<PRE>
public <B>PayoffMap</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updatePayoff(net.sourceforge.jabm.strategy.Strategy, double)"><!-- --></A><H3>
updatePayoff</H3>
<PRE>
public void <B>updatePayoff</B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy,
                         double&nbsp;fitness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategies()"><!-- --></A><H3>
getStrategies</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>getStrategies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanPayoff(net.sourceforge.jabm.strategy.Strategy)"><!-- --></A><H3>
getMeanPayoff</H3>
<PRE>
public double <B>getMeanPayoff</B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)"><!-- --></A><H3>
getPayoffDistribution</H3>
<PRE>
public org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>getPayoffDistribution</B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayoffDistribution(int)"><!-- --></A><H3>
getPayoffDistribution</H3>
<PRE>
public org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>getPayoffDistribution</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanPayoff(int)"><!-- --></A><H3>
getMeanPayoff</H3>
<PRE>
public double <B>getMeanPayoff</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/RandomVariateReportVariables.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/PayoffMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayoffMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
