<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:54 BST 2013 -->
<TITLE>
SeriesReportVariables
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeriesReportVariables";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/SimEventReport.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/SeriesReportVariables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesReportVariables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class SeriesReportVariables</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">net.sourceforge.jabm.event.AbstractModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.SeriesReportVariables</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeriesReportVariables</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A><DT>implements java.io.Serializable, org.springframework.beans.factory.InitializingBean, <A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></DL>
</PRE>

<P>
A report which incrementally records values from an underlying
 <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report"><CODE>ReportVariables</CODE></A> object to an array each time it is computed. This can
 be used as the model for a, e.g. <A HREF="../../../../net/sourceforge/jabm/view/TimeSeriesChart.html" title="class in net.sourceforge.jabm.view"><CODE>TimeSeriesChart</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.SeriesReportVariables">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap140W0H0"><area shape="rect" coords="6,529,127,546" href="http://www.yworks.com/" alt=""><area shape="rect" coords="345,145,549,171" href="#" alt=""><area shape="rect" coords="286,172,345,188" href="#n" alt=""><area shape="rect" coords="286,188,532,204" href="#reportVariables" alt=""><area shape="rect" coords="286,204,552,220" href="#xData" alt=""><area shape="rect" coords="286,220,552,236" href="#yData" alt=""><area shape="rect" coords="286,237,458,253" href="#SeriesReportVariables()" alt=""><area shape="rect" coords="286,254,472,270" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="286,270,468,286" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="286,286,462,302" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="286,302,505,318" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="286,318,425,334" href="#getName()" alt=""><area shape="rect" coords="286,334,469,350" href="#getNumberOfSeries()" alt=""><area shape="rect" coords="286,350,566,366" href="#getReportVariables()" alt=""><area shape="rect" coords="286,366,599,382" href="#getVariableBindings()" alt=""><area shape="rect" coords="286,382,448,398" href="#getX(int, int)" alt=""><area shape="rect" coords="286,398,482,414" href="#getxVariableName()" alt=""><area shape="rect" coords="286,414,448,430" href="#getY(int, int)" alt=""><area shape="rect" coords="286,430,533,446" href="#getyVariableNames()" alt=""><area shape="rect" coords="286,446,464,462" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="286,462,446,478" href="#initialiseSeries()" alt=""><area shape="rect" coords="286,478,590,494" href="#setReportVariables(net.sourceforge.jabm.report.XYReportVariables)" alt=""><area shape="rect" coords="286,494,386,509" href="#size(int)" alt=""><area shape="rect" coords="278,119,468,136" href="package-summary.html" alt=""><area shape="rect" coords="389,37,505,61" href="../../../../net/sourceforge/jabm/event/AbstractModel.html" alt=""><area shape="rect" coords="351,11,537,29" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="43,236,187,260" href="../../../../net/sourceforge/jabm/report/XYReportVariables.html" alt=""><area shape="rect" coords="2,206,192,224" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap140W1H0"><area shape="rect" coords="-65,145,138,171" href="#" alt=""><area shape="rect" coords="-125,172,-66,188" href="#n" alt=""><area shape="rect" coords="-125,188,121,204" href="#reportVariables" alt=""><area shape="rect" coords="-125,204,141,220" href="#xData" alt=""><area shape="rect" coords="-125,220,141,236" href="#yData" alt=""><area shape="rect" coords="-125,237,47,253" href="#SeriesReportVariables()" alt=""><area shape="rect" coords="-125,254,61,270" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-125,270,57,286" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-125,286,51,302" href="#dispose(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-125,302,94,318" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-125,318,14,334" href="#getName()" alt=""><area shape="rect" coords="-125,334,58,350" href="#getNumberOfSeries()" alt=""><area shape="rect" coords="-125,350,155,366" href="#getReportVariables()" alt=""><area shape="rect" coords="-125,366,188,382" href="#getVariableBindings()" alt=""><area shape="rect" coords="-125,382,37,398" href="#getX(int, int)" alt=""><area shape="rect" coords="-125,398,71,414" href="#getxVariableName()" alt=""><area shape="rect" coords="-125,414,37,430" href="#getY(int, int)" alt=""><area shape="rect" coords="-125,430,122,446" href="#getyVariableNames()" alt=""><area shape="rect" coords="-125,446,53,462" href="#initialise(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-125,462,35,478" href="#initialiseSeries()" alt=""><area shape="rect" coords="-125,478,179,494" href="#setReportVariables(net.sourceforge.jabm.report.XYReportVariables)" alt=""><area shape="rect" coords="-125,494,-25,509" href="#size(int)" alt=""><area shape="rect" coords="-133,119,57,136" href="package-summary.html" alt=""><area shape="rect" coords="-21,37,94,61" href="../../../../net/sourceforge/jabm/event/AbstractModel.html" alt=""><area shape="rect" coords="-59,11,126,29" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""><area shape="rect" coords="395,33,483,56" href="../../../../net/sourceforge/jabm/report/Timeseries.html" alt=""><area shape="rect" coords="341,2,531,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="264,404,340,427" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="255,378,441,396" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap140W2H0"><area shape="rect" coords="-14,33,73,56" href="../../../../net/sourceforge/jabm/report/Timeseries.html" alt=""><area shape="rect" coords="-68,2,121,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="-154,378,31,396" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SeriesReportVariablesW0H0.png" WIDTH="411" HEIGHT="555" USEMAP="#umlmap140W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SeriesReportVariablesW1H0.png" WIDTH="410" HEIGHT="555" USEMAP="#umlmap140W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SeriesReportVariablesW2H0.png" WIDTH="410" HEIGHT="555" USEMAP="#umlmap140W2H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#reportVariables">reportVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Number&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#xData">xData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Number&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#yData">yData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#deleteQueue">deleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#genericListeners">genericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#specificListeners">specificListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#SeriesReportVariables()">SeriesReportVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#dispose(net.sourceforge.jabm.event.SimEvent)">dispose</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up any side effects (eg close file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getNumberOfSeries()">getNumberOfSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getReportVariables()">getReportVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values calculated by this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getX(int, int)">getX</A></B>(int&nbsp;seriesIndex,
     int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getxVariableName()">getxVariableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getY(int, int)">getY</A></B>(int&nbsp;seriesIndex,
     int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#getyVariableNames()">getyVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the variables in response to event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#initialiseSeries()">initialiseSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#setReportVariables(net.sourceforge.jabm.report.XYReportVariables)">setReportVariables</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A>&nbsp;reportVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/SeriesReportVariables.html#size(int)">size</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clearListeners()">clearListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clone()">clone</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifyGenericListeners(net.sourceforge.jabm.event.SimEvent)">notifyGenericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifySpecificListeners(net.sourceforge.jabm.event.SimEvent)">notifySpecificListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#processDeleteQueue()">processDeleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/Model.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/Model.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/Model.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xData"><!-- --></A><H3>
xData</H3>
<PRE>
protected java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Number&gt;&gt; <B>xData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yData"><!-- --></A><H3>
yData</H3>
<PRE>
protected java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Number&gt;&gt; <B>yData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportVariables"><!-- --></A><H3>
reportVariables</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A> <B>reportVariables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
protected int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeriesReportVariables()"><!-- --></A><H3>
SeriesReportVariables</H3>
<PRE>
public <B>SeriesReportVariables</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>getVariableBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">Report</A></CODE></B></DD>
<DD>Get the values calculated by this report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">getVariableBindings</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of user-readable variable names to their
         associated values.</DL>
</DD>
</DL>
<HR>

<A NAME="getyVariableNames()"><!-- --></A><H3>
getyVariableNames</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getyVariableNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html#getyVariableNames()">getyVariableNames</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getxVariableName()"><!-- --></A><H3>
getxVariableName</H3>
<PRE>
public java.lang.String <B>getxVariableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">ReportVariables</A></CODE></B></DD>
<DD>Update variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#dispose(net.sourceforge.jabm.event.SimEvent)">ReportVariables</A></CODE></B></DD>
<DD>Clean up any side effects (eg close file).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#dispose(net.sourceforge.jabm.event.SimEvent)">dispose</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">ReportVariables</A></CODE></B></DD>
<DD>Initialise the variables in response to event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseSeries()"><!-- --></A><H3>
initialiseSeries</H3>
<PRE>
public void <B>initialiseSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <B>getX</B>(int&nbsp;seriesIndex,
                             int&nbsp;itemIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html#getX(int, int)">getX</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <B>getY</B>(int&nbsp;seriesIndex,
                             int&nbsp;itemIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html#getY(int, int)">getY</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size(int)"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html#size(int)">size</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportVariables()"><!-- --></A><H3>
getReportVariables</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A> <B>getReportVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportVariables(net.sourceforge.jabm.report.XYReportVariables)"><!-- --></A><H3>
setReportVariables</H3>
<PRE>
public void <B>setReportVariables</B>(<A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A>&nbsp;reportVariables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSeries()"><!-- --></A><H3>
getNumberOfSeries</H3>
<PRE>
public int <B>getNumberOfSeries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html#getNumberOfSeries()">getNumberOfSeries</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Timeseries.html" title="interface in net.sourceforge.jabm.report">Timeseries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/ReportWithGUI.html" title="interface in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/SimEventReport.html" title="class in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/SeriesReportVariables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesReportVariables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
