<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:55 BST 2013 -->
<TITLE>
WeightedGraphMetrics
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedGraphMetrics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/WeightedEdge.html" title="interface in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/WeightedGraphMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedGraphMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.report</FONT>
<BR>
Class WeightedGraphMetrics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">net.sourceforge.jabm.event.AbstractModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">net.sourceforge.jabm.report.AbstractReportVariables</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.report.WeightedGraphMetrics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A>, <A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A>, <A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A>, <A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report">XYReportVariables</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightedGraphMetrics</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.report.WeightedGraphMetrics">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap151W0H0"><area shape="rect" coords="479,136,692,162" href="#" alt=""><area shape="rect" coords="372,163,573,179" href="#averagePathLength" alt=""><area shape="rect" coords="372,179,677,195" href="#clusteringCoefficients" alt=""><area shape="rect" coords="372,195,617,211" href="#clusteringStats" alt=""><area shape="rect" coords="372,211,600,227" href="#degreeStats" alt=""><area shape="rect" coords="372,227,506,243" href="#diameter" alt=""><area shape="rect" coords="372,243,683,259" href="#inDegreeByAgent" alt=""><area shape="rect" coords="372,259,693,275" href="#outDegreeByAgent" alt=""><area shape="rect" coords="372,275,652,291" href="#relationshipTracker" alt=""><area shape="rect" coords="372,291,501,307" href="#timeStamp" alt=""><area shape="rect" coords="372,308,547,324" href="#WeightedGraphMetrics()" alt=""><area shape="rect" coords="372,324,671,340" href="#WeightedGraphMetrics(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="372,341,788,357" href="#clusteringCoefficients(edu.uci.ics.jung.graph.Graph)" alt=""><area shape="rect" coords="372,357,554,373" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="372,373,620,389" href="#computeAveragePathLength()" alt=""><area shape="rect" coords="372,389,593,405" href="#computeClusteringStats()" alt=""><area shape="rect" coords="372,405,576,421" href="#computeDegreeStats()" alt=""><area shape="rect" coords="372,421,554,437" href="#computeDiameter()" alt=""><area shape="rect" coords="372,437,740,453" href="#computeWeightedClusteringCoefficient(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,453,542,469" href="#degree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,469,629,485" href="#edgeStrength(net.sourceforge.jabm.agent.Agent, net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,485,709,500" href="#getClusteringCoefficients()" alt=""><area shape="rect" coords="372,500,649,516" href="#getClusteringStats()" alt=""><area shape="rect" coords="372,516,670,532" href="#getGraph()" alt=""><area shape="rect" coords="372,532,686,548" href="#getRelationshipTracker()" alt=""><area shape="rect" coords="372,548,685,564" href="#getVariableBindings()" alt=""><area shape="rect" coords="372,564,564,580" href="#outDegree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,580,575,596" href="#reset(net.sourceforge.jabm.event.SimulationEvent)" alt=""><area shape="rect" coords="372,596,710,612" href="#setRelationshipTracker(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="372,612,634,628" href="#triangles(edu.uci.ics.jung.graph.Graph, V)" alt=""><area shape="rect" coords="372,628,590,644" href="#vertexStrength(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="364,110,554,127" href="package-summary.html" alt=""><area shape="rect" coords="491,28,681,52" href="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" alt=""><area shape="rect" coords="480,2,670,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="116,270,270,293" href="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" alt=""><area shape="rect" coords="73,239,263,257" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap151W1H0"><area shape="rect" coords="-52,136,160,162" href="#" alt=""><area shape="rect" coords="-160,163,41,179" href="#averagePathLength" alt=""><area shape="rect" coords="-160,179,145,195" href="#clusteringCoefficients" alt=""><area shape="rect" coords="-160,195,85,211" href="#clusteringStats" alt=""><area shape="rect" coords="-160,211,68,227" href="#degreeStats" alt=""><area shape="rect" coords="-160,227,-26,243" href="#diameter" alt=""><area shape="rect" coords="-160,243,151,259" href="#inDegreeByAgent" alt=""><area shape="rect" coords="-160,259,161,275" href="#outDegreeByAgent" alt=""><area shape="rect" coords="-160,275,120,291" href="#relationshipTracker" alt=""><area shape="rect" coords="-160,291,-31,307" href="#timeStamp" alt=""><area shape="rect" coords="-160,308,15,324" href="#WeightedGraphMetrics()" alt=""><area shape="rect" coords="-160,324,139,340" href="#WeightedGraphMetrics(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="-160,341,256,357" href="#clusteringCoefficients(edu.uci.ics.jung.graph.Graph)" alt=""><area shape="rect" coords="-160,357,22,373" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-160,373,88,389" href="#computeAveragePathLength()" alt=""><area shape="rect" coords="-160,389,61,405" href="#computeClusteringStats()" alt=""><area shape="rect" coords="-160,405,44,421" href="#computeDegreeStats()" alt=""><area shape="rect" coords="-160,421,22,437" href="#computeDiameter()" alt=""><area shape="rect" coords="-160,437,208,453" href="#computeWeightedClusteringCoefficient(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,453,10,469" href="#degree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,469,97,485" href="#edgeStrength(net.sourceforge.jabm.agent.Agent, net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,485,177,500" href="#getClusteringCoefficients()" alt=""><area shape="rect" coords="-160,500,117,516" href="#getClusteringStats()" alt=""><area shape="rect" coords="-160,516,138,532" href="#getGraph()" alt=""><area shape="rect" coords="-160,532,154,548" href="#getRelationshipTracker()" alt=""><area shape="rect" coords="-160,548,153,564" href="#getVariableBindings()" alt=""><area shape="rect" coords="-160,564,32,580" href="#outDegree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,580,43,596" href="#reset(net.sourceforge.jabm.event.SimulationEvent)" alt=""><area shape="rect" coords="-160,596,178,612" href="#setRelationshipTracker(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="-160,612,102,628" href="#triangles(edu.uci.ics.jung.graph.Graph, V)" alt=""><area shape="rect" coords="-160,628,58,644" href="#vertexStrength(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-168,110,22,127" href="package-summary.html" alt=""><area shape="rect" coords="-40,28,149,52" href="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" alt=""><area shape="rect" coords="-51,2,138,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="346,237,397,260" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="326,206,514,224" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="335,329,411,352" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="326,303,512,321" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<map name="umlmap151W0H1"><area shape="rect" coords="6,319,127,336" href="http://www.yworks.com/" alt=""><area shape="rect" coords="479,-209,692,-182" href="#" alt=""><area shape="rect" coords="372,-181,573,-165" href="#averagePathLength" alt=""><area shape="rect" coords="372,-165,677,-149" href="#clusteringCoefficients" alt=""><area shape="rect" coords="372,-149,617,-133" href="#clusteringStats" alt=""><area shape="rect" coords="372,-133,600,-117" href="#degreeStats" alt=""><area shape="rect" coords="372,-117,506,-101" href="#diameter" alt=""><area shape="rect" coords="372,-101,683,-85" href="#inDegreeByAgent" alt=""><area shape="rect" coords="372,-85,693,-69" href="#outDegreeByAgent" alt=""><area shape="rect" coords="372,-69,652,-53" href="#relationshipTracker" alt=""><area shape="rect" coords="372,-53,501,-37" href="#timeStamp" alt=""><area shape="rect" coords="372,-36,547,-20" href="#WeightedGraphMetrics()" alt=""><area shape="rect" coords="372,-20,671,-4" href="#WeightedGraphMetrics(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="372,-3,788,12" href="#clusteringCoefficients(edu.uci.ics.jung.graph.Graph)" alt=""><area shape="rect" coords="372,12,554,28" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="372,28,620,44" href="#computeAveragePathLength()" alt=""><area shape="rect" coords="372,44,593,60" href="#computeClusteringStats()" alt=""><area shape="rect" coords="372,60,576,76" href="#computeDegreeStats()" alt=""><area shape="rect" coords="372,76,554,92" href="#computeDiameter()" alt=""><area shape="rect" coords="372,92,740,108" href="#computeWeightedClusteringCoefficient(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,108,542,124" href="#degree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,124,629,140" href="#edgeStrength(net.sourceforge.jabm.agent.Agent, net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,140,709,155" href="#getClusteringCoefficients()" alt=""><area shape="rect" coords="372,155,649,171" href="#getClusteringStats()" alt=""><area shape="rect" coords="372,171,670,187" href="#getGraph()" alt=""><area shape="rect" coords="372,187,686,203" href="#getRelationshipTracker()" alt=""><area shape="rect" coords="372,203,685,219" href="#getVariableBindings()" alt=""><area shape="rect" coords="372,219,564,235" href="#outDegree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="372,235,575,251" href="#reset(net.sourceforge.jabm.event.SimulationEvent)" alt=""><area shape="rect" coords="372,251,710,267" href="#setRelationshipTracker(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="372,267,634,283" href="#triangles(edu.uci.ics.jung.graph.Graph, V)" alt=""><area shape="rect" coords="372,283,590,299" href="#vertexStrength(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="364,-235,554,-217" href="package-summary.html" alt=""></map>
<map name="umlmap151W1H1"><area shape="rect" coords="-52,-209,160,-182" href="#" alt=""><area shape="rect" coords="-160,-181,41,-165" href="#averagePathLength" alt=""><area shape="rect" coords="-160,-165,145,-149" href="#clusteringCoefficients" alt=""><area shape="rect" coords="-160,-149,85,-133" href="#clusteringStats" alt=""><area shape="rect" coords="-160,-133,68,-117" href="#degreeStats" alt=""><area shape="rect" coords="-160,-117,-26,-101" href="#diameter" alt=""><area shape="rect" coords="-160,-101,151,-85" href="#inDegreeByAgent" alt=""><area shape="rect" coords="-160,-85,161,-69" href="#outDegreeByAgent" alt=""><area shape="rect" coords="-160,-69,120,-53" href="#relationshipTracker" alt=""><area shape="rect" coords="-160,-53,-31,-37" href="#timeStamp" alt=""><area shape="rect" coords="-160,-36,15,-20" href="#WeightedGraphMetrics()" alt=""><area shape="rect" coords="-160,-20,139,-4" href="#WeightedGraphMetrics(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="-160,-3,256,12" href="#clusteringCoefficients(edu.uci.ics.jung.graph.Graph)" alt=""><area shape="rect" coords="-160,12,22,28" href="#compute(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-160,28,88,44" href="#computeAveragePathLength()" alt=""><area shape="rect" coords="-160,44,61,60" href="#computeClusteringStats()" alt=""><area shape="rect" coords="-160,60,44,76" href="#computeDegreeStats()" alt=""><area shape="rect" coords="-160,76,22,92" href="#computeDiameter()" alt=""><area shape="rect" coords="-160,92,208,108" href="#computeWeightedClusteringCoefficient(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,108,10,124" href="#degree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,124,97,140" href="#edgeStrength(net.sourceforge.jabm.agent.Agent, net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,140,177,155" href="#getClusteringCoefficients()" alt=""><area shape="rect" coords="-160,155,117,171" href="#getClusteringStats()" alt=""><area shape="rect" coords="-160,171,138,187" href="#getGraph()" alt=""><area shape="rect" coords="-160,187,154,203" href="#getRelationshipTracker()" alt=""><area shape="rect" coords="-160,203,153,219" href="#getVariableBindings()" alt=""><area shape="rect" coords="-160,219,32,235" href="#outDegree(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-160,235,43,251" href="#reset(net.sourceforge.jabm.event.SimulationEvent)" alt=""><area shape="rect" coords="-160,251,178,267" href="#setRelationshipTracker(net.sourceforge.jabm.report.RelationshipTracker)" alt=""><area shape="rect" coords="-160,267,102,283" href="#triangles(edu.uci.ics.jung.graph.Graph, V)" alt=""><area shape="rect" coords="-160,283,58,299" href="#vertexStrength(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-168,-235,22,-217" href="package-summary.html" alt=""><area shape="rect" coords="336,17,462,40" href="../../../../net/sourceforge/jabm/event/SimulationEvent.html" alt=""><area shape="rect" coords="335,-15,411,7" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="326,-41,512,-23" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WeightedGraphMetricsW0H0.png" WIDTH="532" HEIGHT="345" USEMAP="#umlmap151W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WeightedGraphMetricsW1H0.png" WIDTH="532" HEIGHT="345" USEMAP="#umlmap151W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WeightedGraphMetricsW0H1.png" WIDTH="532" HEIGHT="345" USEMAP="#umlmap151W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WeightedGraphMetricsW1H1.png" WIDTH="532" HEIGHT="345" USEMAP="#umlmap151W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#averagePathLength">averagePathLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#clusteringCoefficients">clusteringCoefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#clusteringStats">clusteringStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#degreeStats">degreeStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#diameter">diameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#inDegreeByAgent">inDegreeByAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#outDegreeByAgent">outDegreeByAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#relationshipTracker">relationshipTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#timeStamp">timeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.report.AbstractReportVariables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#name">name</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#simulation">simulation</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#xVariableName">xVariableName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#yVariableNames">yVariableNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#deleteQueue">deleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#genericListeners">genericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#specificListeners">specificListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#WeightedGraphMetrics()">WeightedGraphMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#WeightedGraphMetrics(net.sourceforge.jabm.report.RelationshipTracker)">WeightedGraphMetrics</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A>&nbsp;relationshipTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; java.util.Map&lt;V,java.lang.Double&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#clusteringCoefficients(edu.uci.ics.jung.graph.Graph)">clusteringCoefficients</A></B>(edu.uci.ics.jung.graph.Graph&lt;V,E&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of vertices to their clustering coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#computeAveragePathLength()">computeAveragePathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#computeClusteringStats()">computeClusteringStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#computeDegreeStats()">computeDegreeStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#computeDiameter()">computeDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#computeWeightedClusteringCoefficient(net.sourceforge.jabm.agent.Agent)">computeWeightedClusteringCoefficient</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#degree(net.sourceforge.jabm.agent.Agent)">degree</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#edgeStrength(net.sourceforge.jabm.agent.Agent, net.sourceforge.jabm.agent.Agent)">edgeStrength</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;i,
             <A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#getClusteringCoefficients()">getClusteringCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#getClusteringStats()">getClusteringStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,<A HREF="../../../../net/sourceforge/jabm/report/WeightedEdge.html" title="interface in net.sourceforge.jabm.report">WeightedEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#getRelationshipTracker()">getRelationshipTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values calculated by this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#outDegree(net.sourceforge.jabm.agent.Agent)">outDegree</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#reset(net.sourceforge.jabm.event.SimulationEvent)">reset</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimulationEvent.html" title="class in net.sourceforge.jabm.event">SimulationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#setRelationshipTracker(net.sourceforge.jabm.report.RelationshipTracker)">setRelationshipTracker</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A>&nbsp;relationshipTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#triangles(edu.uci.ics.jung.graph.Graph, V)">triangles</A></B>(edu.uci.ics.jung.graph.Graph&lt;V,E&gt;&nbsp;graph,
          V&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/report/WeightedGraphMetrics.html#vertexStrength(net.sourceforge.jabm.agent.Agent)">vertexStrength</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.report.AbstractReportVariables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#createVariable(java.lang.String)">createVariable</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#dispose(net.sourceforge.jabm.event.SimEvent)">dispose</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getName()">getName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getNumberOfSeries()">getNumberOfSeries</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getX(int)">getX</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getxVariableName()">getxVariableName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getY(int)">getY</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getyVariableNames()">getyVariableNames</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#initialise(net.sourceforge.jabm.event.SimEvent)">initialise</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#recordMoments(java.lang.Object, java.util.Map, org.apache.commons.math3.stat.descriptive.SummaryStatistics)">recordMoments</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#recordSummaryStatistics(java.lang.Object, java.util.Map, org.apache.commons.math3.stat.descriptive.SummaryStatistics)">recordSummaryStatistics</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#tag(java.lang.Object)">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clearListeners()">clearListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clone()">clone</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifyGenericListeners(net.sourceforge.jabm.event.SimEvent)">notifyGenericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifySpecificListeners(net.sourceforge.jabm.event.SimEvent)">notifySpecificListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#processDeleteQueue()">processDeleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="relationshipTracker"><!-- --></A><H3>
relationshipTracker</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A> <B>relationshipTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusteringCoefficients"><!-- --></A><H3>
clusteringCoefficients</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Double&gt; <B>clusteringCoefficients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusteringStats"><!-- --></A><H3>
clusteringStats</H3>
<PRE>
protected org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>clusteringStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeStamp"><!-- --></A><H3>
timeStamp</H3>
<PRE>
protected long <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="degreeStats"><!-- --></A><H3>
degreeStats</H3>
<PRE>
protected org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>degreeStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inDegreeByAgent"><!-- --></A><H3>
inDegreeByAgent</H3>
<PRE>
protected java.util.HashMap&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Integer&gt; <B>inDegreeByAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outDegreeByAgent"><!-- --></A><H3>
outDegreeByAgent</H3>
<PRE>
protected java.util.HashMap&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Integer&gt; <B>outDegreeByAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diameter"><!-- --></A><H3>
diameter</H3>
<PRE>
protected double <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="averagePathLength"><!-- --></A><H3>
averagePathLength</H3>
<PRE>
protected double <B>averagePathLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedGraphMetrics(net.sourceforge.jabm.report.RelationshipTracker)"><!-- --></A><H3>
WeightedGraphMetrics</H3>
<PRE>
public <B>WeightedGraphMetrics</B>(<A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A>&nbsp;relationshipTracker)</PRE>
<DL>
</DL>
<HR>

<A NAME="WeightedGraphMetrics()"><!-- --></A><H3>
WeightedGraphMetrics</H3>
<PRE>
public <B>WeightedGraphMetrics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Number&gt; <B>getVariableBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">Report</A></CODE></B></DD>
<DD>Get the values calculated by this report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html#getVariableBindings()">getVariableBindings</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Report.html" title="interface in net.sourceforge.jabm.report">Report</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#getVariableBindings()">getVariableBindings</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of user-readable variable names to their
         associated values.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">ReportVariables</A></CODE></B></DD>
<DD>Update variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/ReportVariables.html" title="interface in net.sourceforge.jabm.report">ReportVariables</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html#compute(net.sourceforge.jabm.event.SimEvent)">compute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/report/AbstractReportVariables.html" title="class in net.sourceforge.jabm.report">AbstractReportVariables</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,<A HREF="../../../../net/sourceforge/jabm/report/WeightedEdge.html" title="interface in net.sourceforge.jabm.report">WeightedEdge</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDegreeStats()"><!-- --></A><H3>
computeDegreeStats</H3>
<PRE>
public void <B>computeDegreeStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDiameter()"><!-- --></A><H3>
computeDiameter</H3>
<PRE>
public void <B>computeDiameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeAveragePathLength()"><!-- --></A><H3>
computeAveragePathLength</H3>
<PRE>
public void <B>computeAveragePathLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeClusteringStats()"><!-- --></A><H3>
computeClusteringStats</H3>
<PRE>
public void <B>computeClusteringStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outDegree(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
outDegree</H3>
<PRE>
public double <B>outDegree</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="degree(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
degree</H3>
<PRE>
public double <B>degree</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertexStrength(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
vertexStrength</H3>
<PRE>
public double <B>vertexStrength</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeStrength(net.sourceforge.jabm.agent.Agent, net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
edgeStrength</H3>
<PRE>
public double <B>edgeStrength</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;i,
                           <A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWeightedClusteringCoefficient(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
computeWeightedClusteringCoefficient</H3>
<PRE>
public double <B>computeWeightedClusteringCoefficient</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipTracker()"><!-- --></A><H3>
getRelationshipTracker</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A> <B>getRelationshipTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationshipTracker(net.sourceforge.jabm.report.RelationshipTracker)"><!-- --></A><H3>
setRelationshipTracker</H3>
<PRE>
public void <B>setRelationshipTracker</B>(<A HREF="../../../../net/sourceforge/jabm/report/RelationshipTracker.html" title="interface in net.sourceforge.jabm.report">RelationshipTracker</A>&nbsp;relationshipTracker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(net.sourceforge.jabm.event.SimulationEvent)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimulationEvent.html" title="class in net.sourceforge.jabm.event">SimulationEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusteringCoefficients()"><!-- --></A><H3>
getClusteringCoefficients</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>,java.lang.Double&gt; <B>getClusteringCoefficients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusteringStats()"><!-- --></A><H3>
getClusteringStats</H3>
<PRE>
public org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>getClusteringStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clusteringCoefficients(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
clusteringCoefficients</H3>
<PRE>
public static &lt;V,E&gt; java.util.Map&lt;V,java.lang.Double&gt; <B>clusteringCoefficients</B>(edu.uci.ics.jung.graph.Graph&lt;V,E&gt;&nbsp;graph)</PRE>
<DL>
<DD>Returns a <code>Map</code> of vertices to their clustering coefficients.
 The clustering coefficient cc(v) of a vertex v is defined as follows:
 <ul>
 <li/><code>degree(v) == {0,1}</code>: 0
 <li/><code>degree(v) == n, n &gt;= 2</code>: given S, the set of neighbors
 of <code>v</code>: cc(v) = (the sum over all w in S of the number of 
 other elements of w that are neighbors of w) / ((|S| * (|S| - 1) / 2).
 Less formally, the fraction of <code>v</code>'s neighbors that are also
 neighbors of each other. 
 <p><b>Note</b>: This algorithm treats its argument as an undirected graph;
 edge direction is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph whose clustering coefficients are to be calculated<DT><B>See Also:</B><DD>"The structure and function of complex networks, M.E.J. Newman, aps.arxiv.org/abs/cond-mat/0303516"</DL>
</DD>
</DL>
<HR>

<A NAME="triangles(edu.uci.ics.jung.graph.Graph,java.lang.Object)"><!-- --></A><A NAME="triangles(edu.uci.ics.jung.graph.Graph, V)"><!-- --></A><H3>
triangles</H3>
<PRE>
public static &lt;V,E&gt; int <B>triangles</B>(edu.uci.ics.jung.graph.Graph&lt;V,E&gt;&nbsp;graph,
                                  V&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/WeightedEdge.html" title="interface in net.sourceforge.jabm.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/XYReportVariables.html" title="interface in net.sourceforge.jabm.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/report/WeightedGraphMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedGraphMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
