<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jabm-examples</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.jabm.examples.elfarolbar.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jabm</groupId>
			<artifactId>jabm</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>net.sourceforge.jabm</groupId>
		<artifactId>jabm-with-examples</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
</project>
