<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.jabm</groupId>
	<artifactId>jabm</artifactId>
    <version>0.9.8</version>
	<name>jabm</name>
	<description>Java Agent-Based Modelling Toolkit</description>
	<url>https://jabm.sourceforge.net/</url>

	<licenses>
		<license>
			<name>GNU GPL v2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Steve Phelps</name>
			<email>sphelps@sphelps.net</email>
			<organizationUrl>http://sphelps.net/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/phelps-sg/jabm.git</connection>
		<developerConnection>scm:git:ssh://github.com:phelps-sg/jabm.git</developerConnection>
		<url>https://github.com/phelps-sg/jabm/tree/master</url>
	</scm>

	<build>

		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
                <configuration>
                    <doclint>None</doclint>
                    <!--<additionalparam>-Xdoclint:none</additionalparam>-->
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>project</descriptorRef>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.jabm.DesktopSimulationManager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>programmers-friend</id>
            <url>http://programmers-friend.org/maven/repo/</url>
        </repository>
        <repository>
            <id>jabm</id>
            <url>http://jabm.sourceforge.net/mvn-repo/jabm/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>infoNode</groupId>
			<artifactId>idw</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.pfsw</groupId>
			<artifactId>pf-joi</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-core_2.10</artifactId>-->
			<!--<version>1.4.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<!--<parent>-->
		<!--<groupId>net.sourceforge.jabm</groupId>-->
		<!--<artifactId>jabm-with-examples</artifactId>-->
		<!--<version>0.9.6</version>-->
	<!--</parent>-->
</project>
