<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jabm</artifactId>
	<name>jabm</name>
	<description>Java Agent-Based Modelling Toolkit</description>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>project</descriptorRef>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.jabm.DesktopSimulationManager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<configuration> -->
<!-- 					specify UTF-8, ISO-8859-1 or any other file encoding -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>com.google.code.maven-replacer-plugin</groupId> -->
			<!-- <artifactId>replacer</artifactId> -->
			<!-- <version>1.5.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>prepare-package</phase> -->
			<!-- <goals> -->
			<!-- <goal>replace</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <token>$VERSION$</token> -->
			<!-- <value>${project.version}</value> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<targetPath>src/main/java/net/sourceforge/jabm/Version.java</targetPath> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
	</build>

	<distributionManagement>
		<downloadUrl>http://jabm.sourceforge.net/mvn-repo/jabm</downloadUrl>
		<repository>
			<id>jabm.web.sourceforge.net</id>
			<name>Maven repo on web.sourceforge.net via sftp</name>
			<url>sftp://web.sourceforge.net/home/project-web/jabm/htdocs/mvn-repo/jabm</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>infoNode</groupId>
			<artifactId>idw</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>programmers-friend</groupId>
			<artifactId>pf-joi</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>net.sourceforge.jabm</groupId>
		<artifactId>jabm-with-examples</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
</project>
