<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.jabm</groupId>
  <artifactId>jabm</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>jabm</name>
  <description>Java Agent-Based Modelling Toolkit</description>

  <build>

    <plugins>

<!--      <plugin> -->
<!--             <groupId>com.github.github</groupId> -->
<!--             <artifactId>site-maven-plugin</artifactId> -->
<!--             <version>0.8</version> -->
<!--             <configuration> -->
<!--                 <message>Maven artifacts for ${project.version}</message>  git commit message -->
<!--                 <noJekyll>true</noJekyll>                                  disable webpage processing -->
<!--                 <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> matches distribution management repository url above -->
<!--                 <branch>refs/heads/mvn-repo</branch>                       remote branch name -->
<!--                 <includes><include>**/*</include></includes> -->
<!--                 <repositoryName>jabm</repositoryName>      github repo name -->
<!--                 <repositoryOwner>phelps-sg</repositoryOwner>    github username  -->
<!--             </configuration> -->
<!--             <executions> -->
<!--               run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
<!--               <execution> -->
<!--                 <goals> -->
<!--                   <goal>site</goal> -->
<!--                 </goals> -->
<!--                 <phase>deploy</phase> -->
<!--               </execution> -->
<!--             </executions> -->
<!--         </plugin> -->

<!--     	<plugin> -->
<!--         	<artifactId>maven-deploy-plugin</artifactId> -->
<!--         	<version>2.8.1</version> -->
<!--         	<configuration> -->
<!--             	<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository> -->
<!--         	</configuration> -->
<!--     	</plugin> -->

     	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
        	  <source>1.6</source>
        	  <target>1.6</target>
        	</configuration>
      	</plugin>

      	<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
        		<archive>
          		<manifest>
            		<mainClass>fully.qualified.MainClass</mainClass>
          		</manifest>
        		</archive>
      		</configuration>
    	</plugin>

    </plugins>
    
    <extensions>
		<extension>
        	<groupId>org.apache.maven.wagon</groupId>
         	<artifactId>wagon-ftp</artifactId>
         	<version>1.0-beta-6</version>
      	</extension>
    </extensions>

  </build>

  <distributionManagement>
<!--     <repository> -->
<!--         <id>internal.repo</id> -->
<!--         <name>Temporary Staging Repository</name> -->
<!--         <url>file://${project.build.directory}/mvn-repo</url> -->
<!--     </repository> -->
		<repository>
			<id>sphelps.net.repo</id>
			<name>Maven repo on sphelps.net via ftp</name>
			<url>ftp://sphelps.net/public_html/mvn-repo/jabm/</url>
		</repository>
  </distributionManagement>

  <repositories>
		<repository>
			<id>sphelps.net.repo</id>
			<name>Maven repo on sphelps.net via http</name>
			<url>http://sphelps.net/mvn-repo/jabm/</url>
		</repository>

<!-- 	  <repository> -->
<!-- 	    <id>lib</id> -->
<!-- 	    <name>lib</name> -->
<!-- 	    <releases> -->
<!-- 	        <enabled>true</enabled> -->
<!-- 	        <checksumPolicy>ignore</checksumPolicy> -->
<!-- 	    </releases> -->
<!-- 	    <snapshots> -->
<!-- 	        <enabled>false</enabled> -->
<!-- 	    </snapshots> -->
<!-- 	    <url>file://${project.basedir}/lib</url> -->
<!-- 	</repository> -->

	</repositories>

  	<dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.3.RELEASE</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-math3</artifactId>
      	<version>3.2</version>
      </dependency>
      <dependency>
      	<groupId>colt</groupId>
      	<artifactId>colt</artifactId>
      	<version>1.2.0</version>
      </dependency>
      <dependency>
      	<groupId>org.jfree</groupId>
      	<artifactId>jfreechart</artifactId>
      	<version>1.0.17</version>
      </dependency>
      <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	  </dependency>
            
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>3.2.1</version>
      </dependency>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
      <dependency>
      	<groupId>bsh</groupId>
      	<artifactId>bsh</artifactId>
      	<version>1.3.0</version>
      </dependency>
      <dependency>
      <groupId>infoNode</groupId>
      <artifactId>idw</artifactId>
      	<version>1.6.1</version>
      </dependency>
      <dependency>
      	<groupId>programmers-friend</groupId>
      	 <artifactId>pf-joi</artifactId>
      	<version>3.0</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.jung</groupId>
      	<artifactId>jung-api</artifactId>
      	<version>2.0.1</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.jung</groupId>
      	<artifactId>jung-algorithms</artifactId>
      	<version>2.0.1</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.jung</groupId>
      	<artifactId>jung-graph-impl</artifactId>
      	<version>2.0.1</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.jung</groupId>
      	<artifactId>jung-visualization</artifactId>
      	<version>2.0.1</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.jung</groupId>
      	<artifactId>jung-io</artifactId>
      	<version>2.0.1</version>
      </dependency>
  	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
	</properties>

</project>
