<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:45 BST 2013 -->
<TITLE>
RandomVariateInitialiser
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomVariateInitialiser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/init/ProportionalCombiAgentInitialiser.html" title="class in net.sourceforge.jabm.init"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/init/RandomVariateInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomVariateInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.init</FONT>
<BR>
Class RandomVariateInitialiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/init/SpringSimulationFactory.html" title="class in net.sourceforge.jabm.init">net.sourceforge.jabm.init.SpringSimulationFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.init.RandomVariateInitialiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomVariateInitialiser</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/init/SpringSimulationFactory.html" title="class in net.sourceforge.jabm.init">SpringSimulationFactory</A><DT>implements org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
<p>
 A simulation factory which initialises the values of pre-specified
 Spring bean properties by drawing randomly from the specified probability
 distribution.  The bean properties are designated as random variates 
 by creating a configuration file which specifies the mapping between
 each variate and its corresponding distribution.
 </p>  
 
 <p>
 Currently the following distributions are supported.
 </p>
 
 <table border="1">
 <tr>
 <td><code>N</code></td> <td>Normal distribution</td>
 </tr>
 <tr>
 <td><code>U</code></td> <td>Uniform distribution</td>
 </tr>
 </table>
 
 <p>
 The parameters of the distribution are specified in brackets after
 the abbreviation.  For example the following configuration:
 </p>
 
  <code>
  agent.epsilon = U(0.2, 0.5)<br>
  agent.wealth = N(200.0, 10.0)<br>
  </code>
  
 <p>
 specifies that the agent's epsilon parameter is uniformly distributed 
 between 0.2 and 0.5 and the agent's wealth is normally distributed with
 mean 200 and standard deviation 10. 
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Properties</CODE>, 
<CODE>AbstractDistribution</CODE><DT>&nbsp;</DT><DD><map name="umlmap68W0H0"><area shape="rect" coords="304,145,526,171" href="#" alt=""><area shape="rect" coords="253,172,420,188" href="#configFileName" alt=""><area shape="rect" coords="253,188,457,204" href="#configFileNamePrefix" alt=""><area shape="rect" coords="253,204,484,220" href="#eventScheduler" alt=""><area shape="rect" coords="253,220,569,236" href="#expressionBindings" alt=""><area shape="rect" coords="253,236,411,252" href="#prng" alt=""><area shape="rect" coords="253,253,438,269" href="#RandomVariateInitialiser()" alt=""><area shape="rect" coords="253,270,439,286" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="253,286,511,302" href="#evaluate(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="253,302,472,318" href="#fireEvent(java.lang.String, java.lang.Number)" alt=""><area shape="rect" coords="253,318,452,334" href="#getConfigFileName()" alt=""><area shape="rect" coords="253,334,489,350" href="#getConfigFileNamePrefix()" alt=""><area shape="rect" coords="253,350,515,366" href="#getEventScheduler()" alt=""><area shape="rect" coords="253,366,442,382" href="#getPrng()" alt=""><area shape="rect" coords="253,382,540,398" href="#initialise(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="253,398,544,414" href="#initialiseBeanShell(java.util.Properties)" alt=""><area shape="rect" coords="253,414,419,430" href="#parseConfigFile()" alt=""><area shape="rect" coords="253,430,476,446" href="#setConfigFileName(java.lang.String)" alt=""><area shape="rect" coords="253,446,513,462" href="#setConfigFileNamePrefix(java.lang.Object)" alt=""><area shape="rect" coords="253,462,539,478" href="#setEventScheduler(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="253,478,466,494" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="245,119,415,136" href="package-summary.html" alt=""><area shape="rect" coords="321,37,509,61" href="../../../../net/sourceforge/jabm/init/SpringSimulationFactory.html" alt=""><area shape="rect" coords="310,11,480,29" href="../../../../net/sourceforge/jabm/init/package-summary.html" alt=""></map>
<map name="umlmap68W1H0"><area shape="rect" coords="-104,145,117,171" href="#" alt=""><area shape="rect" coords="-156,172,11,188" href="#configFileName" alt=""><area shape="rect" coords="-156,188,48,204" href="#configFileNamePrefix" alt=""><area shape="rect" coords="-156,204,75,220" href="#eventScheduler" alt=""><area shape="rect" coords="-156,220,160,236" href="#expressionBindings" alt=""><area shape="rect" coords="-156,236,2,252" href="#prng" alt=""><area shape="rect" coords="-156,253,29,269" href="#RandomVariateInitialiser()" alt=""><area shape="rect" coords="-156,270,30,286" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-156,286,102,302" href="#evaluate(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="-156,302,63,318" href="#fireEvent(java.lang.String, java.lang.Number)" alt=""><area shape="rect" coords="-156,318,43,334" href="#getConfigFileName()" alt=""><area shape="rect" coords="-156,334,80,350" href="#getConfigFileNamePrefix()" alt=""><area shape="rect" coords="-156,350,106,366" href="#getEventScheduler()" alt=""><area shape="rect" coords="-156,366,33,382" href="#getPrng()" alt=""><area shape="rect" coords="-156,382,131,398" href="#initialise(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="-156,398,135,414" href="#initialiseBeanShell(java.util.Properties)" alt=""><area shape="rect" coords="-156,414,10,430" href="#parseConfigFile()" alt=""><area shape="rect" coords="-156,430,67,446" href="#setConfigFileName(java.lang.String)" alt=""><area shape="rect" coords="-156,446,104,462" href="#setConfigFileNamePrefix(java.lang.Object)" alt=""><area shape="rect" coords="-156,462,130,478" href="#setEventScheduler(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-156,478,57,494" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-164,119,6,136" href="package-summary.html" alt=""><area shape="rect" coords="-87,37,100,61" href="../../../../net/sourceforge/jabm/init/SpringSimulationFactory.html" alt=""><area shape="rect" coords="-98,11,71,29" href="../../../../net/sourceforge/jabm/init/package-summary.html" alt=""></map>
<map name="umlmap68W0H1"><area shape="rect" coords="6,280,127,297" href="http://www.yworks.com/" alt=""><area shape="rect" coords="304,-162,526,-135" href="#" alt=""><area shape="rect" coords="253,-134,420,-118" href="#configFileName" alt=""><area shape="rect" coords="253,-118,457,-102" href="#configFileNamePrefix" alt=""><area shape="rect" coords="253,-102,484,-86" href="#eventScheduler" alt=""><area shape="rect" coords="253,-86,569,-70" href="#expressionBindings" alt=""><area shape="rect" coords="253,-70,411,-54" href="#prng" alt=""><area shape="rect" coords="253,-53,438,-37" href="#RandomVariateInitialiser()" alt=""><area shape="rect" coords="253,-36,439,-20" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="253,-20,511,-4" href="#evaluate(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="253,-4,472,11" href="#fireEvent(java.lang.String, java.lang.Number)" alt=""><area shape="rect" coords="253,11,452,27" href="#getConfigFileName()" alt=""><area shape="rect" coords="253,27,489,43" href="#getConfigFileNamePrefix()" alt=""><area shape="rect" coords="253,43,515,59" href="#getEventScheduler()" alt=""><area shape="rect" coords="253,59,442,75" href="#getPrng()" alt=""><area shape="rect" coords="253,75,540,91" href="#initialise(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="253,91,544,107" href="#initialiseBeanShell(java.util.Properties)" alt=""><area shape="rect" coords="253,107,419,123" href="#parseConfigFile()" alt=""><area shape="rect" coords="253,123,476,139" href="#setConfigFileName(java.lang.String)" alt=""><area shape="rect" coords="253,139,513,155" href="#setConfigFileNamePrefix(java.lang.Object)" alt=""><area shape="rect" coords="253,155,539,171" href="#setEventScheduler(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="253,171,466,187" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="245,-188,415,-170" href="package-summary.html" alt=""><area shape="rect" coords="38,137,159,160" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="2,106,149,124" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap68W1H1"><area shape="rect" coords="-104,-162,117,-135" href="#" alt=""><area shape="rect" coords="-156,-134,11,-118" href="#configFileName" alt=""><area shape="rect" coords="-156,-118,48,-102" href="#configFileNamePrefix" alt=""><area shape="rect" coords="-156,-102,75,-86" href="#eventScheduler" alt=""><area shape="rect" coords="-156,-86,160,-70" href="#expressionBindings" alt=""><area shape="rect" coords="-156,-70,2,-54" href="#prng" alt=""><area shape="rect" coords="-156,-53,29,-37" href="#RandomVariateInitialiser()" alt=""><area shape="rect" coords="-156,-36,30,-20" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-156,-20,102,-4" href="#evaluate(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="-156,-4,63,11" href="#fireEvent(java.lang.String, java.lang.Number)" alt=""><area shape="rect" coords="-156,11,43,27" href="#getConfigFileName()" alt=""><area shape="rect" coords="-156,27,80,43" href="#getConfigFileNamePrefix()" alt=""><area shape="rect" coords="-156,43,106,59" href="#getEventScheduler()" alt=""><area shape="rect" coords="-156,59,33,75" href="#getPrng()" alt=""><area shape="rect" coords="-156,75,131,91" href="#initialise(net.sourceforge.jabm.SimulationController)" alt=""><area shape="rect" coords="-156,91,135,107" href="#initialiseBeanShell(java.util.Properties)" alt=""><area shape="rect" coords="-156,107,10,123" href="#parseConfigFile()" alt=""><area shape="rect" coords="-156,123,67,139" href="#setConfigFileName(java.lang.String)" alt=""><area shape="rect" coords="-156,139,104,155" href="#setConfigFileNamePrefix(java.lang.Object)" alt=""><area shape="rect" coords="-156,155,130,171" href="#setEventScheduler(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-156,171,57,187" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-164,-188,6,-170" href="package-summary.html" alt=""><area shape="rect" coords="237,142,394,165" href="../../../../net/sourceforge/jabm/SimulationController.html" alt=""><area shape="rect" coords="254,104,339,127" href="../../../../net/sourceforge/jabm/Simulation.html" alt=""><area shape="rect" coords="227,73,374,91" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RandomVariateInitialiserW0H0.png" WIDTH="409" HEIGHT="307" USEMAP="#umlmap68W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RandomVariateInitialiserW1H0.png" WIDTH="408" HEIGHT="307" USEMAP="#umlmap68W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RandomVariateInitialiserW0H1.png" WIDTH="409" HEIGHT="306" USEMAP="#umlmap68W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RandomVariateInitialiserW1H1.png" WIDTH="408" HEIGHT="306" USEMAP="#umlmap68W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#configFileName">configFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#configFileNamePrefix">configFileNamePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#eventScheduler">eventScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#expressionBindings">expressionBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#prng">prng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#RandomVariateInitialiser()">RandomVariateInitialiser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#evaluate(java.lang.String, java.util.Properties)">evaluate</A></B>(java.lang.String&nbsp;expression,
         java.util.Properties&nbsp;variateBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#fireEvent(java.lang.String, java.lang.Number)">fireEvent</A></B>(java.lang.String&nbsp;variableName,
          java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#getConfigFileName()">getConfigFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#getConfigFileNamePrefix()">getConfigFileNamePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#getEventScheduler()">getEventScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#getPrng()">getPrng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#initialise(net.sourceforge.jabm.SimulationController)">initialise</A></B>(<A HREF="../../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bsh.Interpreter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#initialiseBeanShell(java.util.Properties)">initialiseBeanShell</A></B>(java.util.Properties&nbsp;variateBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#parseConfigFile()">parseConfigFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#setConfigFileName(java.lang.String)">setConfigFileName</A></B>(java.lang.String&nbsp;configFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration file which specifies which
 bean properties are to be treated as random variates and their 
 corresponding distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#setConfigFileNamePrefix(java.lang.Object)">setConfigFileNamePrefix</A></B>(java.lang.Object&nbsp;configFileNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#setEventScheduler(net.sourceforge.jabm.EventScheduler)">setEventScheduler</A></B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;eventScheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this property is set then the initialiser will fire
 a RandomVariateInitialisedEvent each time a 
 random variate is initialised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/init/RandomVariateInitialiser.html#setPrng(cern.jet.random.engine.RandomEngine)">setPrng</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pseudo-random number generator to be used for drawing all
 variates drawn by this initialiser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configFileNamePrefix"><!-- --></A><H3>
configFileNamePrefix</H3>
<PRE>
protected java.lang.Object <B>configFileNamePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configFileName"><!-- --></A><H3>
configFileName</H3>
<PRE>
protected java.lang.String <B>configFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prng"><!-- --></A><H3>
prng</H3>
<PRE>
protected cern.jet.random.engine.RandomEngine <B>prng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expressionBindings"><!-- --></A><H3>
expressionBindings</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>expressionBindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventScheduler"><!-- --></A><H3>
eventScheduler</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A> <B>eventScheduler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomVariateInitialiser()"><!-- --></A><H3>
RandomVariateInitialiser</H3>
<PRE>
public <B>RandomVariateInitialiser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(net.sourceforge.jabm.SimulationController)"><!-- --></A><H3>
initialise</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/Simulation.html" title="interface in net.sourceforge.jabm">Simulation</A> <B>initialise</B>(<A HREF="../../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A>&nbsp;simulationController)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/init/SimulationFactory.html#initialise(net.sourceforge.jabm.SimulationController)">initialise</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init">SimulationFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/init/SpringSimulationFactory.html#initialise(net.sourceforge.jabm.SimulationController)">initialise</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/init/SpringSimulationFactory.html" title="class in net.sourceforge.jabm.init">SpringSimulationFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseConfigFile()"><!-- --></A><H3>
parseConfigFile</H3>
<PRE>
public void <B>parseConfigFile</B>()
                     throws java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.util.Properties)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Number <B>evaluate</B>(java.lang.String&nbsp;expression,
                                 java.util.Properties&nbsp;variateBindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseBeanShell(java.util.Properties)"><!-- --></A><H3>
initialiseBeanShell</H3>
<PRE>
public bsh.Interpreter <B>initialiseBeanShell</B>(java.util.Properties&nbsp;variateBindings)
                                    throws bsh.EvalError</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>bsh.EvalError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(java.lang.String, java.lang.Number)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
protected void <B>fireEvent</B>(java.lang.String&nbsp;variableName,
                         java.lang.Number&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFileName()"><!-- --></A><H3>
getConfigFileName</H3>
<PRE>
public java.lang.String <B>getConfigFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFileName(java.lang.String)"><!-- --></A><H3>
setConfigFileName</H3>
<PRE>
public void <B>setConfigFileName</B>(java.lang.String&nbsp;configFileName)</PRE>
<DL>
<DD>The name of the configuration file which specifies which
 bean properties are to be treated as random variates and their 
 corresponding distribution.  This file is in the standard 
 format for a Properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFileName</CODE> - <DT><B>See Also:</B><DD><CODE>Properties</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrng()"><!-- --></A><H3>
getPrng</H3>
<PRE>
public cern.jet.random.engine.RandomEngine <B>getPrng</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrng(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
setPrng</H3>
<PRE>
public void <B>setPrng</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
<DD>The pseudo-random number generator to be used for drawing all
 variates drawn by this initialiser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prng</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventScheduler()"><!-- --></A><H3>
getEventScheduler</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A> <B>getEventScheduler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventScheduler(net.sourceforge.jabm.EventScheduler)"><!-- --></A><H3>
setEventScheduler</H3>
<PRE>
public void <B>setEventScheduler</B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;eventScheduler)</PRE>
<DL>
<DD>If this property is set then the initialiser will fire
 a RandomVariateInitialisedEvent each time a 
 random variate is initialised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventScheduler</CODE> - The scheduler used to manage the event queue.<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jabm/event/RandomVariateInitialisedEvent.html" title="class in net.sourceforge.jabm.event"><CODE>RandomVariateInitialisedEvent</CODE></A>, 
<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFileNamePrefix()"><!-- --></A><H3>
getConfigFileNamePrefix</H3>
<PRE>
public java.lang.Object <B>getConfigFileNamePrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFileNamePrefix(java.lang.Object)"><!-- --></A><H3>
setConfigFileNamePrefix</H3>
<PRE>
public void <B>setConfigFileNamePrefix</B>(java.lang.Object&nbsp;configFileNamePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/init/ProportionalCombiAgentInitialiser.html" title="class in net.sourceforge.jabm.init"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/init/SimulationFactory.html" title="interface in net.sourceforge.jabm.init"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/init/RandomVariateInitialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomVariateInitialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
