<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:46 BST 2013 -->
<TITLE>
MetaLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/MetaLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class MetaLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.MetaLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.MetaLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap83W0H0"><area shape="rect" coords="6,386,127,403" href="http://www.yworks.com/" alt=""><area shape="rect" coords="428,145,550,171" href="#" alt=""><area shape="rect" coords="346,172,491,188" href="#currentLearner" alt=""><area shape="rect" coords="346,188,624,204" href="#masterLearner" alt=""><area shape="rect" coords="346,204,620,220" href="#subLearners" alt=""><area shape="rect" coords="346,221,458,237" href="#MetaLearner()" alt=""><area shape="rect" coords="346,237,474,253" href="#MetaLearner(int)" alt=""><area shape="rect" coords="346,254,427,270" href="#act()" alt=""><area shape="rect" coords="346,270,474,286" href="#bestAction()" alt=""><area shape="rect" coords="346,286,552,302" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="346,302,542,318" href="#getLearningDelta()" alt=""><area shape="rect" coords="346,318,536,334" href="#getNumberOfActions()" alt=""><area shape="rect" coords="346,334,502,350" href="#reward(double)" alt=""><area shape="rect" coords="346,350,480,366" href="#worstAction()" alt=""><area shape="rect" coords="338,119,540,136" href="package-summary.html" alt=""><area shape="rect" coords="425,37,552,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="384,11,586,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="52,149,237,172" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="2,119,204,136" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap83W1H0"><area shape="rect" coords="-117,145,4,171" href="#" alt=""><area shape="rect" coords="-200,172,-55,188" href="#currentLearner" alt=""><area shape="rect" coords="-200,188,78,204" href="#masterLearner" alt=""><area shape="rect" coords="-200,204,74,220" href="#subLearners" alt=""><area shape="rect" coords="-200,221,-88,237" href="#MetaLearner()" alt=""><area shape="rect" coords="-200,237,-72,253" href="#MetaLearner(int)" alt=""><area shape="rect" coords="-200,254,-119,270" href="#act()" alt=""><area shape="rect" coords="-200,270,-72,286" href="#bestAction()" alt=""><area shape="rect" coords="-200,286,6,302" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-200,302,-4,318" href="#getLearningDelta()" alt=""><area shape="rect" coords="-200,318,-10,334" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-200,334,-44,350" href="#reward(double)" alt=""><area shape="rect" coords="-200,350,-66,366" href="#worstAction()" alt=""><area shape="rect" coords="-208,119,-6,136" href="package-summary.html" alt=""><area shape="rect" coords="-120,37,6,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="-161,11,40,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="307,33,492,56" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="257,2,459,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="172,149,260,172" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="144,119,334,136" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="MetaLearnerW0H0.png" WIDTH="546" HEIGHT="412" USEMAP="#umlmap83W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="MetaLearnerW1H0.png" WIDTH="545" HEIGHT="412" USEMAP="#umlmap83W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#currentLearner">currentLearner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#masterLearner">masterLearner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#subLearners">subLearners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#MetaLearner()">MetaLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#MetaLearner(int)">MetaLearner</A></B>(int&nbsp;numLearners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the learner perform an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#bestAction()">bestAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our state data to the specified data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#getLearningDelta()">getLearningDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value indicative of the amount of learning that occured during the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#getNumberOfActions()">getNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different possible actions this learner can choose from
 when it performs an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#reward(double)">reward</A></B>(double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reward the learning algorithm according to the last action it chose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html#worstAction()">worstAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentLearner"><!-- --></A><H3>
currentLearner</H3>
<PRE>
protected int <B>currentLearner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subLearners"><!-- --></A><H3>
subLearners</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>[] <B>subLearners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="masterLearner"><!-- --></A><H3>
masterLearner</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A> <B>masterLearner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaLearner()"><!-- --></A><H3>
MetaLearner</H3>
<PRE>
public <B>MetaLearner</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MetaLearner(int)"><!-- --></A><H3>
MetaLearner</H3>
<PRE>
public <B>MetaLearner</B>(int&nbsp;numLearners)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public int <B>act</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">DiscreteLearner</A></CODE></B></DD>
<DD>Request that the learner perform an action. Users of the learning algorithm
 should invoke this method on the learner when they wish to find out which
 action the learner is currently recommending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the action to be taken.</DL>
</DD>
</DL>
<HR>

<A NAME="reward(double)"><!-- --></A><H3>
reward</H3>
<PRE>
public void <B>reward</B>(double&nbsp;reward)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#reward(double)">StimuliResponseLearner</A></CODE></B></DD>
<DD>Reward the learning algorithm according to the last action it chose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#reward(double)">reward</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningDelta()"><!-- --></A><H3>
getLearningDelta</H3>
<PRE>
public double <B>getLearningDelta</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">Learner</A></CODE></B></DD>
<DD>Return a value indicative of the amount of learning that occured during the
 last iteration. Values close to 0.0 indicate that the learner has converged
 to an equilibrium state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">getLearningDelta</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#getLearningDelta()">getLearningDelta</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double representing the amount of learning that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActions()"><!-- --></A><H3>
getNumberOfActions</H3>
<PRE>
public int <B>getNumberOfActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">DiscreteLearner</A></CODE></B></DD>
<DD>Get the number of different possible actions this learner can choose from
 when it performs an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">getNumberOfActions</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer value representing the number of actions available.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpState(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">Learner</A></CODE></B></DD>
<DD>Write out our state data to the specified data writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestAction()"><!-- --></A><H3>
bestAction</H3>
<PRE>
public int <B>bestAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#bestAction()">bestAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worstAction()"><!-- --></A><H3>
worstAction</H3>
<PRE>
public int <B>worstAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#worstAction()">worstAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/MetaLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
