<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:47 BST 2013 -->
<TITLE>
NPTRothErevLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPTRothErevLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/NPTRothErevLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NPTRothErevLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jabm.learning.RothErevLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class NPTRothErevLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.RothErevLearner</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.NPTRothErevLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NPTRothErevLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning">RothErevLearner</A></DL>
</PRE>

<P>
<p>
 A modification of RothErev to address parameter degeneracy, and modified
 learning with 0-reward. These modifications are made in the context of using
 the RE algorithm for trader agents in a double auction. See:
 </p>
 <p>
 "Market Power and Efficiency in a Computational Electricity Market with
 Discriminatory Double-Auction Pricing" Nicolaisen, Petrov & Tesfatsion<br>
 in IEEE Transactions on Evolutionary Computation Vol. 5, No. 5, p 504.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.NPTRothErevLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap85W0H0"><area shape="rect" coords="6,264,127,281" href="http://www.yworks.com/" alt=""><area shape="rect" coords="135,136,329,162" href="#" alt=""><area shape="rect" coords="10,163,265,179" href="#NPTRothErevLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="10,179,289,195" href="#NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="10,195,350,211" href="#NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])" alt=""><area shape="rect" coords="10,211,442,227" href="#NPTRothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="10,228,258,244" href="#experience(int, int, double)" alt=""><area shape="rect" coords="2,110,204,127" href="package-summary.html" alt=""><area shape="rect" coords="167,28,297,52" href="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" alt=""><area shape="rect" coords="128,2,330,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap85W1H0"><area shape="rect" coords="-209,136,-15,162" href="#" alt=""><area shape="rect" coords="-335,163,-80,179" href="#NPTRothErevLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-335,179,-56,195" href="#NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-335,195,5,211" href="#NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])" alt=""><area shape="rect" coords="-335,211,97,227" href="#NPTRothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-335,228,-87,244" href="#experience(int, int, double)" alt=""><area shape="rect" coords="-343,110,-141,127" href="package-summary.html" alt=""><area shape="rect" coords="-216,2,-14,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="NPTRothErevLearnerW0H0.png" WIDTH="345" HEIGHT="290" USEMAP="#umlmap85W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="NPTRothErevLearnerW1H0.png" WIDTH="344" HEIGHT="290" USEMAP="#umlmap85W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.RothErevLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning">RothErevLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#deltaP">deltaP</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#e">e</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#iteration">iteration</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#k">k</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#lastAction">lastAction</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#probabilities">probabilities</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#q">q</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#r">r</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#s1">s1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html#NPTRothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)">NPTRothErevLearner</A></B>(int&nbsp;k,
                   double&nbsp;r,
                   double&nbsp;e,
                   double&nbsp;s1,
                   cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html#NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine)">NPTRothErevLearner</A></B>(int&nbsp;k,
                   cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html#NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])">NPTRothErevLearner</A></B>(int&nbsp;k,
                   cern.jet.random.engine.RandomEngine&nbsp;prng,
                   double[]&nbsp;propensities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html#NPTRothErevLearner(cern.jet.random.engine.RandomEngine)">NPTRothErevLearner</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html#experience(int, int, double)">experience</A></B>(int&nbsp;i,
           int&nbsp;action,
           double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modified update function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.RothErevLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning">RothErevLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#act()">act</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#bestAction()">bestAction</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#choose()">choose</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getE()">getE</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getIteration()">getIteration</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getK()">getK</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getLastAction()">getLastAction</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getLearningDelta()">getLearningDelta</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getNumberOfActions()">getNumberOfActions</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getProbabilities()">getProbabilities</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getProbability(int)">getProbability</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getR()">getR</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getS1()">getS1</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#protoClone()">protoClone</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#resetPropensities()">resetPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#reward(double)">reward</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setExperimentation(double)">setExperimentation</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setPropensities(double[])">setPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setRecency(double)">setRecency</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setScaling(double)">setScaling</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#toString()">toString</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#updateProbabilities()">updateProbabilities</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#updatePropensities(int, double)">updatePropensities</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#validateParams()">validateParams</A>, <A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#worstAction()">worstAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NPTRothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
NPTRothErevLearner</H3>
<PRE>
public <B>NPTRothErevLearner</B>(int&nbsp;k,
                          double&nbsp;r,
                          double&nbsp;e,
                          double&nbsp;s1,
                          cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="NPTRothErevLearner(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
NPTRothErevLearner</H3>
<PRE>
public <B>NPTRothErevLearner</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])"><!-- --></A><H3>
NPTRothErevLearner</H3>
<PRE>
public <B>NPTRothErevLearner</B>(int&nbsp;k,
                          cern.jet.random.engine.RandomEngine&nbsp;prng,
                          double[]&nbsp;propensities)</PRE>
<DL>
</DL>
<HR>

<A NAME="NPTRothErevLearner(int, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
NPTRothErevLearner</H3>
<PRE>
public <B>NPTRothErevLearner</B>(int&nbsp;k,
                          cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="experience(int, int, double)"><!-- --></A><H3>
experience</H3>
<PRE>
public double <B>experience</B>(int&nbsp;i,
                         int&nbsp;action,
                         double&nbsp;reward)</PRE>
<DL>
<DD>The modified update function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#experience(int, int, double)">experience</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning">RothErevLearner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The action under consideration<DD><CODE>action</CODE> - The last action chosen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/NPTRothErevLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NPTRothErevLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jabm.learning.RothErevLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
