<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:22:03 BST 2013 -->
<TITLE>
net.sourceforge.jabm.learning Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.jabm.learning Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/init/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/mixing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jabm.learning
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning"><B>AbstractLearner</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/DumbLearner.html" title="class in net.sourceforge.jabm.learning"><B>DumbLearner</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A>, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/DumbRandomLearner.html" title="class in net.sourceforge.jabm.learning"><B>DumbRandomLearner</B></A> (implements net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, java.io.Serializable, net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/MetaLearner.html" title="class in net.sourceforge.jabm.learning"><B>MetaLearner</B></A> (implements java.io.Serializable, net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning"><B>QLearner</B></A> (implements org.springframework.beans.factory.InitializingBean, net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning"><B>RothErevLearner</B></A> (implements java.io.Serializable, net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html" title="class in net.sourceforge.jabm.learning"><B>NPTRothErevLearner</B></A></UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html" title="class in net.sourceforge.jabm.learning"><B>SlidingWindowLearner</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning">SelfKnowledgable</A>, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html" title="class in net.sourceforge.jabm.learning"><B>StatelessQLearner</B></A> (implements net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>, java.io.Serializable, net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning"><B>WidrowHoffLearner</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, net.sourceforge.jabm.util.<A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" title="class in net.sourceforge.jabm.learning"><B>WidrowHoffLearnerWithMomentum</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/DataSeriesWriter.html" title="class in net.sourceforge.jabm.report"><B>DataSeriesWriter</B></A> (implements net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/GraphLearnerMonitor.html" title="class in net.sourceforge.jabm.learning"><B>GraphLearnerMonitor</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/LearnerMonitor.html" title="interface in net.sourceforge.jabm.learning">LearnerMonitor</A>)
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/EpsilonGreedyActionSelector.html" title="class in net.sourceforge.jabm.learning"><B>EpsilonGreedyActionSelector</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A>)
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html" title="class in net.sourceforge.jabm.learning"><B>SoftMaxActionSelector</B></A> (implements net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning"><B>ActionSelector</B></A><LI TYPE="circle">net.sourceforge.jabm.report.<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report"><B>DataWriter</B></A><UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/LearnerMonitor.html" title="interface in net.sourceforge.jabm.learning"><B>LearnerMonitor</B></A></UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning"><B>Learner</B></A><UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html" title="interface in net.sourceforge.jabm.learning"><B>ContinuousLearner</B></A><UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning"><B>MimicryLearner</B></A></UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning"><B>DiscreteLearner</B></A><UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning"><B>MDPLearner</B></A><LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning"><B>StimuliResponseLearner</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning"><B>SelfKnowledgable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/init/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/mixing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
