<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:47 BST 2013 -->
<TITLE>
QLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/QLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class QLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.QLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, <A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>, org.springframework.beans.factory.InitializingBean, java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></DL>
</PRE>

<P>
<p>
 An implementation of the Q-learning algorithm. This algorithm is described in
 Watkins, J. C. H., Dayan, P., 1992. Q-learning. Machine Learning 8, 279-292.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.QLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap86W0H0"><area shape="rect" coords="405,145,496,171" href="#" alt=""><area shape="rect" coords="279,172,496,188" href="#actionSelector" alt=""><area shape="rect" coords="279,188,397,204" href="#bestAction" alt=""><area shape="rect" coords="279,204,410,220" href="#currentState" alt=""><area shape="rect" coords="279,220,440,236" href="#discountRate" alt=""><area shape="rect" coords="279,236,434,252" href="#initialQValue" alt=""><area shape="rect" coords="279,252,439,268" href="#lastActionChosen" alt=""><area shape="rect" coords="279,268,437,284" href="#learningRate" alt=""><area shape="rect" coords="279,284,403,300" href="#numActions" alt=""><area shape="rect" coords="279,300,398,316" href="#numStates" alt=""><area shape="rect" coords="279,316,417,332" href="#previousState" alt=""><area shape="rect" coords="279,332,437,348" href="#prng" alt=""><area shape="rect" coords="279,348,385,364" href="#q" alt=""><area shape="rect" coords="279,365,369,381" href="#QLearner()" alt=""><area shape="rect" coords="279,381,463,397" href="#QLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,397,613,413" href="#QLearner(int, int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,414,360,430" href="#act()" alt=""><area shape="rect" coords="279,430,465,446" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="279,446,423,462" href="#bestAction(int)" alt=""><area shape="rect" coords="279,462,485,478" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="279,478,527,494" href="#getActionSelector()" alt=""><area shape="rect" coords="279,494,472,509" href="#getDiscountRate()" alt=""><area shape="rect" coords="279,509,465,525" href="#getInitialQValue()" alt=""><area shape="rect" coords="279,525,473,541" href="#getLastActionChosen()" alt=""><area shape="rect" coords="279,541,475,557" href="#getLearningDelta()" alt=""><area shape="rect" coords="279,557,471,573" href="#getLearningRate()" alt=""><area shape="rect" coords="279,573,469,589" href="#getNumberOfActions()" alt=""><area shape="rect" coords="279,589,464,605" href="#getNumberOfStates()" alt=""><area shape="rect" coords="279,605,448,621" href="#getPreviousState()" alt=""><area shape="rect" coords="279,621,468,637" href="#getPrng()" alt=""><area shape="rect" coords="279,637,395,653" href="#getState()" alt=""><area shape="rect" coords="279,653,494,669" href="#getValueEstimate(int)" alt=""><area shape="rect" coords="279,669,511,685" href="#getValueEstimates(int)" alt=""><area shape="rect" coords="279,685,400,701" href="#initialise()" alt=""><area shape="rect" coords="279,701,417,717" href="#maxQ(int)" alt=""><area shape="rect" coords="279,717,475,733" href="#newState(double, int)" alt=""><area shape="rect" coords="279,733,433,749" href="#protoClone()" alt=""><area shape="rect" coords="279,749,382,765" href="#reset()" alt=""><area shape="rect" coords="279,765,551,781" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="279,781,496,797" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="279,797,489,813" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="279,813,495,829" href="#setLearningRate(double)" alt=""><area shape="rect" coords="279,829,493,845" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="279,845,488,861" href="#setNumberOfStates(int)" alt=""><area shape="rect" coords="279,861,492,877" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,877,419,893" href="#setState(int)" alt=""><area shape="rect" coords="279,893,520,909" href="#setStatesAndActions(int, int)" alt=""><area shape="rect" coords="279,909,411,925" href="#toString()" alt=""><area shape="rect" coords="279,925,470,941" href="#updateQ(double, int)" alt=""><area shape="rect" coords="279,941,429,957" href="#worstAction(int)" alt=""><area shape="rect" coords="271,119,473,136" href="package-summary.html" alt=""><area shape="rect" coords="387,37,514,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="346,11,548,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="36,236,150,260" href="../../../../net/sourceforge/jabm/learning/ActionSelector.html" alt=""><area shape="rect" coords="2,206,204,224" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap86W1H0"><area shape="rect" coords="-125,145,-34,171" href="#" alt=""><area shape="rect" coords="-252,172,-35,188" href="#actionSelector" alt=""><area shape="rect" coords="-252,188,-134,204" href="#bestAction" alt=""><area shape="rect" coords="-252,204,-121,220" href="#currentState" alt=""><area shape="rect" coords="-252,220,-91,236" href="#discountRate" alt=""><area shape="rect" coords="-252,236,-97,252" href="#initialQValue" alt=""><area shape="rect" coords="-252,252,-92,268" href="#lastActionChosen" alt=""><area shape="rect" coords="-252,268,-94,284" href="#learningRate" alt=""><area shape="rect" coords="-252,284,-128,300" href="#numActions" alt=""><area shape="rect" coords="-252,300,-133,316" href="#numStates" alt=""><area shape="rect" coords="-252,316,-114,332" href="#previousState" alt=""><area shape="rect" coords="-252,332,-94,348" href="#prng" alt=""><area shape="rect" coords="-252,348,-146,364" href="#q" alt=""><area shape="rect" coords="-252,365,-162,381" href="#QLearner()" alt=""><area shape="rect" coords="-252,381,-68,397" href="#QLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-252,397,82,413" href="#QLearner(int, int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-252,414,-171,430" href="#act()" alt=""><area shape="rect" coords="-252,430,-66,446" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-252,446,-108,462" href="#bestAction(int)" alt=""><area shape="rect" coords="-252,462,-46,478" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-252,478,-4,494" href="#getActionSelector()" alt=""><area shape="rect" coords="-252,494,-59,509" href="#getDiscountRate()" alt=""><area shape="rect" coords="-252,509,-66,525" href="#getInitialQValue()" alt=""><area shape="rect" coords="-252,525,-58,541" href="#getLastActionChosen()" alt=""><area shape="rect" coords="-252,541,-56,557" href="#getLearningDelta()" alt=""><area shape="rect" coords="-252,557,-60,573" href="#getLearningRate()" alt=""><area shape="rect" coords="-252,573,-62,589" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-252,589,-67,605" href="#getNumberOfStates()" alt=""><area shape="rect" coords="-252,605,-83,621" href="#getPreviousState()" alt=""><area shape="rect" coords="-252,621,-63,637" href="#getPrng()" alt=""><area shape="rect" coords="-252,637,-136,653" href="#getState()" alt=""><area shape="rect" coords="-252,653,-37,669" href="#getValueEstimate(int)" alt=""><area shape="rect" coords="-252,669,-20,685" href="#getValueEstimates(int)" alt=""><area shape="rect" coords="-252,685,-131,701" href="#initialise()" alt=""><area shape="rect" coords="-252,701,-114,717" href="#maxQ(int)" alt=""><area shape="rect" coords="-252,717,-56,733" href="#newState(double, int)" alt=""><area shape="rect" coords="-252,733,-98,749" href="#protoClone()" alt=""><area shape="rect" coords="-252,749,-149,765" href="#reset()" alt=""><area shape="rect" coords="-252,765,20,781" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="-252,781,-35,797" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="-252,797,-42,813" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="-252,813,-36,829" href="#setLearningRate(double)" alt=""><area shape="rect" coords="-252,829,-38,845" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="-252,845,-43,861" href="#setNumberOfStates(int)" alt=""><area shape="rect" coords="-252,861,-39,877" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-252,877,-112,893" href="#setState(int)" alt=""><area shape="rect" coords="-252,893,-11,909" href="#setStatesAndActions(int, int)" alt=""><area shape="rect" coords="-252,909,-120,925" href="#toString()" alt=""><area shape="rect" coords="-252,925,-61,941" href="#updateQ(double, int)" alt=""><area shape="rect" coords="-252,941,-102,957" href="#worstAction(int)" alt=""><area shape="rect" coords="-260,119,-58,136" href="package-summary.html" alt=""><area shape="rect" coords="-184,11,17,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="289,33,387,56" href="../../../../net/sourceforge/jabm/learning/MDPLearner.html" alt=""><area shape="rect" coords="233,2,435,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="505,33,616,56" href="../../../../net/sourceforge/jabm/util/Prototypeable.html" alt=""><area shape="rect" coords="472,2,642,20" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""><area shape="rect" coords="178,270,266,293" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="150,239,340,257" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap86W2H0"><area shape="rect" coords="140,33,221,56" href="../../../../net/sourceforge/jabm/util/Resetable.html" alt=""><area shape="rect" coords="-24,33,86,56" href="../../../../net/sourceforge/jabm/util/Prototypeable.html" alt=""><area shape="rect" coords="-57,2,112,20" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap86W0H1"><area shape="rect" coords="6,475,127,492" href="http://www.yworks.com/" alt=""><area shape="rect" coords="405,-357,496,-330" href="#" alt=""><area shape="rect" coords="279,-329,496,-313" href="#actionSelector" alt=""><area shape="rect" coords="279,-313,397,-297" href="#bestAction" alt=""><area shape="rect" coords="279,-297,410,-281" href="#currentState" alt=""><area shape="rect" coords="279,-281,440,-265" href="#discountRate" alt=""><area shape="rect" coords="279,-265,434,-249" href="#initialQValue" alt=""><area shape="rect" coords="279,-249,439,-233" href="#lastActionChosen" alt=""><area shape="rect" coords="279,-233,437,-217" href="#learningRate" alt=""><area shape="rect" coords="279,-217,403,-201" href="#numActions" alt=""><area shape="rect" coords="279,-201,398,-185" href="#numStates" alt=""><area shape="rect" coords="279,-185,417,-169" href="#previousState" alt=""><area shape="rect" coords="279,-169,437,-153" href="#prng" alt=""><area shape="rect" coords="279,-153,385,-137" href="#q" alt=""><area shape="rect" coords="279,-136,369,-120" href="#QLearner()" alt=""><area shape="rect" coords="279,-120,463,-104" href="#QLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,-104,613,-88" href="#QLearner(int, int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,-87,360,-71" href="#act()" alt=""><area shape="rect" coords="279,-71,465,-55" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="279,-55,423,-39" href="#bestAction(int)" alt=""><area shape="rect" coords="279,-39,485,-23" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="279,-23,527,-8" href="#getActionSelector()" alt=""><area shape="rect" coords="279,-8,472,7" href="#getDiscountRate()" alt=""><area shape="rect" coords="279,7,465,23" href="#getInitialQValue()" alt=""><area shape="rect" coords="279,23,473,39" href="#getLastActionChosen()" alt=""><area shape="rect" coords="279,39,475,55" href="#getLearningDelta()" alt=""><area shape="rect" coords="279,55,471,71" href="#getLearningRate()" alt=""><area shape="rect" coords="279,71,469,87" href="#getNumberOfActions()" alt=""><area shape="rect" coords="279,87,464,103" href="#getNumberOfStates()" alt=""><area shape="rect" coords="279,103,448,119" href="#getPreviousState()" alt=""><area shape="rect" coords="279,119,468,135" href="#getPrng()" alt=""><area shape="rect" coords="279,135,395,151" href="#getState()" alt=""><area shape="rect" coords="279,151,494,167" href="#getValueEstimate(int)" alt=""><area shape="rect" coords="279,167,511,183" href="#getValueEstimates(int)" alt=""><area shape="rect" coords="279,183,400,199" href="#initialise()" alt=""><area shape="rect" coords="279,199,417,215" href="#maxQ(int)" alt=""><area shape="rect" coords="279,215,475,231" href="#newState(double, int)" alt=""><area shape="rect" coords="279,231,433,247" href="#protoClone()" alt=""><area shape="rect" coords="279,247,382,263" href="#reset()" alt=""><area shape="rect" coords="279,263,551,279" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="279,279,496,295" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="279,295,489,311" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="279,311,495,327" href="#setLearningRate(double)" alt=""><area shape="rect" coords="279,327,493,343" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="279,343,488,359" href="#setNumberOfStates(int)" alt=""><area shape="rect" coords="279,359,492,375" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,375,419,391" href="#setState(int)" alt=""><area shape="rect" coords="279,391,520,407" href="#setStatesAndActions(int, int)" alt=""><area shape="rect" coords="279,407,411,423" href="#toString()" alt=""><area shape="rect" coords="279,423,470,439" href="#updateQ(double, int)" alt=""><area shape="rect" coords="279,439,429,455" href="#worstAction(int)" alt=""><area shape="rect" coords="271,-383,473,-365" href="package-summary.html" alt=""></map>
<map name="umlmap86W1H1"><area shape="rect" coords="-125,-357,-34,-330" href="#" alt=""><area shape="rect" coords="-252,-329,-35,-313" href="#actionSelector" alt=""><area shape="rect" coords="-252,-313,-134,-297" href="#bestAction" alt=""><area shape="rect" coords="-252,-297,-121,-281" href="#currentState" alt=""><area shape="rect" coords="-252,-281,-91,-265" href="#discountRate" alt=""><area shape="rect" coords="-252,-265,-97,-249" href="#initialQValue" alt=""><area shape="rect" coords="-252,-249,-92,-233" href="#lastActionChosen" alt=""><area shape="rect" coords="-252,-233,-94,-217" href="#learningRate" alt=""><area shape="rect" coords="-252,-217,-128,-201" href="#numActions" alt=""><area shape="rect" coords="-252,-201,-133,-185" href="#numStates" alt=""><area shape="rect" coords="-252,-185,-114,-169" href="#previousState" alt=""><area shape="rect" coords="-252,-169,-94,-153" href="#prng" alt=""><area shape="rect" coords="-252,-153,-146,-137" href="#q" alt=""><area shape="rect" coords="-252,-136,-162,-120" href="#QLearner()" alt=""><area shape="rect" coords="-252,-120,-68,-104" href="#QLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-252,-104,82,-88" href="#QLearner(int, int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-252,-87,-171,-71" href="#act()" alt=""><area shape="rect" coords="-252,-71,-66,-55" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-252,-55,-108,-39" href="#bestAction(int)" alt=""><area shape="rect" coords="-252,-39,-46,-23" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-252,-23,-4,-8" href="#getActionSelector()" alt=""><area shape="rect" coords="-252,-8,-59,7" href="#getDiscountRate()" alt=""><area shape="rect" coords="-252,7,-66,23" href="#getInitialQValue()" alt=""><area shape="rect" coords="-252,23,-58,39" href="#getLastActionChosen()" alt=""><area shape="rect" coords="-252,39,-56,55" href="#getLearningDelta()" alt=""><area shape="rect" coords="-252,55,-60,71" href="#getLearningRate()" alt=""><area shape="rect" coords="-252,71,-62,87" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-252,87,-67,103" href="#getNumberOfStates()" alt=""><area shape="rect" coords="-252,103,-83,119" href="#getPreviousState()" alt=""><area shape="rect" coords="-252,119,-63,135" href="#getPrng()" alt=""><area shape="rect" coords="-252,135,-136,151" href="#getState()" alt=""><area shape="rect" coords="-252,151,-37,167" href="#getValueEstimate(int)" alt=""><area shape="rect" coords="-252,167,-20,183" href="#getValueEstimates(int)" alt=""><area shape="rect" coords="-252,183,-131,199" href="#initialise()" alt=""><area shape="rect" coords="-252,199,-114,215" href="#maxQ(int)" alt=""><area shape="rect" coords="-252,215,-56,231" href="#newState(double, int)" alt=""><area shape="rect" coords="-252,231,-98,247" href="#protoClone()" alt=""><area shape="rect" coords="-252,247,-149,263" href="#reset()" alt=""><area shape="rect" coords="-252,263,20,279" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="-252,279,-35,295" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="-252,295,-42,311" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="-252,311,-36,327" href="#setLearningRate(double)" alt=""><area shape="rect" coords="-252,327,-38,343" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="-252,343,-43,359" href="#setNumberOfStates(int)" alt=""><area shape="rect" coords="-252,359,-39,375" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-252,375,-112,391" href="#setState(int)" alt=""><area shape="rect" coords="-252,391,-11,407" href="#setStatesAndActions(int, int)" alt=""><area shape="rect" coords="-252,407,-120,423" href="#toString()" alt=""><area shape="rect" coords="-252,423,-61,439" href="#updateQ(double, int)" alt=""><area shape="rect" coords="-252,439,-102,455" href="#worstAction(int)" alt=""><area shape="rect" coords="-260,-383,-58,-365" href="package-summary.html" alt=""></map>
<map name="umlmap86W2H1"></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="QLearnerW0H0.png" WIDTH="531" HEIGHT="502" USEMAP="#umlmap86W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="QLearnerW1H0.png" WIDTH="530" HEIGHT="502" USEMAP="#umlmap86W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="QLearnerW2H0.png" WIDTH="530" HEIGHT="502" USEMAP="#umlmap86W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="QLearnerW0H1.png" WIDTH="531" HEIGHT="501" USEMAP="#umlmap86W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="QLearnerW1H1.png" WIDTH="530" HEIGHT="501" USEMAP="#umlmap86W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="QLearnerW2H1.png" WIDTH="530" HEIGHT="501" USEMAP="#umlmap86W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#actionSelector">actionSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#bestAction">bestAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The best action for the current state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#currentState">currentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#discountRate">discountRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The discount rate for future payoffs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#initialQValue">initialQValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#lastActionChosen">lastActionChosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last action that was chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#learningRate">learningRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The learning rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#numActions">numActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of possible actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#numStates">numStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of possible states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#previousState">previousState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#prng">prng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#q">q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix representing the estimated payoff of each possible action in
 each possible state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#QLearner()">QLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#QLearner(int, int, double, double, cern.jet.random.engine.RandomEngine)">QLearner</A></B>(int&nbsp;numStates,
         int&nbsp;numActions,
         double&nbsp;learningRate,
         double&nbsp;discountRate,
         cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#QLearner(cern.jet.random.engine.RandomEngine)">QLearner</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the learner perform an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#bestAction(int)">bestAction</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our state data to the specified data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getActionSelector()">getActionSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getDiscountRate()">getDiscountRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getInitialQValue()">getInitialQValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getLastActionChosen()">getLastActionChosen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getLearningDelta()">getLearningDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value indicative of the amount of learning that occured during the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getLearningRate()">getLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getNumberOfActions()">getNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different possible actions this learner can choose from
 when it performs an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getNumberOfStates()">getNumberOfStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getPreviousState()">getPreviousState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getPrng()">getPrng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getValueEstimate(int)">getValueEstimate</A></B>(int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#getValueEstimates(int)">getValueEstimates</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#maxQ(int)">maxQ</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#newState(double, int)">newState</A></B>(double&nbsp;reward,
         int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call-back after performing an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#protoClone()">protoClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise our state to the original settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)">setActionSelector</A></B>(<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A>&nbsp;actionSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setDiscountRate(double)">setDiscountRate</A></B>(double&nbsp;discountRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setInitialQValue(double)">setInitialQValue</A></B>(double&nbsp;initialQValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setLearningRate(double)">setLearningRate</A></B>(double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setNumberOfActions(int)">setNumberOfActions</A></B>(int&nbsp;numActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setNumberOfStates(int)">setNumberOfStates</A></B>(int&nbsp;numStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setPrng(cern.jet.random.engine.RandomEngine)">setPrng</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setState(int)">setState</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#setStatesAndActions(int, int)">setStatesAndActions</A></B>(int&nbsp;numStates,
                    int&nbsp;numActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#updateQ(double, int)">updateQ</A></B>(double&nbsp;reward,
        int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html#worstAction(int)">worstAction</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numStates"><!-- --></A><H3>
numStates</H3>
<PRE>
protected int <B>numStates</B></PRE>
<DL>
<DD>The number of possible states
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numActions"><!-- --></A><H3>
numActions</H3>
<PRE>
protected int <B>numActions</B></PRE>
<DL>
<DD>The number of possible actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="q"><!-- --></A><H3>
q</H3>
<PRE>
protected double[][] <B>q</B></PRE>
<DL>
<DD>The matrix representing the estimated payoff of each possible action in
 each possible state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learningRate"><!-- --></A><H3>
learningRate</H3>
<PRE>
protected double <B>learningRate</B></PRE>
<DL>
<DD>The learning rate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="discountRate"><!-- --></A><H3>
discountRate</H3>
<PRE>
protected double <B>discountRate</B></PRE>
<DL>
<DD>The discount rate for future payoffs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousState"><!-- --></A><H3>
previousState</H3>
<PRE>
protected int <B>previousState</B></PRE>
<DL>
<DD>The previous state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentState"><!-- --></A><H3>
currentState</H3>
<PRE>
protected int <B>currentState</B></PRE>
<DL>
<DD>The current state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastActionChosen"><!-- --></A><H3>
lastActionChosen</H3>
<PRE>
protected int <B>lastActionChosen</B></PRE>
<DL>
<DD>The last action that was chosen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestAction"><!-- --></A><H3>
bestAction</H3>
<PRE>
protected int <B>bestAction</B></PRE>
<DL>
<DD>The best action for the current state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prng"><!-- --></A><H3>
prng</H3>
<PRE>
protected cern.jet.random.engine.RandomEngine <B>prng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionSelector"><!-- --></A><H3>
actionSelector</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A> <B>actionSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialQValue"><!-- --></A><H3>
initialQValue</H3>
<PRE>
protected double <B>initialQValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QLearner(int, int, double, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
QLearner</H3>
<PRE>
public <B>QLearner</B>(int&nbsp;numStates,
                int&nbsp;numActions,
                double&nbsp;learningRate,
                double&nbsp;discountRate,
                cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="QLearner(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
QLearner</H3>
<PRE>
public <B>QLearner</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="QLearner()"><!-- --></A><H3>
QLearner</H3>
<PRE>
public <B>QLearner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protoClone()"><!-- --></A><H3>
protoClone</H3>
<PRE>
public java.lang.Object <B>protoClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html#protoClone()">protoClone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatesAndActions(int, int)"><!-- --></A><H3>
setStatesAndActions</H3>
<PRE>
public void <B>setStatesAndActions</B>(int&nbsp;numStates,
                                int&nbsp;numActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public int <B>act</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">DiscreteLearner</A></CODE></B></DD>
<DD>Request that the learner perform an action. Users of the learning algorithm
 should invoke this method on the learner when they wish to find out which
 action the learner is currently recommending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the action to be taken.</DL>
</DD>
</DL>
<HR>

<A NAME="newState(double, int)"><!-- --></A><H3>
newState</H3>
<PRE>
public void <B>newState</B>(double&nbsp;reward,
                     int&nbsp;newState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html#newState(double, int)">MDPLearner</A></CODE></B></DD>
<DD>The call-back after performing an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html#newState(double, int)">newState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reward</CODE> - The reward received from taking the most recently-selected
            action.<DD><CODE>newState</CODE> - The new state encountered after taking the most
            recently-selected action.</DL>
</DD>
</DL>
<HR>

<A NAME="updateQ(double, int)"><!-- --></A><H3>
updateQ</H3>
<PRE>
protected void <B>updateQ</B>(double&nbsp;reward,
                       int&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxQ(int)"><!-- --></A><H3>
maxQ</H3>
<PRE>
public double <B>maxQ</B>(int&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worstAction(int)"><!-- --></A><H3>
worstAction</H3>
<PRE>
public int <B>worstAction</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestAction(int)"><!-- --></A><H3>
bestAction</H3>
<PRE>
public int <B>bestAction</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html#bestAction(int)">bestAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html#reset()">Resetable</A></CODE></B></DD>
<DD>Reinitialise our state to the original settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscountRate(double)"><!-- --></A><H3>
setDiscountRate</H3>
<PRE>
public void <B>setDiscountRate</B>(double&nbsp;discountRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountRate()"><!-- --></A><H3>
getDiscountRate</H3>
<PRE>
public double <B>getDiscountRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActionChosen()"><!-- --></A><H3>
getLastActionChosen</H3>
<PRE>
public int <B>getLastActionChosen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningDelta()"><!-- --></A><H3>
getLearningDelta</H3>
<PRE>
public double <B>getLearningDelta</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">Learner</A></CODE></B></DD>
<DD>Return a value indicative of the amount of learning that occured during the
 last iteration. Values close to 0.0 indicate that the learner has converged
 to an equilibrium state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">getLearningDelta</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#getLearningDelta()">getLearningDelta</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double representing the amount of learning that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpState(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">Learner</A></CODE></B></DD>
<DD>Write out our state data to the specified data writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActions()"><!-- --></A><H3>
getNumberOfActions</H3>
<PRE>
public int <B>getNumberOfActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">DiscreteLearner</A></CODE></B></DD>
<DD>Get the number of different possible actions this learner can choose from
 when it performs an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">getNumberOfActions</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html#getNumberOfActions()">getNumberOfActions</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer value representing the number of actions available.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate()"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
public double <B>getLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRate(double)"><!-- --></A><H3>
setLearningRate</H3>
<PRE>
public void <B>setLearningRate</B>(double&nbsp;learningRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfStates()"><!-- --></A><H3>
getNumberOfStates</H3>
<PRE>
public int <B>getNumberOfStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html#getNumberOfStates()">getNumberOfStates</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfStates(int)"><!-- --></A><H3>
setNumberOfStates</H3>
<PRE>
public void <B>setNumberOfStates</B>(int&nbsp;numStates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfActions(int)"><!-- --></A><H3>
setNumberOfActions</H3>
<PRE>
public void <B>setNumberOfActions</B>(int&nbsp;numActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousState()"><!-- --></A><H3>
getPreviousState</H3>
<PRE>
public int <B>getPreviousState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrng()"><!-- --></A><H3>
getPrng</H3>
<PRE>
public cern.jet.random.engine.RandomEngine <B>getPrng</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrng(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
setPrng</H3>
<PRE>
public void <B>setPrng</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionSelector()"><!-- --></A><H3>
getActionSelector</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A> <B>getActionSelector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionSelector(net.sourceforge.jabm.learning.ActionSelector)"><!-- --></A><H3>
setActionSelector</H3>
<PRE>
public void <B>setActionSelector</B>(<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A>&nbsp;actionSelector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEstimate(int)"><!-- --></A><H3>
getValueEstimate</H3>
<PRE>
public double <B>getValueEstimate</B>(int&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialQValue(double)"><!-- --></A><H3>
setInitialQValue</H3>
<PRE>
public void <B>setInitialQValue</B>(double&nbsp;initialQValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialQValue()"><!-- --></A><H3>
getInitialQValue</H3>
<PRE>
public double <B>getInitialQValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEstimates(int)"><!-- --></A><H3>
getValueEstimates</H3>
<PRE>
public double[] <B>getValueEstimates</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html#getValueEstimates(int)">getValueEstimates</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The current state of the MDP.
<DT><B>Returns:</B><DD>An array representing the Q values indexed by action.</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/QLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
