<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:47 BST 2013 -->
<TITLE>
RothErevLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RothErevLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/RothErevLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RothErevLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class RothErevLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.RothErevLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jabm/learning/NPTRothErevLearner.html" title="class in net.sourceforge.jabm.learning">NPTRothErevLearner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RothErevLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>
 A class implementing the Roth-Erev learning algorithm. This learning
 algorithm is designed to mimic human-like behaviour in extensive form games.
 See:
 </p>
 <p>
 A.E.Roth and I. Erev "Learning in extensive form games: experimental data and
 simple dynamic models in the intermediate term" Games and Economic Behiour,
 Volume 8
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.RothErevLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap87W0H0"><area shape="rect" coords="450,145,608,171" href="#" alt=""><area shape="rect" coords="319,172,437,188" href="#deltaP" alt=""><area shape="rect" coords="319,188,405,204" href="#e" alt=""><area shape="rect" coords="319,204,423,220" href="#iteration" alt=""><area shape="rect" coords="319,220,377,236" href="#k" alt=""><area shape="rect" coords="319,236,432,252" href="#lastAction" alt=""><area shape="rect" coords="319,252,620,268" href="#probabilities" alt=""><area shape="rect" coords="319,268,415,284" href="#q" alt=""><area shape="rect" coords="319,284,402,300" href="#r" alt=""><area shape="rect" coords="319,300,412,316" href="#s1" alt=""><area shape="rect" coords="319,317,550,333" href="#RothErevLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="319,333,574,349" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="319,349,635,365" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])" alt=""><area shape="rect" coords="319,365,727,381" href="#RothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="319,382,400,398" href="#act()" alt=""><area shape="rect" coords="319,398,447,414" href="#bestAction()" alt=""><area shape="rect" coords="319,414,426,430" href="#choose()" alt=""><area shape="rect" coords="319,430,525,446" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="319,446,567,462" href="#experience(int, int, double)" alt=""><area shape="rect" coords="319,462,436,478" href="#getE()" alt=""><area shape="rect" coords="319,478,454,494" href="#getIteration()" alt=""><area shape="rect" coords="319,494,408,509" href="#getK()" alt=""><area shape="rect" coords="319,509,466,525" href="#getLastAction()" alt=""><area shape="rect" coords="319,525,515,541" href="#getLearningDelta()" alt=""><area shape="rect" coords="319,541,509,557" href="#getNumberOfActions()" alt=""><area shape="rect" coords="319,557,651,573" href="#getProbabilities()" alt=""><area shape="rect" coords="319,573,509,589" href="#getProbability(int)" alt=""><area shape="rect" coords="319,589,436,605" href="#getR()" alt=""><area shape="rect" coords="319,605,444,621" href="#getS1()" alt=""><area shape="rect" coords="319,621,473,637" href="#protoClone()" alt=""><area shape="rect" coords="319,637,500,653" href="#resetPropensities()" alt=""><area shape="rect" coords="319,653,475,669" href="#reward(double)" alt=""><area shape="rect" coords="319,669,554,685" href="#setExperimentation(double)" alt=""><area shape="rect" coords="319,685,540,701" href="#setPropensities(double[])" alt=""><area shape="rect" coords="319,701,504,717" href="#setRecency(double)" alt=""><area shape="rect" coords="319,717,497,733" href="#setScaling(double)" alt=""><area shape="rect" coords="319,733,451,749" href="#toString()" alt=""><area shape="rect" coords="319,749,511,765" href="#updateProbabilities()" alt=""><area shape="rect" coords="319,765,579,781" href="#updatePropensities(int, double)" alt=""><area shape="rect" coords="319,781,485,797" href="#validateParams()" alt=""><area shape="rect" coords="319,797,453,813" href="#worstAction()" alt=""><area shape="rect" coords="311,119,513,136" href="package-summary.html" alt=""><area shape="rect" coords="465,37,592,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="424,11,626,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="14,145,249,168" href="../../../../net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" alt=""><area shape="rect" coords="2,119,182,136" href="../../../../net/sourceforge/jabm/prng/package-summary.html" alt=""></map>
<map name="umlmap87W1H0"><area shape="rect" coords="-115,145,42,171" href="#" alt=""><area shape="rect" coords="-247,172,-129,188" href="#deltaP" alt=""><area shape="rect" coords="-247,188,-161,204" href="#e" alt=""><area shape="rect" coords="-247,204,-143,220" href="#iteration" alt=""><area shape="rect" coords="-247,220,-189,236" href="#k" alt=""><area shape="rect" coords="-247,236,-134,252" href="#lastAction" alt=""><area shape="rect" coords="-247,252,54,268" href="#probabilities" alt=""><area shape="rect" coords="-247,268,-151,284" href="#q" alt=""><area shape="rect" coords="-247,284,-164,300" href="#r" alt=""><area shape="rect" coords="-247,300,-154,316" href="#s1" alt=""><area shape="rect" coords="-247,317,-16,333" href="#RothErevLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-247,333,8,349" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-247,349,69,365" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])" alt=""><area shape="rect" coords="-247,365,161,381" href="#RothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-247,382,-166,398" href="#act()" alt=""><area shape="rect" coords="-247,398,-119,414" href="#bestAction()" alt=""><area shape="rect" coords="-247,414,-140,430" href="#choose()" alt=""><area shape="rect" coords="-247,430,-41,446" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-247,446,1,462" href="#experience(int, int, double)" alt=""><area shape="rect" coords="-247,462,-130,478" href="#getE()" alt=""><area shape="rect" coords="-247,478,-112,494" href="#getIteration()" alt=""><area shape="rect" coords="-247,494,-158,509" href="#getK()" alt=""><area shape="rect" coords="-247,509,-100,525" href="#getLastAction()" alt=""><area shape="rect" coords="-247,525,-51,541" href="#getLearningDelta()" alt=""><area shape="rect" coords="-247,541,-57,557" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-247,557,85,573" href="#getProbabilities()" alt=""><area shape="rect" coords="-247,573,-57,589" href="#getProbability(int)" alt=""><area shape="rect" coords="-247,589,-130,605" href="#getR()" alt=""><area shape="rect" coords="-247,605,-122,621" href="#getS1()" alt=""><area shape="rect" coords="-247,621,-93,637" href="#protoClone()" alt=""><area shape="rect" coords="-247,637,-66,653" href="#resetPropensities()" alt=""><area shape="rect" coords="-247,653,-91,669" href="#reward(double)" alt=""><area shape="rect" coords="-247,669,-12,685" href="#setExperimentation(double)" alt=""><area shape="rect" coords="-247,685,-26,701" href="#setPropensities(double[])" alt=""><area shape="rect" coords="-247,701,-62,717" href="#setRecency(double)" alt=""><area shape="rect" coords="-247,717,-69,733" href="#setScaling(double)" alt=""><area shape="rect" coords="-247,733,-115,749" href="#toString()" alt=""><area shape="rect" coords="-247,749,-55,765" href="#updateProbabilities()" alt=""><area shape="rect" coords="-247,765,13,781" href="#updatePropensities(int, double)" alt=""><area shape="rect" coords="-247,781,-81,797" href="#validateParams()" alt=""><area shape="rect" coords="-247,797,-113,813" href="#worstAction()" alt=""><area shape="rect" coords="-255,119,-53,136" href="package-summary.html" alt=""><area shape="rect" coords="-100,37,26,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="-141,11,60,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="327,33,512,56" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="277,2,479,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="259,357,347,380" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="231,326,421,344" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap87W0H1"><area shape="rect" coords="6,403,127,420" href="http://www.yworks.com/" alt=""><area shape="rect" coords="450,-285,608,-258" href="#" alt=""><area shape="rect" coords="319,-257,437,-241" href="#deltaP" alt=""><area shape="rect" coords="319,-241,405,-225" href="#e" alt=""><area shape="rect" coords="319,-225,423,-209" href="#iteration" alt=""><area shape="rect" coords="319,-209,377,-193" href="#k" alt=""><area shape="rect" coords="319,-193,432,-177" href="#lastAction" alt=""><area shape="rect" coords="319,-177,620,-161" href="#probabilities" alt=""><area shape="rect" coords="319,-161,415,-145" href="#q" alt=""><area shape="rect" coords="319,-145,402,-129" href="#r" alt=""><area shape="rect" coords="319,-129,412,-113" href="#s1" alt=""><area shape="rect" coords="319,-112,550,-96" href="#RothErevLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="319,-96,574,-80" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="319,-80,635,-64" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])" alt=""><area shape="rect" coords="319,-64,727,-48" href="#RothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="319,-47,400,-31" href="#act()" alt=""><area shape="rect" coords="319,-31,447,-15" href="#bestAction()" alt=""><area shape="rect" coords="319,-15,426,0" href="#choose()" alt=""><area shape="rect" coords="319,0,525,16" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="319,16,567,32" href="#experience(int, int, double)" alt=""><area shape="rect" coords="319,32,436,48" href="#getE()" alt=""><area shape="rect" coords="319,48,454,64" href="#getIteration()" alt=""><area shape="rect" coords="319,64,408,79" href="#getK()" alt=""><area shape="rect" coords="319,79,466,95" href="#getLastAction()" alt=""><area shape="rect" coords="319,95,515,111" href="#getLearningDelta()" alt=""><area shape="rect" coords="319,111,509,127" href="#getNumberOfActions()" alt=""><area shape="rect" coords="319,127,651,143" href="#getProbabilities()" alt=""><area shape="rect" coords="319,143,509,159" href="#getProbability(int)" alt=""><area shape="rect" coords="319,159,436,175" href="#getR()" alt=""><area shape="rect" coords="319,175,444,191" href="#getS1()" alt=""><area shape="rect" coords="319,191,473,207" href="#protoClone()" alt=""><area shape="rect" coords="319,207,500,223" href="#resetPropensities()" alt=""><area shape="rect" coords="319,223,475,239" href="#reward(double)" alt=""><area shape="rect" coords="319,239,554,255" href="#setExperimentation(double)" alt=""><area shape="rect" coords="319,255,540,271" href="#setPropensities(double[])" alt=""><area shape="rect" coords="319,271,504,287" href="#setRecency(double)" alt=""><area shape="rect" coords="319,287,497,303" href="#setScaling(double)" alt=""><area shape="rect" coords="319,303,451,319" href="#toString()" alt=""><area shape="rect" coords="319,319,511,335" href="#updateProbabilities()" alt=""><area shape="rect" coords="319,335,579,351" href="#updatePropensities(int, double)" alt=""><area shape="rect" coords="319,351,485,367" href="#validateParams()" alt=""><area shape="rect" coords="319,367,453,383" href="#worstAction()" alt=""><area shape="rect" coords="311,-311,513,-293" href="package-summary.html" alt=""></map>
<map name="umlmap87W1H1"><area shape="rect" coords="-115,-285,42,-258" href="#" alt=""><area shape="rect" coords="-247,-257,-129,-241" href="#deltaP" alt=""><area shape="rect" coords="-247,-241,-161,-225" href="#e" alt=""><area shape="rect" coords="-247,-225,-143,-209" href="#iteration" alt=""><area shape="rect" coords="-247,-209,-189,-193" href="#k" alt=""><area shape="rect" coords="-247,-193,-134,-177" href="#lastAction" alt=""><area shape="rect" coords="-247,-177,54,-161" href="#probabilities" alt=""><area shape="rect" coords="-247,-161,-151,-145" href="#q" alt=""><area shape="rect" coords="-247,-145,-164,-129" href="#r" alt=""><area shape="rect" coords="-247,-129,-154,-113" href="#s1" alt=""><area shape="rect" coords="-247,-112,-16,-96" href="#RothErevLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-247,-96,8,-80" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-247,-80,69,-64" href="#RothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])" alt=""><area shape="rect" coords="-247,-64,161,-48" href="#RothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-247,-47,-166,-31" href="#act()" alt=""><area shape="rect" coords="-247,-31,-119,-15" href="#bestAction()" alt=""><area shape="rect" coords="-247,-15,-140,0" href="#choose()" alt=""><area shape="rect" coords="-247,0,-41,16" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-247,16,1,32" href="#experience(int, int, double)" alt=""><area shape="rect" coords="-247,32,-130,48" href="#getE()" alt=""><area shape="rect" coords="-247,48,-112,64" href="#getIteration()" alt=""><area shape="rect" coords="-247,64,-158,79" href="#getK()" alt=""><area shape="rect" coords="-247,79,-100,95" href="#getLastAction()" alt=""><area shape="rect" coords="-247,95,-51,111" href="#getLearningDelta()" alt=""><area shape="rect" coords="-247,111,-57,127" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-247,127,85,143" href="#getProbabilities()" alt=""><area shape="rect" coords="-247,143,-57,159" href="#getProbability(int)" alt=""><area shape="rect" coords="-247,159,-130,175" href="#getR()" alt=""><area shape="rect" coords="-247,175,-122,191" href="#getS1()" alt=""><area shape="rect" coords="-247,191,-93,207" href="#protoClone()" alt=""><area shape="rect" coords="-247,207,-66,223" href="#resetPropensities()" alt=""><area shape="rect" coords="-247,223,-91,239" href="#reward(double)" alt=""><area shape="rect" coords="-247,239,-12,255" href="#setExperimentation(double)" alt=""><area shape="rect" coords="-247,255,-26,271" href="#setPropensities(double[])" alt=""><area shape="rect" coords="-247,271,-62,287" href="#setRecency(double)" alt=""><area shape="rect" coords="-247,287,-69,303" href="#setScaling(double)" alt=""><area shape="rect" coords="-247,303,-115,319" href="#toString()" alt=""><area shape="rect" coords="-247,319,-55,335" href="#updateProbabilities()" alt=""><area shape="rect" coords="-247,335,13,351" href="#updatePropensities(int, double)" alt=""><area shape="rect" coords="-247,351,-81,367" href="#validateParams()" alt=""><area shape="rect" coords="-247,367,-113,383" href="#worstAction()" alt=""><area shape="rect" coords="-255,-311,-53,-293" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RothErevLearnerW0H0.png" WIDTH="566" HEIGHT="430" USEMAP="#umlmap87W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RothErevLearnerW1H0.png" WIDTH="565" HEIGHT="430" USEMAP="#umlmap87W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RothErevLearnerW0H1.png" WIDTH="566" HEIGHT="429" USEMAP="#umlmap87W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RothErevLearnerW1H1.png" WIDTH="565" HEIGHT="429" USEMAP="#umlmap87W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#deltaP">deltaP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of update to the probability vector on the last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#e">e</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The experimentation parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#iteration">iteration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of choices available to make at each iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#lastAction">lastAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last action chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" title="class in net.sourceforge.jabm.prng">DiscreteProbabilityDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#probabilities">probabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probabilities for each possible action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#q">q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propensity for each possible action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recency parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#s1">s1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scaling parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#RothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)">RothErevLearner</A></B>(int&nbsp;k,
                double&nbsp;r,
                double&nbsp;e,
                double&nbsp;s1,
                cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#RothErevLearner(int, cern.jet.random.engine.RandomEngine)">RothErevLearner</A></B>(int&nbsp;k,
                cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#RothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])">RothErevLearner</A></B>(int&nbsp;k,
                cern.jet.random.engine.RandomEngine&nbsp;prng,
                double[]&nbsp;propensities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#RothErevLearner(cern.jet.random.engine.RandomEngine)">RothErevLearner</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the next action for this learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#bestAction()">bestAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#choose()">choose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose a random number according to the probability distribution defined
 by the probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our state data to the specified data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#experience(int, int, double)">experience</A></B>(int&nbsp;i,
           int&nbsp;action,
           double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The experience function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getE()">getE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getIteration()">getIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getK()">getK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getLastAction()">getLastAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getLearningDelta()">getLearningDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value indicative of the amount of learning that occured during the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getNumberOfActions()">getNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" title="class in net.sourceforge.jabm.prng">DiscreteProbabilityDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getProbabilities()">getProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the probability distribution corresponding to the current
 propensities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getProbability(int)">getProbability</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the probability of the ith action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getR()">getR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#getS1()">getS1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#protoClone()">protoClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#resetPropensities()">resetPropensities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#reward(double)">reward</A></B>(double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reward the last action taken by the learner according to some payoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setExperimentation(double)">setExperimentation</A></B>(double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setPropensities(double[])">setPropensities</A></B>(double[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the current propensities with the supplied propensity array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setRecency(double)">setRecency</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#setScaling(double)">setScaling</A></B>(double&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#updateProbabilities()">updateProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the probabilities from the propensities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#updatePropensities(int, double)">updatePropensities</A></B>(int&nbsp;action,
                   double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the propensities for each possible action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#validateParams()">validateParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/RothErevLearner.html#worstAction()">worstAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DD>The number of choices available to make at each iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
protected double <B>r</B></PRE>
<DL>
<DD>The recency parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="e"><!-- --></A><H3>
e</H3>
<PRE>
protected double <B>e</B></PRE>
<DL>
<DD>The experimentation parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="s1"><!-- --></A><H3>
s1</H3>
<PRE>
protected double <B>s1</B></PRE>
<DL>
<DD>The scaling parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="q"><!-- --></A><H3>
q</H3>
<PRE>
protected double[] <B>q</B></PRE>
<DL>
<DD>Propensity for each possible action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probabilities"><!-- --></A><H3>
probabilities</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" title="class in net.sourceforge.jabm.prng">DiscreteProbabilityDistribution</A> <B>probabilities</B></PRE>
<DL>
<DD>Probabilities for each possible action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iteration"><!-- --></A><H3>
iteration</H3>
<PRE>
protected int <B>iteration</B></PRE>
<DL>
<DD>The current iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastAction"><!-- --></A><H3>
lastAction</H3>
<PRE>
protected int <B>lastAction</B></PRE>
<DL>
<DD>The last action chosen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deltaP"><!-- --></A><H3>
deltaP</H3>
<PRE>
protected double <B>deltaP</B></PRE>
<DL>
<DD>The total amount of update to the probability vector on the last iteration.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RothErevLearner(int, double, double, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
RothErevLearner</H3>
<PRE>
public <B>RothErevLearner</B>(int&nbsp;k,
                       double&nbsp;r,
                       double&nbsp;e,
                       double&nbsp;s1,
                       cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
<DD>Construct a new learner.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The no. of possible actions.<DD><CODE>r</CODE> - The recency parameter.<DD><CODE>e</CODE> - The experimentation parameter.</DL>
</DL>
<HR>

<A NAME="RothErevLearner(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
RothErevLearner</H3>
<PRE>
public <B>RothErevLearner</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="RothErevLearner(int, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
RothErevLearner</H3>
<PRE>
public <B>RothErevLearner</B>(int&nbsp;k,
                       cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="RothErevLearner(int, cern.jet.random.engine.RandomEngine, double[])"><!-- --></A><H3>
RothErevLearner</H3>
<PRE>
public <B>RothErevLearner</B>(int&nbsp;k,
                       cern.jet.random.engine.RandomEngine&nbsp;prng,
                       double[]&nbsp;propensities)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protoClone()"><!-- --></A><H3>
protoClone</H3>
<PRE>
public java.lang.Object <B>protoClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateParams()"><!-- --></A><H3>
validateParams</H3>
<PRE>
protected void <B>validateParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public int <B>act</B>()</PRE>
<DL>
<DD>Generate the next action for this learner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An int in the range [0..k) representing the choice made by the
         learner.</DL>
</DD>
</DL>
<HR>

<A NAME="reward(double)"><!-- --></A><H3>
reward</H3>
<PRE>
public void <B>reward</B>(double&nbsp;reward)</PRE>
<DL>
<DD>Reward the last action taken by the learner according to some payoff.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#reward(double)">reward</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reward</CODE> - The payoff for the last action taken by the learner.</DL>
</DD>
</DL>
<HR>

<A NAME="choose()"><!-- --></A><H3>
choose</H3>
<PRE>
public int <B>choose</B>()</PRE>
<DL>
<DD>Choose a random number according to the probability distribution defined
 by the probabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of [0..k) according to the probabilities [0..k-1].</DL>
</DD>
</DL>
<HR>

<A NAME="updatePropensities(int, double)"><!-- --></A><H3>
updatePropensities</H3>
<PRE>
protected void <B>updatePropensities</B>(int&nbsp;action,
                                  double&nbsp;reward)</PRE>
<DL>
<DD>Update the propensities for each possible action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The last action chosen by the learner</DL>
</DD>
</DL>
<HR>

<A NAME="updateProbabilities()"><!-- --></A><H3>
updateProbabilities</H3>
<PRE>
protected void <B>updateProbabilities</B>()</PRE>
<DL>
<DD>Update the probabilities from the propensities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="experience(int, int, double)"><!-- --></A><H3>
experience</H3>
<PRE>
public double <B>experience</B>(int&nbsp;i,
                         int&nbsp;action,
                         double&nbsp;reward)</PRE>
<DL>
<DD>The experience function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The action under consideration<DD><CODE>action</CODE> - The last action chosen</DL>
</DD>
</DL>
<HR>

<A NAME="setPropensities(double[])"><!-- --></A><H3>
setPropensities</H3>
<PRE>
public void <B>setPropensities</B>(double[]&nbsp;q)</PRE>
<DL>
<DD>Replace the current propensities with the supplied propensity array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The new propensity array to use.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPropensities()"><!-- --></A><H3>
resetPropensities</H3>
<PRE>
public void <B>resetPropensities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecency(double)"><!-- --></A><H3>
setRecency</H3>
<PRE>
public void <B>setRecency</B>(double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExperimentation(double)"><!-- --></A><H3>
setExperimentation</H3>
<PRE>
public void <B>setExperimentation</B>(double&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaling(double)"><!-- --></A><H3>
setScaling</H3>
<PRE>
public void <B>setScaling</B>(double&nbsp;s1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpState(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">Learner</A></CODE></B></DD>
<DD>Write out our state data to the specified data writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getK()"><!-- --></A><H3>
getK</H3>
<PRE>
public int <B>getK</B>()</PRE>
<DL>
<DD>Get the total number of actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActions()"><!-- --></A><H3>
getNumberOfActions</H3>
<PRE>
public int <B>getNumberOfActions</B>()</PRE>
<DL>
<DD>Get the total number of actions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">getNumberOfActions</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer value representing the number of actions available.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningDelta()"><!-- --></A><H3>
getLearningDelta</H3>
<PRE>
public double <B>getLearningDelta</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">Learner</A></CODE></B></DD>
<DD>Return a value indicative of the amount of learning that occured during the
 last iteration. Values close to 0.0 indicate that the learner has converged
 to an equilibrium state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">getLearningDelta</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#getLearningDelta()">getLearningDelta</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double representing the amount of learning that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(int)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the probability of the ith action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilities()"><!-- --></A><H3>
getProbabilities</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/prng/DiscreteProbabilityDistribution.html" title="class in net.sourceforge.jabm.prng">DiscreteProbabilityDistribution</A> <B>getProbabilities</B>()</PRE>
<DL>
<DD>Get the probability distribution corresponding to the current
 propensities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getE()"><!-- --></A><H3>
getE</H3>
<PRE>
public double <B>getE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIteration()"><!-- --></A><H3>
getIteration</H3>
<PRE>
public int <B>getIteration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAction()"><!-- --></A><H3>
getLastAction</H3>
<PRE>
public int <B>getLastAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getR()"><!-- --></A><H3>
getR</H3>
<PRE>
public double <B>getR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getS1()"><!-- --></A><H3>
getS1</H3>
<PRE>
public double <B>getS1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestAction()"><!-- --></A><H3>
bestAction</H3>
<PRE>
public int <B>bestAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#bestAction()">bestAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worstAction()"><!-- --></A><H3>
worstAction</H3>
<PRE>
public int <B>worstAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#worstAction()">worstAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/RothErevLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RothErevLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
