<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:47 BST 2013 -->
<TITLE>
SlidingWindowLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlidingWindowLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/SlidingWindowLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlidingWindowLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class SlidingWindowLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.SlidingWindowLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html" title="interface in net.sourceforge.jabm.learning">ContinuousLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning">SelfKnowledgable</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SlidingWindowLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning">SelfKnowledgable</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, java.io.Serializable</DL>
</PRE>

<P>
maintains a sliding window over the trained data series and use the average
 of data items falling into the window as the output learned.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.SlidingWindowLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap89W0H0"><area shape="rect" coords="6,561,127,578" href="http://www.yworks.com/" alt=""><area shape="rect" coords="408,145,611,171" href="#" alt=""><area shape="rect" coords="313,172,461,188" href="#P_DEF_BASE" alt=""><area shape="rect" coords="313,188,479,204" href="#P_WINDOWSIZE" alt=""><area shape="rect" coords="313,204,480,220" href="#currentOutput" alt=""><area shape="rect" coords="313,220,513,236" href="#memory" alt=""><area shape="rect" coords="313,236,696,252" href="#randomParamDistribution" alt=""><area shape="rect" coords="313,252,433,268" href="#windowSize" alt=""><area shape="rect" coords="313,269,670,285" href="#SlidingWindowLearner(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,285,576,301" href="#SlidingWindowLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="313,302,421,318" href="#act()" alt=""><area shape="rect" coords="313,318,472,334" href="#createMemory()" alt=""><area shape="rect" coords="313,334,519,350" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="313,350,512,366" href="#getCurrentOutput()" alt=""><area shape="rect" coords="313,366,509,382" href="#getLearningDelta()" alt=""><area shape="rect" coords="313,382,466,398" href="#getWindowSize()" alt=""><area shape="rect" coords="313,398,489,414" href="#goodEnough()" alt=""><area shape="rect" coords="313,414,434,430" href="#initialise()" alt=""><area shape="rect" coords="313,430,467,446" href="#protoClone()" alt=""><area shape="rect" coords="313,446,482,462" href="#randomInitialise()" alt=""><area shape="rect" coords="313,462,416,478" href="#reset()" alt=""><area shape="rect" coords="313,478,520,494" href="#setOutputLevel(double)" alt=""><area shape="rect" coords="313,494,490,509" href="#setWindowSize(int)" alt=""><area shape="rect" coords="313,509,445,525" href="#toString()" alt=""><area shape="rect" coords="313,525,455,541" href="#train(double)" alt=""><area shape="rect" coords="305,119,507,136" href="package-summary.html" alt=""><area shape="rect" coords="446,37,573,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="405,11,607,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="80,319,226,342" href="../../../../net/sourceforge/jabm/util/FixedLengthQueue.html" alt=""><area shape="rect" coords="69,293,239,311" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap89W1H0"><area shape="rect" coords="-73,145,129,171" href="#" alt=""><area shape="rect" coords="-169,172,-21,188" href="#P_DEF_BASE" alt=""><area shape="rect" coords="-169,188,-3,204" href="#P_WINDOWSIZE" alt=""><area shape="rect" coords="-169,204,-2,220" href="#currentOutput" alt=""><area shape="rect" coords="-169,220,31,236" href="#memory" alt=""><area shape="rect" coords="-169,236,214,252" href="#randomParamDistribution" alt=""><area shape="rect" coords="-169,252,-49,268" href="#windowSize" alt=""><area shape="rect" coords="-169,269,188,285" href="#SlidingWindowLearner(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-169,285,94,301" href="#SlidingWindowLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-169,302,-61,318" href="#act()" alt=""><area shape="rect" coords="-169,318,-10,334" href="#createMemory()" alt=""><area shape="rect" coords="-169,334,37,350" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-169,350,30,366" href="#getCurrentOutput()" alt=""><area shape="rect" coords="-169,366,27,382" href="#getLearningDelta()" alt=""><area shape="rect" coords="-169,382,-16,398" href="#getWindowSize()" alt=""><area shape="rect" coords="-169,398,7,414" href="#goodEnough()" alt=""><area shape="rect" coords="-169,414,-48,430" href="#initialise()" alt=""><area shape="rect" coords="-169,430,-15,446" href="#protoClone()" alt=""><area shape="rect" coords="-169,446,0,462" href="#randomInitialise()" alt=""><area shape="rect" coords="-169,462,-66,478" href="#reset()" alt=""><area shape="rect" coords="-169,478,38,494" href="#setOutputLevel(double)" alt=""><area shape="rect" coords="-169,494,8,509" href="#setWindowSize(int)" alt=""><area shape="rect" coords="-169,509,-37,525" href="#toString()" alt=""><area shape="rect" coords="-169,525,-27,541" href="#train(double)" alt=""><area shape="rect" coords="-177,119,25,136" href="package-summary.html" alt=""><area shape="rect" coords="-35,37,91,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="-76,11,125,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="377,33,498,56" href="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" alt=""><area shape="rect" coords="342,2,544,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="311,324,399,347" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="283,293,473,311" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap89W2H0"><area shape="rect" coords="86,33,224,56" href="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" alt=""><area shape="rect" coords="-104,33,16,56" href="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" alt=""><area shape="rect" coords="-139,2,62,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="326,33,437,56" href="../../../../net/sourceforge/jabm/util/Prototypeable.html" alt=""><area shape="rect" coords="293,2,463,20" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""><area shape="rect" coords="-198,293,-8,311" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SlidingWindowLearnerW0H0.png" WIDTH="482" HEIGHT="587" USEMAP="#umlmap89W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SlidingWindowLearnerW1H0.png" WIDTH="482" HEIGHT="587" USEMAP="#umlmap89W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SlidingWindowLearnerW2H0.png" WIDTH="481" HEIGHT="587" USEMAP="#umlmap89W2H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#currentOutput">currentOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current output level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/util/FixedLengthQueue.html" title="class in net.sourceforge.jabm.util">FixedLengthQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#memory">memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#P_DEF_BASE">P_DEF_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#P_WINDOWSIZE">P_WINDOWSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cern.jet.random.AbstractContinousDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#randomParamDistribution">randomParamDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#windowSize">windowSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameter used to adjust the size of the window</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#SlidingWindowLearner(cern.jet.random.AbstractContinousDistribution)">SlidingWindowLearner</A></B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#SlidingWindowLearner(cern.jet.random.engine.RandomEngine)">SlidingWindowLearner</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an output from the learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#createMemory()">createMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our state data to the specified data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#getCurrentOutput()">getCurrentOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#getLearningDelta()">getLearningDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value indicative of the amount of learning that occured during the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#getWindowSize()">getWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#goodEnough()">goodEnough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#protoClone()">protoClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#randomInitialise()">randomInitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise with random values for free parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#setOutputLevel(double)">setOutputLevel</A></B>(double&nbsp;currentOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no effect on FixedLengthQueue-based next output!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#setWindowSize(int)">setWindowSize</A></B>(int&nbsp;windowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html#train(double)">train</A></B>(double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a training signal to the learning algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="randomParamDistribution"><!-- --></A><H3>
randomParamDistribution</H3>
<PRE>
protected cern.jet.random.AbstractContinousDistribution <B>randomParamDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowSize"><!-- --></A><H3>
windowSize</H3>
<PRE>
protected int <B>windowSize</B></PRE>
<DL>
<DD>A parameter used to adjust the size of the window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_WINDOWSIZE"><!-- --></A><H3>
P_WINDOWSIZE</H3>
<PRE>
public static final java.lang.String <B>P_WINDOWSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.learning.SlidingWindowLearner.P_WINDOWSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentOutput"><!-- --></A><H3>
currentOutput</H3>
<PRE>
protected double <B>currentOutput</B></PRE>
<DL>
<DD>The current output level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_DEF_BASE"><!-- --></A><H3>
P_DEF_BASE</H3>
<PRE>
public static final java.lang.String <B>P_DEF_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.learning.SlidingWindowLearner.P_DEF_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="memory"><!-- --></A><H3>
memory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/util/FixedLengthQueue.html" title="class in net.sourceforge.jabm.util">FixedLengthQueue</A> <B>memory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlidingWindowLearner(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
SlidingWindowLearner</H3>
<PRE>
public <B>SlidingWindowLearner</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="SlidingWindowLearner(cern.jet.random.AbstractContinousDistribution)"><!-- --></A><H3>
SlidingWindowLearner</H3>
<PRE>
public <B>SlidingWindowLearner</B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomInitialise()"><!-- --></A><H3>
randomInitialise</H3>
<PRE>
public void <B>randomInitialise</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#randomInitialise()">MimicryLearner</A></CODE></B></DD>
<DD>Initialise with random values for free parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#randomInitialise()">randomInitialise</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowSize(int)"><!-- --></A><H3>
setWindowSize</H3>
<PRE>
public void <B>setWindowSize</B>(int&nbsp;windowSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowSize()"><!-- --></A><H3>
getWindowSize</H3>
<PRE>
public int <B>getWindowSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMemory()"><!-- --></A><H3>
createMemory</H3>
<PRE>
protected void <B>createMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public double <B>act</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html#act()">ContinuousLearner</A></CODE></B></DD>
<DD>Generate an output from the learning algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html#act()">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html" title="interface in net.sourceforge.jabm.learning">ContinuousLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(double)"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>(double&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#train(double)">MimicryLearner</A></CODE></B></DD>
<DD>Provide a training signal to the learning algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#train(double)">train</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpState(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">Learner</A></CODE></B></DD>
<DD>Write out our state data to the specified data writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutput()"><!-- --></A><H3>
getCurrentOutput</H3>
<PRE>
public double <B>getCurrentOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputLevel(double)"><!-- --></A><H3>
setOutputLevel</H3>
<PRE>
public void <B>setOutputLevel</B>(double&nbsp;currentOutput)</PRE>
<DL>
<DD>no effect on FixedLengthQueue-based next output!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#setOutputLevel(double)">setOutputLevel</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningDelta()"><!-- --></A><H3>
getLearningDelta</H3>
<PRE>
public double <B>getLearningDelta</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">Learner</A></CODE></B></DD>
<DD>Return a value indicative of the amount of learning that occured during the
 last iteration. Values close to 0.0 indicate that the learner has converged
 to an equilibrium state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">getLearningDelta</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#getLearningDelta()">getLearningDelta</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double representing the amount of learning that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="protoClone()"><!-- --></A><H3>
protoClone</H3>
<PRE>
public java.lang.Object <B>protoClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html#protoClone()">protoClone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goodEnough()"><!-- --></A><H3>
goodEnough</H3>
<PRE>
public boolean <B>goodEnough</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html#goodEnough()">goodEnough</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning">SelfKnowledgable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SelfKnowledgable.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/SlidingWindowLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlidingWindowLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
