<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:48 BST 2013 -->
<TITLE>
SoftMaxActionSelector
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftMaxActionSelector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/SoftMaxActionSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftMaxActionSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class SoftMaxActionSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.SoftMaxActionSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoftMaxActionSelector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A></DL>
</PRE>

<P>
<p>
 An implementation of the softmax action selection policy.
 </p>
 
 <p>
 See:<br>
 Sutton, R. S., Barto, A. G., 1998. Reinforcement Learning: An Introduction.
 MIT Press.<br>
 </p>
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap90W0H0"><area shape="rect" coords="6,338,127,355" href="http://www.yworks.com/" alt=""><area shape="rect" coords="292,145,503,171" href="#" alt=""><area shape="rect" coords="234,172,392,188" href="#prng" alt=""><area shape="rect" coords="234,188,333,204" href="#tau" alt=""><area shape="rect" coords="234,205,407,221" href="#SoftMaxActionSelector()" alt=""><area shape="rect" coords="234,221,552,237" href="#SoftMaxActionSelector(cern.jet.random.engine.RandomEngine, double)" alt=""><area shape="rect" coords="234,238,414,254" href="#act(int, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="234,254,423,270" href="#getPrng()" alt=""><area shape="rect" coords="234,270,366,286" href="#getTau()" alt=""><area shape="rect" coords="234,286,447,302" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="234,302,390,318" href="#setTau(double)" alt=""><area shape="rect" coords="226,119,428,136" href="package-summary.html" alt=""></map>
<map name="umlmap90W1H0"><area shape="rect" coords="-128,145,82,171" href="#" alt=""><area shape="rect" coords="-187,172,-29,188" href="#prng" alt=""><area shape="rect" coords="-187,188,-88,204" href="#tau" alt=""><area shape="rect" coords="-187,205,-14,221" href="#SoftMaxActionSelector()" alt=""><area shape="rect" coords="-187,221,131,237" href="#SoftMaxActionSelector(cern.jet.random.engine.RandomEngine, double)" alt=""><area shape="rect" coords="-187,238,-7,254" href="#act(int, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-187,254,2,270" href="#getPrng()" alt=""><area shape="rect" coords="-187,270,-55,286" href="#getTau()" alt=""><area shape="rect" coords="-187,286,26,302" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-187,302,-31,318" href="#setTau(double)" alt=""><area shape="rect" coords="-195,119,7,136" href="package-summary.html" alt=""><area shape="rect" coords="90,33,204,56" href="../../../../net/sourceforge/jabm/learning/ActionSelector.html" alt=""><area shape="rect" coords="43,2,245,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="228,149,326,172" href="../../../../net/sourceforge/jabm/learning/MDPLearner.html" alt=""><area shape="rect" coords="198,119,400,136" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SoftMaxActionSelectorW0H0.png" WIDTH="421" HEIGHT="364" USEMAP="#umlmap90W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SoftMaxActionSelectorW1H0.png" WIDTH="420" HEIGHT="364" USEMAP="#umlmap90W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#prng">prng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#tau">tau</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "temperature" used to modulate the propensity distribution.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#SoftMaxActionSelector()">SoftMaxActionSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#SoftMaxActionSelector(cern.jet.random.engine.RandomEngine, double)">SoftMaxActionSelector</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng,
                      double&nbsp;tau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#act(int, net.sourceforge.jabm.learning.MDPLearner)">act</A></B>(int&nbsp;state,
    <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose an action according to the current state and the 
 current value estimates for each action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#getPrng()">getPrng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#getTau()">getTau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#setPrng(cern.jet.random.engine.RandomEngine)">setPrng</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html#setTau(double)">setTau</A></B>(double&nbsp;tau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prng"><!-- --></A><H3>
prng</H3>
<PRE>
protected cern.jet.random.engine.RandomEngine <B>prng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tau"><!-- --></A><H3>
tau</H3>
<PRE>
protected double <B>tau</B></PRE>
<DL>
<DD>The "temperature" used to modulate the propensity distribution.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoftMaxActionSelector()"><!-- --></A><H3>
SoftMaxActionSelector</H3>
<PRE>
public <B>SoftMaxActionSelector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SoftMaxActionSelector(cern.jet.random.engine.RandomEngine, double)"><!-- --></A><H3>
SoftMaxActionSelector</H3>
<PRE>
public <B>SoftMaxActionSelector</B>(cern.jet.random.engine.RandomEngine&nbsp;prng,
                             double&nbsp;tau)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act(int, net.sourceforge.jabm.learning.MDPLearner)"><!-- --></A><H3>
act</H3>
<PRE>
public int <B>act</B>(int&nbsp;state,
               <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html#act(int, net.sourceforge.jabm.learning.MDPLearner)">ActionSelector</A></CODE></B></DD>
<DD>Choose an action according to the current state and the 
 current value estimates for each action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html#act(int, net.sourceforge.jabm.learning.MDPLearner)">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The current state of the MDP.<DD><CODE>learner</CODE> - The algorithm used to update the value estimates.
<DT><B>Returns:</B><DD>An integer representing the action chosen (indexed from 0).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrng()"><!-- --></A><H3>
getPrng</H3>
<PRE>
public cern.jet.random.engine.RandomEngine <B>getPrng</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrng(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
setPrng</H3>
<PRE>
public void <B>setPrng</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTau()"><!-- --></A><H3>
getTau</H3>
<PRE>
public double <B>getTau</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTau(double)"><!-- --></A><H3>
setTau</H3>
<PRE>
public void <B>setTau</B>(double&nbsp;tau)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tau</CODE> - The "temperature" used to modulate the propensities.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SlidingWindowLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/SoftMaxActionSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftMaxActionSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
