<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:48 BST 2013 -->
<TITLE>
StatelessQLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatelessQLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/StatelessQLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatelessQLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class StatelessQLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.StatelessQLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, <A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatelessQLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A>, java.io.Serializable, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></DL>
</PRE>

<P>
A memory-less version of the Q-Learning algorithm.
 
 This class implements StimuliResponseLearner instead of MDPLearner, and so
 can be used in place of, e.g. a RothErevLearner.
 
 We use the standard MDP QLearner class, but fool it with this wrapper into
 thinking that there is only one state.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.StatelessQLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap91W0H0"><area shape="rect" coords="382,145,556,171" href="#" alt=""><area shape="rect" coords="279,172,522,188" href="#StatelessQLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,188,546,204" href="#StatelessQLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,204,648,220" href="#StatelessQLearner(int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,221,360,237" href="#act()" alt=""><area shape="rect" coords="279,237,407,253" href="#bestAction()" alt=""><area shape="rect" coords="279,253,485,269" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="279,269,527,285" href="#getActionSelector()" alt=""><area shape="rect" coords="279,285,472,301" href="#getDiscountRate()" alt=""><area shape="rect" coords="279,301,465,317" href="#getInitialQValue()" alt=""><area shape="rect" coords="279,317,473,333" href="#getLastActionChosen()" alt=""><area shape="rect" coords="279,333,475,349" href="#getLearningDelta()" alt=""><area shape="rect" coords="279,349,471,365" href="#getLearningRate()" alt=""><area shape="rect" coords="279,365,435,381" href="#getNumActions()" alt=""><area shape="rect" coords="279,381,469,397" href="#getNumberOfActions()" alt=""><area shape="rect" coords="279,397,448,413" href="#getPreviousState()" alt=""><area shape="rect" coords="279,413,468,429" href="#getPrng()" alt=""><area shape="rect" coords="279,429,458,445" href="#getqLearner()" alt=""><area shape="rect" coords="279,445,395,461" href="#getState()" alt=""><area shape="rect" coords="279,461,400,477" href="#initialise()" alt=""><area shape="rect" coords="279,477,417,493" href="#maxQ(int)" alt=""><area shape="rect" coords="279,493,433,508" href="#protoClone()" alt=""><area shape="rect" coords="279,508,382,524" href="#reset()" alt=""><area shape="rect" coords="279,524,435,540" href="#reward(double)" alt=""><area shape="rect" coords="279,540,551,556" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="279,556,496,572" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="279,572,489,588" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="279,588,495,604" href="#setLearningRate(double)" alt=""><area shape="rect" coords="279,604,493,620" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="279,620,482,636" href="#setqLearner(net.sourceforge.jabm.learning.QLearner)" alt=""><area shape="rect" coords="279,636,411,652" href="#toString()" alt=""><area shape="rect" coords="279,652,413,668" href="#worstAction()" alt=""><area shape="rect" coords="271,119,473,136" href="package-summary.html" alt=""><area shape="rect" coords="405,37,532,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="364,11,566,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="12,145,87,168" href="../../../../net/sourceforge/jabm/learning/QLearner.html" alt=""><area shape="rect" coords="2,119,204,136" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap91W1H0"><area shape="rect" coords="-86,145,87,171" href="#" alt=""><area shape="rect" coords="-190,172,53,188" href="#StatelessQLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-190,188,77,204" href="#StatelessQLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-190,204,179,220" href="#StatelessQLearner(int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-190,221,-109,237" href="#act()" alt=""><area shape="rect" coords="-190,237,-62,253" href="#bestAction()" alt=""><area shape="rect" coords="-190,253,16,269" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-190,269,58,285" href="#getActionSelector()" alt=""><area shape="rect" coords="-190,285,3,301" href="#getDiscountRate()" alt=""><area shape="rect" coords="-190,301,-4,317" href="#getInitialQValue()" alt=""><area shape="rect" coords="-190,317,4,333" href="#getLastActionChosen()" alt=""><area shape="rect" coords="-190,333,6,349" href="#getLearningDelta()" alt=""><area shape="rect" coords="-190,349,2,365" href="#getLearningRate()" alt=""><area shape="rect" coords="-190,365,-34,381" href="#getNumActions()" alt=""><area shape="rect" coords="-190,381,0,397" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-190,397,-21,413" href="#getPreviousState()" alt=""><area shape="rect" coords="-190,413,-1,429" href="#getPrng()" alt=""><area shape="rect" coords="-190,429,-11,445" href="#getqLearner()" alt=""><area shape="rect" coords="-190,445,-74,461" href="#getState()" alt=""><area shape="rect" coords="-190,461,-69,477" href="#initialise()" alt=""><area shape="rect" coords="-190,477,-52,493" href="#maxQ(int)" alt=""><area shape="rect" coords="-190,493,-36,508" href="#protoClone()" alt=""><area shape="rect" coords="-190,508,-87,524" href="#reset()" alt=""><area shape="rect" coords="-190,524,-34,540" href="#reward(double)" alt=""><area shape="rect" coords="-190,540,82,556" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="-190,556,27,572" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="-190,572,20,588" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="-190,588,26,604" href="#setLearningRate(double)" alt=""><area shape="rect" coords="-190,604,24,620" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="-190,620,13,636" href="#setqLearner(net.sourceforge.jabm.learning.QLearner)" alt=""><area shape="rect" coords="-190,636,-58,652" href="#toString()" alt=""><area shape="rect" coords="-190,652,-56,668" href="#worstAction()" alt=""><area shape="rect" coords="-198,119,4,136" href="package-summary.html" alt=""><area shape="rect" coords="-63,37,63,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="-104,11,97,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="364,33,549,56" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="314,2,516,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="282,357,396,380" href="../../../../net/sourceforge/jabm/learning/ActionSelector.html" alt=""><area shape="rect" coords="248,326,450,344" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap91W2H0"><area shape="rect" coords="-104,33,80,56" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="-154,2,47,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="358,33,439,56" href="../../../../net/sourceforge/jabm/util/Resetable.html" alt=""><area shape="rect" coords="193,33,304,56" href="../../../../net/sourceforge/jabm/util/Prototypeable.html" alt=""><area shape="rect" coords="160,2,330,20" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""><area shape="rect" coords="-220,326,-18,344" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap91W0H1"><area shape="rect" coords="6,331,127,348" href="http://www.yworks.com/" alt=""><area shape="rect" coords="382,-212,556,-185" href="#" alt=""><area shape="rect" coords="279,-184,522,-168" href="#StatelessQLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,-168,546,-152" href="#StatelessQLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,-152,648,-136" href="#StatelessQLearner(int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="279,-135,360,-119" href="#act()" alt=""><area shape="rect" coords="279,-119,407,-103" href="#bestAction()" alt=""><area shape="rect" coords="279,-103,485,-87" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="279,-87,527,-71" href="#getActionSelector()" alt=""><area shape="rect" coords="279,-71,472,-55" href="#getDiscountRate()" alt=""><area shape="rect" coords="279,-55,465,-39" href="#getInitialQValue()" alt=""><area shape="rect" coords="279,-39,473,-23" href="#getLastActionChosen()" alt=""><area shape="rect" coords="279,-23,475,-7" href="#getLearningDelta()" alt=""><area shape="rect" coords="279,-7,471,8" href="#getLearningRate()" alt=""><area shape="rect" coords="279,8,435,24" href="#getNumActions()" alt=""><area shape="rect" coords="279,24,469,40" href="#getNumberOfActions()" alt=""><area shape="rect" coords="279,40,448,56" href="#getPreviousState()" alt=""><area shape="rect" coords="279,56,468,72" href="#getPrng()" alt=""><area shape="rect" coords="279,72,458,88" href="#getqLearner()" alt=""><area shape="rect" coords="279,88,395,104" href="#getState()" alt=""><area shape="rect" coords="279,104,400,120" href="#initialise()" alt=""><area shape="rect" coords="279,120,417,136" href="#maxQ(int)" alt=""><area shape="rect" coords="279,136,433,151" href="#protoClone()" alt=""><area shape="rect" coords="279,151,382,167" href="#reset()" alt=""><area shape="rect" coords="279,167,435,183" href="#reward(double)" alt=""><area shape="rect" coords="279,183,551,199" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="279,199,496,215" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="279,215,489,231" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="279,231,495,247" href="#setLearningRate(double)" alt=""><area shape="rect" coords="279,247,493,263" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="279,263,482,279" href="#setqLearner(net.sourceforge.jabm.learning.QLearner)" alt=""><area shape="rect" coords="279,279,411,295" href="#toString()" alt=""><area shape="rect" coords="279,295,413,311" href="#worstAction()" alt=""><area shape="rect" coords="271,-238,473,-220" href="package-summary.html" alt=""></map>
<map name="umlmap91W1H1"><area shape="rect" coords="-86,-212,87,-185" href="#" alt=""><area shape="rect" coords="-190,-184,53,-168" href="#StatelessQLearner(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-190,-168,77,-152" href="#StatelessQLearner(int, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-190,-152,179,-136" href="#StatelessQLearner(int, double, double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-190,-135,-109,-119" href="#act()" alt=""><area shape="rect" coords="-190,-119,-62,-103" href="#bestAction()" alt=""><area shape="rect" coords="-190,-103,16,-87" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-190,-87,58,-71" href="#getActionSelector()" alt=""><area shape="rect" coords="-190,-71,3,-55" href="#getDiscountRate()" alt=""><area shape="rect" coords="-190,-55,-4,-39" href="#getInitialQValue()" alt=""><area shape="rect" coords="-190,-39,4,-23" href="#getLastActionChosen()" alt=""><area shape="rect" coords="-190,-23,6,-7" href="#getLearningDelta()" alt=""><area shape="rect" coords="-190,-7,2,8" href="#getLearningRate()" alt=""><area shape="rect" coords="-190,8,-34,24" href="#getNumActions()" alt=""><area shape="rect" coords="-190,24,0,40" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-190,40,-21,56" href="#getPreviousState()" alt=""><area shape="rect" coords="-190,56,-1,72" href="#getPrng()" alt=""><area shape="rect" coords="-190,72,-11,88" href="#getqLearner()" alt=""><area shape="rect" coords="-190,88,-74,104" href="#getState()" alt=""><area shape="rect" coords="-190,104,-69,120" href="#initialise()" alt=""><area shape="rect" coords="-190,120,-52,136" href="#maxQ(int)" alt=""><area shape="rect" coords="-190,136,-36,151" href="#protoClone()" alt=""><area shape="rect" coords="-190,151,-87,167" href="#reset()" alt=""><area shape="rect" coords="-190,167,-34,183" href="#reward(double)" alt=""><area shape="rect" coords="-190,183,82,199" href="#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)" alt=""><area shape="rect" coords="-190,199,27,215" href="#setDiscountRate(double)" alt=""><area shape="rect" coords="-190,215,20,231" href="#setInitialQValue(double)" alt=""><area shape="rect" coords="-190,231,26,247" href="#setLearningRate(double)" alt=""><area shape="rect" coords="-190,247,24,263" href="#setNumberOfActions(int)" alt=""><area shape="rect" coords="-190,263,13,279" href="#setqLearner(net.sourceforge.jabm.learning.QLearner)" alt=""><area shape="rect" coords="-190,279,-58,295" href="#toString()" alt=""><area shape="rect" coords="-190,295,-56,311" href="#worstAction()" alt=""><area shape="rect" coords="-198,-238,4,-220" href="package-summary.html" alt=""><area shape="rect" coords="282,0,396,23" href="../../../../net/sourceforge/jabm/learning/ActionSelector.html" alt=""><area shape="rect" coords="248,-30,450,-12" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="276,96,364,120" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="248,66,438,84" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap91W2H1"><area shape="rect" coords="-220,-30,-18,-12" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="StatelessQLearnerW0H0.png" WIDTH="469" HEIGHT="357" USEMAP="#umlmap91W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="StatelessQLearnerW1H0.png" WIDTH="469" HEIGHT="357" USEMAP="#umlmap91W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="StatelessQLearnerW2H0.png" WIDTH="469" HEIGHT="357" USEMAP="#umlmap91W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="StatelessQLearnerW0H1.png" WIDTH="469" HEIGHT="357" USEMAP="#umlmap91W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="StatelessQLearnerW1H1.png" WIDTH="469" HEIGHT="357" USEMAP="#umlmap91W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="StatelessQLearnerW2H1.png" WIDTH="469" HEIGHT="357" USEMAP="#umlmap91W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#StatelessQLearner(int, double, double, cern.jet.random.engine.RandomEngine)">StatelessQLearner</A></B>(int&nbsp;numActions,
                  double&nbsp;learningRate,
                  double&nbsp;discountRate,
                  cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#StatelessQLearner(int, cern.jet.random.engine.RandomEngine)">StatelessQLearner</A></B>(int&nbsp;numActions,
                  cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#StatelessQLearner(cern.jet.random.engine.RandomEngine)">StatelessQLearner</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the learner perform an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#bestAction()">bestAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our state data to the specified data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getActionSelector()">getActionSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getDiscountRate()">getDiscountRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getInitialQValue()">getInitialQValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getLastActionChosen()">getLastActionChosen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getLearningDelta()">getLearningDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value indicative of the amount of learning that occured during the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getLearningRate()">getLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getNumActions()">getNumActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getNumberOfActions()">getNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different possible actions this learner can choose from
 when it performs an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getPreviousState()">getPreviousState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getPrng()">getPrng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning">QLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getqLearner()">getqLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#maxQ(int)">maxQ</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#protoClone()">protoClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise our state to the original settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#reward(double)">reward</A></B>(double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reward the learning algorithm according to the last action it chose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#setActionSelector(net.sourceforge.jabm.learning.ActionSelector)">setActionSelector</A></B>(<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A>&nbsp;actionSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#setDiscountRate(double)">setDiscountRate</A></B>(double&nbsp;discountRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#setInitialQValue(double)">setInitialQValue</A></B>(double&nbsp;initialQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#setLearningRate(double)">setLearningRate</A></B>(double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#setNumberOfActions(int)">setNumberOfActions</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#setqLearner(net.sourceforge.jabm.learning.QLearner)">setqLearner</A></B>(<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning">QLearner</A>&nbsp;qLearner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/StatelessQLearner.html#worstAction()">worstAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatelessQLearner(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
StatelessQLearner</H3>
<PRE>
public <B>StatelessQLearner</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="StatelessQLearner(int, double, double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
StatelessQLearner</H3>
<PRE>
public <B>StatelessQLearner</B>(int&nbsp;numActions,
                         double&nbsp;learningRate,
                         double&nbsp;discountRate,
                         cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>
<HR>

<A NAME="StatelessQLearner(int, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
StatelessQLearner</H3>
<PRE>
public <B>StatelessQLearner</B>(int&nbsp;numActions,
                         cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public int <B>act</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">DiscreteLearner</A></CODE></B></DD>
<DD>Request that the learner perform an action. Users of the learning algorithm
 should invoke this method on the learner when they wish to find out which
 action the learner is currently recommending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#act()">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the action to be taken.</DL>
</DD>
</DL>
<HR>

<A NAME="bestAction()"><!-- --></A><H3>
bestAction</H3>
<PRE>
public int <B>bestAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#bestAction()">bestAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="worstAction()"><!-- --></A><H3>
worstAction</H3>
<PRE>
public int <B>worstAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#worstAction()">worstAction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountRate()"><!-- --></A><H3>
getDiscountRate</H3>
<PRE>
public double <B>getDiscountRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActionChosen()"><!-- --></A><H3>
getLastActionChosen</H3>
<PRE>
public int <B>getLastActionChosen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate()"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
public double <B>getLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActions()"><!-- --></A><H3>
getNumActions</H3>
<PRE>
public int <B>getNumActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousState()"><!-- --></A><H3>
getPreviousState</H3>
<PRE>
public int <B>getPreviousState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrng()"><!-- --></A><H3>
getPrng</H3>
<PRE>
public cern.jet.random.engine.RandomEngine <B>getPrng</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxQ(int)"><!-- --></A><H3>
maxQ</H3>
<PRE>
public double <B>maxQ</B>(int&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscountRate(double)"><!-- --></A><H3>
setDiscountRate</H3>
<PRE>
public void <B>setDiscountRate</B>(double&nbsp;discountRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRate(double)"><!-- --></A><H3>
setLearningRate</H3>
<PRE>
public void <B>setLearningRate</B>(double&nbsp;learningRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reward(double)"><!-- --></A><H3>
reward</H3>
<PRE>
public void <B>reward</B>(double&nbsp;reward)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#reward(double)">StimuliResponseLearner</A></CODE></B></DD>
<DD>Reward the learning algorithm according to the last action it chose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html#reward(double)">reward</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html#reset()">Resetable</A></CODE></B></DD>
<DD>Reinitialise our state to the original settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/util/Resetable.html" title="interface in net.sourceforge.jabm.util">Resetable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningDelta()"><!-- --></A><H3>
getLearningDelta</H3>
<PRE>
public double <B>getLearningDelta</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">Learner</A></CODE></B></DD>
<DD>Return a value indicative of the amount of learning that occured during the
 last iteration. Values close to 0.0 indicate that the learner has converged
 to an equilibrium state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">getLearningDelta</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#getLearningDelta()">getLearningDelta</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double representing the amount of learning that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActions()"><!-- --></A><H3>
getNumberOfActions</H3>
<PRE>
public int <B>getNumberOfActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">DiscreteLearner</A></CODE></B></DD>
<DD>Get the number of different possible actions this learner can choose from
 when it performs an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html#getNumberOfActions()">getNumberOfActions</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/DiscreteLearner.html" title="interface in net.sourceforge.jabm.learning">DiscreteLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer value representing the number of actions available.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfActions(int)"><!-- --></A><H3>
setNumberOfActions</H3>
<PRE>
public void <B>setNumberOfActions</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getqLearner()"><!-- --></A><H3>
getqLearner</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning">QLearner</A> <B>getqLearner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setqLearner(net.sourceforge.jabm.learning.QLearner)"><!-- --></A><H3>
setqLearner</H3>
<PRE>
public void <B>setqLearner</B>(<A HREF="../../../../net/sourceforge/jabm/learning/QLearner.html" title="class in net.sourceforge.jabm.learning">QLearner</A>&nbsp;qLearner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionSelector()"><!-- --></A><H3>
getActionSelector</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A> <B>getActionSelector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionSelector(net.sourceforge.jabm.learning.ActionSelector)"><!-- --></A><H3>
setActionSelector</H3>
<PRE>
public void <B>setActionSelector</B>(<A HREF="../../../../net/sourceforge/jabm/learning/ActionSelector.html" title="interface in net.sourceforge.jabm.learning">ActionSelector</A>&nbsp;actionSelector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpState(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">Learner</A></CODE></B></DD>
<DD>Write out our state data to the specified data writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protoClone()"><!-- --></A><H3>
protoClone</H3>
<PRE>
public java.lang.Object <B>protoClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html#protoClone()">protoClone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialQValue(double)"><!-- --></A><H3>
setInitialQValue</H3>
<PRE>
public void <B>setInitialQValue</B>(double&nbsp;initialQ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialQValue()"><!-- --></A><H3>
getInitialQValue</H3>
<PRE>
public double <B>getInitialQValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/SoftMaxActionSelector.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/StatelessQLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatelessQLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
