<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:48 BST 2013 -->
<TITLE>
WidrowHoffLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidrowHoffLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/WidrowHoffLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidrowHoffLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class WidrowHoffLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.WidrowHoffLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html" title="interface in net.sourceforge.jabm.learning">ContinuousLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearnerWithMomentum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WidrowHoffLearner</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A>, java.io.Serializable</DL>
</PRE>

<P>
An implementation of the Widrow-Hoff learning algorithm for 1-dimensional
 training sets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.WidrowHoffLearner">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap93W0H0"><area shape="rect" coords="449,145,630,171" href="#" alt=""><area shape="rect" coords="313,172,548,188" href="#DEFAULT_LEARNING_RATE" alt=""><area shape="rect" coords="313,188,480,204" href="#currentOutput" alt=""><area shape="rect" coords="313,204,423,220" href="#delta" alt=""><area shape="rect" coords="313,220,471,236" href="#learningRate" alt=""><area shape="rect" coords="313,236,696,252" href="#randomParamDistribution" alt=""><area shape="rect" coords="313,253,463,269" href="#WidrowHoffLearner()" alt=""><area shape="rect" coords="313,269,651,285" href="#WidrowHoffLearner(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,285,702,301" href="#WidrowHoffLearner(double, cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,301,608,317" href="#WidrowHoffLearner(double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="313,318,421,334" href="#act()" alt=""><area shape="rect" coords="313,334,476,350" href="#delta(double)" alt=""><area shape="rect" coords="313,350,519,366" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="313,366,512,382" href="#getCurrentOutput()" alt=""><area shape="rect" coords="313,382,455,398" href="#getDelta()" alt=""><area shape="rect" coords="313,398,509,414" href="#getLearningDelta()" alt=""><area shape="rect" coords="313,414,505,430" href="#getLearningRate()" alt=""><area shape="rect" coords="313,430,730,446" href="#getRandomParamDistribution()" alt=""><area shape="rect" coords="313,446,434,462" href="#initialise()" alt=""><area shape="rect" coords="313,462,467,478" href="#protoClone()" alt=""><area shape="rect" coords="313,478,482,494" href="#randomInitialise()" alt=""><area shape="rect" coords="313,494,416,509" href="#reset()" alt=""><area shape="rect" coords="313,509,529,525" href="#setLearningRate(double)" alt=""><area shape="rect" coords="313,525,520,541" href="#setOutputLevel(double)" alt=""><area shape="rect" coords="313,541,754,557" href="#setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,557,445,573" href="#toString()" alt=""><area shape="rect" coords="313,573,455,589" href="#train(double)" alt=""><area shape="rect" coords="305,119,507,136" href="package-summary.html" alt=""><area shape="rect" coords="435,11,637,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap93W1H0"><area shape="rect" coords="22,145,203,171" href="#" alt=""><area shape="rect" coords="-114,172,121,188" href="#DEFAULT_LEARNING_RATE" alt=""><area shape="rect" coords="-114,188,53,204" href="#currentOutput" alt=""><area shape="rect" coords="-114,204,-4,220" href="#delta" alt=""><area shape="rect" coords="-114,220,44,236" href="#learningRate" alt=""><area shape="rect" coords="-114,236,269,252" href="#randomParamDistribution" alt=""><area shape="rect" coords="-114,253,36,269" href="#WidrowHoffLearner()" alt=""><area shape="rect" coords="-114,269,224,285" href="#WidrowHoffLearner(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-114,285,275,301" href="#WidrowHoffLearner(double, cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-114,301,181,317" href="#WidrowHoffLearner(double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-114,318,-6,334" href="#act()" alt=""><area shape="rect" coords="-114,334,49,350" href="#delta(double)" alt=""><area shape="rect" coords="-114,350,92,366" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-114,366,85,382" href="#getCurrentOutput()" alt=""><area shape="rect" coords="-114,382,28,398" href="#getDelta()" alt=""><area shape="rect" coords="-114,398,82,414" href="#getLearningDelta()" alt=""><area shape="rect" coords="-114,414,78,430" href="#getLearningRate()" alt=""><area shape="rect" coords="-114,430,303,446" href="#getRandomParamDistribution()" alt=""><area shape="rect" coords="-114,446,7,462" href="#initialise()" alt=""><area shape="rect" coords="-114,462,40,478" href="#protoClone()" alt=""><area shape="rect" coords="-114,478,55,494" href="#randomInitialise()" alt=""><area shape="rect" coords="-114,494,-11,509" href="#reset()" alt=""><area shape="rect" coords="-114,509,102,525" href="#setLearningRate(double)" alt=""><area shape="rect" coords="-114,525,93,541" href="#setOutputLevel(double)" alt=""><area shape="rect" coords="-114,541,327,557" href="#setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-114,557,18,573" href="#toString()" alt=""><area shape="rect" coords="-114,573,28,589" href="#train(double)" alt=""><area shape="rect" coords="-122,119,80,136" href="package-summary.html" alt=""><area shape="rect" coords="49,37,176,61" href="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" alt=""><area shape="rect" coords="8,11,210,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="427,2,629,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="398,326,588,344" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap93W2H0"><area shape="rect" coords="44,33,165,56" href="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" alt=""><area shape="rect" coords="1,2,203,20" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="272,33,383,56" href="../../../../net/sourceforge/jabm/util/Prototypeable.html" alt=""><area shape="rect" coords="239,2,409,20" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""><area shape="rect" coords="-27,326,162,344" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap93W0H1"><area shape="rect" coords="6,291,127,308" href="http://www.yworks.com/" alt=""><area shape="rect" coords="449,-173,630,-146" href="#" alt=""><area shape="rect" coords="313,-145,548,-129" href="#DEFAULT_LEARNING_RATE" alt=""><area shape="rect" coords="313,-129,480,-113" href="#currentOutput" alt=""><area shape="rect" coords="313,-113,423,-97" href="#delta" alt=""><area shape="rect" coords="313,-97,471,-81" href="#learningRate" alt=""><area shape="rect" coords="313,-81,696,-65" href="#randomParamDistribution" alt=""><area shape="rect" coords="313,-64,463,-48" href="#WidrowHoffLearner()" alt=""><area shape="rect" coords="313,-48,651,-32" href="#WidrowHoffLearner(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,-32,702,-16" href="#WidrowHoffLearner(double, cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,-16,608,0" href="#WidrowHoffLearner(double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="313,0,421,16" href="#act()" alt=""><area shape="rect" coords="313,16,476,32" href="#delta(double)" alt=""><area shape="rect" coords="313,32,519,48" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="313,48,512,64" href="#getCurrentOutput()" alt=""><area shape="rect" coords="313,64,455,80" href="#getDelta()" alt=""><area shape="rect" coords="313,80,509,96" href="#getLearningDelta()" alt=""><area shape="rect" coords="313,96,505,112" href="#getLearningRate()" alt=""><area shape="rect" coords="313,112,730,128" href="#getRandomParamDistribution()" alt=""><area shape="rect" coords="313,128,434,144" href="#initialise()" alt=""><area shape="rect" coords="313,144,467,160" href="#protoClone()" alt=""><area shape="rect" coords="313,160,482,176" href="#randomInitialise()" alt=""><area shape="rect" coords="313,176,416,191" href="#reset()" alt=""><area shape="rect" coords="313,191,529,207" href="#setLearningRate(double)" alt=""><area shape="rect" coords="313,207,520,223" href="#setOutputLevel(double)" alt=""><area shape="rect" coords="313,223,754,239" href="#setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="313,239,445,255" href="#toString()" alt=""><area shape="rect" coords="313,255,455,271" href="#train(double)" alt=""><area shape="rect" coords="305,-199,507,-181" href="package-summary.html" alt=""></map>
<map name="umlmap93W1H1"><area shape="rect" coords="22,-173,203,-146" href="#" alt=""><area shape="rect" coords="-114,-145,121,-129" href="#DEFAULT_LEARNING_RATE" alt=""><area shape="rect" coords="-114,-129,53,-113" href="#currentOutput" alt=""><area shape="rect" coords="-114,-113,-4,-97" href="#delta" alt=""><area shape="rect" coords="-114,-97,44,-81" href="#learningRate" alt=""><area shape="rect" coords="-114,-81,269,-65" href="#randomParamDistribution" alt=""><area shape="rect" coords="-114,-64,36,-48" href="#WidrowHoffLearner()" alt=""><area shape="rect" coords="-114,-48,224,-32" href="#WidrowHoffLearner(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-114,-32,275,-16" href="#WidrowHoffLearner(double, cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-114,-16,181,0" href="#WidrowHoffLearner(double, cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-114,0,-6,16" href="#act()" alt=""><area shape="rect" coords="-114,16,49,32" href="#delta(double)" alt=""><area shape="rect" coords="-114,32,92,48" href="#dumpState(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-114,48,85,64" href="#getCurrentOutput()" alt=""><area shape="rect" coords="-114,64,28,80" href="#getDelta()" alt=""><area shape="rect" coords="-114,80,82,96" href="#getLearningDelta()" alt=""><area shape="rect" coords="-114,96,78,112" href="#getLearningRate()" alt=""><area shape="rect" coords="-114,112,303,128" href="#getRandomParamDistribution()" alt=""><area shape="rect" coords="-114,128,7,144" href="#initialise()" alt=""><area shape="rect" coords="-114,144,40,160" href="#protoClone()" alt=""><area shape="rect" coords="-114,160,55,176" href="#randomInitialise()" alt=""><area shape="rect" coords="-114,176,-11,191" href="#reset()" alt=""><area shape="rect" coords="-114,191,102,207" href="#setLearningRate(double)" alt=""><area shape="rect" coords="-114,207,93,223" href="#setOutputLevel(double)" alt=""><area shape="rect" coords="-114,223,327,239" href="#setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-114,239,18,255" href="#toString()" alt=""><area shape="rect" coords="-114,255,28,271" href="#train(double)" alt=""><area shape="rect" coords="-122,-199,80,-181" href="package-summary.html" alt=""><area shape="rect" coords="426,39,514,62" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="398,8,588,26" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<map name="umlmap93W2H1"><area shape="rect" coords="0,39,88,62" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="-27,8,162,26" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerW0H0.png" WIDTH="427" HEIGHT="318" USEMAP="#umlmap93W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerW1H0.png" WIDTH="426" HEIGHT="318" USEMAP="#umlmap93W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerW2H0.png" WIDTH="426" HEIGHT="318" USEMAP="#umlmap93W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerW0H1.png" WIDTH="427" HEIGHT="317" USEMAP="#umlmap93W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerW1H1.png" WIDTH="426" HEIGHT="317" USEMAP="#umlmap93W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerW2H1.png" WIDTH="426" HEIGHT="317" USEMAP="#umlmap93W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#currentOutput">currentOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current output level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#delta">delta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current amount of adjustment to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#learningRate">learningRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The learning rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cern.jet.random.AbstractContinousDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#randomParamDistribution">randomParamDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#WidrowHoffLearner()">WidrowHoffLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#WidrowHoffLearner(cern.jet.random.AbstractContinousDistribution)">WidrowHoffLearner</A></B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#WidrowHoffLearner(double, cern.jet.random.AbstractContinousDistribution)">WidrowHoffLearner</A></B>(double&nbsp;learningRate,
                  cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#WidrowHoffLearner(double, cern.jet.random.engine.RandomEngine)">WidrowHoffLearner</A></B>(double&nbsp;learningRate,
                  cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an output from the learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#delta(double)">delta</A></B>(double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our state data to the specified data writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getCurrentOutput()">getCurrentOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getLearningDelta()">getLearningDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value indicative of the amount of learning that occured during the
 last iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getLearningRate()">getLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.jet.random.AbstractContinousDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getRandomParamDistribution()">getRandomParamDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#protoClone()">protoClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#randomInitialise()">randomInitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise with random values for free parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#setLearningRate(double)">setLearningRate</A></B>(double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#setOutputLevel(double)">setOutputLevel</A></B>(double&nbsp;currentOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the learning algorithm to output the supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)">setRandomParamDistribution</A></B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#train(double)">train</A></B>(double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a training signal to the learning algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learningRate"><!-- --></A><H3>
learningRate</H3>
<PRE>
protected double <B>learningRate</B></PRE>
<DL>
<DD>The learning rate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOutput"><!-- --></A><H3>
currentOutput</H3>
<PRE>
protected double <B>currentOutput</B></PRE>
<DL>
<DD>The current output level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delta"><!-- --></A><H3>
delta</H3>
<PRE>
protected double <B>delta</B></PRE>
<DL>
<DD>The current amount of adjustment to the output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="randomParamDistribution"><!-- --></A><H3>
randomParamDistribution</H3>
<PRE>
protected cern.jet.random.AbstractContinousDistribution <B>randomParamDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEARNING_RATE"><!-- --></A><H3>
DEFAULT_LEARNING_RATE</H3>
<PRE>
public static final double <B>DEFAULT_LEARNING_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jabm.learning.WidrowHoffLearner.DEFAULT_LEARNING_RATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidrowHoffLearner(double, cern.jet.random.AbstractContinousDistribution)"><!-- --></A><H3>
WidrowHoffLearner</H3>
<PRE>
public <B>WidrowHoffLearner</B>(double&nbsp;learningRate,
                         cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</PRE>
<DL>
</DL>
<HR>

<A NAME="WidrowHoffLearner(cern.jet.random.AbstractContinousDistribution)"><!-- --></A><H3>
WidrowHoffLearner</H3>
<PRE>
public <B>WidrowHoffLearner</B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</PRE>
<DL>
</DL>
<HR>

<A NAME="WidrowHoffLearner()"><!-- --></A><H3>
WidrowHoffLearner</H3>
<PRE>
public <B>WidrowHoffLearner</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WidrowHoffLearner(double, cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
WidrowHoffLearner</H3>
<PRE>
public <B>WidrowHoffLearner</B>(double&nbsp;learningRate,
                         cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protoClone()"><!-- --></A><H3>
protoClone</H3>
<PRE>
public java.lang.Object <B>protoClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html#protoClone()">protoClone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public double <B>act</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html#act()">ContinuousLearner</A></CODE></B></DD>
<DD>Generate an output from the learning algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html#act()">act</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html" title="interface in net.sourceforge.jabm.learning">ContinuousLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(double)"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>(double&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#train(double)">MimicryLearner</A></CODE></B></DD>
<DD>Provide a training signal to the learning algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#train(double)">train</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delta(double)"><!-- --></A><H3>
delta</H3>
<PRE>
public double <B>delta</B>(double&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputLevel(double)"><!-- --></A><H3>
setOutputLevel</H3>
<PRE>
public void <B>setOutputLevel</B>(double&nbsp;currentOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#setOutputLevel(double)">MimicryLearner</A></CODE></B></DD>
<DD>Initialise the learning algorithm to output the supplied value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#setOutputLevel(double)">setOutputLevel</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpState(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">Learner</A></CODE></B></DD>
<DD>Write out our state data to the specified data writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningDelta()"><!-- --></A><H3>
getLearningDelta</H3>
<PRE>
public double <B>getLearningDelta</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">Learner</A></CODE></B></DD>
<DD>Return a value indicative of the amount of learning that occured during the
 last iteration. Values close to 0.0 indicate that the learner has converged
 to an equilibrium state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#getLearningDelta()">getLearningDelta</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#getLearningDelta()">getLearningDelta</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double representing the amount of learning that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRate(double)"><!-- --></A><H3>
setLearningRate</H3>
<PRE>
public void <B>setLearningRate</B>(double&nbsp;learningRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate()"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
public double <B>getLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomInitialise()"><!-- --></A><H3>
randomInitialise</H3>
<PRE>
public void <B>randomInitialise</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#randomInitialise()">MimicryLearner</A></CODE></B></DD>
<DD>Initialise with random values for free parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#randomInitialise()">randomInitialise</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutput()"><!-- --></A><H3>
getCurrentOutput</H3>
<PRE>
public double <B>getCurrentOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomParamDistribution()"><!-- --></A><H3>
getRandomParamDistribution</H3>
<PRE>
public cern.jet.random.AbstractContinousDistribution <B>getRandomParamDistribution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)"><!-- --></A><H3>
setRandomParamDistribution</H3>
<PRE>
public void <B>setRandomParamDistribution</B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" title="class in net.sourceforge.jabm.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/WidrowHoffLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidrowHoffLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
