<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:48 BST 2013 -->
<TITLE>
WidrowHoffLearnerWithMomentum
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidrowHoffLearnerWithMomentum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidrowHoffLearnerWithMomentum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.learning</FONT>
<BR>
Class WidrowHoffLearnerWithMomentum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.AbstractLearner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">net.sourceforge.jabm.learning.WidrowHoffLearner</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.learning.WidrowHoffLearnerWithMomentum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/learning/ContinuousLearner.html" title="interface in net.sourceforge.jabm.learning">ContinuousLearner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A>, <A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A>, <A HREF="../../../../net/sourceforge/jabm/util/Prototypeable.html" title="interface in net.sourceforge.jabm.util">Prototypeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WidrowHoffLearnerWithMomentum</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.learning.WidrowHoffLearnerWithMomentum">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap94W0H0"><area shape="rect" coords="6,370,127,387" href="http://www.yworks.com/" alt=""><area shape="rect" coords="98,145,420,171" href="#" alt=""><area shape="rect" coords="10,172,134,188" href="#gamma" alt=""><area shape="rect" coords="10,188,158,204" href="#momentum" alt=""><area shape="rect" coords="10,205,256,221" href="#WidrowHoffLearnerWithMomentum()" alt=""><area shape="rect" coords="10,221,444,237" href="#WidrowHoffLearnerWithMomentum(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="10,237,495,253" href="#WidrowHoffLearnerWithMomentum(double, cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="10,254,188,270" href="#getMomentum()" alt=""><area shape="rect" coords="10,270,131,286" href="#initialise()" alt=""><area shape="rect" coords="10,286,179,302" href="#randomInitialise()" alt=""><area shape="rect" coords="10,302,212,318" href="#setMomentum(double)" alt=""><area shape="rect" coords="10,318,142,334" href="#toString()" alt=""><area shape="rect" coords="10,334,152,350" href="#train(double)" alt=""><area shape="rect" coords="2,119,204,136" href="package-summary.html" alt=""><area shape="rect" coords="184,37,335,61" href="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" alt=""><area shape="rect" coords="156,11,358,29" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap94W1H0"><area shape="rect" coords="-313,145,8,171" href="#" alt=""><area shape="rect" coords="-402,172,-278,188" href="#gamma" alt=""><area shape="rect" coords="-402,188,-254,204" href="#momentum" alt=""><area shape="rect" coords="-402,205,-156,221" href="#WidrowHoffLearnerWithMomentum()" alt=""><area shape="rect" coords="-402,221,32,237" href="#WidrowHoffLearnerWithMomentum(cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-402,237,83,253" href="#WidrowHoffLearnerWithMomentum(double, cern.jet.random.AbstractContinousDistribution)" alt=""><area shape="rect" coords="-402,254,-224,270" href="#getMomentum()" alt=""><area shape="rect" coords="-402,270,-281,286" href="#initialise()" alt=""><area shape="rect" coords="-402,286,-233,302" href="#randomInitialise()" alt=""><area shape="rect" coords="-402,302,-200,318" href="#setMomentum(double)" alt=""><area shape="rect" coords="-402,318,-270,334" href="#toString()" alt=""><area shape="rect" coords="-402,334,-260,350" href="#train(double)" alt=""><area shape="rect" coords="-410,119,-208,136" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerWithMomentumW0H0.png" WIDTH="412" HEIGHT="396" USEMAP="#umlmap94W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WidrowHoffLearnerWithMomentumW1H0.png" WIDTH="411" HEIGHT="396" USEMAP="#umlmap94W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#gamma">gamma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumulative discounted delta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#momentum">momentum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.WidrowHoffLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#currentOutput">currentOutput</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#delta">delta</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#learningRate">learningRate</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#randomParamDistribution">randomParamDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#WidrowHoffLearnerWithMomentum()">WidrowHoffLearnerWithMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#WidrowHoffLearnerWithMomentum(cern.jet.random.AbstractContinousDistribution)">WidrowHoffLearnerWithMomentum</A></B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#WidrowHoffLearnerWithMomentum(double, cern.jet.random.AbstractContinousDistribution)">WidrowHoffLearnerWithMomentum</A></B>(double&nbsp;learningRate,
                              cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#getMomentum()">getMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#randomInitialise()">randomInitialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise with random values for free parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#setMomentum(double)">setMomentum</A></B>(double&nbsp;momentum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html#train(double)">train</A></B>(double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a training signal to the learning algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.WidrowHoffLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#act()">act</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#delta(double)">delta</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#dumpState(net.sourceforge.jabm.report.DataWriter)">dumpState</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getCurrentOutput()">getCurrentOutput</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getDelta()">getDelta</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getLearningDelta()">getLearningDelta</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#getRandomParamDistribution()">getRandomParamDistribution</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#protoClone()">protoClone</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#reset()">reset</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#setOutputLevel(double)">setOutputLevel</A>, <A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#setRandomParamDistribution(cern.jet.random.AbstractContinousDistribution)">setRandomParamDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html" title="class in net.sourceforge.jabm.learning">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/AbstractLearner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.learning.Learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.learning.<A HREF="../../../../net/sourceforge/jabm/learning/Learner.html" title="interface in net.sourceforge.jabm.learning">Learner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/Learner.html#monitor()">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gamma"><!-- --></A><H3>
gamma</H3>
<PRE>
protected double <B>gamma</B></PRE>
<DL>
<DD>cumulative discounted delta
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="momentum"><!-- --></A><H3>
momentum</H3>
<PRE>
protected double <B>momentum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidrowHoffLearnerWithMomentum(cern.jet.random.AbstractContinousDistribution)"><!-- --></A><H3>
WidrowHoffLearnerWithMomentum</H3>
<PRE>
public <B>WidrowHoffLearnerWithMomentum</B>(cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</PRE>
<DL>
</DL>
<HR>

<A NAME="WidrowHoffLearnerWithMomentum(double, cern.jet.random.AbstractContinousDistribution)"><!-- --></A><H3>
WidrowHoffLearnerWithMomentum</H3>
<PRE>
public <B>WidrowHoffLearnerWithMomentum</B>(double&nbsp;learningRate,
                                     cern.jet.random.AbstractContinousDistribution&nbsp;randomParamDistribution)</PRE>
<DL>
</DL>
<HR>

<A NAME="WidrowHoffLearnerWithMomentum()"><!-- --></A><H3>
WidrowHoffLearnerWithMomentum</H3>
<PRE>
public <B>WidrowHoffLearnerWithMomentum</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(double)"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>(double&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#train(double)">MimicryLearner</A></CODE></B></DD>
<DD>Provide a training signal to the learning algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#train(double)">train</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#train(double)">train</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomInitialise()"><!-- --></A><H3>
randomInitialise</H3>
<PRE>
public void <B>randomInitialise</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#randomInitialise()">MimicryLearner</A></CODE></B></DD>
<DD>Initialise with random values for free parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html#randomInitialise()">randomInitialise</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/learning/MimicryLearner.html" title="interface in net.sourceforge.jabm.learning">MimicryLearner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#randomInitialise()">randomInitialise</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentum()"><!-- --></A><H3>
getMomentum</H3>
<PRE>
public double <B>getMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentum(double)"><!-- --></A><H3>
setMomentum</H3>
<PRE>
public void <B>setMomentum</B>(double&nbsp;momentum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning">WidrowHoffLearner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/WidrowHoffLearner.html" title="class in net.sourceforge.jabm.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/learning/WidrowHoffLearnerWithMomentum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidrowHoffLearnerWithMomentum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
