<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:44 BST 2013 -->
<TITLE>
CompressedPayoffMatrix
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressedPayoffMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedPayoffMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.gametheory</FONT>
<BR>
Class CompressedPayoffMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.gametheory.CompressedPayoffMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompressedPayoffMatrix</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.gametheory.CompressedPayoffMatrix">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap59W0H0"><area shape="rect" coords="337,145,569,171" href="#" alt=""><area shape="rect" coords="209,172,621,188" href="#matrix" alt=""><area shape="rect" coords="209,188,331,204" href="#numEntries" alt=""><area shape="rect" coords="209,204,332,220" href="#numPlayers" alt=""><area shape="rect" coords="209,220,390,236" href="#numPlayersPerRole" alt=""><area shape="rect" coords="209,236,321,252" href="#numRoles" alt=""><area shape="rect" coords="209,252,352,268" href="#numStrategies" alt=""><area shape="rect" coords="209,268,410,284" href="#numStrategiesPerRole" alt=""><area shape="rect" coords="209,285,581,301" href="#CompressedPayoffMatrix(int, int[], int[], java.util.List)" alt=""><area shape="rect" coords="209,301,513,317" href="#CompressedPayoffMatrix(java.util.List, int)" alt=""><area shape="rect" coords="209,318,666,334" href="#compressedEntryIterator()" alt=""><area shape="rect" coords="209,334,386,350" href="#export(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="209,350,444,366" href="#exportToGambit(java.io.PrintWriter)" alt=""><area shape="rect" coords="209,366,489,382" href="#exportToGambit(java.io.PrintWriter, java.lang.String)" alt=""><area shape="rect" coords="209,382,628,398" href="#fullEntryIterator()" alt=""><area shape="rect" coords="209,398,651,414" href="#getCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="209,414,604,430" href="#getFullPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.FullEntry)" alt=""><area shape="rect" coords="209,430,363,446" href="#getNumEntries()" alt=""><area shape="rect" coords="209,446,364,462" href="#getNumPlayers()" alt=""><area shape="rect" coords="209,462,428,478" href="#getNumPlayersPerRole(int)" alt=""><area shape="rect" coords="209,478,384,494" href="#getNumStrategies()" alt=""><area shape="rect" coords="209,494,448,509" href="#getNumStrategiesPerRole(int)" alt=""><area shape="rect" coords="209,509,639,525" href="#orderedEntryIterator()" alt=""><area shape="rect" coords="209,525,388,541" href="#payoff(double[])" alt=""><area shape="rect" coords="209,541,412,557" href="#payoff(int, double[])" alt=""><area shape="rect" coords="209,557,525,573" href="#readFromFile(java.lang.String)" alt=""><area shape="rect" coords="209,573,683,589" href="#setCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry, net.sourceforge.jabm.report.PayoffMap)" alt=""><area shape="rect" coords="209,589,293,605" href="#size()" alt=""><area shape="rect" coords="201,119,427,136" href="package-summary.html" alt=""></map>
<map name="umlmap59W1H0"><area shape="rect" coords="-185,145,46,171" href="#" alt=""><area shape="rect" coords="-314,172,98,188" href="#matrix" alt=""><area shape="rect" coords="-314,188,-192,204" href="#numEntries" alt=""><area shape="rect" coords="-314,204,-191,220" href="#numPlayers" alt=""><area shape="rect" coords="-314,220,-133,236" href="#numPlayersPerRole" alt=""><area shape="rect" coords="-314,236,-202,252" href="#numRoles" alt=""><area shape="rect" coords="-314,252,-171,268" href="#numStrategies" alt=""><area shape="rect" coords="-314,268,-113,284" href="#numStrategiesPerRole" alt=""><area shape="rect" coords="-314,285,58,301" href="#CompressedPayoffMatrix(int, int[], int[], java.util.List)" alt=""><area shape="rect" coords="-314,301,-10,317" href="#CompressedPayoffMatrix(java.util.List, int)" alt=""><area shape="rect" coords="-314,318,143,334" href="#compressedEntryIterator()" alt=""><area shape="rect" coords="-314,334,-137,350" href="#export(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-314,350,-79,366" href="#exportToGambit(java.io.PrintWriter)" alt=""><area shape="rect" coords="-314,366,-34,382" href="#exportToGambit(java.io.PrintWriter, java.lang.String)" alt=""><area shape="rect" coords="-314,382,105,398" href="#fullEntryIterator()" alt=""><area shape="rect" coords="-314,398,128,414" href="#getCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="-314,414,81,430" href="#getFullPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.FullEntry)" alt=""><area shape="rect" coords="-314,430,-160,446" href="#getNumEntries()" alt=""><area shape="rect" coords="-314,446,-159,462" href="#getNumPlayers()" alt=""><area shape="rect" coords="-314,462,-95,478" href="#getNumPlayersPerRole(int)" alt=""><area shape="rect" coords="-314,478,-139,494" href="#getNumStrategies()" alt=""><area shape="rect" coords="-314,494,-75,509" href="#getNumStrategiesPerRole(int)" alt=""><area shape="rect" coords="-314,509,116,525" href="#orderedEntryIterator()" alt=""><area shape="rect" coords="-314,525,-135,541" href="#payoff(double[])" alt=""><area shape="rect" coords="-314,541,-111,557" href="#payoff(int, double[])" alt=""><area shape="rect" coords="-314,557,2,573" href="#readFromFile(java.lang.String)" alt=""><area shape="rect" coords="-314,573,160,589" href="#setCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry, net.sourceforge.jabm.report.PayoffMap)" alt=""><area shape="rect" coords="-314,589,-230,605" href="#size()" alt=""><area shape="rect" coords="-322,119,-96,136" href="package-summary.html" alt=""></map>
<map name="umlmap59W0H1"><area shape="rect" coords="6,323,127,340" href="http://www.yworks.com/" alt=""><area shape="rect" coords="337,-204,569,-177" href="#" alt=""><area shape="rect" coords="209,-176,621,-160" href="#matrix" alt=""><area shape="rect" coords="209,-160,331,-144" href="#numEntries" alt=""><area shape="rect" coords="209,-144,332,-128" href="#numPlayers" alt=""><area shape="rect" coords="209,-128,390,-112" href="#numPlayersPerRole" alt=""><area shape="rect" coords="209,-112,321,-96" href="#numRoles" alt=""><area shape="rect" coords="209,-96,352,-80" href="#numStrategies" alt=""><area shape="rect" coords="209,-80,410,-64" href="#numStrategiesPerRole" alt=""><area shape="rect" coords="209,-63,581,-47" href="#CompressedPayoffMatrix(int, int[], int[], java.util.List)" alt=""><area shape="rect" coords="209,-47,513,-31" href="#CompressedPayoffMatrix(java.util.List, int)" alt=""><area shape="rect" coords="209,-30,666,-14" href="#compressedEntryIterator()" alt=""><area shape="rect" coords="209,-14,386,1" href="#export(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="209,1,444,17" href="#exportToGambit(java.io.PrintWriter)" alt=""><area shape="rect" coords="209,17,489,33" href="#exportToGambit(java.io.PrintWriter, java.lang.String)" alt=""><area shape="rect" coords="209,33,628,49" href="#fullEntryIterator()" alt=""><area shape="rect" coords="209,49,651,65" href="#getCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="209,65,604,81" href="#getFullPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.FullEntry)" alt=""><area shape="rect" coords="209,81,363,97" href="#getNumEntries()" alt=""><area shape="rect" coords="209,97,364,113" href="#getNumPlayers()" alt=""><area shape="rect" coords="209,113,428,129" href="#getNumPlayersPerRole(int)" alt=""><area shape="rect" coords="209,129,384,145" href="#getNumStrategies()" alt=""><area shape="rect" coords="209,145,448,160" href="#getNumStrategiesPerRole(int)" alt=""><area shape="rect" coords="209,160,639,176" href="#orderedEntryIterator()" alt=""><area shape="rect" coords="209,176,388,192" href="#payoff(double[])" alt=""><area shape="rect" coords="209,192,412,208" href="#payoff(int, double[])" alt=""><area shape="rect" coords="209,208,525,224" href="#readFromFile(java.lang.String)" alt=""><area shape="rect" coords="209,224,683,240" href="#setCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry, net.sourceforge.jabm.report.PayoffMap)" alt=""><area shape="rect" coords="209,240,293,256" href="#size()" alt=""><area shape="rect" coords="201,-230,427,-212" href="package-summary.html" alt=""></map>
<map name="umlmap59W1H1"><area shape="rect" coords="-185,-204,46,-177" href="#" alt=""><area shape="rect" coords="-314,-176,98,-160" href="#matrix" alt=""><area shape="rect" coords="-314,-160,-192,-144" href="#numEntries" alt=""><area shape="rect" coords="-314,-144,-191,-128" href="#numPlayers" alt=""><area shape="rect" coords="-314,-128,-133,-112" href="#numPlayersPerRole" alt=""><area shape="rect" coords="-314,-112,-202,-96" href="#numRoles" alt=""><area shape="rect" coords="-314,-96,-171,-80" href="#numStrategies" alt=""><area shape="rect" coords="-314,-80,-113,-64" href="#numStrategiesPerRole" alt=""><area shape="rect" coords="-314,-63,58,-47" href="#CompressedPayoffMatrix(int, int[], int[], java.util.List)" alt=""><area shape="rect" coords="-314,-47,-10,-31" href="#CompressedPayoffMatrix(java.util.List, int)" alt=""><area shape="rect" coords="-314,-30,143,-14" href="#compressedEntryIterator()" alt=""><area shape="rect" coords="-314,-14,-137,1" href="#export(net.sourceforge.jabm.report.DataWriter)" alt=""><area shape="rect" coords="-314,1,-79,17" href="#exportToGambit(java.io.PrintWriter)" alt=""><area shape="rect" coords="-314,17,-34,33" href="#exportToGambit(java.io.PrintWriter, java.lang.String)" alt=""><area shape="rect" coords="-314,33,105,49" href="#fullEntryIterator()" alt=""><area shape="rect" coords="-314,49,128,65" href="#getCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="-314,65,81,81" href="#getFullPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.FullEntry)" alt=""><area shape="rect" coords="-314,81,-160,97" href="#getNumEntries()" alt=""><area shape="rect" coords="-314,97,-159,113" href="#getNumPlayers()" alt=""><area shape="rect" coords="-314,113,-95,129" href="#getNumPlayersPerRole(int)" alt=""><area shape="rect" coords="-314,129,-139,145" href="#getNumStrategies()" alt=""><area shape="rect" coords="-314,145,-75,160" href="#getNumStrategiesPerRole(int)" alt=""><area shape="rect" coords="-314,160,116,176" href="#orderedEntryIterator()" alt=""><area shape="rect" coords="-314,176,-135,192" href="#payoff(double[])" alt=""><area shape="rect" coords="-314,192,-111,208" href="#payoff(int, double[])" alt=""><area shape="rect" coords="-314,208,2,224" href="#readFromFile(java.lang.String)" alt=""><area shape="rect" coords="-314,224,160,240" href="#setCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry, net.sourceforge.jabm.report.PayoffMap)" alt=""><area shape="rect" coords="-314,240,-230,256" href="#size()" alt=""><area shape="rect" coords="-322,-230,-96,-212" href="package-summary.html" alt=""><area shape="rect" coords="244,142,508,165" href="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" alt=""><area shape="rect" coords="243,109,481,132" href="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" alt=""><area shape="rect" coords="232,83,458,101" href="../../../../net/sourceforge/jabm/gametheory/package-summary.html" alt=""><area shape="rect" coords="241,272,329,295" href="../../../../net/sourceforge/jabm/report/PayoffMap.html" alt=""><area shape="rect" coords="260,234,348,257" href="../../../../net/sourceforge/jabm/report/DataWriter.html" alt=""><area shape="rect" coords="232,203,422,221" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CompressedPayoffMatrixW0H0.png" WIDTH="523" HEIGHT="349" USEMAP="#umlmap59W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CompressedPayoffMatrixW1H0.png" WIDTH="523" HEIGHT="349" USEMAP="#umlmap59W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CompressedPayoffMatrixW0H1.png" WIDTH="523" HEIGHT="349" USEMAP="#umlmap59W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CompressedPayoffMatrixW1H1.png" WIDTH="523" HEIGHT="349" USEMAP="#umlmap59W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.FullEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>,<A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#matrix">matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#numEntries">numEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#numPlayers">numPlayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#numPlayersPerRole">numPlayersPerRole</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#numRoles">numRoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#numStrategies">numStrategies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#numStrategiesPerRole">numStrategiesPerRole</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#CompressedPayoffMatrix(int, int[], int[], java.util.List)">CompressedPayoffMatrix</A></B>(int&nbsp;numRoles,
                       int[]&nbsp;numStrategiesPerRole,
                       int[]&nbsp;numPlayersPerRole,
                       java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#CompressedPayoffMatrix(java.util.List, int)">CompressedPayoffMatrix</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies,
                       int&nbsp;numPlayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#compressedEntryIterator()">compressedEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#export(net.sourceforge.jabm.report.DataWriter)">export</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#exportToGambit(java.io.PrintWriter)">exportToGambit</A></B>(java.io.PrintWriter&nbsp;nfgOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#exportToGambit(java.io.PrintWriter, java.lang.String)">exportToGambit</A></B>(java.io.PrintWriter&nbsp;nfgOut,
               java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.FullEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#fullEntryIterator()">fullEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)">getCompressedPayoffs</A></B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getFullPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.FullEntry)">getFullPayoffs</A></B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.FullEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getNumEntries()">getNumEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getNumPlayers()">getNumPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getNumPlayersPerRole(int)">getNumPlayersPerRole</A></B>(int&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getNumStrategies()">getNumStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#getNumStrategiesPerRole(int)">getNumStrategiesPerRole</A></B>(int&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#orderedEntryIterator()">orderedEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#payoff(double[])">payoff</A></B>(double[]&nbsp;mixedStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#payoff(int, double[])">payoff</A></B>(int&nbsp;strategy,
       double[]&nbsp;mixedStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#readFromFile(java.lang.String)">readFromFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#setCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry, net.sourceforge.jabm.report.PayoffMap)">setCompressedPayoffs</A></B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry,
                     <A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A>&nbsp;compressedPayoffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matrix"><!-- --></A><H3>
matrix</H3>
<PRE>
protected java.util.HashMap&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>,<A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A>&gt; <B>matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numRoles"><!-- --></A><H3>
numRoles</H3>
<PRE>
protected int <B>numRoles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numStrategiesPerRole"><!-- --></A><H3>
numStrategiesPerRole</H3>
<PRE>
protected int[] <B>numStrategiesPerRole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPlayersPerRole"><!-- --></A><H3>
numPlayersPerRole</H3>
<PRE>
protected int[] <B>numPlayersPerRole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPlayers"><!-- --></A><H3>
numPlayers</H3>
<PRE>
protected int <B>numPlayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numStrategies"><!-- --></A><H3>
numStrategies</H3>
<PRE>
protected int <B>numStrategies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numEntries"><!-- --></A><H3>
numEntries</H3>
<PRE>
protected int <B>numEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressedPayoffMatrix(int, int[], int[], java.util.List)"><!-- --></A><H3>
CompressedPayoffMatrix</H3>
<PRE>
public <B>CompressedPayoffMatrix</B>(int&nbsp;numRoles,
                              int[]&nbsp;numStrategiesPerRole,
                              int[]&nbsp;numPlayersPerRole,
                              java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompressedPayoffMatrix(java.util.List, int)"><!-- --></A><H3>
CompressedPayoffMatrix</H3>
<PRE>
public <B>CompressedPayoffMatrix</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategies,
                              int&nbsp;numPlayers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)"><!-- --></A><H3>
getCompressedPayoffs</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A> <B>getCompressedPayoffs</B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressedPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry, net.sourceforge.jabm.report.PayoffMap)"><!-- --></A><H3>
setCompressedPayoffs</H3>
<PRE>
public void <B>setCompressedPayoffs</B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry,
                                 <A HREF="../../../../net/sourceforge/jabm/report/PayoffMap.html" title="class in net.sourceforge.jabm.report">PayoffMap</A>&nbsp;compressedPayoffs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compressedEntryIterator()"><!-- --></A><H3>
compressedEntryIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&gt; <B>compressedEntryIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderedEntryIterator()"><!-- --></A><H3>
orderedEntryIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&gt; <B>orderedEntryIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullEntryIterator()"><!-- --></A><H3>
fullEntryIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.FullEntry</A>&gt; <B>fullEntryIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.FullEntry)"><!-- --></A><H3>
getFullPayoffs</H3>
<PRE>
public double[] <B>getFullPayoffs</B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.FullEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payoff(double[])"><!-- --></A><H3>
payoff</H3>
<PRE>
public double <B>payoff</B>(double[]&nbsp;mixedStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payoff(int, double[])"><!-- --></A><H3>
payoff</H3>
<PRE>
public double <B>payoff</B>(int&nbsp;strategy,
                     double[]&nbsp;mixedStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromFile(java.lang.String)"><!-- --></A><H3>
readFromFile</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A> <B>readFromFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(net.sourceforge.jabm.report.DataWriter)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(<A HREF="../../../../net/sourceforge/jabm/report/DataWriter.html" title="interface in net.sourceforge.jabm.report">DataWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportToGambit(java.io.PrintWriter)"><!-- --></A><H3>
exportToGambit</H3>
<PRE>
public void <B>exportToGambit</B>(java.io.PrintWriter&nbsp;nfgOut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportToGambit(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
exportToGambit</H3>
<PRE>
public void <B>exportToGambit</B>(java.io.PrintWriter&nbsp;nfgOut,
                           java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStrategies()"><!-- --></A><H3>
getNumStrategies</H3>
<PRE>
public int <B>getNumStrategies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlayers()"><!-- --></A><H3>
getNumPlayers</H3>
<PRE>
public int <B>getNumPlayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlayersPerRole(int)"><!-- --></A><H3>
getNumPlayersPerRole</H3>
<PRE>
public int <B>getNumPlayersPerRole</B>(int&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStrategiesPerRole(int)"><!-- --></A><H3>
getNumStrategiesPerRole</H3>
<PRE>
public int <B>getNumStrategiesPerRole</B>(int&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEntries()"><!-- --></A><H3>
getNumEntries</H3>
<PRE>
public int <B>getNumEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedPayoffMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
