<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:44 BST 2013 -->
<TITLE>
GameTheoreticSimulationController
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameTheoreticSimulationController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameTheoreticSimulationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.gametheory</FONT>
<BR>
Class GameTheoreticSimulationController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">net.sourceforge.jabm.event.AbstractModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">net.sourceforge.jabm.SimulationController</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">net.sourceforge.jabm.SpringSimulationController</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.gametheory.GameTheoreticSimulationController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, <A HREF="../../../../net/sourceforge/jabm/event/Model.html" title="interface in net.sourceforge.jabm.event">Model</A>, <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GameTheoreticSimulationController</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">SpringSimulationController</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A simulation controller which can be used to generate a heuristic payoff
 matrix, as described in the following paper:
 
 ﻿Wellman, M. P. (2006). Methods for Empirical Game-Theoretic Analysis.
 Twenty-First National Conference on Artificial Intelligence (AAAI-06) (pp.
 1152-1155). Boston, Massachusetts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.gametheory.GameTheoreticSimulationController">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap62W0H0"><area shape="rect" coords="385,145,706,171" href="#" alt=""><area shape="rect" coords="340,172,488,188" href="#binFileName" alt=""><area shape="rect" coords="340,188,563,204" href="#binaryOut" alt=""><area shape="rect" coords="340,204,489,220" href="#csvFileName" alt=""><area shape="rect" coords="340,220,478,236" href="#csvOut" alt=""><area shape="rect" coords="340,236,642,252" href="#currentEntry" alt=""><area shape="rect" coords="340,252,603,268" href="#fileNamePrefix" alt=""><area shape="rect" coords="340,268,685,284" href="#payoffByStrategy" alt=""><area shape="rect" coords="340,284,603,300" href="#payoffMatrix" alt=""><area shape="rect" coords="340,300,533,316" href="#strategies" alt=""><area shape="rect" coords="340,316,640,332" href="#strategyInitialisers" alt=""><area shape="rect" coords="340,333,594,349" href="#GameTheoreticSimulationController()" alt=""><area shape="rect" coords="340,350,526,366" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="340,366,535,382" href="#constructSimulation()" alt=""><area shape="rect" coords="340,382,523,398" href="#exportPayoffPatrix()" alt=""><area shape="rect" coords="340,398,568,414" href="#getAgents()" alt=""><area shape="rect" coords="340,414,519,430" href="#getBinFileName()" alt=""><area shape="rect" coords="340,430,521,446" href="#getCsvFileName()" alt=""><area shape="rect" coords="340,446,637,462" href="#getFileNamePrefix()" alt=""><area shape="rect" coords="340,462,716,478" href="#getPayoffByStrategy()" alt=""><area shape="rect" coords="340,478,684,494" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="340,494,634,509" href="#getPayoffMatrix()" alt=""><area shape="rect" coords="340,509,565,525" href="#getStrategies()" alt=""><area shape="rect" coords="340,525,672,541" href="#getStrategyInitialisers()" alt=""><area shape="rect" coords="340,541,461,557" href="#initialise()" alt=""><area shape="rect" coords="340,557,694,573" href="#initialiseAgents(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="340,573,504,589" href="#initialiseOutput()" alt=""><area shape="rect" coords="340,589,462,605" href="#resize(int)" alt=""><area shape="rect" coords="340,605,431,621" href="#run()" alt=""><area shape="rect" coords="340,621,543,637" href="#setBinFileName(java.lang.String)" alt=""><area shape="rect" coords="340,637,545,653" href="#setCsvFileName(java.lang.String)" alt=""><area shape="rect" coords="340,653,661,669" href="#setFileNamePrefix(net.sourceforge.jabm.util.MutableStringWrapper)" alt=""><area shape="rect" coords="340,669,740,685" href="#setPayoffByStrategy(net.sourceforge.jabm.report.PayoffByStrategyReportVariables)" alt=""><area shape="rect" coords="340,685,658,701" href="#setPayoffMatrix(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix)" alt=""><area shape="rect" coords="340,701,696,717" href="#setStrategyInitialisers(java.util.List)" alt=""><area shape="rect" coords="340,717,689,733" href="#updatePayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="332,119,558,136" href="package-summary.html" alt=""><area shape="rect" coords="443,37,648,61" href="../../../../net/sourceforge/jabm/SpringSimulationController.html" alt=""><area shape="rect" coords="432,11,579,29" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="31,415,226,439" href="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" alt=""><area shape="rect" coords="20,389,246,407" href="../../../../net/sourceforge/jabm/gametheory/package-summary.html" alt=""></map>
<map name="umlmap62W1H0"><area shape="rect" coords="-178,145,142,171" href="#" alt=""><area shape="rect" coords="-224,172,-76,188" href="#binFileName" alt=""><area shape="rect" coords="-224,188,-1,204" href="#binaryOut" alt=""><area shape="rect" coords="-224,204,-75,220" href="#csvFileName" alt=""><area shape="rect" coords="-224,220,-86,236" href="#csvOut" alt=""><area shape="rect" coords="-224,236,78,252" href="#currentEntry" alt=""><area shape="rect" coords="-224,252,39,268" href="#fileNamePrefix" alt=""><area shape="rect" coords="-224,268,121,284" href="#payoffByStrategy" alt=""><area shape="rect" coords="-224,284,39,300" href="#payoffMatrix" alt=""><area shape="rect" coords="-224,300,-31,316" href="#strategies" alt=""><area shape="rect" coords="-224,316,76,332" href="#strategyInitialisers" alt=""><area shape="rect" coords="-224,333,30,349" href="#GameTheoreticSimulationController()" alt=""><area shape="rect" coords="-224,350,-38,366" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-224,366,-29,382" href="#constructSimulation()" alt=""><area shape="rect" coords="-224,382,-41,398" href="#exportPayoffPatrix()" alt=""><area shape="rect" coords="-224,398,4,414" href="#getAgents()" alt=""><area shape="rect" coords="-224,414,-45,430" href="#getBinFileName()" alt=""><area shape="rect" coords="-224,430,-43,446" href="#getCsvFileName()" alt=""><area shape="rect" coords="-224,446,73,462" href="#getFileNamePrefix()" alt=""><area shape="rect" coords="-224,462,152,478" href="#getPayoffByStrategy()" alt=""><area shape="rect" coords="-224,478,120,494" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="-224,494,70,509" href="#getPayoffMatrix()" alt=""><area shape="rect" coords="-224,509,1,525" href="#getStrategies()" alt=""><area shape="rect" coords="-224,525,108,541" href="#getStrategyInitialisers()" alt=""><area shape="rect" coords="-224,541,-103,557" href="#initialise()" alt=""><area shape="rect" coords="-224,557,130,573" href="#initialiseAgents(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="-224,573,-60,589" href="#initialiseOutput()" alt=""><area shape="rect" coords="-224,589,-102,605" href="#resize(int)" alt=""><area shape="rect" coords="-224,605,-133,621" href="#run()" alt=""><area shape="rect" coords="-224,621,-21,637" href="#setBinFileName(java.lang.String)" alt=""><area shape="rect" coords="-224,637,-19,653" href="#setCsvFileName(java.lang.String)" alt=""><area shape="rect" coords="-224,653,97,669" href="#setFileNamePrefix(net.sourceforge.jabm.util.MutableStringWrapper)" alt=""><area shape="rect" coords="-224,669,176,685" href="#setPayoffByStrategy(net.sourceforge.jabm.report.PayoffByStrategyReportVariables)" alt=""><area shape="rect" coords="-224,685,94,701" href="#setPayoffMatrix(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix)" alt=""><area shape="rect" coords="-224,701,132,717" href="#setStrategyInitialisers(java.util.List)" alt=""><area shape="rect" coords="-224,717,125,733" href="#updatePayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="-232,119,-6,136" href="package-summary.html" alt=""><area shape="rect" coords="-120,37,84,61" href="../../../../net/sourceforge/jabm/SpringSimulationController.html" alt=""><area shape="rect" coords="-131,11,15,29" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="269,246,339,269" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="246,215,449,233" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap62W0H1"><area shape="rect" coords="6,384,127,401" href="http://www.yworks.com/" alt=""><area shape="rect" coords="385,-265,706,-238" href="#" alt=""><area shape="rect" coords="340,-237,488,-221" href="#binFileName" alt=""><area shape="rect" coords="340,-221,563,-205" href="#binaryOut" alt=""><area shape="rect" coords="340,-205,489,-189" href="#csvFileName" alt=""><area shape="rect" coords="340,-189,478,-173" href="#csvOut" alt=""><area shape="rect" coords="340,-173,642,-157" href="#currentEntry" alt=""><area shape="rect" coords="340,-157,603,-141" href="#fileNamePrefix" alt=""><area shape="rect" coords="340,-141,685,-125" href="#payoffByStrategy" alt=""><area shape="rect" coords="340,-125,603,-109" href="#payoffMatrix" alt=""><area shape="rect" coords="340,-109,533,-93" href="#strategies" alt=""><area shape="rect" coords="340,-93,640,-77" href="#strategyInitialisers" alt=""><area shape="rect" coords="340,-76,594,-60" href="#GameTheoreticSimulationController()" alt=""><area shape="rect" coords="340,-59,526,-43" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="340,-43,535,-27" href="#constructSimulation()" alt=""><area shape="rect" coords="340,-27,523,-11" href="#exportPayoffPatrix()" alt=""><area shape="rect" coords="340,-11,568,4" href="#getAgents()" alt=""><area shape="rect" coords="340,4,519,20" href="#getBinFileName()" alt=""><area shape="rect" coords="340,20,521,36" href="#getCsvFileName()" alt=""><area shape="rect" coords="340,36,637,52" href="#getFileNamePrefix()" alt=""><area shape="rect" coords="340,52,716,68" href="#getPayoffByStrategy()" alt=""><area shape="rect" coords="340,68,684,84" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="340,84,634,99" href="#getPayoffMatrix()" alt=""><area shape="rect" coords="340,99,565,115" href="#getStrategies()" alt=""><area shape="rect" coords="340,115,672,131" href="#getStrategyInitialisers()" alt=""><area shape="rect" coords="340,131,461,147" href="#initialise()" alt=""><area shape="rect" coords="340,147,694,163" href="#initialiseAgents(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="340,163,504,179" href="#initialiseOutput()" alt=""><area shape="rect" coords="340,179,462,195" href="#resize(int)" alt=""><area shape="rect" coords="340,195,431,211" href="#run()" alt=""><area shape="rect" coords="340,211,543,227" href="#setBinFileName(java.lang.String)" alt=""><area shape="rect" coords="340,227,545,243" href="#setCsvFileName(java.lang.String)" alt=""><area shape="rect" coords="340,243,661,259" href="#setFileNamePrefix(net.sourceforge.jabm.util.MutableStringWrapper)" alt=""><area shape="rect" coords="340,259,740,275" href="#setPayoffByStrategy(net.sourceforge.jabm.report.PayoffByStrategyReportVariables)" alt=""><area shape="rect" coords="340,275,658,291" href="#setPayoffMatrix(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix)" alt=""><area shape="rect" coords="340,291,696,307" href="#setStrategyInitialisers(java.util.List)" alt=""><area shape="rect" coords="340,307,689,323" href="#updatePayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="332,-291,558,-273" href="package-summary.html" alt=""><area shape="rect" coords="32,39,270,62" href="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" alt=""><area shape="rect" coords="31,5,226,29" href="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" alt=""><area shape="rect" coords="20,-20,246,-2" href="../../../../net/sourceforge/jabm/gametheory/package-summary.html" alt=""><area shape="rect" coords="14,159,270,182" href="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" alt=""><area shape="rect" coords="11,126,93,149" href="../../../../net/sourceforge/jabm/report/CSVWriter.html" alt=""><area shape="rect" coords="2,100,192,118" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="95,246,271,269" href="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" alt=""><area shape="rect" coords="84,220,254,238" href="../../../../net/sourceforge/jabm/util/package-summary.html" alt=""></map>
<map name="umlmap62W1H1"><area shape="rect" coords="-178,-265,142,-238" href="#" alt=""><area shape="rect" coords="-224,-237,-76,-221" href="#binFileName" alt=""><area shape="rect" coords="-224,-221,-1,-205" href="#binaryOut" alt=""><area shape="rect" coords="-224,-205,-75,-189" href="#csvFileName" alt=""><area shape="rect" coords="-224,-189,-86,-173" href="#csvOut" alt=""><area shape="rect" coords="-224,-173,78,-157" href="#currentEntry" alt=""><area shape="rect" coords="-224,-157,39,-141" href="#fileNamePrefix" alt=""><area shape="rect" coords="-224,-141,121,-125" href="#payoffByStrategy" alt=""><area shape="rect" coords="-224,-125,39,-109" href="#payoffMatrix" alt=""><area shape="rect" coords="-224,-109,-31,-93" href="#strategies" alt=""><area shape="rect" coords="-224,-93,76,-77" href="#strategyInitialisers" alt=""><area shape="rect" coords="-224,-76,30,-60" href="#GameTheoreticSimulationController()" alt=""><area shape="rect" coords="-224,-59,-38,-43" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-224,-43,-29,-27" href="#constructSimulation()" alt=""><area shape="rect" coords="-224,-27,-41,-11" href="#exportPayoffPatrix()" alt=""><area shape="rect" coords="-224,-11,4,4" href="#getAgents()" alt=""><area shape="rect" coords="-224,4,-45,20" href="#getBinFileName()" alt=""><area shape="rect" coords="-224,20,-43,36" href="#getCsvFileName()" alt=""><area shape="rect" coords="-224,36,73,52" href="#getFileNamePrefix()" alt=""><area shape="rect" coords="-224,52,152,68" href="#getPayoffByStrategy()" alt=""><area shape="rect" coords="-224,68,120,84" href="#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)" alt=""><area shape="rect" coords="-224,84,70,99" href="#getPayoffMatrix()" alt=""><area shape="rect" coords="-224,99,1,115" href="#getStrategies()" alt=""><area shape="rect" coords="-224,115,108,131" href="#getStrategyInitialisers()" alt=""><area shape="rect" coords="-224,131,-103,147" href="#initialise()" alt=""><area shape="rect" coords="-224,147,130,163" href="#initialiseAgents(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="-224,163,-60,179" href="#initialiseOutput()" alt=""><area shape="rect" coords="-224,179,-102,195" href="#resize(int)" alt=""><area shape="rect" coords="-224,195,-133,211" href="#run()" alt=""><area shape="rect" coords="-224,211,-21,227" href="#setBinFileName(java.lang.String)" alt=""><area shape="rect" coords="-224,227,-19,243" href="#setCsvFileName(java.lang.String)" alt=""><area shape="rect" coords="-224,243,97,259" href="#setFileNamePrefix(net.sourceforge.jabm.util.MutableStringWrapper)" alt=""><area shape="rect" coords="-224,259,176,275" href="#setPayoffByStrategy(net.sourceforge.jabm.report.PayoffByStrategyReportVariables)" alt=""><area shape="rect" coords="-224,275,94,291" href="#setPayoffMatrix(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix)" alt=""><area shape="rect" coords="-224,291,132,307" href="#setStrategyInitialisers(java.util.List)" alt=""><area shape="rect" coords="-224,307,125,323" href="#updatePayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)" alt=""><area shape="rect" coords="-232,-291,-6,-273" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="GameTheoreticSimulationControllerW0H0.png" WIDTH="564" HEIGHT="410" USEMAP="#umlmap62W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="GameTheoreticSimulationControllerW1H0.png" WIDTH="563" HEIGHT="410" USEMAP="#umlmap62W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="GameTheoreticSimulationControllerW0H1.png" WIDTH="564" HEIGHT="410" USEMAP="#umlmap62W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="GameTheoreticSimulationControllerW1H1.png" WIDTH="563" HEIGHT="410" USEMAP="#umlmap62W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ObjectOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#binaryOut">binaryOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#binFileName">binFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#csvFileName">csvFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html" title="class in net.sourceforge.jabm.report">CSVWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#csvOut">csvOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#currentEntry">currentEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#fileNamePrefix">fileNamePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#payoffByStrategy">payoffByStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#payoffMatrix">payoffMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#strategies">strategies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/init/StrategyInitialiser.html" title="class in net.sourceforge.jabm.init">StrategyInitialiser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#strategyInitialisers">strategyInitialisers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.SpringSimulationController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.<A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">SpringSimulationController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#beanFactory">beanFactory</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#simulationBeanName">simulationBeanName</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#simulationInitialised">simulationInitialised</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#simulationScope">simulationScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.SimulationController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.<A HREF="../../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/SimulationController.html#batch">batch</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#isRunning">isRunning</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#listenersInitialised">listenersInitialised</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#modelDescription">modelDescription</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#numSimulations">numSimulations</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#reports">reports</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#simulation">simulation</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#simulationFactory">simulationFactory</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#slowSleepInterval">slowSleepInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#deleteQueue">deleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#genericListeners">genericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#specificListeners">specificListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#GameTheoreticSimulationController()">GameTheoreticSimulationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#constructSimulation()">constructSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#exportPayoffPatrix()">exportPayoffPatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getAgents()">getAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getBinFileName()">getBinFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getCsvFileName()">getCsvFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getFileNamePrefix()">getFileNamePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getPayoffByStrategy()">getPayoffByStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math3.stat.descriptive.SummaryStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)">getPayoffDistribution</A></B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getPayoffMatrix()">getPayoffMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getStrategies()">getStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/init/StrategyInitialiser.html" title="class in net.sourceforge.jabm.init">StrategyInitialiser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#getStrategyInitialisers()">getStrategyInitialisers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#initialiseAgents(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)">initialiseAgents</A></B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#initialiseOutput()">initialiseOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#resize(int)">resize</A></B>(int&nbsp;numAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the batch of simulations in sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#setBinFileName(java.lang.String)">setBinFileName</A></B>(java.lang.String&nbsp;binFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#setCsvFileName(java.lang.String)">setCsvFileName</A></B>(java.lang.String&nbsp;csvFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#setFileNamePrefix(net.sourceforge.jabm.util.MutableStringWrapper)">setFileNamePrefix</A></B>(<A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A>&nbsp;fileNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#setPayoffByStrategy(net.sourceforge.jabm.report.PayoffByStrategyReportVariables)">setPayoffByStrategy</A></B>(<A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A>&nbsp;payoffByStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#setPayoffMatrix(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix)">setPayoffMatrix</A></B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A>&nbsp;payoffMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#setStrategyInitialisers(java.util.List)">setStrategyInitialisers</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/init/StrategyInitialiser.html" title="class in net.sourceforge.jabm.init">StrategyInitialiser</A>&gt;&nbsp;strategyInitialisers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html#updatePayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)">updatePayoffs</A></B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.SpringSimulationController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.<A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">SpringSimulationController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#getSimulationBeanName()">getSimulationBeanName</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#setSimulationBeanName(java.lang.String)">setSimulationBeanName</A>, <A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#tearDownSimulation()">tearDownSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.SimulationController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.<A HREF="../../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/SimulationController.html#addReport(net.sourceforge.jabm.report.Report)">addReport</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getModelDescription()">getModelDescription</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getNumSimulations()">getNumSimulations</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getPopulation()">getPopulation</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getReports()">getReports</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getSimulation()">getSimulation</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getSimulationFactory()">getSimulationFactory</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getSimulationTime()">getSimulationTime</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#getSlowSleepInterval()">getSlowSleepInterval</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#isRunning()">isRunning</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#runSingleSimulation()">runSingleSimulation</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setListeners()">setListeners</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setModelDescription(java.lang.String)">setModelDescription</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setNumSimulations(int)">setNumSimulations</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setReports(java.util.ArrayList)">setReports</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setSimulation(net.sourceforge.jabm.Simulation)">setSimulation</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setSimulationFactory(net.sourceforge.jabm.init.SimulationFactory)">setSimulationFactory</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#setSlowSleepInterval(int)">setSlowSleepInterval</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#slow(int)">slow</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#terminate()">terminate</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#wireReports()">wireReports</A>, <A HREF="../../../../net/sourceforge/jabm/SimulationController.html#wireSimulation()">wireSimulation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.AbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html" title="class in net.sourceforge.jabm.event">AbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clearListeners()">clearListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#clone()">clone</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifyGenericListeners(net.sourceforge.jabm.event.SimEvent)">notifyGenericListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#notifySpecificListeners(net.sourceforge.jabm.event.SimEvent)">notifySpecificListeners</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#processDeleteQueue()">processDeleteQueue</A>, <A HREF="../../../../net/sourceforge/jabm/event/AbstractModel.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.EventScheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/EventScheduler.html#addListener(java.lang.Class, net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html#addListener(net.sourceforge.jabm.event.EventListener)">addListener</A>, <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html#removeListener(net.sourceforge.jabm.event.EventListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="payoffMatrix"><!-- --></A><H3>
payoffMatrix</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A> <B>payoffMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strategies"><!-- --></A><H3>
strategies</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>strategies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strategyInitialisers"><!-- --></A><H3>
strategyInitialisers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/init/StrategyInitialiser.html" title="class in net.sourceforge.jabm.init">StrategyInitialiser</A>&gt; <B>strategyInitialisers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="payoffByStrategy"><!-- --></A><H3>
payoffByStrategy</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A> <B>payoffByStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentEntry"><!-- --></A><H3>
currentEntry</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A> <B>currentEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csvFileName"><!-- --></A><H3>
csvFileName</H3>
<PRE>
protected java.lang.String <B>csvFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileNamePrefix"><!-- --></A><H3>
fileNamePrefix</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A> <B>fileNamePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="binFileName"><!-- --></A><H3>
binFileName</H3>
<PRE>
protected java.lang.String <B>binFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csvOut"><!-- --></A><H3>
csvOut</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/report/CSVWriter.html" title="class in net.sourceforge.jabm.report">CSVWriter</A> <B>csvOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="binaryOut"><!-- --></A><H3>
binaryOut</H3>
<PRE>
protected java.io.ObjectOutputStream <B>binaryOut</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameTheoreticSimulationController()"><!-- --></A><H3>
GameTheoreticSimulationController</H3>
<PRE>
public <B>GameTheoreticSimulationController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;numAgents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sourceforge/jabm/SimulationController.html#run()">SimulationController</A></CODE></B></DD>
<DD>Run the batch of simulations in sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/SimulationController.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/SimulationController.html" title="class in net.sourceforge.jabm">SimulationController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructSimulation()"><!-- --></A><H3>
constructSimulation</H3>
<PRE>
protected void <B>constructSimulation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#constructSimulation()">constructSimulation</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">SpringSimulationController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayoffDistribution(net.sourceforge.jabm.strategy.Strategy)"><!-- --></A><H3>
getPayoffDistribution</H3>
<PRE>
public org.apache.commons.math3.stat.descriptive.SummaryStatistics <B>getPayoffDistribution</B>(<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePayoffs(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)"><!-- --></A><H3>
updatePayoffs</H3>
<PRE>
public void <B>updatePayoffs</B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseAgents(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix.Entry)"><!-- --></A><H3>
initialiseAgents</H3>
<PRE>
public void <B>initialiseAgents</B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.Entry.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix.Entry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayoffMatrix()"><!-- --></A><H3>
getPayoffMatrix</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A> <B>getPayoffMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPayoffMatrix(net.sourceforge.jabm.gametheory.CompressedPayoffMatrix)"><!-- --></A><H3>
setPayoffMatrix</H3>
<PRE>
public void <B>setPayoffMatrix</B>(<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.html" title="class in net.sourceforge.jabm.gametheory">CompressedPayoffMatrix</A>&nbsp;payoffMatrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategies()"><!-- --></A><H3>
getStrategies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>getStrategies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgents()"><!-- --></A><H3>
getAgents</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt; <B>getAgents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategyInitialisers()"><!-- --></A><H3>
getStrategyInitialisers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/init/StrategyInitialiser.html" title="class in net.sourceforge.jabm.init">StrategyInitialiser</A>&gt; <B>getStrategyInitialisers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrategyInitialisers(java.util.List)"><!-- --></A><H3>
setStrategyInitialisers</H3>
<PRE>
public void <B>setStrategyInitialisers</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/init/StrategyInitialiser.html" title="class in net.sourceforge.jabm.init">StrategyInitialiser</A>&gt;&nbsp;strategyInitialisers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayoffByStrategy()"><!-- --></A><H3>
getPayoffByStrategy</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A> <B>getPayoffByStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPayoffByStrategy(net.sourceforge.jabm.report.PayoffByStrategyReportVariables)"><!-- --></A><H3>
setPayoffByStrategy</H3>
<PRE>
public void <B>setPayoffByStrategy</B>(<A HREF="../../../../net/sourceforge/jabm/report/PayoffByStrategyReportVariables.html" title="class in net.sourceforge.jabm.report">PayoffByStrategyReportVariables</A>&nbsp;payoffByStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsvFileName()"><!-- --></A><H3>
getCsvFileName</H3>
<PRE>
public java.lang.String <B>getCsvFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsvFileName(java.lang.String)"><!-- --></A><H3>
setCsvFileName</H3>
<PRE>
public void <B>setCsvFileName</B>(java.lang.String&nbsp;csvFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNamePrefix()"><!-- --></A><H3>
getFileNamePrefix</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A> <B>getFileNamePrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileNamePrefix(net.sourceforge.jabm.util.MutableStringWrapper)"><!-- --></A><H3>
setFileNamePrefix</H3>
<PRE>
public void <B>setFileNamePrefix</B>(<A HREF="../../../../net/sourceforge/jabm/util/MutableStringWrapper.html" title="class in net.sourceforge.jabm.util">MutableStringWrapper</A>&nbsp;fileNamePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinFileName()"><!-- --></A><H3>
getBinFileName</H3>
<PRE>
public java.lang.String <B>getBinFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinFileName(java.lang.String)"><!-- --></A><H3>
setBinFileName</H3>
<PRE>
public void <B>setBinFileName</B>(java.lang.String&nbsp;binFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportPayoffPatrix()"><!-- --></A><H3>
exportPayoffPatrix</H3>
<PRE>
public void <B>exportPayoffPatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseOutput()"><!-- --></A><H3>
initialiseOutput</H3>
<PRE>
public void <B>initialiseOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/SpringSimulationController.html" title="class in net.sourceforge.jabm">SpringSimulationController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/gametheory/CompressedPayoffMatrix.FullEntry.html" title="class in net.sourceforge.jabm.gametheory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/gametheory/GameTheoreticSimulationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameTheoreticSimulationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
