<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:56 BST 2013 -->
<TITLE>
AbstractStrategy
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" title="interface in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/AbstractStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.strategy</FONT>
<BR>
Class AbstractStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.strategy.AbstractStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.strategy.AbstractStrategy">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap161W0H0"><area shape="rect" coords="6,478,127,495" href="http://www.yworks.com/" alt=""><area shape="rect" coords="330,145,492,166" href="#" alt=""><area shape="rect" coords="264,184,373,200" href="#agent" alt=""><area shape="rect" coords="264,200,459,216" href="#scheduler" alt=""><area shape="rect" coords="264,217,403,233" href="#AbstractStrategy()" alt=""><area shape="rect" coords="264,233,440,249" href="#AbstractStrategy(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="264,249,546,265" href="#AbstractStrategy(net.sourceforge.jabm.EventScheduler, net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="264,266,383,282" href="#clone()" alt=""><area shape="rect" coords="264,282,483,298" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="264,298,462,314" href="#execute(java.util.List)" alt=""><area shape="rect" coords="264,314,446,330" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="264,330,404,346" href="#getAgent()" alt=""><area shape="rect" coords="264,346,491,362" href="#getScheduler()" alt=""><area shape="rect" coords="264,362,467,378" href="#onSimulationFinished()" alt=""><area shape="rect" coords="264,378,428,394" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="264,394,515,410" href="#setScheduler(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="264,410,452,426" href="#subscribeToEvents()" alt=""><area shape="rect" coords="264,426,550,442" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="264,442,484,458" href="#unsubscribeFromEvents()" alt=""><area shape="rect" coords="256,119,459,136" href="package-summary.html" alt=""><area shape="rect" coords="49,149,170,172" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="13,119,160,136" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="22,246,73,269" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="2,215,190,233" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""></map>
<map name="umlmap161W1H0"><area shape="rect" coords="-191,145,-29,166" href="#" alt=""><area shape="rect" coords="-258,184,-149,200" href="#agent" alt=""><area shape="rect" coords="-258,200,-63,216" href="#scheduler" alt=""><area shape="rect" coords="-258,217,-119,233" href="#AbstractStrategy()" alt=""><area shape="rect" coords="-258,233,-82,249" href="#AbstractStrategy(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-258,249,24,265" href="#AbstractStrategy(net.sourceforge.jabm.EventScheduler, net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-258,266,-139,282" href="#clone()" alt=""><area shape="rect" coords="-258,282,-39,298" href="#eventOccurred(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-258,298,-60,314" href="#execute(java.util.List)" alt=""><area shape="rect" coords="-258,314,-76,330" href="#fireEvent(net.sourceforge.jabm.event.SimEvent)" alt=""><area shape="rect" coords="-258,330,-118,346" href="#getAgent()" alt=""><area shape="rect" coords="-258,346,-31,362" href="#getScheduler()" alt=""><area shape="rect" coords="-258,362,-55,378" href="#onSimulationFinished()" alt=""><area shape="rect" coords="-258,378,-94,394" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-258,394,-7,410" href="#setScheduler(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-258,410,-70,426" href="#subscribeToEvents()" alt=""><area shape="rect" coords="-258,426,28,442" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-258,442,-38,458" href="#unsubscribeFromEvents()" alt=""><area shape="rect" coords="-266,119,-63,136" href="package-summary.html" alt=""><area shape="rect" coords="368,33,438,56" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="298,2,501,20" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="103,328,179,351" href="../../../../net/sourceforge/jabm/event/SimEvent.html" alt=""><area shape="rect" coords="94,302,280,320" href="../../../../net/sourceforge/jabm/event/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AbstractStrategyW0H0.png" WIDTH="522" HEIGHT="504" USEMAP="#umlmap161W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AbstractStrategyW1H0.png" WIDTH="521" HEIGHT="504" USEMAP="#umlmap161W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#agent">agent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#scheduler">scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#AbstractStrategy()">AbstractStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#AbstractStrategy(net.sourceforge.jabm.agent.Agent)">AbstractStrategy</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#AbstractStrategy(net.sourceforge.jabm.EventScheduler, net.sourceforge.jabm.agent.Agent)">AbstractStrategy</A></B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler,
                 <A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#execute(java.util.List)">execute</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;&nbsp;otherAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the behaviour defined by this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A></B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#onSimulationFinished()">onSimulationFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the agent associated with this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setScheduler(net.sourceforge.jabm.EventScheduler)">setScheduler</A></B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents()">subscribeToEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Strategy should subscribe to any events it wants to receive by calling
 the <CODE>addListener</CODE> method in the <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strategy should call <CODE>EventScheduler.removeListener()</CODE>
 to unsubscribe from events when this method is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agent"><!-- --></A><H3>
agent</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A> <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scheduler"><!-- --></A><H3>
scheduler</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A> <B>scheduler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractStrategy()"><!-- --></A><H3>
AbstractStrategy</H3>
<PRE>
public <B>AbstractStrategy</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractStrategy(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
AbstractStrategy</H3>
<PRE>
public <B>AbstractStrategy</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractStrategy(net.sourceforge.jabm.EventScheduler, net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
AbstractStrategy</H3>
<PRE>
public <B>AbstractStrategy</B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler,
                        <A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAgent()"><!-- --></A><H3>
getAgent</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A> <B>getAgent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#getAgent()">getAgent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgent(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">Strategy</A></CODE></B></DD>
<DD>Configure the agent associated with this strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToEvents(net.sourceforge.jabm.EventScheduler)"><!-- --></A><H3>
subscribeToEvents</H3>
<PRE>
public void <B>subscribeToEvents</B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">Strategy</A></CODE></B></DD>
<DD>A Strategy should subscribe to any events it wants to receive by calling
 the <CODE>addListener</CODE> method in the <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduler</CODE> - The <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> on which to listen.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToEvents()"><!-- --></A><H3>
subscribeToEvents</H3>
<PRE>
public void <B>subscribeToEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduler(net.sourceforge.jabm.EventScheduler)"><!-- --></A><H3>
setScheduler</H3>
<PRE>
public void <B>setScheduler</B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler()"><!-- --></A><H3>
getScheduler</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A> <B>getScheduler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromEvents()"><!-- --></A><H3>
unsubscribeFromEvents</H3>
<PRE>
public void <B>unsubscribeFromEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#unsubscribeFromEvents()">Strategy</A></CODE></B></DD>
<DD>The strategy should call <CODE>EventScheduler.removeListener()</CODE>
 to unsubscribe from events when this method is called.  This hook is 
 used to clean-up, for example when the strategy is disposed of.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public void <B>eventOccurred</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationFinished()"><!-- --></A><H3>
onSimulationFinished</H3>
<PRE>
public void <B>onSimulationFinished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;&nbsp;otherAgents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">Strategy</A></CODE></B></DD>
<DD>Execute the behaviour defined by this strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">execute</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherAgents</CODE> - The other agents with which the agent associated
                                                with this strategy is interacting.</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(net.sourceforge.jabm.event.SimEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
public void <B>fireEvent</B>(<A HREF="../../../../net/sourceforge/jabm/event/SimEvent.html" title="class in net.sourceforge.jabm.event">SimEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" title="interface in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/AbstractStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
