<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:57 BST 2013 -->
<TITLE>
RlStrategyWithState
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RlStrategyWithState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" title="class in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/RlStrategyWithState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RlStrategyWithState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.strategy</FONT>
<BR>
Class RlStrategyWithState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.AbstractStrategy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.AbstractRlStrategy</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.strategy.RlStrategyWithState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RlStrategyWithState</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A><DT>implements java.io.Serializable, org.springframework.beans.factory.InitializingBean, <A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.strategy.RlStrategyWithState">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap166W0H0"><area shape="rect" coords="413,145,603,166" href="#" alt=""><area shape="rect" coords="279,184,434,200" href="#learner" alt=""><area shape="rect" coords="279,201,437,217" href="#RlStrategyWithState()" alt=""><area shape="rect" coords="279,217,724,233" href="#RlStrategyWithState(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="279,233,679,249" href="#RlStrategyWithState(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="279,250,465,266" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="279,266,411,282" href="#clone()" alt=""><area shape="rect" coords="279,282,477,298" href="#execute(java.util.List)" alt=""><area shape="rect" coords="279,298,509,314" href="#getInitialPropensities()" alt=""><area shape="rect" coords="279,314,468,330" href="#getLearner()" alt=""><area shape="rect" coords="279,330,469,346" href="#getNumberOfActions()" alt=""><area shape="rect" coords="279,346,395,362" href="#getState()" alt=""><area shape="rect" coords="279,362,603,378" href="#getStrategyFactory()" alt=""><area shape="rect" coords="279,378,405,394" href="#getTag()" alt=""><area shape="rect" coords="279,394,443,410" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="279,410,533,426" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="279,426,492,442" href="#setLearner(net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="279,442,627,458" href="#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="279,458,429,474" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="279,474,565,490" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="279,490,499,505" href="#unsubscribeFromEvents()" alt=""><area shape="rect" coords="271,119,474,136" href="package-summary.html" alt=""><area shape="rect" coords="434,37,582,61" href="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" alt=""><area shape="rect" coords="403,11,606,29" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="33,149,131,172" href="../../../../net/sourceforge/jabm/learning/MDPLearner.html" alt=""><area shape="rect" coords="2,119,204,136" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap166W1H0"><area shape="rect" coords="-20,145,169,166" href="#" alt=""><area shape="rect" coords="-155,184,0,200" href="#learner" alt=""><area shape="rect" coords="-155,201,3,217" href="#RlStrategyWithState()" alt=""><area shape="rect" coords="-155,217,290,233" href="#RlStrategyWithState(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-155,233,245,249" href="#RlStrategyWithState(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-155,250,31,266" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-155,266,-23,282" href="#clone()" alt=""><area shape="rect" coords="-155,282,43,298" href="#execute(java.util.List)" alt=""><area shape="rect" coords="-155,298,75,314" href="#getInitialPropensities()" alt=""><area shape="rect" coords="-155,314,34,330" href="#getLearner()" alt=""><area shape="rect" coords="-155,330,35,346" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-155,346,-39,362" href="#getState()" alt=""><area shape="rect" coords="-155,362,169,378" href="#getStrategyFactory()" alt=""><area shape="rect" coords="-155,378,-29,394" href="#getTag()" alt=""><area shape="rect" coords="-155,394,9,410" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-155,410,99,426" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="-155,426,58,442" href="#setLearner(net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-155,442,193,458" href="#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="-155,458,-5,474" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="-155,474,131,490" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-155,490,65,505" href="#unsubscribeFromEvents()" alt=""><area shape="rect" coords="-163,119,40,136" href="package-summary.html" alt=""><area shape="rect" coords="0,37,148,61" href="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" alt=""><area shape="rect" coords="-30,11,172,29" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="449,33,524,56" href="../../../../net/sourceforge/jabm/report/Taggable.html" alt=""><area shape="rect" coords="388,2,578,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="396,333,517,356" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="361,302,508,320" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap166W2H0"><area shape="rect" coords="16,33,91,56" href="../../../../net/sourceforge/jabm/report/Taggable.html" alt=""><area shape="rect" coords="-44,2,145,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="-36,333,84,356" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="-71,302,75,320" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap166W0H1"><area shape="rect" coords="6,326,127,343" href="http://www.yworks.com/" alt=""><area shape="rect" coords="413,-208,603,-186" href="#" alt=""><area shape="rect" coords="279,-168,434,-152" href="#learner" alt=""><area shape="rect" coords="279,-151,437,-135" href="#RlStrategyWithState()" alt=""><area shape="rect" coords="279,-135,724,-119" href="#RlStrategyWithState(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="279,-119,679,-103" href="#RlStrategyWithState(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="279,-102,465,-86" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="279,-86,411,-70" href="#clone()" alt=""><area shape="rect" coords="279,-70,477,-54" href="#execute(java.util.List)" alt=""><area shape="rect" coords="279,-54,509,-38" href="#getInitialPropensities()" alt=""><area shape="rect" coords="279,-38,468,-22" href="#getLearner()" alt=""><area shape="rect" coords="279,-22,469,-6" href="#getNumberOfActions()" alt=""><area shape="rect" coords="279,-6,395,9" href="#getState()" alt=""><area shape="rect" coords="279,9,603,25" href="#getStrategyFactory()" alt=""><area shape="rect" coords="279,25,405,41" href="#getTag()" alt=""><area shape="rect" coords="279,41,443,57" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="279,57,533,73" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="279,73,492,89" href="#setLearner(net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="279,89,627,105" href="#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="279,105,429,121" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="279,121,565,137" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="279,137,499,152" href="#unsubscribeFromEvents()" alt=""><area shape="rect" coords="271,-234,474,-216" href="package-summary.html" alt=""></map>
<map name="umlmap166W1H1"><area shape="rect" coords="-20,-208,169,-186" href="#" alt=""><area shape="rect" coords="-155,-168,0,-152" href="#learner" alt=""><area shape="rect" coords="-155,-151,3,-135" href="#RlStrategyWithState()" alt=""><area shape="rect" coords="-155,-135,290,-119" href="#RlStrategyWithState(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-155,-119,245,-103" href="#RlStrategyWithState(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-155,-102,31,-86" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-155,-86,-23,-70" href="#clone()" alt=""><area shape="rect" coords="-155,-70,43,-54" href="#execute(java.util.List)" alt=""><area shape="rect" coords="-155,-54,75,-38" href="#getInitialPropensities()" alt=""><area shape="rect" coords="-155,-38,34,-22" href="#getLearner()" alt=""><area shape="rect" coords="-155,-22,35,-6" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-155,-6,-39,9" href="#getState()" alt=""><area shape="rect" coords="-155,9,169,25" href="#getStrategyFactory()" alt=""><area shape="rect" coords="-155,25,-29,41" href="#getTag()" alt=""><area shape="rect" coords="-155,41,9,57" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-155,57,99,73" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="-155,73,58,89" href="#setLearner(net.sourceforge.jabm.learning.MDPLearner)" alt=""><area shape="rect" coords="-155,89,193,105" href="#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="-155,105,-5,121" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="-155,121,131,137" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-155,137,65,152" href="#unsubscribeFromEvents()" alt=""><area shape="rect" coords="-163,-234,40,-216" href="package-summary.html" alt=""><area shape="rect" coords="396,-19,517,3" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="361,-50,508,-32" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="380,77,431,100" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="361,46,549,64" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="385,174,455,197" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="361,143,564,161" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap166W2H1"><area shape="rect" coords="-36,-19,84,3" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="-71,-50,75,-32" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="-52,77,-1,100" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="-71,46,116,64" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="-47,174,22,197" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="-71,143,131,161" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithStateW0H0.png" WIDTH="434" HEIGHT="353" USEMAP="#umlmap166W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithStateW1H0.png" WIDTH="433" HEIGHT="353" USEMAP="#umlmap166W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithStateW2H0.png" WIDTH="433" HEIGHT="353" USEMAP="#umlmap166W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithStateW0H1.png" WIDTH="434" HEIGHT="352" USEMAP="#umlmap166W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithStateW1H1.png" WIDTH="433" HEIGHT="352" USEMAP="#umlmap166W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithStateW2H1.png" WIDTH="433" HEIGHT="352" USEMAP="#umlmap166W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#learner">learner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.AbstractRlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#actions">actions</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#currentStrategy">currentStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#initialPropensities">initialPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#strategyFactory">strategyFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.AbstractStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#agent">agent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#scheduler">scheduler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#RlStrategyWithState()">RlStrategyWithState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#RlStrategyWithState(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)">RlStrategyWithState</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent,
                    org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                    <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#RlStrategyWithState(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)">RlStrategyWithState</A></B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                    <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#execute(java.util.List)">execute</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;&nbsp;otherAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the behaviour defined by this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#getInitialPropensities()">getInitialPropensities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#getLearner()">getLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#getNumberOfActions()">getNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#getStrategyFactory()">getStrategyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the agent associated with this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#setInitialPropensities(double[])">setInitialPropensities</A></B>(double[]&nbsp;initialPropensities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#setLearner(net.sourceforge.jabm.learning.MDPLearner)">setLearner</A></B>(<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)">setStrategyFactory</A></B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Strategy should subscribe to any events it wants to receive by calling
 the <CODE>addListener</CODE> method in the <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strategy should call <CODE>EventScheduler.removeListener()</CODE>
 to unsubscribe from events when this method is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.AbstractRlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#initialise()">initialise</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.AbstractStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getAgent()">getAgent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getScheduler()">getScheduler</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#onSimulationFinished()">onSimulationFinished</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setScheduler(net.sourceforge.jabm.EventScheduler)">setScheduler</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents()">subscribeToEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learner"><!-- --></A><H3>
learner</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A> <B>learner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RlStrategyWithState(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)"><!-- --></A><H3>
RlStrategyWithState</H3>
<PRE>
public <B>RlStrategyWithState</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent,
                           org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                           <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</PRE>
<DL>
</DL>
<HR>

<A NAME="RlStrategyWithState(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.MDPLearner)"><!-- --></A><H3>
RlStrategyWithState</H3>
<PRE>
public <B>RlStrategyWithState</B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                           <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</PRE>
<DL>
</DL>
<HR>

<A NAME="RlStrategyWithState()"><!-- --></A><H3>
RlStrategyWithState</H3>
<PRE>
public <B>RlStrategyWithState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribeToEvents(net.sourceforge.jabm.EventScheduler)"><!-- --></A><H3>
subscribeToEvents</H3>
<PRE>
public void <B>subscribeToEvents</B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">Strategy</A></CODE></B></DD>
<DD>A Strategy should subscribe to any events it wants to receive by calling
 the <CODE>addListener</CODE> method in the <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduler</CODE> - The <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> on which to listen.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;&nbsp;otherAgents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">Strategy</A></CODE></B></DD>
<DD>Execute the behaviour defined by this strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">execute</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#execute(java.util.List)">execute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherAgents</CODE> - The other agents with which the agent associated
                                                with this strategy is interacting.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearner()"><!-- --></A><H3>
getLearner</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A> <B>getLearner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLearner(net.sourceforge.jabm.learning.MDPLearner)"><!-- --></A><H3>
setLearner</H3>
<PRE>
public void <B>setLearner</B>(<A HREF="../../../../net/sourceforge/jabm/learning/MDPLearner.html" title="interface in net.sourceforge.jabm.learning">MDPLearner</A>&nbsp;learner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgent(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">Strategy</A></CODE></B></DD>
<DD>Configure the agent associated with this strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A> <B>clone</B>()
               throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromEvents()"><!-- --></A><H3>
unsubscribeFromEvents</H3>
<PRE>
public void <B>unsubscribeFromEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#unsubscribeFromEvents()">Strategy</A></CODE></B></DD>
<DD>The strategy should call <CODE>EventScheduler.removeListener()</CODE>
 to unsubscribe from events when this method is called.  This hook is 
 used to clean-up, for example when the strategy is disposed of.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategyFactory()"><!-- --></A><H3>
getStrategyFactory</H3>
<PRE>
public org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>getStrategyFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getStrategyFactory()">getStrategyFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrategyFactory(org.springframework.beans.factory.ObjectFactory)"><!-- --></A><H3>
setStrategyFactory</H3>
<PRE>
public void <B>setStrategyFactory</B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)">setStrategyFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPropensities()"><!-- --></A><H3>
getInitialPropensities</H3>
<PRE>
public double[] <B>getInitialPropensities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getInitialPropensities()">getInitialPropensities</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPropensities(double[])"><!-- --></A><H3>
setInitialPropensities</H3>
<PRE>
public void <B>setInitialPropensities</B>(double[]&nbsp;initialPropensities)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html#setTag(java.lang.String)">setTag</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActions()"><!-- --></A><H3>
getNumberOfActions</H3>
<PRE>
public int <B>getNumberOfActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getNumberOfActions()">getNumberOfActions</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" title="class in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/RlStrategyWithState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RlStrategyWithState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
