<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:56 BST 2013 -->
<TITLE>
RlStrategy
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RlStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" title="class in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/RlStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RlStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.strategy</FONT>
<BR>
Class RlStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.AbstractStrategy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.AbstractRlStrategy</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.strategy.RlStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" title="class in net.sourceforge.jabm.strategy">RlStrategyWithImitation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RlStrategy</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A><DT>implements java.io.Serializable, org.springframework.beans.factory.InitializingBean, <A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.strategy.RlStrategy">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap164W0H0"><area shape="rect" coords="532,145,633,171" href="#" alt=""><area shape="rect" coords="346,172,577,188" href="#learner" alt=""><area shape="rect" coords="346,189,443,205" href="#RlStrategy()" alt=""><area shape="rect" coords="346,205,806,221" href="#RlStrategy(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="346,221,761,237" href="#RlStrategy(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="346,238,532,254" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="346,254,478,270" href="#clone()" alt=""><area shape="rect" coords="346,270,544,286" href="#execute(java.util.List)" alt=""><area shape="rect" coords="346,286,611,302" href="#getLearner()" alt=""><area shape="rect" coords="346,302,536,318" href="#getNumberOfActions()" alt=""><area shape="rect" coords="346,318,472,334" href="#getTag()" alt=""><area shape="rect" coords="346,334,467,350" href="#initialise()" alt=""><area shape="rect" coords="346,350,510,366" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="346,366,600,382" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="346,382,635,398" href="#setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="346,398,496,414" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="346,414,632,430" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="338,119,541,136" href="package-summary.html" alt=""><area shape="rect" coords="52,149,237,172" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="2,119,204,136" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""></map>
<map name="umlmap164W1H0"><area shape="rect" coords="73,145,174,171" href="#" alt=""><area shape="rect" coords="-113,172,118,188" href="#learner" alt=""><area shape="rect" coords="-113,189,-16,205" href="#RlStrategy()" alt=""><area shape="rect" coords="-113,205,347,221" href="#RlStrategy(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-113,221,302,237" href="#RlStrategy(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-113,238,73,254" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-113,254,19,270" href="#clone()" alt=""><area shape="rect" coords="-113,270,85,286" href="#execute(java.util.List)" alt=""><area shape="rect" coords="-113,286,152,302" href="#getLearner()" alt=""><area shape="rect" coords="-113,302,77,318" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-113,318,13,334" href="#getTag()" alt=""><area shape="rect" coords="-113,334,8,350" href="#initialise()" alt=""><area shape="rect" coords="-113,350,51,366" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-113,366,141,382" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="-113,382,176,398" href="#setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-113,398,37,414" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="-113,414,173,430" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-121,119,82,136" href="package-summary.html" alt=""><area shape="rect" coords="49,37,197,61" href="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" alt=""><area shape="rect" coords="19,11,222,29" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="438,2,628,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="454,333,575,356" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="418,302,565,320" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap164W2H0"><area shape="rect" coords="40,33,115,56" href="../../../../net/sourceforge/jabm/report/Taggable.html" alt=""><area shape="rect" coords="-19,2,170,20" href="../../../../net/sourceforge/jabm/report/package-summary.html" alt=""><area shape="rect" coords="-3,333,117,356" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="-39,302,107,320" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""></map>
<map name="umlmap164W0H1"><area shape="rect" coords="6,326,127,343" href="http://www.yworks.com/" alt=""><area shape="rect" coords="532,-208,633,-181" href="#" alt=""><area shape="rect" coords="346,-180,577,-164" href="#learner" alt=""><area shape="rect" coords="346,-163,443,-147" href="#RlStrategy()" alt=""><area shape="rect" coords="346,-147,806,-131" href="#RlStrategy(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="346,-131,761,-115" href="#RlStrategy(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="346,-114,532,-98" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="346,-98,478,-82" href="#clone()" alt=""><area shape="rect" coords="346,-82,544,-66" href="#execute(java.util.List)" alt=""><area shape="rect" coords="346,-66,611,-50" href="#getLearner()" alt=""><area shape="rect" coords="346,-50,536,-34" href="#getNumberOfActions()" alt=""><area shape="rect" coords="346,-34,472,-18" href="#getTag()" alt=""><area shape="rect" coords="346,-18,467,-2" href="#initialise()" alt=""><area shape="rect" coords="346,-2,510,13" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="346,13,600,29" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="346,29,635,45" href="#setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="346,45,496,61" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="346,61,632,77" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="338,-234,541,-216" href="package-summary.html" alt=""></map>
<map name="umlmap164W1H1"><area shape="rect" coords="73,-208,174,-181" href="#" alt=""><area shape="rect" coords="-113,-180,118,-164" href="#learner" alt=""><area shape="rect" coords="-113,-163,-16,-147" href="#RlStrategy()" alt=""><area shape="rect" coords="-113,-147,347,-131" href="#RlStrategy(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-113,-131,302,-115" href="#RlStrategy(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-113,-114,73,-98" href="#afterPropertiesSet()" alt=""><area shape="rect" coords="-113,-98,19,-82" href="#clone()" alt=""><area shape="rect" coords="-113,-82,85,-66" href="#execute(java.util.List)" alt=""><area shape="rect" coords="-113,-66,152,-50" href="#getLearner()" alt=""><area shape="rect" coords="-113,-50,77,-34" href="#getNumberOfActions()" alt=""><area shape="rect" coords="-113,-34,13,-18" href="#getTag()" alt=""><area shape="rect" coords="-113,-18,8,-2" href="#initialise()" alt=""><area shape="rect" coords="-113,-2,51,13" href="#setAgent(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-113,13,141,29" href="#setInitialPropensities(double[])" alt=""><area shape="rect" coords="-113,29,176,45" href="#setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-113,45,37,61" href="#setTag(java.lang.String)" alt=""><area shape="rect" coords="-113,61,173,77" href="#subscribeToEvents(net.sourceforge.jabm.EventScheduler)" alt=""><area shape="rect" coords="-121,-234,82,-216" href="package-summary.html" alt=""><area shape="rect" coords="454,-19,575,3" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="418,-50,565,-32" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="438,77,489,100" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="418,46,606,64" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="442,174,512,197" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="418,143,621,161" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap164W2H1"><area shape="rect" coords="-3,-19,117,3" href="../../../../net/sourceforge/jabm/EventScheduler.html" alt=""><area shape="rect" coords="-39,-50,107,-32" href="../../../../net/sourceforge/jabm/package-summary.html" alt=""><area shape="rect" coords="-19,77,31,100" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="-39,46,148,64" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="-15,174,54,197" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="-39,143,163,161" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyW0H0.png" WIDTH="459" HEIGHT="353" USEMAP="#umlmap164W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyW1H0.png" WIDTH="458" HEIGHT="353" USEMAP="#umlmap164W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyW2H0.png" WIDTH="458" HEIGHT="353" USEMAP="#umlmap164W2H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyW0H1.png" WIDTH="459" HEIGHT="352" USEMAP="#umlmap164W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyW1H1.png" WIDTH="458" HEIGHT="352" USEMAP="#umlmap164W1H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyW2H1.png" WIDTH="458" HEIGHT="352" USEMAP="#umlmap164W2H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#learner">learner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.AbstractRlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#actions">actions</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#currentStrategy">currentStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#initialPropensities">initialPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#strategyFactory">strategyFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.AbstractStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#agent">agent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#scheduler">scheduler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#RlStrategy()">RlStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#RlStrategy(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)">RlStrategy</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent,
           org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
           <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#RlStrategy(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)">RlStrategy</A></B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
           <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#execute(java.util.List)">execute</A></B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;&nbsp;otherAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the behaviour defined by this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#getLearner()">getLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#getNumberOfActions()">getNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the agent associated with this strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setInitialPropensities(double[])">setInitialPropensities</A></B>(double[]&nbsp;initialPropensities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)">setLearner</A></B>(<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Strategy should subscribe to any events it wants to receive by calling
 the <CODE>addListener</CODE> method in the <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.AbstractRlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getInitialPropensities()">getInitialPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getStrategyFactory()">getStrategyFactory</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)">setStrategyFactory</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.AbstractStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getAgent()">getAgent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getScheduler()">getScheduler</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#onSimulationFinished()">onSimulationFinished</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setScheduler(net.sourceforge.jabm.EventScheduler)">setScheduler</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents()">subscribeToEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learner"><!-- --></A><H3>
learner</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A> <B>learner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RlStrategy(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)"><!-- --></A><H3>
RlStrategy</H3>
<PRE>
public <B>RlStrategy</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent,
                  org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                  <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</PRE>
<DL>
</DL>
<HR>

<A NAME="RlStrategy(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)"><!-- --></A><H3>
RlStrategy</H3>
<PRE>
public <B>RlStrategy</B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                  <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</PRE>
<DL>
</DL>
<HR>

<A NAME="RlStrategy()"><!-- --></A><H3>
RlStrategy</H3>
<PRE>
public <B>RlStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToEvents(net.sourceforge.jabm.EventScheduler)"><!-- --></A><H3>
subscribeToEvents</H3>
<PRE>
public void <B>subscribeToEvents</B>(<A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm">EventScheduler</A>&nbsp;scheduler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">Strategy</A></CODE></B></DD>
<DD>A Strategy should subscribe to any events it wants to receive by calling
 the <CODE>addListener</CODE> method in the <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduler</CODE> - The <A HREF="../../../../net/sourceforge/jabm/EventScheduler.html" title="interface in net.sourceforge.jabm"><CODE>EventScheduler</CODE></A> on which to listen.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.util.List&lt;<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&gt;&nbsp;otherAgents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">Strategy</A></CODE></B></DD>
<DD>Execute the behaviour defined by this strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">execute</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#execute(java.util.List)">execute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherAgents</CODE> - The other agents with which the agent associated
                                                with this strategy is interacting.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearner()"><!-- --></A><H3>
getLearner</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A> <B>getLearner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)"><!-- --></A><H3>
setLearner</H3>
<PRE>
public void <B>setLearner</B>(<A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgent(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">Strategy</A></CODE></B></DD>
<DD>Configure the agent associated with this strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A> <B>clone</B>()
               throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPropensities(double[])"><!-- --></A><H3>
setInitialPropensities</H3>
<PRE>
public void <B>setInitialPropensities</B>(double[]&nbsp;initialPropensities)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActions()"><!-- --></A><H3>
getNumberOfActions</H3>
<PRE>
public int <B>getNumberOfActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getNumberOfActions()">getNumberOfActions</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html#setTag(java.lang.String)">setTag</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" title="class in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/RlStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RlStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
