<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 15 17:21:56 BST 2013 -->
<TITLE>
RlStrategyWithImitation
</TITLE>

<META NAME="date" CONTENT="2013-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RlStrategyWithImitation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html" title="class in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RlStrategyWithImitation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jabm.strategy</FONT>
<BR>
Class RlStrategyWithImitation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.AbstractStrategy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.AbstractRlStrategy</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy">net.sourceforge.jabm.strategy.RlStrategy</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jabm.strategy.RlStrategyWithImitation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A>, <A HREF="../../../../net/sourceforge/jabm/report/Taggable.html" title="interface in net.sourceforge.jabm.report">Taggable</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitableStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitatingStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RlStrategyWithImitation</B><DT>extends <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy">RlStrategy</A><DT>implements <A HREF="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitableStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitatingStrategy</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.jabm.strategy.RlStrategyWithImitation">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap165W0H0"><area shape="rect" coords="6,399,127,416" href="http://www.yworks.com/" alt=""><area shape="rect" coords="476,145,696,171" href="#" alt=""><area shape="rect" coords="308,172,604,188" href="#mutationFactory" alt=""><area shape="rect" coords="308,188,466,204" href="#prng" alt=""><area shape="rect" coords="308,205,849,221" href="#RlStrategyWithImitation(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="308,221,804,237" href="#RlStrategyWithImitation(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="308,238,534,254" href="#createMimicStrategy()" alt=""><area shape="rect" coords="308,254,495,270" href="#disposeOfAction(int)" alt=""><area shape="rect" coords="308,270,634,286" href="#getMutationFactory()" alt=""><area shape="rect" coords="308,286,497,302" href="#getPrng()" alt=""><area shape="rect" coords="308,302,458,318" href="#imitate(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="308,318,423,334" href="#mutate()" alt=""><area shape="rect" coords="308,334,658,350" href="#setMutationFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="308,350,521,366" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="300,119,503,136" href="package-summary.html" alt=""></map>
<map name="umlmap165W1H0"><area shape="rect" coords="72,145,292,171" href="#" alt=""><area shape="rect" coords="-96,172,200,188" href="#mutationFactory" alt=""><area shape="rect" coords="-96,188,62,204" href="#prng" alt=""><area shape="rect" coords="-96,205,445,221" href="#RlStrategyWithImitation(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-96,221,400,237" href="#RlStrategyWithImitation(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-96,238,130,254" href="#createMimicStrategy()" alt=""><area shape="rect" coords="-96,254,91,270" href="#disposeOfAction(int)" alt=""><area shape="rect" coords="-96,270,230,286" href="#getMutationFactory()" alt=""><area shape="rect" coords="-96,286,93,302" href="#getPrng()" alt=""><area shape="rect" coords="-96,302,54,318" href="#imitate(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-96,318,19,334" href="#mutate()" alt=""><area shape="rect" coords="-96,334,254,350" href="#setMutationFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="-96,350,117,366" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-104,119,99,136" href="package-summary.html" alt=""><area shape="rect" coords="140,37,225,61" href="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" alt=""><area shape="rect" coords="77,11,280,29" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="354,33,484,56" href="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" alt=""><area shape="rect" coords="317,2,520,20" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<map name="umlmap165W2H0"><area shape="rect" coords="-331,145,-111,171" href="#" alt=""><area shape="rect" coords="-500,172,-204,188" href="#mutationFactory" alt=""><area shape="rect" coords="-500,188,-342,204" href="#prng" alt=""><area shape="rect" coords="-500,205,41,221" href="#RlStrategyWithImitation(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-500,221,-4,237" href="#RlStrategyWithImitation(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)" alt=""><area shape="rect" coords="-500,238,-274,254" href="#createMimicStrategy()" alt=""><area shape="rect" coords="-500,254,-313,270" href="#disposeOfAction(int)" alt=""><area shape="rect" coords="-500,270,-174,286" href="#getMutationFactory()" alt=""><area shape="rect" coords="-500,286,-311,302" href="#getPrng()" alt=""><area shape="rect" coords="-500,302,-350,318" href="#imitate(net.sourceforge.jabm.agent.Agent)" alt=""><area shape="rect" coords="-500,318,-385,334" href="#mutate()" alt=""><area shape="rect" coords="-500,334,-150,350" href="#setMutationFactory(org.springframework.beans.factory.ObjectFactory)" alt=""><area shape="rect" coords="-500,350,-287,366" href="#setPrng(cern.jet.random.engine.RandomEngine)" alt=""><area shape="rect" coords="-508,119,-305,136" href="package-summary.html" alt=""><area shape="rect" coords="151,33,287,56" href="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" alt=""><area shape="rect" coords="-49,33,80,56" href="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" alt=""><area shape="rect" coords="-86,2,116,20" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""><area shape="rect" coords="134,149,185,172" href="../../../../net/sourceforge/jabm/agent/Agent.html" alt=""><area shape="rect" coords="115,119,303,136" href="../../../../net/sourceforge/jabm/agent/package-summary.html" alt=""><area shape="rect" coords="165,246,350,269" href="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" alt=""><area shape="rect" coords="115,215,317,233" href="../../../../net/sourceforge/jabm/learning/package-summary.html" alt=""><area shape="rect" coords="139,343,209,366" href="../../../../net/sourceforge/jabm/strategy/Strategy.html" alt=""><area shape="rect" coords="115,312,318,330" href="../../../../net/sourceforge/jabm/strategy/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithImitationW0H0.png" WIDTH="404" HEIGHT="425" USEMAP="#umlmap165W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithImitationW1H0.png" WIDTH="404" HEIGHT="425" USEMAP="#umlmap165W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RlStrategyWithImitationW2H0.png" WIDTH="403" HEIGHT="425" USEMAP="#umlmap165W2H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#mutationFactory">mutationFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#prng">prng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.RlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy">RlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#learner">learner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.AbstractRlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#actions">actions</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#currentStrategy">currentStrategy</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#initialPropensities">initialPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#strategyFactory">strategyFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jabm.strategy.AbstractStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#agent">agent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#scheduler">scheduler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#RlStrategyWithImitation(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)">RlStrategyWithImitation</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent,
                        org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                        <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#RlStrategyWithImitation(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)">RlStrategyWithImitation</A></B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                        <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#createMimicStrategy()">createMimicStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#disposeOfAction(int)">disposeOfAction</A></B>(int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#getMutationFactory()">getMutationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.jet.random.engine.RandomEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#getPrng()">getPrng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#imitate(net.sourceforge.jabm.agent.Agent)">imitate</A></B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;otherAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#mutate()">mutate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#setMutationFactory(org.springframework.beans.factory.ObjectFactory)">setMutationFactory</A></B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;mutationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithImitation.html#setPrng(cern.jet.random.engine.RandomEngine)">setPrng</A></B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.RlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy">RlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#clone()">clone</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#execute(java.util.List)">execute</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#getLearner()">getLearner</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#getNumberOfActions()">getNumberOfActions</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#getTag()">getTag</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#initialise()">initialise</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setInitialPropensities(double[])">setInitialPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setLearner(net.sourceforge.jabm.learning.StimuliResponseLearner)">setLearner</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#setTag(java.lang.String)">setTag</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.AbstractRlStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractRlStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getInitialPropensities()">getInitialPropensities</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#getStrategyFactory()">getStrategyFactory</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#setStrategyFactory(org.springframework.beans.factory.ObjectFactory)">setStrategyFactory</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractRlStrategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.AbstractStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html" title="class in net.sourceforge.jabm.strategy">AbstractStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#fireEvent(net.sourceforge.jabm.event.SimEvent)">fireEvent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getAgent()">getAgent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#getScheduler()">getScheduler</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#onSimulationFinished()">onSimulationFinished</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#setScheduler(net.sourceforge.jabm.EventScheduler)">setScheduler</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/AbstractStrategy.html#subscribeToEvents()">subscribeToEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.strategy.Strategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.strategy.<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#clone()">clone</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#execute(java.util.List)">execute</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#getAgent()">getAgent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#setAgent(net.sourceforge.jabm.agent.Agent)">setAgent</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#subscribeToEvents(net.sourceforge.jabm.EventScheduler)">subscribeToEvents</A>, <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html#unsubscribeFromEvents()">unsubscribeFromEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jabm.event.EventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.jabm.event.<A HREF="../../../../net/sourceforge/jabm/event/EventListener.html" title="interface in net.sourceforge.jabm.event">EventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jabm/event/EventListener.html#eventOccurred(net.sourceforge.jabm.event.SimEvent)">eventOccurred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prng"><!-- --></A><H3>
prng</H3>
<PRE>
protected cern.jet.random.engine.RandomEngine <B>prng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutationFactory"><!-- --></A><H3>
mutationFactory</H3>
<PRE>
protected org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>mutationFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RlStrategyWithImitation(net.sourceforge.jabm.agent.Agent, org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)"><!-- --></A><H3>
RlStrategyWithImitation</H3>
<PRE>
public <B>RlStrategyWithImitation</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;agent,
                               org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                               <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</PRE>
<DL>
</DL>
<HR>

<A NAME="RlStrategyWithImitation(org.springframework.beans.factory.ObjectFactory, net.sourceforge.jabm.learning.StimuliResponseLearner)"><!-- --></A><H3>
RlStrategyWithImitation</H3>
<PRE>
public <B>RlStrategyWithImitation</B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;strategyFactory,
                               <A HREF="../../../../net/sourceforge/jabm/learning/StimuliResponseLearner.html" title="interface in net.sourceforge.jabm.learning">StimuliResponseLearner</A>&nbsp;learner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imitate(net.sourceforge.jabm.agent.Agent)"><!-- --></A><H3>
imitate</H3>
<PRE>
public void <B>imitate</B>(<A HREF="../../../../net/sourceforge/jabm/agent/Agent.html" title="interface in net.sourceforge.jabm.agent">Agent</A>&nbsp;otherAgent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html#imitate(net.sourceforge.jabm.agent.Agent)">imitate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitatingStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMimicStrategy()"><!-- --></A><H3>
createMimicStrategy</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A> <B>createMimicStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html#createMimicStrategy()">createMimicStrategy</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/ImitableStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitableStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrng()"><!-- --></A><H3>
getPrng</H3>
<PRE>
public cern.jet.random.engine.RandomEngine <B>getPrng</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrng(cern.jet.random.engine.RandomEngine)"><!-- --></A><H3>
setPrng</H3>
<PRE>
public void <B>setPrng</B>(cern.jet.random.engine.RandomEngine&nbsp;prng)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutate()"><!-- --></A><H3>
mutate</H3>
<PRE>
public void <B>mutate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html#mutate()">mutate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/jabm/strategy/ImitatingStrategy.html" title="interface in net.sourceforge.jabm.strategy">ImitatingStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeOfAction(int)"><!-- --></A><H3>
disposeOfAction</H3>
<PRE>
public void <B>disposeOfAction</B>(int&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationFactory()"><!-- --></A><H3>
getMutationFactory</H3>
<PRE>
public org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt; <B>getMutationFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMutationFactory(org.springframework.beans.factory.ObjectFactory)"><!-- --></A><H3>
setMutationFactory</H3>
<PRE>
public void <B>setMutationFactory</B>(org.springframework.beans.factory.ObjectFactory&lt;<A HREF="../../../../net/sourceforge/jabm/strategy/Strategy.html" title="interface in net.sourceforge.jabm.strategy">Strategy</A>&gt;&nbsp;mutationFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategy.html" title="class in net.sourceforge.jabm.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jabm/strategy/RlStrategyWithState.html" title="class in net.sourceforge.jabm.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jabm/strategy/RlStrategyWithImitation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RlStrategyWithImitation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
